%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልፈቲሃ -}  \RL{سوره  الفاتحة}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
%  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
 بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ ﴿١﴾\\
 ٱلحَمدُ لِلَّهِ رَبِّ ٱلعَـٰلَمِينَ ﴿٢﴾\\
 ٱلرَّحمَـٰنِ ٱلرَّحِيمِ ﴿٣﴾\\
 مَـٰلِكِ يَومِ ٱلدِّينِ ﴿٤﴾\\
 إِيَّاكَ نَعبُدُ وَإِيَّاكَ نَستَعِينُ ﴿٥﴾\\
 ٱهدِنَا ٱلصِّرَٰطَ ٱلمُستَقِيمَ ﴿٦﴾\\
 صِرَٰطَ ٱلَّذِينَ أَنعَمتَ عَلَيهِم غَيرِ ٱلمَغضُوبِ عَلَيهِم وَلَا ٱلضَّآلِّينَ ﴿٧﴾\\
\end{longtable} \newpage

