%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ዩኑስ -}  \RL{سوره  يونس}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  الٓر ۚ تِلكَ ءَايَـٰتُ ٱلكِتَـٰبِ ٱلحَكِيمِ ﴿١﴾\\
 أَكَانَ لِلنَّاسِ عَجَبًا أَن أَوحَينَآ إِلَىٰ رَجُلٍۢ مِّنهُم أَن أَنذِرِ ٱلنَّاسَ وَبَشِّرِ ٱلَّذِينَ ءَامَنُوٓا۟ أَنَّ لَهُم قَدَمَ صِدقٍ عِندَ رَبِّهِم ۗ قَالَ ٱلكَـٰفِرُونَ إِنَّ هَـٰذَا لَسَـٰحِرٌۭ مُّبِينٌ ﴿٢﴾\\
 إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱستَوَىٰ عَلَى ٱلعَرشِ ۖ يُدَبِّرُ ٱلأَمرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعدِ إِذنِهِۦ ۚ ذَٟلِكُمُ ٱللَّهُ رَبُّكُم فَٱعبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ ﴿٣﴾\\
 إِلَيهِ مَرجِعُكُم جَمِيعًۭا ۖ وَعدَ ٱللَّهِ حَقًّا ۚ إِنَّهُۥ يَبدَؤُا۟ ٱلخَلقَ ثُمَّ يُعِيدُهُۥ لِيَجزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ بِٱلقِسطِ ۚ وَٱلَّذِينَ كَفَرُوا۟ لَهُم شَرَابٌۭ مِّن حَمِيمٍۢ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكفُرُونَ ﴿٤﴾\\
 هُوَ ٱلَّذِى جَعَلَ ٱلشَّمسَ ضِيَآءًۭ وَٱلقَمَرَ نُورًۭا وَقَدَّرَهُۥ مَنَازِلَ لِتَعلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلحِسَابَ ۚ مَا خَلَقَ ٱللَّهُ ذَٟلِكَ إِلَّا بِٱلحَقِّ ۚ يُفَصِّلُ ٱلءَايَـٰتِ لِقَومٍۢ يَعلَمُونَ ﴿٥﴾\\
 إِنَّ فِى ٱختِلَـٰفِ ٱلَّيلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ لَءَايَـٰتٍۢ لِّقَومٍۢ يَتَّقُونَ ﴿٦﴾\\
 إِنَّ ٱلَّذِينَ لَا يَرجُونَ لِقَآءَنَا وَرَضُوا۟ بِٱلحَيَوٰةِ ٱلدُّنيَا وَٱطمَأَنُّوا۟ بِهَا وَٱلَّذِينَ هُم عَن ءَايَـٰتِنَا غَٰفِلُونَ ﴿٧﴾\\
 أُو۟لَـٰٓئِكَ مَأوَىٰهُمُ ٱلنَّارُ بِمَا كَانُوا۟ يَكسِبُونَ ﴿٨﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ يَهدِيهِم رَبُّهُم بِإِيمَـٰنِهِم ۖ تَجرِى مِن تَحتِهِمُ ٱلأَنهَـٰرُ فِى جَنَّـٰتِ ٱلنَّعِيمِ ﴿٩﴾\\
 دَعوَىٰهُم فِيهَا سُبحَـٰنَكَ ٱللَّهُمَّ وَتَحِيَّتُهُم فِيهَا سَلَـٰمٌۭ ۚ وَءَاخِرُ دَعوَىٰهُم أَنِ ٱلحَمدُ لِلَّهِ رَبِّ ٱلعَـٰلَمِينَ ﴿١٠﴾\\
 ۞ وَلَو يُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱستِعجَالَهُم بِٱلخَيرِ لَقُضِىَ إِلَيهِم أَجَلُهُم ۖ فَنَذَرُ ٱلَّذِينَ لَا يَرجُونَ لِقَآءَنَا فِى طُغيَـٰنِهِم يَعمَهُونَ ﴿١١﴾\\
 وَإِذَا مَسَّ ٱلإِنسَـٰنَ ٱلضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَو قَاعِدًا أَو قَآئِمًۭا فَلَمَّا كَشَفنَا عَنهُ ضُرَّهُۥ مَرَّ كَأَن لَّم يَدعُنَآ إِلَىٰ ضُرٍّۢ مَّسَّهُۥ ۚ كَذَٟلِكَ زُيِّنَ لِلمُسرِفِينَ مَا كَانُوا۟ يَعمَلُونَ ﴿١٢﴾\\
 وَلَقَد أَهلَكنَا ٱلقُرُونَ مِن قَبلِكُم لَمَّا ظَلَمُوا۟ ۙ وَجَآءَتهُم رُسُلُهُم بِٱلبَيِّنَـٰتِ وَمَا كَانُوا۟ لِيُؤمِنُوا۟ ۚ كَذَٟلِكَ نَجزِى ٱلقَومَ ٱلمُجرِمِينَ ﴿١٣﴾\\
 ثُمَّ جَعَلنَـٰكُم خَلَـٰٓئِفَ فِى ٱلأَرضِ مِنۢ بَعدِهِم لِنَنظُرَ كَيفَ تَعمَلُونَ ﴿١٤﴾\\
 وَإِذَا تُتلَىٰ عَلَيهِم ءَايَاتُنَا بَيِّنَـٰتٍۢ ۙ قَالَ ٱلَّذِينَ لَا يَرجُونَ لِقَآءَنَا ٱئتِ بِقُرءَانٍ غَيرِ هَـٰذَآ أَو بَدِّلهُ ۚ قُل مَا يَكُونُ لِىٓ أَن أُبَدِّلَهُۥ مِن تِلقَآئِ نَفسِىٓ ۖ إِن أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۖ إِنِّىٓ أَخَافُ إِن عَصَيتُ رَبِّى عَذَابَ يَومٍ عَظِيمٍۢ ﴿١٥﴾\\
 قُل لَّو شَآءَ ٱللَّهُ مَا تَلَوتُهُۥ عَلَيكُم وَلَآ أَدرَىٰكُم بِهِۦ ۖ فَقَد لَبِثتُ فِيكُم عُمُرًۭا مِّن قَبلِهِۦٓ ۚ أَفَلَا تَعقِلُونَ ﴿١٦﴾\\
 فَمَن أَظلَمُ مِمَّنِ ٱفتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَو كَذَّبَ بِـَٔايَـٰتِهِۦٓ ۚ إِنَّهُۥ لَا يُفلِحُ ٱلمُجرِمُونَ ﴿١٧﴾\\
 وَيَعبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُم وَلَا يَنفَعُهُم وَيَقُولُونَ هَـٰٓؤُلَآءِ شُفَعَـٰٓؤُنَا عِندَ ٱللَّهِ ۚ قُل أَتُنَبِّـُٔونَ ٱللَّهَ بِمَا لَا يَعلَمُ فِى ٱلسَّمَـٰوَٟتِ وَلَا فِى ٱلأَرضِ ۚ سُبحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشرِكُونَ ﴿١٨﴾\\
 وَمَا كَانَ ٱلنَّاسُ إِلَّآ أُمَّةًۭ وَٟحِدَةًۭ فَٱختَلَفُوا۟ ۚ وَلَولَا كَلِمَةٌۭ سَبَقَت مِن رَّبِّكَ لَقُضِىَ بَينَهُم فِيمَا فِيهِ يَختَلِفُونَ ﴿١٩﴾\\
 وَيَقُولُونَ لَولَآ أُنزِلَ عَلَيهِ ءَايَةٌۭ مِّن رَّبِّهِۦ ۖ فَقُل إِنَّمَا ٱلغَيبُ لِلَّهِ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلمُنتَظِرِينَ ﴿٢٠﴾\\
 وَإِذَآ أَذَقنَا ٱلنَّاسَ رَحمَةًۭ مِّنۢ بَعدِ ضَرَّآءَ مَسَّتهُم إِذَا لَهُم مَّكرٌۭ فِىٓ ءَايَاتِنَا ۚ قُلِ ٱللَّهُ أَسرَعُ مَكرًا ۚ إِنَّ رُسُلَنَا يَكتُبُونَ مَا تَمكُرُونَ ﴿٢١﴾\\
 هُوَ ٱلَّذِى يُسَيِّرُكُم فِى ٱلبَرِّ وَٱلبَحرِ ۖ حَتَّىٰٓ إِذَا كُنتُم فِى ٱلفُلكِ وَجَرَينَ بِهِم بِرِيحٍۢ طَيِّبَةٍۢ وَفَرِحُوا۟ بِهَا جَآءَتهَا رِيحٌ عَاصِفٌۭ وَجَآءَهُمُ ٱلمَوجُ مِن كُلِّ مَكَانٍۢ وَظَنُّوٓا۟ أَنَّهُم أُحِيطَ بِهِم ۙ دَعَوُا۟ ٱللَّهَ مُخلِصِينَ لَهُ ٱلدِّينَ لَئِن أَنجَيتَنَا مِن هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِينَ ﴿٢٢﴾\\
 فَلَمَّآ أَنجَىٰهُم إِذَا هُم يَبغُونَ فِى ٱلأَرضِ بِغَيرِ ٱلحَقِّ ۗ يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّمَا بَغيُكُم عَلَىٰٓ أَنفُسِكُم ۖ مَّتَـٰعَ ٱلحَيَوٰةِ ٱلدُّنيَا ۖ ثُمَّ إِلَينَا مَرجِعُكُم فَنُنَبِّئُكُم بِمَا كُنتُم تَعمَلُونَ ﴿٢٣﴾\\
 إِنَّمَا مَثَلُ ٱلحَيَوٰةِ ٱلدُّنيَا كَمَآءٍ أَنزَلنَـٰهُ مِنَ ٱلسَّمَآءِ فَٱختَلَطَ بِهِۦ نَبَاتُ ٱلأَرضِ مِمَّا يَأكُلُ ٱلنَّاسُ وَٱلأَنعَـٰمُ حَتَّىٰٓ إِذَآ أَخَذَتِ ٱلأَرضُ زُخرُفَهَا وَٱزَّيَّنَت وَظَنَّ أَهلُهَآ أَنَّهُم قَـٰدِرُونَ عَلَيهَآ أَتَىٰهَآ أَمرُنَا لَيلًا أَو نَهَارًۭا فَجَعَلنَـٰهَا حَصِيدًۭا كَأَن لَّم تَغنَ بِٱلأَمسِ ۚ كَذَٟلِكَ نُفَصِّلُ ٱلءَايَـٰتِ لِقَومٍۢ يَتَفَكَّرُونَ ﴿٢٤﴾\\
 وَٱللَّهُ يَدعُوٓا۟ إِلَىٰ دَارِ ٱلسَّلَـٰمِ وَيَهدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿٢٥﴾\\
 ۞ لِّلَّذِينَ أَحسَنُوا۟ ٱلحُسنَىٰ وَزِيَادَةٌۭ ۖ وَلَا يَرهَقُ وُجُوهَهُم قَتَرٌۭ وَلَا ذِلَّةٌ ۚ أُو۟لَـٰٓئِكَ أَصحَـٰبُ ٱلجَنَّةِ ۖ هُم فِيهَا خَـٰلِدُونَ ﴿٢٦﴾\\
 وَٱلَّذِينَ كَسَبُوا۟ ٱلسَّيِّـَٔاتِ جَزَآءُ سَيِّئَةٍۭ بِمِثلِهَا وَتَرهَقُهُم ذِلَّةٌۭ ۖ مَّا لَهُم مِّنَ ٱللَّهِ مِن عَاصِمٍۢ ۖ كَأَنَّمَآ أُغشِيَت وُجُوهُهُم قِطَعًۭا مِّنَ ٱلَّيلِ مُظلِمًا ۚ أُو۟لَـٰٓئِكَ أَصحَـٰبُ ٱلنَّارِ ۖ هُم فِيهَا خَـٰلِدُونَ ﴿٢٧﴾\\
 وَيَومَ نَحشُرُهُم جَمِيعًۭا ثُمَّ نَقُولُ لِلَّذِينَ أَشرَكُوا۟ مَكَانَكُم أَنتُم وَشُرَكَآؤُكُم ۚ فَزَيَّلنَا بَينَهُم ۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُم إِيَّانَا تَعبُدُونَ ﴿٢٨﴾\\
 فَكَفَىٰ بِٱللَّهِ شَهِيدًۢا بَينَنَا وَبَينَكُم إِن كُنَّا عَن عِبَادَتِكُم لَغَٰفِلِينَ ﴿٢٩﴾\\
 هُنَالِكَ تَبلُوا۟ كُلُّ نَفسٍۢ مَّآ أَسلَفَت ۚ وَرُدُّوٓا۟ إِلَى ٱللَّهِ مَولَىٰهُمُ ٱلحَقِّ ۖ وَضَلَّ عَنهُم مَّا كَانُوا۟ يَفتَرُونَ ﴿٣٠﴾\\
 قُل مَن يَرزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلأَرضِ أَمَّن يَملِكُ ٱلسَّمعَ وَٱلأَبصَـٰرَ وَمَن يُخرِجُ ٱلحَىَّ مِنَ ٱلمَيِّتِ وَيُخرِجُ ٱلمَيِّتَ مِنَ ٱلحَىِّ وَمَن يُدَبِّرُ ٱلأَمرَ ۚ فَسَيَقُولُونَ ٱللَّهُ ۚ فَقُل أَفَلَا تَتَّقُونَ ﴿٣١﴾\\
 فَذَٟلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلحَقُّ ۖ فَمَاذَا بَعدَ ٱلحَقِّ إِلَّا ٱلضَّلَـٰلُ ۖ فَأَنَّىٰ تُصرَفُونَ ﴿٣٢﴾\\
 كَذَٟلِكَ حَقَّت كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ فَسَقُوٓا۟ أَنَّهُم لَا يُؤمِنُونَ ﴿٣٣﴾\\
 قُل هَل مِن شُرَكَآئِكُم مَّن يَبدَؤُا۟ ٱلخَلقَ ثُمَّ يُعِيدُهُۥ ۚ قُلِ ٱللَّهُ يَبدَؤُا۟ ٱلخَلقَ ثُمَّ يُعِيدُهُۥ ۖ فَأَنَّىٰ تُؤفَكُونَ ﴿٣٤﴾\\
 قُل هَل مِن شُرَكَآئِكُم مَّن يَهدِىٓ إِلَى ٱلحَقِّ ۚ قُلِ ٱللَّهُ يَهدِى لِلحَقِّ ۗ أَفَمَن يَهدِىٓ إِلَى ٱلحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّىٓ إِلَّآ أَن يُهدَىٰ ۖ فَمَا لَكُم كَيفَ تَحكُمُونَ ﴿٣٥﴾\\
 وَمَا يَتَّبِعُ أَكثَرُهُم إِلَّا ظَنًّا ۚ إِنَّ ٱلظَّنَّ لَا يُغنِى مِنَ ٱلحَقِّ شَيـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَفعَلُونَ ﴿٣٦﴾\\
 وَمَا كَانَ هَـٰذَا ٱلقُرءَانُ أَن يُفتَرَىٰ مِن دُونِ ٱللَّهِ وَلَـٰكِن تَصدِيقَ ٱلَّذِى بَينَ يَدَيهِ وَتَفصِيلَ ٱلكِتَـٰبِ لَا رَيبَ فِيهِ مِن رَّبِّ ٱلعَـٰلَمِينَ ﴿٣٧﴾\\
 أَم يَقُولُونَ ٱفتَرَىٰهُ ۖ قُل فَأتُوا۟ بِسُورَةٍۢ مِّثلِهِۦ وَٱدعُوا۟ مَنِ ٱستَطَعتُم مِّن دُونِ ٱللَّهِ إِن كُنتُم صَـٰدِقِينَ ﴿٣٨﴾\\
 بَل كَذَّبُوا۟ بِمَا لَم يُحِيطُوا۟ بِعِلمِهِۦ وَلَمَّا يَأتِهِم تَأوِيلُهُۥ ۚ كَذَٟلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبلِهِم ۖ فَٱنظُر كَيفَ كَانَ عَـٰقِبَةُ ٱلظَّـٰلِمِينَ ﴿٣٩﴾\\
 وَمِنهُم مَّن يُؤمِنُ بِهِۦ وَمِنهُم مَّن لَّا يُؤمِنُ بِهِۦ ۚ وَرَبُّكَ أَعلَمُ بِٱلمُفسِدِينَ ﴿٤٠﴾\\
 وَإِن كَذَّبُوكَ فَقُل لِّى عَمَلِى وَلَكُم عَمَلُكُم ۖ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعمَلُ وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تَعمَلُونَ ﴿٤١﴾\\
 وَمِنهُم مَّن يَستَمِعُونَ إِلَيكَ ۚ أَفَأَنتَ تُسمِعُ ٱلصُّمَّ وَلَو كَانُوا۟ لَا يَعقِلُونَ ﴿٤٢﴾\\
 وَمِنهُم مَّن يَنظُرُ إِلَيكَ ۚ أَفَأَنتَ تَهدِى ٱلعُمىَ وَلَو كَانُوا۟ لَا يُبصِرُونَ ﴿٤٣﴾\\
 إِنَّ ٱللَّهَ لَا يَظلِمُ ٱلنَّاسَ شَيـًۭٔا وَلَـٰكِنَّ ٱلنَّاسَ أَنفُسَهُم يَظلِمُونَ ﴿٤٤﴾\\
 وَيَومَ يَحشُرُهُم كَأَن لَّم يَلبَثُوٓا۟ إِلَّا سَاعَةًۭ مِّنَ ٱلنَّهَارِ يَتَعَارَفُونَ بَينَهُم ۚ قَد خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ وَمَا كَانُوا۟ مُهتَدِينَ ﴿٤٥﴾\\
 وَإِمَّا نُرِيَنَّكَ بَعضَ ٱلَّذِى نَعِدُهُم أَو نَتَوَفَّيَنَّكَ فَإِلَينَا مَرجِعُهُم ثُمَّ ٱللَّهُ شَهِيدٌ عَلَىٰ مَا يَفعَلُونَ ﴿٤٦﴾\\
 وَلِكُلِّ أُمَّةٍۢ رَّسُولٌۭ ۖ فَإِذَا جَآءَ رَسُولُهُم قُضِىَ بَينَهُم بِٱلقِسطِ وَهُم لَا يُظلَمُونَ ﴿٤٧﴾\\
 وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلوَعدُ إِن كُنتُم صَـٰدِقِينَ ﴿٤٨﴾\\
 قُل لَّآ أَملِكُ لِنَفسِى ضَرًّۭا وَلَا نَفعًا إِلَّا مَا شَآءَ ٱللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَآءَ أَجَلُهُم فَلَا يَستَـٔخِرُونَ سَاعَةًۭ ۖ وَلَا يَستَقدِمُونَ ﴿٤٩﴾\\
 قُل أَرَءَيتُم إِن أَتَىٰكُم عَذَابُهُۥ بَيَـٰتًا أَو نَهَارًۭا مَّاذَا يَستَعجِلُ مِنهُ ٱلمُجرِمُونَ ﴿٥٠﴾\\
 أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓ ۚ ءَآلـَٰٔنَ وَقَد كُنتُم بِهِۦ تَستَعجِلُونَ ﴿٥١﴾\\
 ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلخُلدِ هَل تُجزَونَ إِلَّا بِمَا كُنتُم تَكسِبُونَ ﴿٥٢﴾\\
 ۞ وَيَستَنۢبِـُٔونَكَ أَحَقٌّ هُوَ ۖ قُل إِى وَرَبِّىٓ إِنَّهُۥ لَحَقٌّۭ ۖ وَمَآ أَنتُم بِمُعجِزِينَ ﴿٥٣﴾\\
 وَلَو أَنَّ لِكُلِّ نَفسٍۢ ظَلَمَت مَا فِى ٱلأَرضِ لَٱفتَدَت بِهِۦ ۗ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلعَذَابَ ۖ وَقُضِىَ بَينَهُم بِٱلقِسطِ ۚ وَهُم لَا يُظلَمُونَ ﴿٥٤﴾\\
 أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۗ أَلَآ إِنَّ وَعدَ ٱللَّهِ حَقٌّۭ وَلَـٰكِنَّ أَكثَرَهُم لَا يَعلَمُونَ ﴿٥٥﴾\\
 هُوَ يُحىِۦ وَيُمِيتُ وَإِلَيهِ تُرجَعُونَ ﴿٥٦﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ قَد جَآءَتكُم مَّوعِظَةٌۭ مِّن رَّبِّكُم وَشِفَآءٌۭ لِّمَا فِى ٱلصُّدُورِ وَهُدًۭى وَرَحمَةٌۭ لِّلمُؤمِنِينَ ﴿٥٧﴾\\
 قُل بِفَضلِ ٱللَّهِ وَبِرَحمَتِهِۦ فَبِذَٟلِكَ فَليَفرَحُوا۟ هُوَ خَيرٌۭ مِّمَّا يَجمَعُونَ ﴿٥٨﴾\\
 قُل أَرَءَيتُم مَّآ أَنزَلَ ٱللَّهُ لَكُم مِّن رِّزقٍۢ فَجَعَلتُم مِّنهُ حَرَامًۭا وَحَلَـٰلًۭا قُل ءَآللَّهُ أَذِنَ لَكُم ۖ أَم عَلَى ٱللَّهِ تَفتَرُونَ ﴿٥٩﴾\\
 وَمَا ظَنُّ ٱلَّذِينَ يَفتَرُونَ عَلَى ٱللَّهِ ٱلكَذِبَ يَومَ ٱلقِيَـٰمَةِ ۗ إِنَّ ٱللَّهَ لَذُو فَضلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكثَرَهُم لَا يَشكُرُونَ ﴿٦٠﴾\\
 وَمَا تَكُونُ فِى شَأنٍۢ وَمَا تَتلُوا۟ مِنهُ مِن قُرءَانٍۢ وَلَا تَعمَلُونَ مِن عَمَلٍ إِلَّا كُنَّا عَلَيكُم شُهُودًا إِذ تُفِيضُونَ فِيهِ ۚ وَمَا يَعزُبُ عَن رَّبِّكَ مِن مِّثقَالِ ذَرَّةٍۢ فِى ٱلأَرضِ وَلَا فِى ٱلسَّمَآءِ وَلَآ أَصغَرَ مِن ذَٟلِكَ وَلَآ أَكبَرَ إِلَّا فِى كِتَـٰبٍۢ مُّبِينٍ ﴿٦١﴾\\
 أَلَآ إِنَّ أَولِيَآءَ ٱللَّهِ لَا خَوفٌ عَلَيهِم وَلَا هُم يَحزَنُونَ ﴿٦٢﴾\\
 ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿٦٣﴾\\
 لَهُمُ ٱلبُشرَىٰ فِى ٱلحَيَوٰةِ ٱلدُّنيَا وَفِى ٱلءَاخِرَةِ ۚ لَا تَبدِيلَ لِكَلِمَـٰتِ ٱللَّهِ ۚ ذَٟلِكَ هُوَ ٱلفَوزُ ٱلعَظِيمُ ﴿٦٤﴾\\
 وَلَا يَحزُنكَ قَولُهُم ۘ إِنَّ ٱلعِزَّةَ لِلَّهِ جَمِيعًا ۚ هُوَ ٱلسَّمِيعُ ٱلعَلِيمُ ﴿٦٥﴾\\
 أَلَآ إِنَّ لِلَّهِ مَن فِى ٱلسَّمَـٰوَٟتِ وَمَن فِى ٱلأَرضِ ۗ وَمَا يَتَّبِعُ ٱلَّذِينَ يَدعُونَ مِن دُونِ ٱللَّهِ شُرَكَآءَ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِن هُم إِلَّا يَخرُصُونَ ﴿٦٦﴾\\
 هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيلَ لِتَسكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبصِرًا ۚ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّقَومٍۢ يَسمَعُونَ ﴿٦٧﴾\\
 قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًۭا ۗ سُبحَـٰنَهُۥ ۖ هُوَ ٱلغَنِىُّ ۖ لَهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۚ إِن عِندَكُم مِّن سُلطَٰنٍۭ بِهَـٰذَآ ۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعلَمُونَ ﴿٦٨﴾\\
 قُل إِنَّ ٱلَّذِينَ يَفتَرُونَ عَلَى ٱللَّهِ ٱلكَذِبَ لَا يُفلِحُونَ ﴿٦٩﴾\\
 مَتَـٰعٌۭ فِى ٱلدُّنيَا ثُمَّ إِلَينَا مَرجِعُهُم ثُمَّ نُذِيقُهُمُ ٱلعَذَابَ ٱلشَّدِيدَ بِمَا كَانُوا۟ يَكفُرُونَ ﴿٧٠﴾\\
 ۞ وَٱتلُ عَلَيهِم نَبَأَ نُوحٍ إِذ قَالَ لِقَومِهِۦ يَـٰقَومِ إِن كَانَ كَبُرَ عَلَيكُم مَّقَامِى وَتَذكِيرِى بِـَٔايَـٰتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلتُ فَأَجمِعُوٓا۟ أَمرَكُم وَشُرَكَآءَكُم ثُمَّ لَا يَكُن أَمرُكُم عَلَيكُم غُمَّةًۭ ثُمَّ ٱقضُوٓا۟ إِلَىَّ وَلَا تُنظِرُونِ ﴿٧١﴾\\
 فَإِن تَوَلَّيتُم فَمَا سَأَلتُكُم مِّن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَى ٱللَّهِ ۖ وَأُمِرتُ أَن أَكُونَ مِنَ ٱلمُسلِمِينَ ﴿٧٢﴾\\
 فَكَذَّبُوهُ فَنَجَّينَـٰهُ وَمَن مَّعَهُۥ فِى ٱلفُلكِ وَجَعَلنَـٰهُم خَلَـٰٓئِفَ وَأَغرَقنَا ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا ۖ فَٱنظُر كَيفَ كَانَ عَـٰقِبَةُ ٱلمُنذَرِينَ ﴿٧٣﴾\\
 ثُمَّ بَعَثنَا مِنۢ بَعدِهِۦ رُسُلًا إِلَىٰ قَومِهِم فَجَآءُوهُم بِٱلبَيِّنَـٰتِ فَمَا كَانُوا۟ لِيُؤمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبلُ ۚ كَذَٟلِكَ نَطبَعُ عَلَىٰ قُلُوبِ ٱلمُعتَدِينَ ﴿٧٤﴾\\
 ثُمَّ بَعَثنَا مِنۢ بَعدِهِم مُّوسَىٰ وَهَـٰرُونَ إِلَىٰ فِرعَونَ وَمَلَإِي۟هِۦ بِـَٔايَـٰتِنَا فَٱستَكبَرُوا۟ وَكَانُوا۟ قَومًۭا مُّجرِمِينَ ﴿٧٥﴾\\
 فَلَمَّا جَآءَهُمُ ٱلحَقُّ مِن عِندِنَا قَالُوٓا۟ إِنَّ هَـٰذَا لَسِحرٌۭ مُّبِينٌۭ ﴿٧٦﴾\\
 قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلحَقِّ لَمَّا جَآءَكُم ۖ أَسِحرٌ هَـٰذَا وَلَا يُفلِحُ ٱلسَّٰحِرُونَ ﴿٧٧﴾\\
 قَالُوٓا۟ أَجِئتَنَا لِتَلفِتَنَا عَمَّا وَجَدنَا عَلَيهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا ٱلكِبرِيَآءُ فِى ٱلأَرضِ وَمَا نَحنُ لَكُمَا بِمُؤمِنِينَ ﴿٧٨﴾\\
 وَقَالَ فِرعَونُ ٱئتُونِى بِكُلِّ سَـٰحِرٍ عَلِيمٍۢ ﴿٧٩﴾\\
 فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالَ لَهُم مُّوسَىٰٓ أَلقُوا۟ مَآ أَنتُم مُّلقُونَ ﴿٨٠﴾\\
 فَلَمَّآ أَلقَوا۟ قَالَ مُوسَىٰ مَا جِئتُم بِهِ ٱلسِّحرُ ۖ إِنَّ ٱللَّهَ سَيُبطِلُهُۥٓ ۖ إِنَّ ٱللَّهَ لَا يُصلِحُ عَمَلَ ٱلمُفسِدِينَ ﴿٨١﴾\\
 وَيُحِقُّ ٱللَّهُ ٱلحَقَّ بِكَلِمَـٰتِهِۦ وَلَو كَرِهَ ٱلمُجرِمُونَ ﴿٨٢﴾\\
 فَمَآ ءَامَنَ لِمُوسَىٰٓ إِلَّا ذُرِّيَّةٌۭ مِّن قَومِهِۦ عَلَىٰ خَوفٍۢ مِّن فِرعَونَ وَمَلَإِي۟هِم أَن يَفتِنَهُم ۚ وَإِنَّ فِرعَونَ لَعَالٍۢ فِى ٱلأَرضِ وَإِنَّهُۥ لَمِنَ ٱلمُسرِفِينَ ﴿٨٣﴾\\
 وَقَالَ مُوسَىٰ يَـٰقَومِ إِن كُنتُم ءَامَنتُم بِٱللَّهِ فَعَلَيهِ تَوَكَّلُوٓا۟ إِن كُنتُم مُّسلِمِينَ ﴿٨٤﴾\\
 فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلنَا رَبَّنَا لَا تَجعَلنَا فِتنَةًۭ لِّلقَومِ ٱلظَّـٰلِمِينَ ﴿٨٥﴾\\
 وَنَجِّنَا بِرَحمَتِكَ مِنَ ٱلقَومِ ٱلكَـٰفِرِينَ ﴿٨٦﴾\\
 وَأَوحَينَآ إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَومِكُمَا بِمِصرَ بُيُوتًۭا وَٱجعَلُوا۟ بُيُوتَكُم قِبلَةًۭ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۗ وَبَشِّرِ ٱلمُؤمِنِينَ ﴿٨٧﴾\\
 وَقَالَ مُوسَىٰ رَبَّنَآ إِنَّكَ ءَاتَيتَ فِرعَونَ وَمَلَأَهُۥ زِينَةًۭ وَأَموَٟلًۭا فِى ٱلحَيَوٰةِ ٱلدُّنيَا رَبَّنَا لِيُضِلُّوا۟ عَن سَبِيلِكَ ۖ رَبَّنَا ٱطمِس عَلَىٰٓ أَموَٟلِهِم وَٱشدُد عَلَىٰ قُلُوبِهِم فَلَا يُؤمِنُوا۟ حَتَّىٰ يَرَوُا۟ ٱلعَذَابَ ٱلأَلِيمَ ﴿٨٨﴾\\
 قَالَ قَد أُجِيبَت دَّعوَتُكُمَا فَٱستَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ ٱلَّذِينَ لَا يَعلَمُونَ ﴿٨٩﴾\\
 ۞ وَجَٰوَزنَا بِبَنِىٓ إِسرَٰٓءِيلَ ٱلبَحرَ فَأَتبَعَهُم فِرعَونُ وَجُنُودُهُۥ بَغيًۭا وَعَدوًا ۖ حَتَّىٰٓ إِذَآ أَدرَكَهُ ٱلغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّا ٱلَّذِىٓ ءَامَنَت بِهِۦ بَنُوٓا۟ إِسرَٰٓءِيلَ وَأَنَا۠ مِنَ ٱلمُسلِمِينَ ﴿٩٠﴾\\
 ءَآلـَٰٔنَ وَقَد عَصَيتَ قَبلُ وَكُنتَ مِنَ ٱلمُفسِدِينَ ﴿٩١﴾\\
 فَٱليَومَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَن خَلفَكَ ءَايَةًۭ ۚ وَإِنَّ كَثِيرًۭا مِّنَ ٱلنَّاسِ عَن ءَايَـٰتِنَا لَغَٰفِلُونَ ﴿٩٢﴾\\
 وَلَقَد بَوَّأنَا بَنِىٓ إِسرَٰٓءِيلَ مُبَوَّأَ صِدقٍۢ وَرَزَقنَـٰهُم مِّنَ ٱلطَّيِّبَٰتِ فَمَا ٱختَلَفُوا۟ حَتَّىٰ جَآءَهُمُ ٱلعِلمُ ۚ إِنَّ رَبَّكَ يَقضِى بَينَهُم يَومَ ٱلقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَختَلِفُونَ ﴿٩٣﴾\\
 فَإِن كُنتَ فِى شَكٍّۢ مِّمَّآ أَنزَلنَآ إِلَيكَ فَسـَٔلِ ٱلَّذِينَ يَقرَءُونَ ٱلكِتَـٰبَ مِن قَبلِكَ ۚ لَقَد جَآءَكَ ٱلحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلمُمتَرِينَ ﴿٩٤﴾\\
 وَلَا تَكُونَنَّ مِنَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلخَـٰسِرِينَ ﴿٩٥﴾\\
 إِنَّ ٱلَّذِينَ حَقَّت عَلَيهِم كَلِمَتُ رَبِّكَ لَا يُؤمِنُونَ ﴿٩٦﴾\\
 وَلَو جَآءَتهُم كُلُّ ءَايَةٍ حَتَّىٰ يَرَوُا۟ ٱلعَذَابَ ٱلأَلِيمَ ﴿٩٧﴾\\
 فَلَولَا كَانَت قَريَةٌ ءَامَنَت فَنَفَعَهَآ إِيمَـٰنُهَآ إِلَّا قَومَ يُونُسَ لَمَّآ ءَامَنُوا۟ كَشَفنَا عَنهُم عَذَابَ ٱلخِزىِ فِى ٱلحَيَوٰةِ ٱلدُّنيَا وَمَتَّعنَـٰهُم إِلَىٰ حِينٍۢ ﴿٩٨﴾\\
 وَلَو شَآءَ رَبُّكَ لَءَامَنَ مَن فِى ٱلأَرضِ كُلُّهُم جَمِيعًا ۚ أَفَأَنتَ تُكرِهُ ٱلنَّاسَ حَتَّىٰ يَكُونُوا۟ مُؤمِنِينَ ﴿٩٩﴾\\
 وَمَا كَانَ لِنَفسٍ أَن تُؤمِنَ إِلَّا بِإِذنِ ٱللَّهِ ۚ وَيَجعَلُ ٱلرِّجسَ عَلَى ٱلَّذِينَ لَا يَعقِلُونَ ﴿١٠٠﴾\\
 قُلِ ٱنظُرُوا۟ مَاذَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ وَمَا تُغنِى ٱلءَايَـٰتُ وَٱلنُّذُرُ عَن قَومٍۢ لَّا يُؤمِنُونَ ﴿١٠١﴾\\
 فَهَل يَنتَظِرُونَ إِلَّا مِثلَ أَيَّامِ ٱلَّذِينَ خَلَوا۟ مِن قَبلِهِم ۚ قُل فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلمُنتَظِرِينَ ﴿١٠٢﴾\\
 ثُمَّ نُنَجِّى رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَٟلِكَ حَقًّا عَلَينَا نُنجِ ٱلمُؤمِنِينَ ﴿١٠٣﴾\\
 قُل يَـٰٓأَيُّهَا ٱلنَّاسُ إِن كُنتُم فِى شَكٍّۢ مِّن دِينِى فَلَآ أَعبُدُ ٱلَّذِينَ تَعبُدُونَ مِن دُونِ ٱللَّهِ وَلَـٰكِن أَعبُدُ ٱللَّهَ ٱلَّذِى يَتَوَفَّىٰكُم ۖ وَأُمِرتُ أَن أَكُونَ مِنَ ٱلمُؤمِنِينَ ﴿١٠٤﴾\\
 وَأَن أَقِم وَجهَكَ لِلدِّينِ حَنِيفًۭا وَلَا تَكُونَنَّ مِنَ ٱلمُشرِكِينَ ﴿١٠٥﴾\\
 وَلَا تَدعُ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلتَ فَإِنَّكَ إِذًۭا مِّنَ ٱلظَّـٰلِمِينَ ﴿١٠٦﴾\\
 وَإِن يَمسَسكَ ٱللَّهُ بِضُرٍّۢ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يُرِدكَ بِخَيرٍۢ فَلَا رَآدَّ لِفَضلِهِۦ ۚ يُصِيبُ بِهِۦ مَن يَشَآءُ مِن عِبَادِهِۦ ۚ وَهُوَ ٱلغَفُورُ ٱلرَّحِيمُ ﴿١٠٧﴾\\
 قُل يَـٰٓأَيُّهَا ٱلنَّاسُ قَد جَآءَكُمُ ٱلحَقُّ مِن رَّبِّكُم ۖ فَمَنِ ٱهتَدَىٰ فَإِنَّمَا يَهتَدِى لِنَفسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيهَا ۖ وَمَآ أَنَا۠ عَلَيكُم بِوَكِيلٍۢ ﴿١٠٨﴾\\
 وَٱتَّبِع مَا يُوحَىٰٓ إِلَيكَ وَٱصبِر حَتَّىٰ يَحكُمَ ٱللَّهُ ۚ وَهُوَ خَيرُ ٱلحَـٰكِمِينَ ﴿١٠٩﴾\\
\end{longtable} \newpage
