%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልአዲያ -}  \RL{سوره  العاديات}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلعَـٰدِيَـٰتِ ضَبحًۭا ﴿١﴾\\
 فَٱلمُورِيَـٰتِ قَدحًۭا ﴿٢﴾\\
 فَٱلمُغِيرَٰتِ صُبحًۭا ﴿٣﴾\\
 فَأَثَرنَ بِهِۦ نَقعًۭا ﴿٤﴾\\
 فَوَسَطنَ بِهِۦ جَمعًا ﴿٥﴾\\
 إِنَّ ٱلإِنسَـٰنَ لِرَبِّهِۦ لَكَنُودٌۭ ﴿٦﴾\\
 وَإِنَّهُۥ عَلَىٰ ذَٟلِكَ لَشَهِيدٌۭ ﴿٧﴾\\
 وَإِنَّهُۥ لِحُبِّ ٱلخَيرِ لَشَدِيدٌ ﴿٨﴾\\
 ۞ أَفَلَا يَعلَمُ إِذَا بُعثِرَ مَا فِى ٱلقُبُورِ ﴿٩﴾\\
 وَحُصِّلَ مَا فِى ٱلصُّدُورِ ﴿١٠﴾\\
 إِنَّ رَبَّهُم بِهِم يَومَئِذٍۢ لَّخَبِيرٌۢ ﴿١١﴾\\
\end{longtable} \newpage
