%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልቃሪያ -}  \RL{سوره  القارعة}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  ٱلقَارِعَةُ ﴿١﴾\\
 مَا ٱلقَارِعَةُ ﴿٢﴾\\
 وَمَآ أَدرَىٰكَ مَا ٱلقَارِعَةُ ﴿٣﴾\\
 يَومَ يَكُونُ ٱلنَّاسُ كَٱلفَرَاشِ ٱلمَبثُوثِ ﴿٤﴾\\
 وَتَكُونُ ٱلجِبَالُ كَٱلعِهنِ ٱلمَنفُوشِ ﴿٥﴾\\
 فَأَمَّا مَن ثَقُلَت مَوَٟزِينُهُۥ ﴿٦﴾\\
 فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ ﴿٧﴾\\
 وَأَمَّا مَن خَفَّت مَوَٟزِينُهُۥ ﴿٨﴾\\
 فَأُمُّهُۥ هَاوِيَةٌۭ ﴿٩﴾\\
 وَمَآ أَدرَىٰكَ مَا هِيَه ﴿١٠﴾\\
 نَارٌ حَامِيَةٌۢ ﴿١١﴾\\
\end{longtable} \newpage
