%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልአስር -}  \RL{سوره  العصر}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلعَصرِ ﴿١﴾\\
\textamh{2.\  በእዉነት የሰው ልጅ ኪሳራ ላይ ነው።
} & إِنَّ ٱلإِنسَـٰنَ لَفِى خُسرٍ ﴿٢﴾\\
 إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوا۟ بِٱلحَقِّ وَتَوَاصَوا۟ بِٱلصَّبرِ ﴿٣﴾\\
\end{longtable} \newpage
