%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ቁሬይሽ -}  \RL{سوره  قريش}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  لِإِيلَـٰفِ قُرَيشٍ ﴿١﴾\\
 إِۦلَـٰفِهِم رِحلَةَ ٱلشِّتَآءِ وَٱلصَّيفِ ﴿٢﴾\\
 فَليَعبُدُوا۟ رَبَّ هَـٰذَا ٱلبَيتِ ﴿٣﴾\\
 ٱلَّذِىٓ أَطعَمَهُم مِّن جُوعٍۢ وَءَامَنَهُم مِّن خَوفٍۭ ﴿٤﴾\\
\end{longtable} \newpage
