%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ሁድ -}  \RL{سوره  هود}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  الٓر ۚ كِتَـٰبٌ أُحكِمَت ءَايَـٰتُهُۥ ثُمَّ فُصِّلَت مِن لَّدُن حَكِيمٍ خَبِيرٍ ﴿١﴾\\
 أَلَّا تَعبُدُوٓا۟ إِلَّا ٱللَّهَ ۚ إِنَّنِى لَكُم مِّنهُ نَذِيرٌۭ وَبَشِيرٌۭ ﴿٢﴾\\
 وَأَنِ ٱستَغفِرُوا۟ رَبَّكُم ثُمَّ تُوبُوٓا۟ إِلَيهِ يُمَتِّعكُم مَّتَـٰعًا حَسَنًا إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى وَيُؤتِ كُلَّ ذِى فَضلٍۢ فَضلَهُۥ ۖ وَإِن تَوَلَّوا۟ فَإِنِّىٓ أَخَافُ عَلَيكُم عَذَابَ يَومٍۢ كَبِيرٍ ﴿٣﴾\\
 إِلَى ٱللَّهِ مَرجِعُكُم ۖ وَهُوَ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌ ﴿٤﴾\\
 أَلَآ إِنَّهُم يَثنُونَ صُدُورَهُم لِيَستَخفُوا۟ مِنهُ ۚ أَلَا حِينَ يَستَغشُونَ ثِيَابَهُم يَعلَمُ مَا يُسِرُّونَ وَمَا يُعلِنُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ ﴿٥﴾\\
 ۞ وَمَا مِن دَآبَّةٍۢ فِى ٱلأَرضِ إِلَّا عَلَى ٱللَّهِ رِزقُهَا وَيَعلَمُ مُستَقَرَّهَا وَمُستَودَعَهَا ۚ كُلٌّۭ فِى كِتَـٰبٍۢ مُّبِينٍۢ ﴿٦﴾\\
 وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ فِى سِتَّةِ أَيَّامٍۢ وَكَانَ عَرشُهُۥ عَلَى ٱلمَآءِ لِيَبلُوَكُم أَيُّكُم أَحسَنُ عَمَلًۭا ۗ وَلَئِن قُلتَ إِنَّكُم مَّبعُوثُونَ مِنۢ بَعدِ ٱلمَوتِ لَيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِن هَـٰذَآ إِلَّا سِحرٌۭ مُّبِينٌۭ ﴿٧﴾\\
 وَلَئِن أَخَّرنَا عَنهُمُ ٱلعَذَابَ إِلَىٰٓ أُمَّةٍۢ مَّعدُودَةٍۢ لَّيَقُولُنَّ مَا يَحبِسُهُۥٓ ۗ أَلَا يَومَ يَأتِيهِم لَيسَ مَصرُوفًا عَنهُم وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَستَهزِءُونَ ﴿٨﴾\\
 وَلَئِن أَذَقنَا ٱلإِنسَـٰنَ مِنَّا رَحمَةًۭ ثُمَّ نَزَعنَـٰهَا مِنهُ إِنَّهُۥ لَيَـُٔوسٌۭ كَفُورٌۭ ﴿٩﴾\\
 وَلَئِن أَذَقنَـٰهُ نَعمَآءَ بَعدَ ضَرَّآءَ مَسَّتهُ لَيَقُولَنَّ ذَهَبَ ٱلسَّيِّـَٔاتُ عَنِّىٓ ۚ إِنَّهُۥ لَفَرِحٌۭ فَخُورٌ ﴿١٠﴾\\
 إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ أُو۟لَـٰٓئِكَ لَهُم مَّغفِرَةٌۭ وَأَجرٌۭ كَبِيرٌۭ ﴿١١﴾\\
 فَلَعَلَّكَ تَارِكٌۢ بَعضَ مَا يُوحَىٰٓ إِلَيكَ وَضَآئِقٌۢ بِهِۦ صَدرُكَ أَن يَقُولُوا۟ لَولَآ أُنزِلَ عَلَيهِ كَنزٌ أَو جَآءَ مَعَهُۥ مَلَكٌ ۚ إِنَّمَآ أَنتَ نَذِيرٌۭ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىءٍۢ وَكِيلٌ ﴿١٢﴾\\
 أَم يَقُولُونَ ٱفتَرَىٰهُ ۖ قُل فَأتُوا۟ بِعَشرِ سُوَرٍۢ مِّثلِهِۦ مُفتَرَيَـٰتٍۢ وَٱدعُوا۟ مَنِ ٱستَطَعتُم مِّن دُونِ ٱللَّهِ إِن كُنتُم صَـٰدِقِينَ ﴿١٣﴾\\
 فَإِلَّم يَستَجِيبُوا۟ لَكُم فَٱعلَمُوٓا۟ أَنَّمَآ أُنزِلَ بِعِلمِ ٱللَّهِ وَأَن لَّآ إِلَـٰهَ إِلَّا هُوَ ۖ فَهَل أَنتُم مُّسلِمُونَ ﴿١٤﴾\\
 مَن كَانَ يُرِيدُ ٱلحَيَوٰةَ ٱلدُّنيَا وَزِينَتَهَا نُوَفِّ إِلَيهِم أَعمَـٰلَهُم فِيهَا وَهُم فِيهَا لَا يُبخَسُونَ ﴿١٥﴾\\
 أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَيسَ لَهُم فِى ٱلءَاخِرَةِ إِلَّا ٱلنَّارُ ۖ وَحَبِطَ مَا صَنَعُوا۟ فِيهَا وَبَٰطِلٌۭ مَّا كَانُوا۟ يَعمَلُونَ ﴿١٦﴾\\
 أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّهِۦ وَيَتلُوهُ شَاهِدٌۭ مِّنهُ وَمِن قَبلِهِۦ كِتَـٰبُ مُوسَىٰٓ إِمَامًۭا وَرَحمَةً ۚ أُو۟لَـٰٓئِكَ يُؤمِنُونَ بِهِۦ ۚ وَمَن يَكفُر بِهِۦ مِنَ ٱلأَحزَابِ فَٱلنَّارُ مَوعِدُهُۥ ۚ فَلَا تَكُ فِى مِريَةٍۢ مِّنهُ ۚ إِنَّهُ ٱلحَقُّ مِن رَّبِّكَ وَلَـٰكِنَّ أَكثَرَ ٱلنَّاسِ لَا يُؤمِنُونَ ﴿١٧﴾\\
 وَمَن أَظلَمُ مِمَّنِ ٱفتَرَىٰ عَلَى ٱللَّهِ كَذِبًا ۚ أُو۟لَـٰٓئِكَ يُعرَضُونَ عَلَىٰ رَبِّهِم وَيَقُولُ ٱلأَشهَـٰدُ هَـٰٓؤُلَآءِ ٱلَّذِينَ كَذَبُوا۟ عَلَىٰ رَبِّهِم ۚ أَلَا لَعنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِينَ ﴿١٨﴾\\
 ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبغُونَهَا عِوَجًۭا وَهُم بِٱلءَاخِرَةِ هُم كَـٰفِرُونَ ﴿١٩﴾\\
 أُو۟لَـٰٓئِكَ لَم يَكُونُوا۟ مُعجِزِينَ فِى ٱلأَرضِ وَمَا كَانَ لَهُم مِّن دُونِ ٱللَّهِ مِن أَولِيَآءَ ۘ يُضَٰعَفُ لَهُمُ ٱلعَذَابُ ۚ مَا كَانُوا۟ يَستَطِيعُونَ ٱلسَّمعَ وَمَا كَانُوا۟ يُبصِرُونَ ﴿٢٠﴾\\
 أُو۟لَـٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُم وَضَلَّ عَنهُم مَّا كَانُوا۟ يَفتَرُونَ ﴿٢١﴾\\
 لَا جَرَمَ أَنَّهُم فِى ٱلءَاخِرَةِ هُمُ ٱلأَخسَرُونَ ﴿٢٢﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَأَخبَتُوٓا۟ إِلَىٰ رَبِّهِم أُو۟لَـٰٓئِكَ أَصحَـٰبُ ٱلجَنَّةِ ۖ هُم فِيهَا خَـٰلِدُونَ ﴿٢٣﴾\\
 ۞ مَثَلُ ٱلفَرِيقَينِ كَٱلأَعمَىٰ وَٱلأَصَمِّ وَٱلبَصِيرِ وَٱلسَّمِيعِ ۚ هَل يَستَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ ﴿٢٤﴾\\
 وَلَقَد أَرسَلنَا نُوحًا إِلَىٰ قَومِهِۦٓ إِنِّى لَكُم نَذِيرٌۭ مُّبِينٌ ﴿٢٥﴾\\
 أَن لَّا تَعبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ إِنِّىٓ أَخَافُ عَلَيكُم عَذَابَ يَومٍ أَلِيمٍۢ ﴿٢٦﴾\\
 فَقَالَ ٱلمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَومِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرًۭا مِّثلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِينَ هُم أَرَاذِلُنَا بَادِىَ ٱلرَّأىِ وَمَا نَرَىٰ لَكُم عَلَينَا مِن فَضلٍۭ بَل نَظُنُّكُم كَـٰذِبِينَ ﴿٢٧﴾\\
 قَالَ يَـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى رَحمَةًۭ مِّن عِندِهِۦ فَعُمِّيَت عَلَيكُم أَنُلزِمُكُمُوهَا وَأَنتُم لَهَا كَـٰرِهُونَ ﴿٢٨﴾\\
 وَيَـٰقَومِ لَآ أَسـَٔلُكُم عَلَيهِ مَالًا ۖ إِن أَجرِىَ إِلَّا عَلَى ٱللَّهِ ۚ وَمَآ أَنَا۠ بِطَارِدِ ٱلَّذِينَ ءَامَنُوٓا۟ ۚ إِنَّهُم مُّلَـٰقُوا۟ رَبِّهِم وَلَـٰكِنِّىٓ أَرَىٰكُم قَومًۭا تَجهَلُونَ ﴿٢٩﴾\\
 وَيَـٰقَومِ مَن يَنصُرُنِى مِنَ ٱللَّهِ إِن طَرَدتُّهُم ۚ أَفَلَا تَذَكَّرُونَ ﴿٣٠﴾\\
 وَلَآ أَقُولُ لَكُم عِندِى خَزَآئِنُ ٱللَّهِ وَلَآ أَعلَمُ ٱلغَيبَ وَلَآ أَقُولُ إِنِّى مَلَكٌۭ وَلَآ أَقُولُ لِلَّذِينَ تَزدَرِىٓ أَعيُنُكُم لَن يُؤتِيَهُمُ ٱللَّهُ خَيرًا ۖ ٱللَّهُ أَعلَمُ بِمَا فِىٓ أَنفُسِهِم ۖ إِنِّىٓ إِذًۭا لَّمِنَ ٱلظَّـٰلِمِينَ ﴿٣١﴾\\
 قَالُوا۟ يَـٰنُوحُ قَد جَٰدَلتَنَا فَأَكثَرتَ جِدَٟلَنَا فَأتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ ﴿٣٢﴾\\
 قَالَ إِنَّمَا يَأتِيكُم بِهِ ٱللَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعجِزِينَ ﴿٣٣﴾\\
 وَلَا يَنفَعُكُم نُصحِىٓ إِن أَرَدتُّ أَن أَنصَحَ لَكُم إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغوِيَكُم ۚ هُوَ رَبُّكُم وَإِلَيهِ تُرجَعُونَ ﴿٣٤﴾\\
 أَم يَقُولُونَ ٱفتَرَىٰهُ ۖ قُل إِنِ ٱفتَرَيتُهُۥ فَعَلَىَّ إِجرَامِى وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تُجرِمُونَ ﴿٣٥﴾\\
 وَأُوحِىَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُؤمِنَ مِن قَومِكَ إِلَّا مَن قَد ءَامَنَ فَلَا تَبتَئِس بِمَا كَانُوا۟ يَفعَلُونَ ﴿٣٦﴾\\
 وَٱصنَعِ ٱلفُلكَ بِأَعيُنِنَا وَوَحيِنَا وَلَا تُخَـٰطِبنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۚ إِنَّهُم مُّغرَقُونَ ﴿٣٧﴾\\
 وَيَصنَعُ ٱلفُلكَ وَكُلَّمَا مَرَّ عَلَيهِ مَلَأٌۭ مِّن قَومِهِۦ سَخِرُوا۟ مِنهُ ۚ قَالَ إِن تَسخَرُوا۟ مِنَّا فَإِنَّا نَسخَرُ مِنكُم كَمَا تَسخَرُونَ ﴿٣٨﴾\\
 فَسَوفَ تَعلَمُونَ مَن يَأتِيهِ عَذَابٌۭ يُخزِيهِ وَيَحِلُّ عَلَيهِ عَذَابٌۭ مُّقِيمٌ ﴿٣٩﴾\\
 حَتَّىٰٓ إِذَا جَآءَ أَمرُنَا وَفَارَ ٱلتَّنُّورُ قُلنَا ٱحمِل فِيهَا مِن كُلٍّۢ زَوجَينِ ٱثنَينِ وَأَهلَكَ إِلَّا مَن سَبَقَ عَلَيهِ ٱلقَولُ وَمَن ءَامَنَ ۚ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٌۭ ﴿٤٠﴾\\
 ۞ وَقَالَ ٱركَبُوا۟ فِيهَا بِسمِ ٱللَّهِ مَجر۪ىٰهَا وَمُرسَىٰهَآ ۚ إِنَّ رَبِّى لَغَفُورٌۭ رَّحِيمٌۭ ﴿٤١﴾\\
 وَهِىَ تَجرِى بِهِم فِى مَوجٍۢ كَٱلجِبَالِ وَنَادَىٰ نُوحٌ ٱبنَهُۥ وَكَانَ فِى مَعزِلٍۢ يَـٰبُنَىَّ ٱركَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلكَـٰفِرِينَ ﴿٤٢﴾\\
 قَالَ سَـَٔاوِىٓ إِلَىٰ جَبَلٍۢ يَعصِمُنِى مِنَ ٱلمَآءِ ۚ قَالَ لَا عَاصِمَ ٱليَومَ مِن أَمرِ ٱللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَينَهُمَا ٱلمَوجُ فَكَانَ مِنَ ٱلمُغرَقِينَ ﴿٤٣﴾\\
 وَقِيلَ يَـٰٓأَرضُ ٱبلَعِى مَآءَكِ وَيَـٰسَمَآءُ أَقلِعِى وَغِيضَ ٱلمَآءُ وَقُضِىَ ٱلأَمرُ وَٱستَوَت عَلَى ٱلجُودِىِّ ۖ وَقِيلَ بُعدًۭا لِّلقَومِ ٱلظَّـٰلِمِينَ ﴿٤٤﴾\\
 وَنَادَىٰ نُوحٌۭ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ٱبنِى مِن أَهلِى وَإِنَّ وَعدَكَ ٱلحَقُّ وَأَنتَ أَحكَمُ ٱلحَـٰكِمِينَ ﴿٤٥﴾\\
 قَالَ يَـٰنُوحُ إِنَّهُۥ لَيسَ مِن أَهلِكَ ۖ إِنَّهُۥ عَمَلٌ غَيرُ صَـٰلِحٍۢ ۖ فَلَا تَسـَٔلنِ مَا لَيسَ لَكَ بِهِۦ عِلمٌ ۖ إِنِّىٓ أَعِظُكَ أَن تَكُونَ مِنَ ٱلجَٰهِلِينَ ﴿٤٦﴾\\
 قَالَ رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَن أَسـَٔلَكَ مَا لَيسَ لِى بِهِۦ عِلمٌۭ ۖ وَإِلَّا تَغفِر لِى وَتَرحَمنِىٓ أَكُن مِّنَ ٱلخَـٰسِرِينَ ﴿٤٧﴾\\
 قِيلَ يَـٰنُوحُ ٱهبِط بِسَلَـٰمٍۢ مِّنَّا وَبَرَكَـٰتٍ عَلَيكَ وَعَلَىٰٓ أُمَمٍۢ مِّمَّن مَّعَكَ ۚ وَأُمَمٌۭ سَنُمَتِّعُهُم ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌۭ ﴿٤٨﴾\\
 تِلكَ مِن أَنۢبَآءِ ٱلغَيبِ نُوحِيهَآ إِلَيكَ ۖ مَا كُنتَ تَعلَمُهَآ أَنتَ وَلَا قَومُكَ مِن قَبلِ هَـٰذَا ۖ فَٱصبِر ۖ إِنَّ ٱلعَـٰقِبَةَ لِلمُتَّقِينَ ﴿٤٩﴾\\
 وَإِلَىٰ عَادٍ أَخَاهُم هُودًۭا ۚ قَالَ يَـٰقَومِ ٱعبُدُوا۟ ٱللَّهَ مَا لَكُم مِّن إِلَـٰهٍ غَيرُهُۥٓ ۖ إِن أَنتُم إِلَّا مُفتَرُونَ ﴿٥٠﴾\\
 يَـٰقَومِ لَآ أَسـَٔلُكُم عَلَيهِ أَجرًا ۖ إِن أَجرِىَ إِلَّا عَلَى ٱلَّذِى فَطَرَنِىٓ ۚ أَفَلَا تَعقِلُونَ ﴿٥١﴾\\
 وَيَـٰقَومِ ٱستَغفِرُوا۟ رَبَّكُم ثُمَّ تُوبُوٓا۟ إِلَيهِ يُرسِلِ ٱلسَّمَآءَ عَلَيكُم مِّدرَارًۭا وَيَزِدكُم قُوَّةً إِلَىٰ قُوَّتِكُم وَلَا تَتَوَلَّوا۟ مُجرِمِينَ ﴿٥٢﴾\\
 قَالُوا۟ يَـٰهُودُ مَا جِئتَنَا بِبَيِّنَةٍۢ وَمَا نَحنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَولِكَ وَمَا نَحنُ لَكَ بِمُؤمِنِينَ ﴿٥٣﴾\\
 إِن نَّقُولُ إِلَّا ٱعتَرَىٰكَ بَعضُ ءَالِهَتِنَا بِسُوٓءٍۢ ۗ قَالَ إِنِّىٓ أُشهِدُ ٱللَّهَ وَٱشهَدُوٓا۟ أَنِّى بَرِىٓءٌۭ مِّمَّا تُشرِكُونَ ﴿٥٤﴾\\
 مِن دُونِهِۦ ۖ فَكِيدُونِى جَمِيعًۭا ثُمَّ لَا تُنظِرُونِ ﴿٥٥﴾\\
 إِنِّى تَوَكَّلتُ عَلَى ٱللَّهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿٥٦﴾\\
 فَإِن تَوَلَّوا۟ فَقَد أَبلَغتُكُم مَّآ أُرسِلتُ بِهِۦٓ إِلَيكُم ۚ وَيَستَخلِفُ رَبِّى قَومًا غَيرَكُم وَلَا تَضُرُّونَهُۥ شَيـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىءٍ حَفِيظٌۭ ﴿٥٧﴾\\
 وَلَمَّا جَآءَ أَمرُنَا نَجَّينَا هُودًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحمَةٍۢ مِّنَّا وَنَجَّينَـٰهُم مِّن عَذَابٍ غَلِيظٍۢ ﴿٥٨﴾\\
 وَتِلكَ عَادٌۭ ۖ جَحَدُوا۟ بِـَٔايَـٰتِ رَبِّهِم وَعَصَوا۟ رُسُلَهُۥ وَٱتَّبَعُوٓا۟ أَمرَ كُلِّ جَبَّارٍ عَنِيدٍۢ ﴿٥٩﴾\\
 وَأُتبِعُوا۟ فِى هَـٰذِهِ ٱلدُّنيَا لَعنَةًۭ وَيَومَ ٱلقِيَـٰمَةِ ۗ أَلَآ إِنَّ عَادًۭا كَفَرُوا۟ رَبَّهُم ۗ أَلَا بُعدًۭا لِّعَادٍۢ قَومِ هُودٍۢ ﴿٦٠﴾\\
 ۞ وَإِلَىٰ ثَمُودَ أَخَاهُم صَـٰلِحًۭا ۚ قَالَ يَـٰقَومِ ٱعبُدُوا۟ ٱللَّهَ مَا لَكُم مِّن إِلَـٰهٍ غَيرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ ٱلأَرضِ وَٱستَعمَرَكُم فِيهَا فَٱستَغفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيهِ ۚ إِنَّ رَبِّى قَرِيبٌۭ مُّجِيبٌۭ ﴿٦١﴾\\
 قَالُوا۟ يَـٰصَـٰلِحُ قَد كُنتَ فِينَا مَرجُوًّۭا قَبلَ هَـٰذَآ ۖ أَتَنهَىٰنَآ أَن نَّعبُدَ مَا يَعبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَكٍّۢ مِّمَّا تَدعُونَآ إِلَيهِ مُرِيبٍۢ ﴿٦٢﴾\\
 قَالَ يَـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى مِنهُ رَحمَةًۭ فَمَن يَنصُرُنِى مِنَ ٱللَّهِ إِن عَصَيتُهُۥ ۖ فَمَا تَزِيدُونَنِى غَيرَ تَخسِيرٍۢ ﴿٦٣﴾\\
 وَيَـٰقَومِ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُم ءَايَةًۭ فَذَرُوهَا تَأكُل فِىٓ أَرضِ ٱللَّهِ وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأخُذَكُم عَذَابٌۭ قَرِيبٌۭ ﴿٦٤﴾\\
 فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِى دَارِكُم ثَلَـٰثَةَ أَيَّامٍۢ ۖ ذَٟلِكَ وَعدٌ غَيرُ مَكذُوبٍۢ ﴿٦٥﴾\\
 فَلَمَّا جَآءَ أَمرُنَا نَجَّينَا صَـٰلِحًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحمَةٍۢ مِّنَّا وَمِن خِزىِ يَومِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ ٱلقَوِىُّ ٱلعَزِيزُ ﴿٦٦﴾\\
 وَأَخَذَ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيحَةُ فَأَصبَحُوا۟ فِى دِيَـٰرِهِم جَٰثِمِينَ ﴿٦٧﴾\\
 كَأَن لَّم يَغنَوا۟ فِيهَآ ۗ أَلَآ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُم ۗ أَلَا بُعدًۭا لِّثَمُودَ ﴿٦٨﴾\\
 وَلَقَد جَآءَت رُسُلُنَآ إِبرَٰهِيمَ بِٱلبُشرَىٰ قَالُوا۟ سَلَـٰمًۭا ۖ قَالَ سَلَـٰمٌۭ ۖ فَمَا لَبِثَ أَن جَآءَ بِعِجلٍ حَنِيذٍۢ ﴿٦٩﴾\\
 فَلَمَّا رَءَآ أَيدِيَهُم لَا تَصِلُ إِلَيهِ نَكِرَهُم وَأَوجَسَ مِنهُم خِيفَةًۭ ۚ قَالُوا۟ لَا تَخَف إِنَّآ أُرسِلنَآ إِلَىٰ قَومِ لُوطٍۢ ﴿٧٠﴾\\
 وَٱمرَأَتُهُۥ قَآئِمَةٌۭ فَضَحِكَت فَبَشَّرنَـٰهَا بِإِسحَـٰقَ وَمِن وَرَآءِ إِسحَـٰقَ يَعقُوبَ ﴿٧١﴾\\
 قَالَت يَـٰوَيلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٌۭ وَهَـٰذَا بَعلِى شَيخًا ۖ إِنَّ هَـٰذَا لَشَىءٌ عَجِيبٌۭ ﴿٧٢﴾\\
 قَالُوٓا۟ أَتَعجَبِينَ مِن أَمرِ ٱللَّهِ ۖ رَحمَتُ ٱللَّهِ وَبَرَكَـٰتُهُۥ عَلَيكُم أَهلَ ٱلبَيتِ ۚ إِنَّهُۥ حَمِيدٌۭ مَّجِيدٌۭ ﴿٧٣﴾\\
 فَلَمَّا ذَهَبَ عَن إِبرَٰهِيمَ ٱلرَّوعُ وَجَآءَتهُ ٱلبُشرَىٰ يُجَٰدِلُنَا فِى قَومِ لُوطٍ ﴿٧٤﴾\\
 إِنَّ إِبرَٰهِيمَ لَحَلِيمٌ أَوَّٰهٌۭ مُّنِيبٌۭ ﴿٧٥﴾\\
 يَـٰٓإِبرَٰهِيمُ أَعرِض عَن هَـٰذَآ ۖ إِنَّهُۥ قَد جَآءَ أَمرُ رَبِّكَ ۖ وَإِنَّهُم ءَاتِيهِم عَذَابٌ غَيرُ مَردُودٍۢ ﴿٧٦﴾\\
 وَلَمَّا جَآءَت رُسُلُنَا لُوطًۭا سِىٓءَ بِهِم وَضَاقَ بِهِم ذَرعًۭا وَقَالَ هَـٰذَا يَومٌ عَصِيبٌۭ ﴿٧٧﴾\\
 وَجَآءَهُۥ قَومُهُۥ يُهرَعُونَ إِلَيهِ وَمِن قَبلُ كَانُوا۟ يَعمَلُونَ ٱلسَّيِّـَٔاتِ ۚ قَالَ يَـٰقَومِ هَـٰٓؤُلَآءِ بَنَاتِى هُنَّ أَطهَرُ لَكُم ۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخزُونِ فِى ضَيفِىٓ ۖ أَلَيسَ مِنكُم رَجُلٌۭ رَّشِيدٌۭ ﴿٧٨﴾\\
 قَالُوا۟ لَقَد عَلِمتَ مَا لَنَا فِى بَنَاتِكَ مِن حَقٍّۢ وَإِنَّكَ لَتَعلَمُ مَا نُرِيدُ ﴿٧٩﴾\\
 قَالَ لَو أَنَّ لِى بِكُم قُوَّةً أَو ءَاوِىٓ إِلَىٰ رُكنٍۢ شَدِيدٍۢ ﴿٨٠﴾\\
 قَالُوا۟ يَـٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوٓا۟ إِلَيكَ ۖ فَأَسرِ بِأَهلِكَ بِقِطعٍۢ مِّنَ ٱلَّيلِ وَلَا يَلتَفِت مِنكُم أَحَدٌ إِلَّا ٱمرَأَتَكَ ۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُم ۚ إِنَّ مَوعِدَهُمُ ٱلصُّبحُ ۚ أَلَيسَ ٱلصُّبحُ بِقَرِيبٍۢ ﴿٨١﴾\\
 فَلَمَّا جَآءَ أَمرُنَا جَعَلنَا عَـٰلِيَهَا سَافِلَهَا وَأَمطَرنَا عَلَيهَا حِجَارَةًۭ مِّن سِجِّيلٍۢ مَّنضُودٍۢ ﴿٨٢﴾\\
 مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِىَ مِنَ ٱلظَّـٰلِمِينَ بِبَعِيدٍۢ ﴿٨٣﴾\\
 ۞ وَإِلَىٰ مَديَنَ أَخَاهُم شُعَيبًۭا ۚ قَالَ يَـٰقَومِ ٱعبُدُوا۟ ٱللَّهَ مَا لَكُم مِّن إِلَـٰهٍ غَيرُهُۥ ۖ وَلَا تَنقُصُوا۟ ٱلمِكيَالَ وَٱلمِيزَانَ ۚ إِنِّىٓ أَرَىٰكُم بِخَيرٍۢ وَإِنِّىٓ أَخَافُ عَلَيكُم عَذَابَ يَومٍۢ مُّحِيطٍۢ ﴿٨٤﴾\\
 وَيَـٰقَومِ أَوفُوا۟ ٱلمِكيَالَ وَٱلمِيزَانَ بِٱلقِسطِ ۖ وَلَا تَبخَسُوا۟ ٱلنَّاسَ أَشيَآءَهُم وَلَا تَعثَوا۟ فِى ٱلأَرضِ مُفسِدِينَ ﴿٨٥﴾\\
 بَقِيَّتُ ٱللَّهِ خَيرٌۭ لَّكُم إِن كُنتُم مُّؤمِنِينَ ۚ وَمَآ أَنَا۠ عَلَيكُم بِحَفِيظٍۢ ﴿٨٦﴾\\
 قَالُوا۟ يَـٰشُعَيبُ أَصَلَوٰتُكَ تَأمُرُكَ أَن نَّترُكَ مَا يَعبُدُ ءَابَآؤُنَآ أَو أَن نَّفعَلَ فِىٓ أَموَٟلِنَا مَا نَشَـٰٓؤُا۟ ۖ إِنَّكَ لَأَنتَ ٱلحَلِيمُ ٱلرَّشِيدُ ﴿٨٧﴾\\
 قَالَ يَـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَرَزَقَنِى مِنهُ رِزقًا حَسَنًۭا ۚ وَمَآ أُرِيدُ أَن أُخَالِفَكُم إِلَىٰ مَآ أَنهَىٰكُم عَنهُ ۚ إِن أُرِيدُ إِلَّا ٱلإِصلَـٰحَ مَا ٱستَطَعتُ ۚ وَمَا تَوفِيقِىٓ إِلَّا بِٱللَّهِ ۚ عَلَيهِ تَوَكَّلتُ وَإِلَيهِ أُنِيبُ ﴿٨٨﴾\\
 وَيَـٰقَومِ لَا يَجرِمَنَّكُم شِقَاقِىٓ أَن يُصِيبَكُم مِّثلُ مَآ أَصَابَ قَومَ نُوحٍ أَو قَومَ هُودٍ أَو قَومَ صَـٰلِحٍۢ ۚ وَمَا قَومُ لُوطٍۢ مِّنكُم بِبَعِيدٍۢ ﴿٨٩﴾\\
 وَٱستَغفِرُوا۟ رَبَّكُم ثُمَّ تُوبُوٓا۟ إِلَيهِ ۚ إِنَّ رَبِّى رَحِيمٌۭ وَدُودٌۭ ﴿٩٠﴾\\
 قَالُوا۟ يَـٰشُعَيبُ مَا نَفقَهُ كَثِيرًۭا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِينَا ضَعِيفًۭا ۖ وَلَولَا رَهطُكَ لَرَجَمنَـٰكَ ۖ وَمَآ أَنتَ عَلَينَا بِعَزِيزٍۢ ﴿٩١﴾\\
 قَالَ يَـٰقَومِ أَرَهطِىٓ أَعَزُّ عَلَيكُم مِّنَ ٱللَّهِ وَٱتَّخَذتُمُوهُ وَرَآءَكُم ظِهرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعمَلُونَ مُحِيطٌۭ ﴿٩٢﴾\\
 وَيَـٰقَومِ ٱعمَلُوا۟ عَلَىٰ مَكَانَتِكُم إِنِّى عَـٰمِلٌۭ ۖ سَوفَ تَعلَمُونَ مَن يَأتِيهِ عَذَابٌۭ يُخزِيهِ وَمَن هُوَ كَـٰذِبٌۭ ۖ وَٱرتَقِبُوٓا۟ إِنِّى مَعَكُم رَقِيبٌۭ ﴿٩٣﴾\\
 وَلَمَّا جَآءَ أَمرُنَا نَجَّينَا شُعَيبًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحمَةٍۢ مِّنَّا وَأَخَذَتِ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيحَةُ فَأَصبَحُوا۟ فِى دِيَـٰرِهِم جَٰثِمِينَ ﴿٩٤﴾\\
 كَأَن لَّم يَغنَوا۟ فِيهَآ ۗ أَلَا بُعدًۭا لِّمَديَنَ كَمَا بَعِدَت ثَمُودُ ﴿٩٥﴾\\
 وَلَقَد أَرسَلنَا مُوسَىٰ بِـَٔايَـٰتِنَا وَسُلطَٰنٍۢ مُّبِينٍ ﴿٩٦﴾\\
 إِلَىٰ فِرعَونَ وَمَلَإِي۟هِۦ فَٱتَّبَعُوٓا۟ أَمرَ فِرعَونَ ۖ وَمَآ أَمرُ فِرعَونَ بِرَشِيدٍۢ ﴿٩٧﴾\\
 يَقدُمُ قَومَهُۥ يَومَ ٱلقِيَـٰمَةِ فَأَورَدَهُمُ ٱلنَّارَ ۖ وَبِئسَ ٱلوِردُ ٱلمَورُودُ ﴿٩٨﴾\\
 وَأُتبِعُوا۟ فِى هَـٰذِهِۦ لَعنَةًۭ وَيَومَ ٱلقِيَـٰمَةِ ۚ بِئسَ ٱلرِّفدُ ٱلمَرفُودُ ﴿٩٩﴾\\
 ذَٟلِكَ مِن أَنۢبَآءِ ٱلقُرَىٰ نَقُصُّهُۥ عَلَيكَ ۖ مِنهَا قَآئِمٌۭ وَحَصِيدٌۭ ﴿١٠٠﴾\\
 وَمَا ظَلَمنَـٰهُم وَلَـٰكِن ظَلَمُوٓا۟ أَنفُسَهُم ۖ فَمَآ أَغنَت عَنهُم ءَالِهَتُهُمُ ٱلَّتِى يَدعُونَ مِن دُونِ ٱللَّهِ مِن شَىءٍۢ لَّمَّا جَآءَ أَمرُ رَبِّكَ ۖ وَمَا زَادُوهُم غَيرَ تَتبِيبٍۢ ﴿١٠١﴾\\
 وَكَذَٟلِكَ أَخذُ رَبِّكَ إِذَآ أَخَذَ ٱلقُرَىٰ وَهِىَ ظَـٰلِمَةٌ ۚ إِنَّ أَخذَهُۥٓ أَلِيمٌۭ شَدِيدٌ ﴿١٠٢﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّمَن خَافَ عَذَابَ ٱلءَاخِرَةِ ۚ ذَٟلِكَ يَومٌۭ مَّجمُوعٌۭ لَّهُ ٱلنَّاسُ وَذَٟلِكَ يَومٌۭ مَّشهُودٌۭ ﴿١٠٣﴾\\
 وَمَا نُؤَخِّرُهُۥٓ إِلَّا لِأَجَلٍۢ مَّعدُودٍۢ ﴿١٠٤﴾\\
 يَومَ يَأتِ لَا تَكَلَّمُ نَفسٌ إِلَّا بِإِذنِهِۦ ۚ فَمِنهُم شَقِىٌّۭ وَسَعِيدٌۭ ﴿١٠٥﴾\\
 فَأَمَّا ٱلَّذِينَ شَقُوا۟ فَفِى ٱلنَّارِ لَهُم فِيهَا زَفِيرٌۭ وَشَهِيقٌ ﴿١٠٦﴾\\
 خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٟتُ وَٱلأَرضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌۭ لِّمَا يُرِيدُ ﴿١٠٧﴾\\
 ۞ وَأَمَّا ٱلَّذِينَ سُعِدُوا۟ فَفِى ٱلجَنَّةِ خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٟتُ وَٱلأَرضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيرَ مَجذُوذٍۢ ﴿١٠٨﴾\\
 فَلَا تَكُ فِى مِريَةٍۢ مِّمَّا يَعبُدُ هَـٰٓؤُلَآءِ ۚ مَا يَعبُدُونَ إِلَّا كَمَا يَعبُدُ ءَابَآؤُهُم مِّن قَبلُ ۚ وَإِنَّا لَمُوَفُّوهُم نَصِيبَهُم غَيرَ مَنقُوصٍۢ ﴿١٠٩﴾\\
 وَلَقَد ءَاتَينَا مُوسَى ٱلكِتَـٰبَ فَٱختُلِفَ فِيهِ ۚ وَلَولَا كَلِمَةٌۭ سَبَقَت مِن رَّبِّكَ لَقُضِىَ بَينَهُم ۚ وَإِنَّهُم لَفِى شَكٍّۢ مِّنهُ مُرِيبٍۢ ﴿١١٠﴾\\
 وَإِنَّ كُلًّۭا لَّمَّا لَيُوَفِّيَنَّهُم رَبُّكَ أَعمَـٰلَهُم ۚ إِنَّهُۥ بِمَا يَعمَلُونَ خَبِيرٌۭ ﴿١١١﴾\\
 فَٱستَقِم كَمَآ أُمِرتَ وَمَن تَابَ مَعَكَ وَلَا تَطغَوا۟ ۚ إِنَّهُۥ بِمَا تَعمَلُونَ بَصِيرٌۭ ﴿١١٢﴾\\
 وَلَا تَركَنُوٓا۟ إِلَى ٱلَّذِينَ ظَلَمُوا۟ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن أَولِيَآءَ ثُمَّ لَا تُنصَرُونَ ﴿١١٣﴾\\
 وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَىِ ٱلنَّهَارِ وَزُلَفًۭا مِّنَ ٱلَّيلِ ۚ إِنَّ ٱلحَسَنَـٰتِ يُذهِبنَ ٱلسَّيِّـَٔاتِ ۚ ذَٟلِكَ ذِكرَىٰ لِلذَّٰكِرِينَ ﴿١١٤﴾\\
 وَٱصبِر فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجرَ ٱلمُحسِنِينَ ﴿١١٥﴾\\
 فَلَولَا كَانَ مِنَ ٱلقُرُونِ مِن قَبلِكُم أُو۟لُوا۟ بَقِيَّةٍۢ يَنهَونَ عَنِ ٱلفَسَادِ فِى ٱلأَرضِ إِلَّا قَلِيلًۭا مِّمَّن أَنجَينَا مِنهُم ۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُوا۟ مَآ أُترِفُوا۟ فِيهِ وَكَانُوا۟ مُجرِمِينَ ﴿١١٦﴾\\
 وَمَا كَانَ رَبُّكَ لِيُهلِكَ ٱلقُرَىٰ بِظُلمٍۢ وَأَهلُهَا مُصلِحُونَ ﴿١١٧﴾\\
 وَلَو شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةًۭ وَٟحِدَةًۭ ۖ وَلَا يَزَالُونَ مُختَلِفِينَ ﴿١١٨﴾\\
 إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٟلِكَ خَلَقَهُم ۗ وَتَمَّت كَلِمَةُ رَبِّكَ لَأَملَأَنَّ جَهَنَّمَ مِنَ ٱلجِنَّةِ وَٱلنَّاسِ أَجمَعِينَ ﴿١١٩﴾\\
 وَكُلًّۭا نَّقُصُّ عَلَيكَ مِن أَنۢبَآءِ ٱلرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَ ۚ وَجَآءَكَ فِى هَـٰذِهِ ٱلحَقُّ وَمَوعِظَةٌۭ وَذِكرَىٰ لِلمُؤمِنِينَ ﴿١٢٠﴾\\
 وَقُل لِّلَّذِينَ لَا يُؤمِنُونَ ٱعمَلُوا۟ عَلَىٰ مَكَانَتِكُم إِنَّا عَـٰمِلُونَ ﴿١٢١﴾\\
 وَٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ ﴿١٢٢﴾\\
 وَلِلَّهِ غَيبُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَإِلَيهِ يُرجَعُ ٱلأَمرُ كُلُّهُۥ فَٱعبُدهُ وَتَوَكَّل عَلَيهِ ۚ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعمَلُونَ ﴿١٢٣﴾\\
\end{longtable} \newpage
