%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልኢኽላስ -}  \RL{سوره  الإخلاص}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  قُل هُوَ ٱللَّهُ أَحَدٌ ﴿١﴾\\
 ٱللَّهُ ٱلصَّمَدُ ﴿٢﴾\\
 لَم يَلِد وَلَم يُولَد ﴿٣﴾\\
 وَلَم يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ ﴿٤﴾\\
\end{longtable} \newpage
