%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንናስ -}  \RL{سوره  الناس}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  قُل أَعُوذُ بِرَبِّ ٱلنَّاسِ ﴿١﴾\\
 مَلِكِ ٱلنَّاسِ ﴿٢﴾\\
 إِلَـٰهِ ٱلنَّاسِ ﴿٣﴾\\
 مِن شَرِّ ٱلوَسوَاسِ ٱلخَنَّاسِ ﴿٤﴾\\
 ٱلَّذِى يُوَسوِسُ فِى صُدُورِ ٱلنَّاسِ ﴿٥﴾\\
 مِنَ ٱلجِنَّةِ وَٱلنَّاس ﴿٦﴾\\
\end{longtable} \newpage
