%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንነህል -}  \RL{سوره  النحل}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  أَتَىٰٓ أَمرُ ٱللَّهِ فَلَا تَستَعجِلُوهُ ۚ سُبحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشرِكُونَ ﴿١﴾\\
 يُنَزِّلُ ٱلمَلَـٰٓئِكَةَ بِٱلرُّوحِ مِن أَمرِهِۦ عَلَىٰ مَن يَشَآءُ مِن عِبَادِهِۦٓ أَن أَنذِرُوٓا۟ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱتَّقُونِ ﴿٢﴾\\
 خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ بِٱلحَقِّ ۚ تَعَـٰلَىٰ عَمَّا يُشرِكُونَ ﴿٣﴾\\
 خَلَقَ ٱلإِنسَـٰنَ مِن نُّطفَةٍۢ فَإِذَا هُوَ خَصِيمٌۭ مُّبِينٌۭ ﴿٤﴾\\
 وَٱلأَنعَـٰمَ خَلَقَهَا ۗ لَكُم فِيهَا دِفءٌۭ وَمَنَـٰفِعُ وَمِنهَا تَأكُلُونَ ﴿٥﴾\\
 وَلَكُم فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسرَحُونَ ﴿٦﴾\\
 وَتَحمِلُ أَثقَالَكُم إِلَىٰ بَلَدٍۢ لَّم تَكُونُوا۟ بَٰلِغِيهِ إِلَّا بِشِقِّ ٱلأَنفُسِ ۚ إِنَّ رَبَّكُم لَرَءُوفٌۭ رَّحِيمٌۭ ﴿٧﴾\\
 وَٱلخَيلَ وَٱلبِغَالَ وَٱلحَمِيرَ لِتَركَبُوهَا وَزِينَةًۭ ۚ وَيَخلُقُ مَا لَا تَعلَمُونَ ﴿٨﴾\\
 وَعَلَى ٱللَّهِ قَصدُ ٱلسَّبِيلِ وَمِنهَا جَآئِرٌۭ ۚ وَلَو شَآءَ لَهَدَىٰكُم أَجمَعِينَ ﴿٩﴾\\
 هُوَ ٱلَّذِىٓ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ ۖ لَّكُم مِّنهُ شَرَابٌۭ وَمِنهُ شَجَرٌۭ فِيهِ تُسِيمُونَ ﴿١٠﴾\\
 يُنۢبِتُ لَكُم بِهِ ٱلزَّرعَ وَٱلزَّيتُونَ وَٱلنَّخِيلَ وَٱلأَعنَـٰبَ وَمِن كُلِّ ٱلثَّمَرَٰتِ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّقَومٍۢ يَتَفَكَّرُونَ ﴿١١﴾\\
 وَسَخَّرَ لَكُمُ ٱلَّيلَ وَٱلنَّهَارَ وَٱلشَّمسَ وَٱلقَمَرَ ۖ وَٱلنُّجُومُ مُسَخَّرَٰتٌۢ بِأَمرِهِۦٓ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّقَومٍۢ يَعقِلُونَ ﴿١٢﴾\\
 وَمَا ذَرَأَ لَكُم فِى ٱلأَرضِ مُختَلِفًا أَلوَٟنُهُۥٓ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّقَومٍۢ يَذَّكَّرُونَ ﴿١٣﴾\\
 وَهُوَ ٱلَّذِى سَخَّرَ ٱلبَحرَ لِتَأكُلُوا۟ مِنهُ لَحمًۭا طَرِيًّۭا وَتَستَخرِجُوا۟ مِنهُ حِليَةًۭ تَلبَسُونَهَا وَتَرَى ٱلفُلكَ مَوَاخِرَ فِيهِ وَلِتَبتَغُوا۟ مِن فَضلِهِۦ وَلَعَلَّكُم تَشكُرُونَ ﴿١٤﴾\\
 وَأَلقَىٰ فِى ٱلأَرضِ رَوَٟسِىَ أَن تَمِيدَ بِكُم وَأَنهَـٰرًۭا وَسُبُلًۭا لَّعَلَّكُم تَهتَدُونَ ﴿١٥﴾\\
 وَعَلَـٰمَـٰتٍۢ ۚ وَبِٱلنَّجمِ هُم يَهتَدُونَ ﴿١٦﴾\\
 أَفَمَن يَخلُقُ كَمَن لَّا يَخلُقُ ۗ أَفَلَا تَذَكَّرُونَ ﴿١٧﴾\\
 وَإِن تَعُدُّوا۟ نِعمَةَ ٱللَّهِ لَا تُحصُوهَآ ۗ إِنَّ ٱللَّهَ لَغَفُورٌۭ رَّحِيمٌۭ ﴿١٨﴾\\
 وَٱللَّهُ يَعلَمُ مَا تُسِرُّونَ وَمَا تُعلِنُونَ ﴿١٩﴾\\
 وَٱلَّذِينَ يَدعُونَ مِن دُونِ ٱللَّهِ لَا يَخلُقُونَ شَيـًۭٔا وَهُم يُخلَقُونَ ﴿٢٠﴾\\
 أَموَٟتٌ غَيرُ أَحيَآءٍۢ ۖ وَمَا يَشعُرُونَ أَيَّانَ يُبعَثُونَ ﴿٢١﴾\\
 إِلَـٰهُكُم إِلَـٰهٌۭ وَٟحِدٌۭ ۚ فَٱلَّذِينَ لَا يُؤمِنُونَ بِٱلءَاخِرَةِ قُلُوبُهُم مُّنكِرَةٌۭ وَهُم مُّستَكبِرُونَ ﴿٢٢﴾\\
 لَا جَرَمَ أَنَّ ٱللَّهَ يَعلَمُ مَا يُسِرُّونَ وَمَا يُعلِنُونَ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلمُستَكبِرِينَ ﴿٢٣﴾\\
 وَإِذَا قِيلَ لَهُم مَّاذَآ أَنزَلَ رَبُّكُم ۙ قَالُوٓا۟ أَسَـٰطِيرُ ٱلأَوَّلِينَ ﴿٢٤﴾\\
 لِيَحمِلُوٓا۟ أَوزَارَهُم كَامِلَةًۭ يَومَ ٱلقِيَـٰمَةِ ۙ وَمِن أَوزَارِ ٱلَّذِينَ يُضِلُّونَهُم بِغَيرِ عِلمٍ ۗ أَلَا سَآءَ مَا يَزِرُونَ ﴿٢٥﴾\\
 قَد مَكَرَ ٱلَّذِينَ مِن قَبلِهِم فَأَتَى ٱللَّهُ بُنيَـٰنَهُم مِّنَ ٱلقَوَاعِدِ فَخَرَّ عَلَيهِمُ ٱلسَّقفُ مِن فَوقِهِم وَأَتَىٰهُمُ ٱلعَذَابُ مِن حَيثُ لَا يَشعُرُونَ ﴿٢٦﴾\\
 ثُمَّ يَومَ ٱلقِيَـٰمَةِ يُخزِيهِم وَيَقُولُ أَينَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُم تُشَـٰٓقُّونَ فِيهِم ۚ قَالَ ٱلَّذِينَ أُوتُوا۟ ٱلعِلمَ إِنَّ ٱلخِزىَ ٱليَومَ وَٱلسُّوٓءَ عَلَى ٱلكَـٰفِرِينَ ﴿٢٧﴾\\
 ٱلَّذِينَ تَتَوَفَّىٰهُمُ ٱلمَلَـٰٓئِكَةُ ظَالِمِىٓ أَنفُسِهِم ۖ فَأَلقَوُا۟ ٱلسَّلَمَ مَا كُنَّا نَعمَلُ مِن سُوٓءٍۭ ۚ بَلَىٰٓ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا كُنتُم تَعمَلُونَ ﴿٢٨﴾\\
 فَٱدخُلُوٓا۟ أَبوَٟبَ جَهَنَّمَ خَـٰلِدِينَ فِيهَا ۖ فَلَبِئسَ مَثوَى ٱلمُتَكَبِّرِينَ ﴿٢٩﴾\\
 ۞ وَقِيلَ لِلَّذِينَ ٱتَّقَوا۟ مَاذَآ أَنزَلَ رَبُّكُم ۚ قَالُوا۟ خَيرًۭا ۗ لِّلَّذِينَ أَحسَنُوا۟ فِى هَـٰذِهِ ٱلدُّنيَا حَسَنَةٌۭ ۚ وَلَدَارُ ٱلءَاخِرَةِ خَيرٌۭ ۚ وَلَنِعمَ دَارُ ٱلمُتَّقِينَ ﴿٣٠﴾\\
 جَنَّـٰتُ عَدنٍۢ يَدخُلُونَهَا تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ ۖ لَهُم فِيهَا مَا يَشَآءُونَ ۚ كَذَٟلِكَ يَجزِى ٱللَّهُ ٱلمُتَّقِينَ ﴿٣١﴾\\
 ٱلَّذِينَ تَتَوَفَّىٰهُمُ ٱلمَلَـٰٓئِكَةُ طَيِّبِينَ ۙ يَقُولُونَ سَلَـٰمٌ عَلَيكُمُ ٱدخُلُوا۟ ٱلجَنَّةَ بِمَا كُنتُم تَعمَلُونَ ﴿٣٢﴾\\
 هَل يَنظُرُونَ إِلَّآ أَن تَأتِيَهُمُ ٱلمَلَـٰٓئِكَةُ أَو يَأتِىَ أَمرُ رَبِّكَ ۚ كَذَٟلِكَ فَعَلَ ٱلَّذِينَ مِن قَبلِهِم ۚ وَمَا ظَلَمَهُمُ ٱللَّهُ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُم يَظلِمُونَ ﴿٣٣﴾\\
 فَأَصَابَهُم سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَستَهزِءُونَ ﴿٣٤﴾\\
 وَقَالَ ٱلَّذِينَ أَشرَكُوا۟ لَو شَآءَ ٱللَّهُ مَا عَبَدنَا مِن دُونِهِۦ مِن شَىءٍۢ نَّحنُ وَلَآ ءَابَآؤُنَا وَلَا حَرَّمنَا مِن دُونِهِۦ مِن شَىءٍۢ ۚ كَذَٟلِكَ فَعَلَ ٱلَّذِينَ مِن قَبلِهِم ۚ فَهَل عَلَى ٱلرُّسُلِ إِلَّا ٱلبَلَـٰغُ ٱلمُبِينُ ﴿٣٥﴾\\
 وَلَقَد بَعَثنَا فِى كُلِّ أُمَّةٍۢ رَّسُولًا أَنِ ٱعبُدُوا۟ ٱللَّهَ وَٱجتَنِبُوا۟ ٱلطَّٰغُوتَ ۖ فَمِنهُم مَّن هَدَى ٱللَّهُ وَمِنهُم مَّن حَقَّت عَلَيهِ ٱلضَّلَـٰلَةُ ۚ فَسِيرُوا۟ فِى ٱلأَرضِ فَٱنظُرُوا۟ كَيفَ كَانَ عَـٰقِبَةُ ٱلمُكَذِّبِينَ ﴿٣٦﴾\\
 إِن تَحرِص عَلَىٰ هُدَىٰهُم فَإِنَّ ٱللَّهَ لَا يَهدِى مَن يُضِلُّ ۖ وَمَا لَهُم مِّن نَّـٰصِرِينَ ﴿٣٧﴾\\
 وَأَقسَمُوا۟ بِٱللَّهِ جَهدَ أَيمَـٰنِهِم ۙ لَا يَبعَثُ ٱللَّهُ مَن يَمُوتُ ۚ بَلَىٰ وَعدًا عَلَيهِ حَقًّۭا وَلَـٰكِنَّ أَكثَرَ ٱلنَّاسِ لَا يَعلَمُونَ ﴿٣٨﴾\\
 لِيُبَيِّنَ لَهُمُ ٱلَّذِى يَختَلِفُونَ فِيهِ وَلِيَعلَمَ ٱلَّذِينَ كَفَرُوٓا۟ أَنَّهُم كَانُوا۟ كَـٰذِبِينَ ﴿٣٩﴾\\
 إِنَّمَا قَولُنَا لِشَىءٍ إِذَآ أَرَدنَـٰهُ أَن نَّقُولَ لَهُۥ كُن فَيَكُونُ ﴿٤٠﴾\\
 وَٱلَّذِينَ هَاجَرُوا۟ فِى ٱللَّهِ مِنۢ بَعدِ مَا ظُلِمُوا۟ لَنُبَوِّئَنَّهُم فِى ٱلدُّنيَا حَسَنَةًۭ ۖ وَلَأَجرُ ٱلءَاخِرَةِ أَكبَرُ ۚ لَو كَانُوا۟ يَعلَمُونَ ﴿٤١﴾\\
 ٱلَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِم يَتَوَكَّلُونَ ﴿٤٢﴾\\
 وَمَآ أَرسَلنَا مِن قَبلِكَ إِلَّا رِجَالًۭا نُّوحِىٓ إِلَيهِم ۚ فَسـَٔلُوٓا۟ أَهلَ ٱلذِّكرِ إِن كُنتُم لَا تَعلَمُونَ ﴿٤٣﴾\\
 بِٱلبَيِّنَـٰتِ وَٱلزُّبُرِ ۗ وَأَنزَلنَآ إِلَيكَ ٱلذِّكرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيهِم وَلَعَلَّهُم يَتَفَكَّرُونَ ﴿٤٤﴾\\
 أَفَأَمِنَ ٱلَّذِينَ مَكَرُوا۟ ٱلسَّيِّـَٔاتِ أَن يَخسِفَ ٱللَّهُ بِهِمُ ٱلأَرضَ أَو يَأتِيَهُمُ ٱلعَذَابُ مِن حَيثُ لَا يَشعُرُونَ ﴿٤٥﴾\\
 أَو يَأخُذَهُم فِى تَقَلُّبِهِم فَمَا هُم بِمُعجِزِينَ ﴿٤٦﴾\\
 أَو يَأخُذَهُم عَلَىٰ تَخَوُّفٍۢ فَإِنَّ رَبَّكُم لَرَءُوفٌۭ رَّحِيمٌ ﴿٤٧﴾\\
 أَوَلَم يَرَوا۟ إِلَىٰ مَا خَلَقَ ٱللَّهُ مِن شَىءٍۢ يَتَفَيَّؤُا۟ ظِلَـٰلُهُۥ عَنِ ٱليَمِينِ وَٱلشَّمَآئِلِ سُجَّدًۭا لِّلَّهِ وَهُم دَٟخِرُونَ ﴿٤٨﴾\\
 وَلِلَّهِ يَسجُدُ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ مِن دَآبَّةٍۢ وَٱلمَلَـٰٓئِكَةُ وَهُم لَا يَستَكبِرُونَ ﴿٤٩﴾\\
 يَخَافُونَ رَبَّهُم مِّن فَوقِهِم وَيَفعَلُونَ مَا يُؤمَرُونَ ۩ ﴿٥٠﴾\\
 ۞ وَقَالَ ٱللَّهُ لَا تَتَّخِذُوٓا۟ إِلَـٰهَينِ ٱثنَينِ ۖ إِنَّمَا هُوَ إِلَـٰهٌۭ وَٟحِدٌۭ ۖ فَإِيَّٰىَ فَٱرهَبُونِ ﴿٥١﴾\\
 وَلَهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَلَهُ ٱلدِّينُ وَاصِبًا ۚ أَفَغَيرَ ٱللَّهِ تَتَّقُونَ ﴿٥٢﴾\\
 وَمَا بِكُم مِّن نِّعمَةٍۢ فَمِنَ ٱللَّهِ ۖ ثُمَّ إِذَا مَسَّكُمُ ٱلضُّرُّ فَإِلَيهِ تَجـَٔرُونَ ﴿٥٣﴾\\
 ثُمَّ إِذَا كَشَفَ ٱلضُّرَّ عَنكُم إِذَا فَرِيقٌۭ مِّنكُم بِرَبِّهِم يُشرِكُونَ ﴿٥٤﴾\\
 لِيَكفُرُوا۟ بِمَآ ءَاتَينَـٰهُم ۚ فَتَمَتَّعُوا۟ ۖ فَسَوفَ تَعلَمُونَ ﴿٥٥﴾\\
 وَيَجعَلُونَ لِمَا لَا يَعلَمُونَ نَصِيبًۭا مِّمَّا رَزَقنَـٰهُم ۗ تَٱللَّهِ لَتُسـَٔلُنَّ عَمَّا كُنتُم تَفتَرُونَ ﴿٥٦﴾\\
 وَيَجعَلُونَ لِلَّهِ ٱلبَنَـٰتِ سُبحَـٰنَهُۥ ۙ وَلَهُم مَّا يَشتَهُونَ ﴿٥٧﴾\\
 وَإِذَا بُشِّرَ أَحَدُهُم بِٱلأُنثَىٰ ظَلَّ وَجهُهُۥ مُسوَدًّۭا وَهُوَ كَظِيمٌۭ ﴿٥٨﴾\\
 يَتَوَٟرَىٰ مِنَ ٱلقَومِ مِن سُوٓءِ مَا بُشِّرَ بِهِۦٓ ۚ أَيُمسِكُهُۥ عَلَىٰ هُونٍ أَم يَدُسُّهُۥ فِى ٱلتُّرَابِ ۗ أَلَا سَآءَ مَا يَحكُمُونَ ﴿٥٩﴾\\
 لِلَّذِينَ لَا يُؤمِنُونَ بِٱلءَاخِرَةِ مَثَلُ ٱلسَّوءِ ۖ وَلِلَّهِ ٱلمَثَلُ ٱلأَعلَىٰ ۚ وَهُوَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿٦٠﴾\\
 وَلَو يُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِظُلمِهِم مَّا تَرَكَ عَلَيهَا مِن دَآبَّةٍۢ وَلَـٰكِن يُؤَخِّرُهُم إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى ۖ فَإِذَا جَآءَ أَجَلُهُم لَا يَستَـٔخِرُونَ سَاعَةًۭ ۖ وَلَا يَستَقدِمُونَ ﴿٦١﴾\\
 وَيَجعَلُونَ لِلَّهِ مَا يَكرَهُونَ وَتَصِفُ أَلسِنَتُهُمُ ٱلكَذِبَ أَنَّ لَهُمُ ٱلحُسنَىٰ ۖ لَا جَرَمَ أَنَّ لَهُمُ ٱلنَّارَ وَأَنَّهُم مُّفرَطُونَ ﴿٦٢﴾\\
 تَٱللَّهِ لَقَد أَرسَلنَآ إِلَىٰٓ أُمَمٍۢ مِّن قَبلِكَ فَزَيَّنَ لَهُمُ ٱلشَّيطَٰنُ أَعمَـٰلَهُم فَهُوَ وَلِيُّهُمُ ٱليَومَ وَلَهُم عَذَابٌ أَلِيمٌۭ ﴿٦٣﴾\\
 وَمَآ أَنزَلنَا عَلَيكَ ٱلكِتَـٰبَ إِلَّا لِتُبَيِّنَ لَهُمُ ٱلَّذِى ٱختَلَفُوا۟ فِيهِ ۙ وَهُدًۭى وَرَحمَةًۭ لِّقَومٍۢ يُؤمِنُونَ ﴿٦٤﴾\\
 وَٱللَّهُ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَحيَا بِهِ ٱلأَرضَ بَعدَ مَوتِهَآ ۚ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّقَومٍۢ يَسمَعُونَ ﴿٦٥﴾\\
 وَإِنَّ لَكُم فِى ٱلأَنعَـٰمِ لَعِبرَةًۭ ۖ نُّسقِيكُم مِّمَّا فِى بُطُونِهِۦ مِنۢ بَينِ فَرثٍۢ وَدَمٍۢ لَّبَنًا خَالِصًۭا سَآئِغًۭا لِّلشَّـٰرِبِينَ ﴿٦٦﴾\\
 وَمِن ثَمَرَٰتِ ٱلنَّخِيلِ وَٱلأَعنَـٰبِ تَتَّخِذُونَ مِنهُ سَكَرًۭا وَرِزقًا حَسَنًا ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّقَومٍۢ يَعقِلُونَ ﴿٦٧﴾\\
 وَأَوحَىٰ رَبُّكَ إِلَى ٱلنَّحلِ أَنِ ٱتَّخِذِى مِنَ ٱلجِبَالِ بُيُوتًۭا وَمِنَ ٱلشَّجَرِ وَمِمَّا يَعرِشُونَ ﴿٦٨﴾\\
 ثُمَّ كُلِى مِن كُلِّ ٱلثَّمَرَٰتِ فَٱسلُكِى سُبُلَ رَبِّكِ ذُلُلًۭا ۚ يَخرُجُ مِنۢ بُطُونِهَا شَرَابٌۭ مُّختَلِفٌ أَلوَٟنُهُۥ فِيهِ شِفَآءٌۭ لِّلنَّاسِ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ لِّقَومٍۢ يَتَفَكَّرُونَ ﴿٦٩﴾\\
 وَٱللَّهُ خَلَقَكُم ثُمَّ يَتَوَفَّىٰكُم ۚ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرذَلِ ٱلعُمُرِ لِكَى لَا يَعلَمَ بَعدَ عِلمٍۢ شَيـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌۭ قَدِيرٌۭ ﴿٧٠﴾\\
 وَٱللَّهُ فَضَّلَ بَعضَكُم عَلَىٰ بَعضٍۢ فِى ٱلرِّزقِ ۚ فَمَا ٱلَّذِينَ فُضِّلُوا۟ بِرَآدِّى رِزقِهِم عَلَىٰ مَا مَلَكَت أَيمَـٰنُهُم فَهُم فِيهِ سَوَآءٌ ۚ أَفَبِنِعمَةِ ٱللَّهِ يَجحَدُونَ ﴿٧١﴾\\
 وَٱللَّهُ جَعَلَ لَكُم مِّن أَنفُسِكُم أَزوَٟجًۭا وَجَعَلَ لَكُم مِّن أَزوَٟجِكُم بَنِينَ وَحَفَدَةًۭ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَٰتِ ۚ أَفَبِٱلبَٰطِلِ يُؤمِنُونَ وَبِنِعمَتِ ٱللَّهِ هُم يَكفُرُونَ ﴿٧٢﴾\\
 وَيَعبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَملِكُ لَهُم رِزقًۭا مِّنَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ شَيـًۭٔا وَلَا يَستَطِيعُونَ ﴿٧٣﴾\\
 فَلَا تَضرِبُوا۟ لِلَّهِ ٱلأَمثَالَ ۚ إِنَّ ٱللَّهَ يَعلَمُ وَأَنتُم لَا تَعلَمُونَ ﴿٧٤﴾\\
 ۞ ضَرَبَ ٱللَّهُ مَثَلًا عَبدًۭا مَّملُوكًۭا لَّا يَقدِرُ عَلَىٰ شَىءٍۢ وَمَن رَّزَقنَـٰهُ مِنَّا رِزقًا حَسَنًۭا فَهُوَ يُنفِقُ مِنهُ سِرًّۭا وَجَهرًا ۖ هَل يَستَوُۥنَ ۚ ٱلحَمدُ لِلَّهِ ۚ بَل أَكثَرُهُم لَا يَعلَمُونَ ﴿٧٥﴾\\
 وَضَرَبَ ٱللَّهُ مَثَلًۭا رَّجُلَينِ أَحَدُهُمَآ أَبكَمُ لَا يَقدِرُ عَلَىٰ شَىءٍۢ وَهُوَ كَلٌّ عَلَىٰ مَولَىٰهُ أَينَمَا يُوَجِّههُّ لَا يَأتِ بِخَيرٍ ۖ هَل يَستَوِى هُوَ وَمَن يَأمُرُ بِٱلعَدلِ ۙ وَهُوَ عَلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿٧٦﴾\\
 وَلِلَّهِ غَيبُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ وَمَآ أَمرُ ٱلسَّاعَةِ إِلَّا كَلَمحِ ٱلبَصَرِ أَو هُوَ أَقرَبُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌۭ ﴿٧٧﴾\\
 وَٱللَّهُ أَخرَجَكُم مِّنۢ بُطُونِ أُمَّهَـٰتِكُم لَا تَعلَمُونَ شَيـًۭٔا وَجَعَلَ لَكُمُ ٱلسَّمعَ وَٱلأَبصَـٰرَ وَٱلأَفـِٔدَةَ ۙ لَعَلَّكُم تَشكُرُونَ ﴿٧٨﴾\\
 أَلَم يَرَوا۟ إِلَى ٱلطَّيرِ مُسَخَّرَٰتٍۢ فِى جَوِّ ٱلسَّمَآءِ مَا يُمسِكُهُنَّ إِلَّا ٱللَّهُ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّقَومٍۢ يُؤمِنُونَ ﴿٧٩﴾\\
 وَٱللَّهُ جَعَلَ لَكُم مِّنۢ بُيُوتِكُم سَكَنًۭا وَجَعَلَ لَكُم مِّن جُلُودِ ٱلأَنعَـٰمِ بُيُوتًۭا تَستَخِفُّونَهَا يَومَ ظَعنِكُم وَيَومَ إِقَامَتِكُم ۙ وَمِن أَصوَافِهَا وَأَوبَارِهَا وَأَشعَارِهَآ أَثَـٰثًۭا وَمَتَـٰعًا إِلَىٰ حِينٍۢ ﴿٨٠﴾\\
 وَٱللَّهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلَـٰلًۭا وَجَعَلَ لَكُم مِّنَ ٱلجِبَالِ أَكنَـٰنًۭا وَجَعَلَ لَكُم سَرَٰبِيلَ تَقِيكُمُ ٱلحَرَّ وَسَرَٰبِيلَ تَقِيكُم بَأسَكُم ۚ كَذَٟلِكَ يُتِمُّ نِعمَتَهُۥ عَلَيكُم لَعَلَّكُم تُسلِمُونَ ﴿٨١﴾\\
 فَإِن تَوَلَّوا۟ فَإِنَّمَا عَلَيكَ ٱلبَلَـٰغُ ٱلمُبِينُ ﴿٨٢﴾\\
 يَعرِفُونَ نِعمَتَ ٱللَّهِ ثُمَّ يُنكِرُونَهَا وَأَكثَرُهُمُ ٱلكَـٰفِرُونَ ﴿٨٣﴾\\
 وَيَومَ نَبعَثُ مِن كُلِّ أُمَّةٍۢ شَهِيدًۭا ثُمَّ لَا يُؤذَنُ لِلَّذِينَ كَفَرُوا۟ وَلَا هُم يُستَعتَبُونَ ﴿٨٤﴾\\
 وَإِذَا رَءَا ٱلَّذِينَ ظَلَمُوا۟ ٱلعَذَابَ فَلَا يُخَفَّفُ عَنهُم وَلَا هُم يُنظَرُونَ ﴿٨٥﴾\\
 وَإِذَا رَءَا ٱلَّذِينَ أَشرَكُوا۟ شُرَكَآءَهُم قَالُوا۟ رَبَّنَا هَـٰٓؤُلَآءِ شُرَكَآؤُنَا ٱلَّذِينَ كُنَّا نَدعُوا۟ مِن دُونِكَ ۖ فَأَلقَوا۟ إِلَيهِمُ ٱلقَولَ إِنَّكُم لَكَـٰذِبُونَ ﴿٨٦﴾\\
 وَأَلقَوا۟ إِلَى ٱللَّهِ يَومَئِذٍ ٱلسَّلَمَ ۖ وَضَلَّ عَنهُم مَّا كَانُوا۟ يَفتَرُونَ ﴿٨٧﴾\\
 ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ زِدنَـٰهُم عَذَابًۭا فَوقَ ٱلعَذَابِ بِمَا كَانُوا۟ يُفسِدُونَ ﴿٨٨﴾\\
 وَيَومَ نَبعَثُ فِى كُلِّ أُمَّةٍۢ شَهِيدًا عَلَيهِم مِّن أَنفُسِهِم ۖ وَجِئنَا بِكَ شَهِيدًا عَلَىٰ هَـٰٓؤُلَآءِ ۚ وَنَزَّلنَا عَلَيكَ ٱلكِتَـٰبَ تِبيَـٰنًۭا لِّكُلِّ شَىءٍۢ وَهُدًۭى وَرَحمَةًۭ وَبُشرَىٰ لِلمُسلِمِينَ ﴿٨٩﴾\\
 ۞ إِنَّ ٱللَّهَ يَأمُرُ بِٱلعَدلِ وَٱلإِحسَـٰنِ وَإِيتَآئِ ذِى ٱلقُربَىٰ وَيَنهَىٰ عَنِ ٱلفَحشَآءِ وَٱلمُنكَرِ وَٱلبَغىِ ۚ يَعِظُكُم لَعَلَّكُم تَذَكَّرُونَ ﴿٩٠﴾\\
 وَأَوفُوا۟ بِعَهدِ ٱللَّهِ إِذَا عَـٰهَدتُّم وَلَا تَنقُضُوا۟ ٱلأَيمَـٰنَ بَعدَ تَوكِيدِهَا وَقَد جَعَلتُمُ ٱللَّهَ عَلَيكُم كَفِيلًا ۚ إِنَّ ٱللَّهَ يَعلَمُ مَا تَفعَلُونَ ﴿٩١﴾\\
 وَلَا تَكُونُوا۟ كَٱلَّتِى نَقَضَت غَزلَهَا مِنۢ بَعدِ قُوَّةٍ أَنكَـٰثًۭا تَتَّخِذُونَ أَيمَـٰنَكُم دَخَلًۢا بَينَكُم أَن تَكُونَ أُمَّةٌ هِىَ أَربَىٰ مِن أُمَّةٍ ۚ إِنَّمَا يَبلُوكُمُ ٱللَّهُ بِهِۦ ۚ وَلَيُبَيِّنَنَّ لَكُم يَومَ ٱلقِيَـٰمَةِ مَا كُنتُم فِيهِ تَختَلِفُونَ ﴿٩٢﴾\\
 وَلَو شَآءَ ٱللَّهُ لَجَعَلَكُم أُمَّةًۭ وَٟحِدَةًۭ وَلَـٰكِن يُضِلُّ مَن يَشَآءُ وَيَهدِى مَن يَشَآءُ ۚ وَلَتُسـَٔلُنَّ عَمَّا كُنتُم تَعمَلُونَ ﴿٩٣﴾\\
 وَلَا تَتَّخِذُوٓا۟ أَيمَـٰنَكُم دَخَلًۢا بَينَكُم فَتَزِلَّ قَدَمٌۢ بَعدَ ثُبُوتِهَا وَتَذُوقُوا۟ ٱلسُّوٓءَ بِمَا صَدَدتُّم عَن سَبِيلِ ٱللَّهِ ۖ وَلَكُم عَذَابٌ عَظِيمٌۭ ﴿٩٤﴾\\
 وَلَا تَشتَرُوا۟ بِعَهدِ ٱللَّهِ ثَمَنًۭا قَلِيلًا ۚ إِنَّمَا عِندَ ٱللَّهِ هُوَ خَيرٌۭ لَّكُم إِن كُنتُم تَعلَمُونَ ﴿٩٥﴾\\
 مَا عِندَكُم يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍۢ ۗ وَلَنَجزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجرَهُم بِأَحسَنِ مَا كَانُوا۟ يَعمَلُونَ ﴿٩٦﴾\\
 مَن عَمِلَ صَـٰلِحًۭا مِّن ذَكَرٍ أَو أُنثَىٰ وَهُوَ مُؤمِنٌۭ فَلَنُحيِيَنَّهُۥ حَيَوٰةًۭ طَيِّبَةًۭ ۖ وَلَنَجزِيَنَّهُم أَجرَهُم بِأَحسَنِ مَا كَانُوا۟ يَعمَلُونَ ﴿٩٧﴾\\
 فَإِذَا قَرَأتَ ٱلقُرءَانَ فَٱستَعِذ بِٱللَّهِ مِنَ ٱلشَّيطَٰنِ ٱلرَّجِيمِ ﴿٩٨﴾\\
 إِنَّهُۥ لَيسَ لَهُۥ سُلطَٰنٌ عَلَى ٱلَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِم يَتَوَكَّلُونَ ﴿٩٩﴾\\
 إِنَّمَا سُلطَٰنُهُۥ عَلَى ٱلَّذِينَ يَتَوَلَّونَهُۥ وَٱلَّذِينَ هُم بِهِۦ مُشرِكُونَ ﴿١٠٠﴾\\
 وَإِذَا بَدَّلنَآ ءَايَةًۭ مَّكَانَ ءَايَةٍۢ ۙ وَٱللَّهُ أَعلَمُ بِمَا يُنَزِّلُ قَالُوٓا۟ إِنَّمَآ أَنتَ مُفتَرٍۭ ۚ بَل أَكثَرُهُم لَا يَعلَمُونَ ﴿١٠١﴾\\
 قُل نَزَّلَهُۥ رُوحُ ٱلقُدُسِ مِن رَّبِّكَ بِٱلحَقِّ لِيُثَبِّتَ ٱلَّذِينَ ءَامَنُوا۟ وَهُدًۭى وَبُشرَىٰ لِلمُسلِمِينَ ﴿١٠٢﴾\\
 وَلَقَد نَعلَمُ أَنَّهُم يَقُولُونَ إِنَّمَا يُعَلِّمُهُۥ بَشَرٌۭ ۗ لِّسَانُ ٱلَّذِى يُلحِدُونَ إِلَيهِ أَعجَمِىٌّۭ وَهَـٰذَا لِسَانٌ عَرَبِىٌّۭ مُّبِينٌ ﴿١٠٣﴾\\
 إِنَّ ٱلَّذِينَ لَا يُؤمِنُونَ بِـَٔايَـٰتِ ٱللَّهِ لَا يَهدِيهِمُ ٱللَّهُ وَلَهُم عَذَابٌ أَلِيمٌ ﴿١٠٤﴾\\
 إِنَّمَا يَفتَرِى ٱلكَذِبَ ٱلَّذِينَ لَا يُؤمِنُونَ بِـَٔايَـٰتِ ٱللَّهِ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلكَـٰذِبُونَ ﴿١٠٥﴾\\
 مَن كَفَرَ بِٱللَّهِ مِنۢ بَعدِ إِيمَـٰنِهِۦٓ إِلَّا مَن أُكرِهَ وَقَلبُهُۥ مُطمَئِنٌّۢ بِٱلإِيمَـٰنِ وَلَـٰكِن مَّن شَرَحَ بِٱلكُفرِ صَدرًۭا فَعَلَيهِم غَضَبٌۭ مِّنَ ٱللَّهِ وَلَهُم عَذَابٌ عَظِيمٌۭ ﴿١٠٦﴾\\
 ذَٟلِكَ بِأَنَّهُمُ ٱستَحَبُّوا۟ ٱلحَيَوٰةَ ٱلدُّنيَا عَلَى ٱلءَاخِرَةِ وَأَنَّ ٱللَّهَ لَا يَهدِى ٱلقَومَ ٱلكَـٰفِرِينَ ﴿١٠٧﴾\\
 أُو۟لَـٰٓئِكَ ٱلَّذِينَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِم وَسَمعِهِم وَأَبصَـٰرِهِم ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلغَٰفِلُونَ ﴿١٠٨﴾\\
 لَا جَرَمَ أَنَّهُم فِى ٱلءَاخِرَةِ هُمُ ٱلخَـٰسِرُونَ ﴿١٠٩﴾\\
 ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا۟ مِنۢ بَعدِ مَا فُتِنُوا۟ ثُمَّ جَٰهَدُوا۟ وَصَبَرُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعدِهَا لَغَفُورٌۭ رَّحِيمٌۭ ﴿١١٠﴾\\
 ۞ يَومَ تَأتِى كُلُّ نَفسٍۢ تُجَٰدِلُ عَن نَّفسِهَا وَتُوَفَّىٰ كُلُّ نَفسٍۢ مَّا عَمِلَت وَهُم لَا يُظلَمُونَ ﴿١١١﴾\\
 وَضَرَبَ ٱللَّهُ مَثَلًۭا قَريَةًۭ كَانَت ءَامِنَةًۭ مُّطمَئِنَّةًۭ يَأتِيهَا رِزقُهَا رَغَدًۭا مِّن كُلِّ مَكَانٍۢ فَكَفَرَت بِأَنعُمِ ٱللَّهِ فَأَذَٟقَهَا ٱللَّهُ لِبَاسَ ٱلجُوعِ وَٱلخَوفِ بِمَا كَانُوا۟ يَصنَعُونَ ﴿١١٢﴾\\
 وَلَقَد جَآءَهُم رَسُولٌۭ مِّنهُم فَكَذَّبُوهُ فَأَخَذَهُمُ ٱلعَذَابُ وَهُم ظَـٰلِمُونَ ﴿١١٣﴾\\
 فَكُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ حَلَـٰلًۭا طَيِّبًۭا وَٱشكُرُوا۟ نِعمَتَ ٱللَّهِ إِن كُنتُم إِيَّاهُ تَعبُدُونَ ﴿١١٤﴾\\
 إِنَّمَا حَرَّمَ عَلَيكُمُ ٱلمَيتَةَ وَٱلدَّمَ وَلَحمَ ٱلخِنزِيرِ وَمَآ أُهِلَّ لِغَيرِ ٱللَّهِ بِهِۦ ۖ فَمَنِ ٱضطُرَّ غَيرَ بَاغٍۢ وَلَا عَادٍۢ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ ﴿١١٥﴾\\
 وَلَا تَقُولُوا۟ لِمَا تَصِفُ أَلسِنَتُكُمُ ٱلكَذِبَ هَـٰذَا حَلَـٰلٌۭ وَهَـٰذَا حَرَامٌۭ لِّتَفتَرُوا۟ عَلَى ٱللَّهِ ٱلكَذِبَ ۚ إِنَّ ٱلَّذِينَ يَفتَرُونَ عَلَى ٱللَّهِ ٱلكَذِبَ لَا يُفلِحُونَ ﴿١١٦﴾\\
 مَتَـٰعٌۭ قَلِيلٌۭ وَلَهُم عَذَابٌ أَلِيمٌۭ ﴿١١٧﴾\\
 وَعَلَى ٱلَّذِينَ هَادُوا۟ حَرَّمنَا مَا قَصَصنَا عَلَيكَ مِن قَبلُ ۖ وَمَا ظَلَمنَـٰهُم وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُم يَظلِمُونَ ﴿١١٨﴾\\
 ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا۟ ٱلسُّوٓءَ بِجَهَـٰلَةٍۢ ثُمَّ تَابُوا۟ مِنۢ بَعدِ ذَٟلِكَ وَأَصلَحُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعدِهَا لَغَفُورٌۭ رَّحِيمٌ ﴿١١٩﴾\\
 إِنَّ إِبرَٰهِيمَ كَانَ أُمَّةًۭ قَانِتًۭا لِّلَّهِ حَنِيفًۭا وَلَم يَكُ مِنَ ٱلمُشرِكِينَ ﴿١٢٠﴾\\
 شَاكِرًۭا لِّأَنعُمِهِ ۚ ٱجتَبَىٰهُ وَهَدَىٰهُ إِلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿١٢١﴾\\
 وَءَاتَينَـٰهُ فِى ٱلدُّنيَا حَسَنَةًۭ ۖ وَإِنَّهُۥ فِى ٱلءَاخِرَةِ لَمِنَ ٱلصَّـٰلِحِينَ ﴿١٢٢﴾\\
 ثُمَّ أَوحَينَآ إِلَيكَ أَنِ ٱتَّبِع مِلَّةَ إِبرَٰهِيمَ حَنِيفًۭا ۖ وَمَا كَانَ مِنَ ٱلمُشرِكِينَ ﴿١٢٣﴾\\
 إِنَّمَا جُعِلَ ٱلسَّبتُ عَلَى ٱلَّذِينَ ٱختَلَفُوا۟ فِيهِ ۚ وَإِنَّ رَبَّكَ لَيَحكُمُ بَينَهُم يَومَ ٱلقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَختَلِفُونَ ﴿١٢٤﴾\\
 ٱدعُ إِلَىٰ سَبِيلِ رَبِّكَ بِٱلحِكمَةِ وَٱلمَوعِظَةِ ٱلحَسَنَةِ ۖ وَجَٰدِلهُم بِٱلَّتِى هِىَ أَحسَنُ ۚ إِنَّ رَبَّكَ هُوَ أَعلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ ۖ وَهُوَ أَعلَمُ بِٱلمُهتَدِينَ ﴿١٢٥﴾\\
 وَإِن عَاقَبتُم فَعَاقِبُوا۟ بِمِثلِ مَا عُوقِبتُم بِهِۦ ۖ وَلَئِن صَبَرتُم لَهُوَ خَيرٌۭ لِّلصَّـٰبِرِينَ ﴿١٢٦﴾\\
 وَٱصبِر وَمَا صَبرُكَ إِلَّا بِٱللَّهِ ۚ وَلَا تَحزَن عَلَيهِم وَلَا تَكُ فِى ضَيقٍۢ مِّمَّا يَمكُرُونَ ﴿١٢٧﴾\\
 إِنَّ ٱللَّهَ مَعَ ٱلَّذِينَ ٱتَّقَوا۟ وَّٱلَّذِينَ هُم مُّحسِنُونَ ﴿١٢٨﴾\\
\end{longtable} \newpage
