%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ጣሃ -}  \RL{سوره  طه}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  طه ﴿١﴾\\
 مَآ أَنزَلنَا عَلَيكَ ٱلقُرءَانَ لِتَشقَىٰٓ ﴿٢﴾\\
 إِلَّا تَذكِرَةًۭ لِّمَن يَخشَىٰ ﴿٣﴾\\
 تَنزِيلًۭا مِّمَّن خَلَقَ ٱلأَرضَ وَٱلسَّمَـٰوَٟتِ ٱلعُلَى ﴿٤﴾\\
 ٱلرَّحمَـٰنُ عَلَى ٱلعَرشِ ٱستَوَىٰ ﴿٥﴾\\
 لَهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ وَمَا بَينَهُمَا وَمَا تَحتَ ٱلثَّرَىٰ ﴿٦﴾\\
 وَإِن تَجهَر بِٱلقَولِ فَإِنَّهُۥ يَعلَمُ ٱلسِّرَّ وَأَخفَى ﴿٧﴾\\
 ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ لَهُ ٱلأَسمَآءُ ٱلحُسنَىٰ ﴿٨﴾\\
 وَهَل أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ﴿٩﴾\\
 إِذ رَءَا نَارًۭا فَقَالَ لِأَهلِهِ ٱمكُثُوٓا۟ إِنِّىٓ ءَانَستُ نَارًۭا لَّعَلِّىٓ ءَاتِيكُم مِّنهَا بِقَبَسٍ أَو أَجِدُ عَلَى ٱلنَّارِ هُدًۭى ﴿١٠﴾\\
 فَلَمَّآ أَتَىٰهَا نُودِىَ يَـٰمُوسَىٰٓ ﴿١١﴾\\
 إِنِّىٓ أَنَا۠ رَبُّكَ فَٱخلَع نَعلَيكَ ۖ إِنَّكَ بِٱلوَادِ ٱلمُقَدَّسِ طُوًۭى ﴿١٢﴾\\
 وَأَنَا ٱختَرتُكَ فَٱستَمِع لِمَا يُوحَىٰٓ ﴿١٣﴾\\
 إِنَّنِىٓ أَنَا ٱللَّهُ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱعبُدنِى وَأَقِمِ ٱلصَّلَوٰةَ لِذِكرِىٓ ﴿١٤﴾\\
 إِنَّ ٱلسَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخفِيهَا لِتُجزَىٰ كُلُّ نَفسٍۭ بِمَا تَسعَىٰ ﴿١٥﴾\\
 فَلَا يَصُدَّنَّكَ عَنهَا مَن لَّا يُؤمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَردَىٰ ﴿١٦﴾\\
 وَمَا تِلكَ بِيَمِينِكَ يَـٰمُوسَىٰ ﴿١٧﴾\\
 قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُا۟ عَلَيهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔارِبُ أُخرَىٰ ﴿١٨﴾\\
 قَالَ أَلقِهَا يَـٰمُوسَىٰ ﴿١٩﴾\\
 فَأَلقَىٰهَا فَإِذَا هِىَ حَيَّةٌۭ تَسعَىٰ ﴿٢٠﴾\\
 قَالَ خُذهَا وَلَا تَخَف ۖ سَنُعِيدُهَا سِيرَتَهَا ٱلأُولَىٰ ﴿٢١﴾\\
 وَٱضمُم يَدَكَ إِلَىٰ جَنَاحِكَ تَخرُج بَيضَآءَ مِن غَيرِ سُوٓءٍ ءَايَةً أُخرَىٰ ﴿٢٢﴾\\
 لِنُرِيَكَ مِن ءَايَـٰتِنَا ٱلكُبرَى ﴿٢٣﴾\\
 ٱذهَب إِلَىٰ فِرعَونَ إِنَّهُۥ طَغَىٰ ﴿٢٤﴾\\
 قَالَ رَبِّ ٱشرَح لِى صَدرِى ﴿٢٥﴾\\
 وَيَسِّر لِىٓ أَمرِى ﴿٢٦﴾\\
 وَٱحلُل عُقدَةًۭ مِّن لِّسَانِى ﴿٢٧﴾\\
 يَفقَهُوا۟ قَولِى ﴿٢٨﴾\\
 وَٱجعَل لِّى وَزِيرًۭا مِّن أَهلِى ﴿٢٩﴾\\
 هَـٰرُونَ أَخِى ﴿٣٠﴾\\
 ٱشدُد بِهِۦٓ أَزرِى ﴿٣١﴾\\
 وَأَشرِكهُ فِىٓ أَمرِى ﴿٣٢﴾\\
 كَى نُسَبِّحَكَ كَثِيرًۭا ﴿٣٣﴾\\
 وَنَذكُرَكَ كَثِيرًا ﴿٣٤﴾\\
 إِنَّكَ كُنتَ بِنَا بَصِيرًۭا ﴿٣٥﴾\\
 قَالَ قَد أُوتِيتَ سُؤلَكَ يَـٰمُوسَىٰ ﴿٣٦﴾\\
 وَلَقَد مَنَنَّا عَلَيكَ مَرَّةً أُخرَىٰٓ ﴿٣٧﴾\\
 إِذ أَوحَينَآ إِلَىٰٓ أُمِّكَ مَا يُوحَىٰٓ ﴿٣٨﴾\\
 أَنِ ٱقذِفِيهِ فِى ٱلتَّابُوتِ فَٱقذِفِيهِ فِى ٱليَمِّ فَليُلقِهِ ٱليَمُّ بِٱلسَّاحِلِ يَأخُذهُ عَدُوٌّۭ لِّى وَعَدُوٌّۭ لَّهُۥ ۚ وَأَلقَيتُ عَلَيكَ مَحَبَّةًۭ مِّنِّى وَلِتُصنَعَ عَلَىٰ عَينِىٓ ﴿٣٩﴾\\
 إِذ تَمشِىٓ أُختُكَ فَتَقُولُ هَل أَدُلُّكُم عَلَىٰ مَن يَكفُلُهُۥ ۖ فَرَجَعنَـٰكَ إِلَىٰٓ أُمِّكَ كَى تَقَرَّ عَينُهَا وَلَا تَحزَنَ ۚ وَقَتَلتَ نَفسًۭا فَنَجَّينَـٰكَ مِنَ ٱلغَمِّ وَفَتَنَّـٰكَ فُتُونًۭا ۚ فَلَبِثتَ سِنِينَ فِىٓ أَهلِ مَديَنَ ثُمَّ جِئتَ عَلَىٰ قَدَرٍۢ يَـٰمُوسَىٰ ﴿٤٠﴾\\
 وَٱصطَنَعتُكَ لِنَفسِى ﴿٤١﴾\\
 ٱذهَب أَنتَ وَأَخُوكَ بِـَٔايَـٰتِى وَلَا تَنِيَا فِى ذِكرِى ﴿٤٢﴾\\
 ٱذهَبَآ إِلَىٰ فِرعَونَ إِنَّهُۥ طَغَىٰ ﴿٤٣﴾\\
 فَقُولَا لَهُۥ قَولًۭا لَّيِّنًۭا لَّعَلَّهُۥ يَتَذَكَّرُ أَو يَخشَىٰ ﴿٤٤﴾\\
 قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفرُطَ عَلَينَآ أَو أَن يَطغَىٰ ﴿٤٥﴾\\
 قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسمَعُ وَأَرَىٰ ﴿٤٦﴾\\
 فَأتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرسِل مَعَنَا بَنِىٓ إِسرَٰٓءِيلَ وَلَا تُعَذِّبهُم ۖ قَد جِئنَـٰكَ بِـَٔايَةٍۢ مِّن رَّبِّكَ ۖ وَٱلسَّلَـٰمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلهُدَىٰٓ ﴿٤٧﴾\\
 إِنَّا قَد أُوحِىَ إِلَينَآ أَنَّ ٱلعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ ﴿٤٨﴾\\
 قَالَ فَمَن رَّبُّكُمَا يَـٰمُوسَىٰ ﴿٤٩﴾\\
 قَالَ رَبُّنَا ٱلَّذِىٓ أَعطَىٰ كُلَّ شَىءٍ خَلقَهُۥ ثُمَّ هَدَىٰ ﴿٥٠﴾\\
 قَالَ فَمَا بَالُ ٱلقُرُونِ ٱلأُولَىٰ ﴿٥١﴾\\
 قَالَ عِلمُهَا عِندَ رَبِّى فِى كِتَـٰبٍۢ ۖ لَّا يَضِلُّ رَبِّى وَلَا يَنسَى ﴿٥٢﴾\\
 ٱلَّذِى جَعَلَ لَكُمُ ٱلأَرضَ مَهدًۭا وَسَلَكَ لَكُم فِيهَا سُبُلًۭا وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخرَجنَا بِهِۦٓ أَزوَٟجًۭا مِّن نَّبَاتٍۢ شَتَّىٰ ﴿٥٣﴾\\
 كُلُوا۟ وَٱرعَوا۟ أَنعَـٰمَكُم ۗ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ ﴿٥٤﴾\\
 ۞ مِنهَا خَلَقنَـٰكُم وَفِيهَا نُعِيدُكُم وَمِنهَا نُخرِجُكُم تَارَةً أُخرَىٰ ﴿٥٥﴾\\
 وَلَقَد أَرَينَـٰهُ ءَايَـٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ ﴿٥٦﴾\\
 قَالَ أَجِئتَنَا لِتُخرِجَنَا مِن أَرضِنَا بِسِحرِكَ يَـٰمُوسَىٰ ﴿٥٧﴾\\
 فَلَنَأتِيَنَّكَ بِسِحرٍۢ مِّثلِهِۦ فَٱجعَل بَينَنَا وَبَينَكَ مَوعِدًۭا لَّا نُخلِفُهُۥ نَحنُ وَلَآ أَنتَ مَكَانًۭا سُوًۭى ﴿٥٨﴾\\
 قَالَ مَوعِدُكُم يَومُ ٱلزِّينَةِ وَأَن يُحشَرَ ٱلنَّاسُ ضُحًۭى ﴿٥٩﴾\\
 فَتَوَلَّىٰ فِرعَونُ فَجَمَعَ كَيدَهُۥ ثُمَّ أَتَىٰ ﴿٦٠﴾\\
 قَالَ لَهُم مُّوسَىٰ وَيلَكُم لَا تَفتَرُوا۟ عَلَى ٱللَّهِ كَذِبًۭا فَيُسحِتَكُم بِعَذَابٍۢ ۖ وَقَد خَابَ مَنِ ٱفتَرَىٰ ﴿٦١﴾\\
 فَتَنَـٰزَعُوٓا۟ أَمرَهُم بَينَهُم وَأَسَرُّوا۟ ٱلنَّجوَىٰ ﴿٦٢﴾\\
 قَالُوٓا۟ إِن هَـٰذَٟنِ لَسَـٰحِرَٰنِ يُرِيدَانِ أَن يُخرِجَاكُم مِّن أَرضِكُم بِسِحرِهِمَا وَيَذهَبَا بِطَرِيقَتِكُمُ ٱلمُثلَىٰ ﴿٦٣﴾\\
 فَأَجمِعُوا۟ كَيدَكُم ثُمَّ ٱئتُوا۟ صَفًّۭا ۚ وَقَد أَفلَحَ ٱليَومَ مَنِ ٱستَعلَىٰ ﴿٦٤﴾\\
 قَالُوا۟ يَـٰمُوسَىٰٓ إِمَّآ أَن تُلقِىَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَن أَلقَىٰ ﴿٦٥﴾\\
 قَالَ بَل أَلقُوا۟ ۖ فَإِذَا حِبَالُهُم وَعِصِيُّهُم يُخَيَّلُ إِلَيهِ مِن سِحرِهِم أَنَّهَا تَسعَىٰ ﴿٦٦﴾\\
 فَأَوجَسَ فِى نَفسِهِۦ خِيفَةًۭ مُّوسَىٰ ﴿٦٧﴾\\
 قُلنَا لَا تَخَف إِنَّكَ أَنتَ ٱلأَعلَىٰ ﴿٦٨﴾\\
 وَأَلقِ مَا فِى يَمِينِكَ تَلقَف مَا صَنَعُوٓا۟ ۖ إِنَّمَا صَنَعُوا۟ كَيدُ سَـٰحِرٍۢ ۖ وَلَا يُفلِحُ ٱلسَّاحِرُ حَيثُ أَتَىٰ ﴿٦٩﴾\\
 فَأُلقِىَ ٱلسَّحَرَةُ سُجَّدًۭا قَالُوٓا۟ ءَامَنَّا بِرَبِّ هَـٰرُونَ وَمُوسَىٰ ﴿٧٠﴾\\
 قَالَ ءَامَنتُم لَهُۥ قَبلَ أَن ءَاذَنَ لَكُم ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحرَ ۖ فَلَأُقَطِّعَنَّ أَيدِيَكُم وَأَرجُلَكُم مِّن خِلَـٰفٍۢ وَلَأُصَلِّبَنَّكُم فِى جُذُوعِ ٱلنَّخلِ وَلَتَعلَمُنَّ أَيُّنَآ أَشَدُّ عَذَابًۭا وَأَبقَىٰ ﴿٧١﴾\\
 قَالُوا۟ لَن نُّؤثِرَكَ عَلَىٰ مَا جَآءَنَا مِنَ ٱلبَيِّنَـٰتِ وَٱلَّذِى فَطَرَنَا ۖ فَٱقضِ مَآ أَنتَ قَاضٍ ۖ إِنَّمَا تَقضِى هَـٰذِهِ ٱلحَيَوٰةَ ٱلدُّنيَآ ﴿٧٢﴾\\
 إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغفِرَ لَنَا خَطَٰيَـٰنَا وَمَآ أَكرَهتَنَا عَلَيهِ مِنَ ٱلسِّحرِ ۗ وَٱللَّهُ خَيرٌۭ وَأَبقَىٰٓ ﴿٧٣﴾\\
 إِنَّهُۥ مَن يَأتِ رَبَّهُۥ مُجرِمًۭا فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحيَىٰ ﴿٧٤﴾\\
 وَمَن يَأتِهِۦ مُؤمِنًۭا قَد عَمِلَ ٱلصَّـٰلِحَـٰتِ فَأُو۟لَـٰٓئِكَ لَهُمُ ٱلدَّرَجَٰتُ ٱلعُلَىٰ ﴿٧٥﴾\\
 جَنَّـٰتُ عَدنٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٟلِكَ جَزَآءُ مَن تَزَكَّىٰ ﴿٧٦﴾\\
 وَلَقَد أَوحَينَآ إِلَىٰ مُوسَىٰٓ أَن أَسرِ بِعِبَادِى فَٱضرِب لَهُم طَرِيقًۭا فِى ٱلبَحرِ يَبَسًۭا لَّا تَخَـٰفُ دَرَكًۭا وَلَا تَخشَىٰ ﴿٧٧﴾\\
 فَأَتبَعَهُم فِرعَونُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ ٱليَمِّ مَا غَشِيَهُم ﴿٧٨﴾\\
 وَأَضَلَّ فِرعَونُ قَومَهُۥ وَمَا هَدَىٰ ﴿٧٩﴾\\
 يَـٰبَنِىٓ إِسرَٰٓءِيلَ قَد أَنجَينَـٰكُم مِّن عَدُوِّكُم وَوَٟعَدنَـٰكُم جَانِبَ ٱلطُّورِ ٱلأَيمَنَ وَنَزَّلنَا عَلَيكُمُ ٱلمَنَّ وَٱلسَّلوَىٰ ﴿٨٠﴾\\
 كُلُوا۟ مِن طَيِّبَٰتِ مَا رَزَقنَـٰكُم وَلَا تَطغَوا۟ فِيهِ فَيَحِلَّ عَلَيكُم غَضَبِى ۖ وَمَن يَحلِل عَلَيهِ غَضَبِى فَقَد هَوَىٰ ﴿٨١﴾\\
 وَإِنِّى لَغَفَّارٌۭ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًۭا ثُمَّ ٱهتَدَىٰ ﴿٨٢﴾\\
 ۞ وَمَآ أَعجَلَكَ عَن قَومِكَ يَـٰمُوسَىٰ ﴿٨٣﴾\\
 قَالَ هُم أُو۟لَآءِ عَلَىٰٓ أَثَرِى وَعَجِلتُ إِلَيكَ رَبِّ لِتَرضَىٰ ﴿٨٤﴾\\
 قَالَ فَإِنَّا قَد فَتَنَّا قَومَكَ مِنۢ بَعدِكَ وَأَضَلَّهُمُ ٱلسَّامِرِىُّ ﴿٨٥﴾\\
 فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَومِهِۦ غَضبَٰنَ أَسِفًۭا ۚ قَالَ يَـٰقَومِ أَلَم يَعِدكُم رَبُّكُم وَعدًا حَسَنًا ۚ أَفَطَالَ عَلَيكُمُ ٱلعَهدُ أَم أَرَدتُّم أَن يَحِلَّ عَلَيكُم غَضَبٌۭ مِّن رَّبِّكُم فَأَخلَفتُم مَّوعِدِى ﴿٨٦﴾\\
 قَالُوا۟ مَآ أَخلَفنَا مَوعِدَكَ بِمَلكِنَا وَلَـٰكِنَّا حُمِّلنَآ أَوزَارًۭا مِّن زِينَةِ ٱلقَومِ فَقَذَفنَـٰهَا فَكَذَٟلِكَ أَلقَى ٱلسَّامِرِىُّ ﴿٨٧﴾\\
 فَأَخرَجَ لَهُم عِجلًۭا جَسَدًۭا لَّهُۥ خُوَارٌۭ فَقَالُوا۟ هَـٰذَآ إِلَـٰهُكُم وَإِلَـٰهُ مُوسَىٰ فَنَسِىَ ﴿٨٨﴾\\
 أَفَلَا يَرَونَ أَلَّا يَرجِعُ إِلَيهِم قَولًۭا وَلَا يَملِكُ لَهُم ضَرًّۭا وَلَا نَفعًۭا ﴿٨٩﴾\\
 وَلَقَد قَالَ لَهُم هَـٰرُونُ مِن قَبلُ يَـٰقَومِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ ٱلرَّحمَـٰنُ فَٱتَّبِعُونِى وَأَطِيعُوٓا۟ أَمرِى ﴿٩٠﴾\\
 قَالُوا۟ لَن نَّبرَحَ عَلَيهِ عَـٰكِفِينَ حَتَّىٰ يَرجِعَ إِلَينَا مُوسَىٰ ﴿٩١﴾\\
 قَالَ يَـٰهَـٰرُونُ مَا مَنَعَكَ إِذ رَأَيتَهُم ضَلُّوٓا۟ ﴿٩٢﴾\\
 أَلَّا تَتَّبِعَنِ ۖ أَفَعَصَيتَ أَمرِى ﴿٩٣﴾\\
 قَالَ يَبنَؤُمَّ لَا تَأخُذ بِلِحيَتِى وَلَا بِرَأسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقتَ بَينَ بَنِىٓ إِسرَٰٓءِيلَ وَلَم تَرقُب قَولِى ﴿٩٤﴾\\
 قَالَ فَمَا خَطبُكَ يَـٰسَـٰمِرِىُّ ﴿٩٥﴾\\
 قَالَ بَصُرتُ بِمَا لَم يَبصُرُوا۟ بِهِۦ فَقَبَضتُ قَبضَةًۭ مِّن أَثَرِ ٱلرَّسُولِ فَنَبَذتُهَا وَكَذَٟلِكَ سَوَّلَت لِى نَفسِى ﴿٩٦﴾\\
 قَالَ فَٱذهَب فَإِنَّ لَكَ فِى ٱلحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَ ۖ وَإِنَّ لَكَ مَوعِدًۭا لَّن تُخلَفَهُۥ ۖ وَٱنظُر إِلَىٰٓ إِلَـٰهِكَ ٱلَّذِى ظَلتَ عَلَيهِ عَاكِفًۭا ۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِى ٱليَمِّ نَسفًا ﴿٩٧﴾\\
 إِنَّمَآ إِلَـٰهُكُمُ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ۚ وَسِعَ كُلَّ شَىءٍ عِلمًۭا ﴿٩٨﴾\\
 كَذَٟلِكَ نَقُصُّ عَلَيكَ مِن أَنۢبَآءِ مَا قَد سَبَقَ ۚ وَقَد ءَاتَينَـٰكَ مِن لَّدُنَّا ذِكرًۭا ﴿٩٩﴾\\
 مَّن أَعرَضَ عَنهُ فَإِنَّهُۥ يَحمِلُ يَومَ ٱلقِيَـٰمَةِ وِزرًا ﴿١٠٠﴾\\
 خَـٰلِدِينَ فِيهِ ۖ وَسَآءَ لَهُم يَومَ ٱلقِيَـٰمَةِ حِملًۭا ﴿١٠١﴾\\
 يَومَ يُنفَخُ فِى ٱلصُّورِ ۚ وَنَحشُرُ ٱلمُجرِمِينَ يَومَئِذٍۢ زُرقًۭا ﴿١٠٢﴾\\
 يَتَخَـٰفَتُونَ بَينَهُم إِن لَّبِثتُم إِلَّا عَشرًۭا ﴿١٠٣﴾\\
 نَّحنُ أَعلَمُ بِمَا يَقُولُونَ إِذ يَقُولُ أَمثَلُهُم طَرِيقَةً إِن لَّبِثتُم إِلَّا يَومًۭا ﴿١٠٤﴾\\
 وَيَسـَٔلُونَكَ عَنِ ٱلجِبَالِ فَقُل يَنسِفُهَا رَبِّى نَسفًۭا ﴿١٠٥﴾\\
 فَيَذَرُهَا قَاعًۭا صَفصَفًۭا ﴿١٠٦﴾\\
 لَّا تَرَىٰ فِيهَا عِوَجًۭا وَلَآ أَمتًۭا ﴿١٠٧﴾\\
 يَومَئِذٍۢ يَتَّبِعُونَ ٱلدَّاعِىَ لَا عِوَجَ لَهُۥ ۖ وَخَشَعَتِ ٱلأَصوَاتُ لِلرَّحمَـٰنِ فَلَا تَسمَعُ إِلَّا هَمسًۭا ﴿١٠٨﴾\\
 يَومَئِذٍۢ لَّا تَنفَعُ ٱلشَّفَـٰعَةُ إِلَّا مَن أَذِنَ لَهُ ٱلرَّحمَـٰنُ وَرَضِىَ لَهُۥ قَولًۭا ﴿١٠٩﴾\\
 يَعلَمُ مَا بَينَ أَيدِيهِم وَمَا خَلفَهُم وَلَا يُحِيطُونَ بِهِۦ عِلمًۭا ﴿١١٠﴾\\
 ۞ وَعَنَتِ ٱلوُجُوهُ لِلحَىِّ ٱلقَيُّومِ ۖ وَقَد خَابَ مَن حَمَلَ ظُلمًۭا ﴿١١١﴾\\
 وَمَن يَعمَل مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤمِنٌۭ فَلَا يَخَافُ ظُلمًۭا وَلَا هَضمًۭا ﴿١١٢﴾\\
 وَكَذَٟلِكَ أَنزَلنَـٰهُ قُرءَانًا عَرَبِيًّۭا وَصَرَّفنَا فِيهِ مِنَ ٱلوَعِيدِ لَعَلَّهُم يَتَّقُونَ أَو يُحدِثُ لَهُم ذِكرًۭا ﴿١١٣﴾\\
 فَتَعَـٰلَى ٱللَّهُ ٱلمَلِكُ ٱلحَقُّ ۗ وَلَا تَعجَل بِٱلقُرءَانِ مِن قَبلِ أَن يُقضَىٰٓ إِلَيكَ وَحيُهُۥ ۖ وَقُل رَّبِّ زِدنِى عِلمًۭا ﴿١١٤﴾\\
 وَلَقَد عَهِدنَآ إِلَىٰٓ ءَادَمَ مِن قَبلُ فَنَسِىَ وَلَم نَجِد لَهُۥ عَزمًۭا ﴿١١٥﴾\\
 وَإِذ قُلنَا لِلمَلَـٰٓئِكَةِ ٱسجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبلِيسَ أَبَىٰ ﴿١١٦﴾\\
 فَقُلنَا يَـٰٓـَٔادَمُ إِنَّ هَـٰذَا عَدُوٌّۭ لَّكَ وَلِزَوجِكَ فَلَا يُخرِجَنَّكُمَا مِنَ ٱلجَنَّةِ فَتَشقَىٰٓ ﴿١١٧﴾\\
 إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعرَىٰ ﴿١١٨﴾\\
 وَأَنَّكَ لَا تَظمَؤُا۟ فِيهَا وَلَا تَضحَىٰ ﴿١١٩﴾\\
 فَوَسوَسَ إِلَيهِ ٱلشَّيطَٰنُ قَالَ يَـٰٓـَٔادَمُ هَل أَدُلُّكَ عَلَىٰ شَجَرَةِ ٱلخُلدِ وَمُلكٍۢ لَّا يَبلَىٰ ﴿١٢٠﴾\\
 فَأَكَلَا مِنهَا فَبَدَت لَهُمَا سَوءَٰتُهُمَا وَطَفِقَا يَخصِفَانِ عَلَيهِمَا مِن وَرَقِ ٱلجَنَّةِ ۚ وَعَصَىٰٓ ءَادَمُ رَبَّهُۥ فَغَوَىٰ ﴿١٢١﴾\\
 ثُمَّ ٱجتَبَٰهُ رَبُّهُۥ فَتَابَ عَلَيهِ وَهَدَىٰ ﴿١٢٢﴾\\
 قَالَ ٱهبِطَا مِنهَا جَمِيعًۢا ۖ بَعضُكُم لِبَعضٍ عَدُوٌّۭ ۖ فَإِمَّا يَأتِيَنَّكُم مِّنِّى هُدًۭى فَمَنِ ٱتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشقَىٰ ﴿١٢٣﴾\\
 وَمَن أَعرَضَ عَن ذِكرِى فَإِنَّ لَهُۥ مَعِيشَةًۭ ضَنكًۭا وَنَحشُرُهُۥ يَومَ ٱلقِيَـٰمَةِ أَعمَىٰ ﴿١٢٤﴾\\
 قَالَ رَبِّ لِمَ حَشَرتَنِىٓ أَعمَىٰ وَقَد كُنتُ بَصِيرًۭا ﴿١٢٥﴾\\
 قَالَ كَذَٟلِكَ أَتَتكَ ءَايَـٰتُنَا فَنَسِيتَهَا ۖ وَكَذَٟلِكَ ٱليَومَ تُنسَىٰ ﴿١٢٦﴾\\
 وَكَذَٟلِكَ نَجزِى مَن أَسرَفَ وَلَم يُؤمِنۢ بِـَٔايَـٰتِ رَبِّهِۦ ۚ وَلَعَذَابُ ٱلءَاخِرَةِ أَشَدُّ وَأَبقَىٰٓ ﴿١٢٧﴾\\
 أَفَلَم يَهدِ لَهُم كَم أَهلَكنَا قَبلَهُم مِّنَ ٱلقُرُونِ يَمشُونَ فِى مَسَـٰكِنِهِم ۗ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ ﴿١٢٨﴾\\
 وَلَولَا كَلِمَةٌۭ سَبَقَت مِن رَّبِّكَ لَكَانَ لِزَامًۭا وَأَجَلٌۭ مُّسَمًّۭى ﴿١٢٩﴾\\
 فَٱصبِر عَلَىٰ مَا يَقُولُونَ وَسَبِّح بِحَمدِ رَبِّكَ قَبلَ طُلُوعِ ٱلشَّمسِ وَقَبلَ غُرُوبِهَا ۖ وَمِن ءَانَآئِ ٱلَّيلِ فَسَبِّح وَأَطرَافَ ٱلنَّهَارِ لَعَلَّكَ تَرضَىٰ ﴿١٣٠﴾\\
 وَلَا تَمُدَّنَّ عَينَيكَ إِلَىٰ مَا مَتَّعنَا بِهِۦٓ أَزوَٟجًۭا مِّنهُم زَهرَةَ ٱلحَيَوٰةِ ٱلدُّنيَا لِنَفتِنَهُم فِيهِ ۚ وَرِزقُ رَبِّكَ خَيرٌۭ وَأَبقَىٰ ﴿١٣١﴾\\
 وَأمُر أَهلَكَ بِٱلصَّلَوٰةِ وَٱصطَبِر عَلَيهَا ۖ لَا نَسـَٔلُكَ رِزقًۭا ۖ نَّحنُ نَرزُقُكَ ۗ وَٱلعَـٰقِبَةُ لِلتَّقوَىٰ ﴿١٣٢﴾\\
 وَقَالُوا۟ لَولَا يَأتِينَا بِـَٔايَةٍۢ مِّن رَّبِّهِۦٓ ۚ أَوَلَم تَأتِهِم بَيِّنَةُ مَا فِى ٱلصُّحُفِ ٱلأُولَىٰ ﴿١٣٣﴾\\
 وَلَو أَنَّآ أَهلَكنَـٰهُم بِعَذَابٍۢ مِّن قَبلِهِۦ لَقَالُوا۟ رَبَّنَا لَولَآ أَرسَلتَ إِلَينَا رَسُولًۭا فَنَتَّبِعَ ءَايَـٰتِكَ مِن قَبلِ أَن نَّذِلَّ وَنَخزَىٰ ﴿١٣٤﴾\\
 قُل كُلٌّۭ مُّتَرَبِّصٌۭ فَتَرَبَّصُوا۟ ۖ فَسَتَعلَمُونَ مَن أَصحَـٰبُ ٱلصِّرَٰطِ ٱلسَّوِىِّ وَمَنِ ٱهتَدَىٰ ﴿١٣٥﴾\\
\end{longtable} \newpage
