%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልሀጅ -}  \RL{سوره  الحج}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُم ۚ إِنَّ زَلزَلَةَ ٱلسَّاعَةِ شَىءٌ عَظِيمٌۭ ﴿١﴾\\
 يَومَ تَرَونَهَا تَذهَلُ كُلُّ مُرضِعَةٍ عَمَّآ أَرضَعَت وَتَضَعُ كُلُّ ذَاتِ حَملٍ حَملَهَا وَتَرَى ٱلنَّاسَ سُكَـٰرَىٰ وَمَا هُم بِسُكَـٰرَىٰ وَلَـٰكِنَّ عَذَابَ ٱللَّهِ شَدِيدٌۭ ﴿٢﴾\\
 وَمِنَ ٱلنَّاسِ مَن يُجَٰدِلُ فِى ٱللَّهِ بِغَيرِ عِلمٍۢ وَيَتَّبِعُ كُلَّ شَيطَٰنٍۢ مَّرِيدٍۢ ﴿٣﴾\\
 كُتِبَ عَلَيهِ أَنَّهُۥ مَن تَوَلَّاهُ فَأَنَّهُۥ يُضِلُّهُۥ وَيَهدِيهِ إِلَىٰ عَذَابِ ٱلسَّعِيرِ ﴿٤﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ إِن كُنتُم فِى رَيبٍۢ مِّنَ ٱلبَعثِ فَإِنَّا خَلَقنَـٰكُم مِّن تُرَابٍۢ ثُمَّ مِن نُّطفَةٍۢ ثُمَّ مِن عَلَقَةٍۢ ثُمَّ مِن مُّضغَةٍۢ مُّخَلَّقَةٍۢ وَغَيرِ مُخَلَّقَةٍۢ لِّنُبَيِّنَ لَكُم ۚ وَنُقِرُّ فِى ٱلأَرحَامِ مَا نَشَآءُ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى ثُمَّ نُخرِجُكُم طِفلًۭا ثُمَّ لِتَبلُغُوٓا۟ أَشُدَّكُم ۖ وَمِنكُم مَّن يُتَوَفَّىٰ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرذَلِ ٱلعُمُرِ لِكَيلَا يَعلَمَ مِنۢ بَعدِ عِلمٍۢ شَيـًۭٔا ۚ وَتَرَى ٱلأَرضَ هَامِدَةًۭ فَإِذَآ أَنزَلنَا عَلَيهَا ٱلمَآءَ ٱهتَزَّت وَرَبَت وَأَنۢبَتَت مِن كُلِّ زَوجٍۭ بَهِيجٍۢ ﴿٥﴾\\
 ذَٟلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلحَقُّ وَأَنَّهُۥ يُحىِ ٱلمَوتَىٰ وَأَنَّهُۥ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌۭ ﴿٦﴾\\
 وَأَنَّ ٱلسَّاعَةَ ءَاتِيَةٌۭ لَّا رَيبَ فِيهَا وَأَنَّ ٱللَّهَ يَبعَثُ مَن فِى ٱلقُبُورِ ﴿٧﴾\\
 وَمِنَ ٱلنَّاسِ مَن يُجَٰدِلُ فِى ٱللَّهِ بِغَيرِ عِلمٍۢ وَلَا هُدًۭى وَلَا كِتَـٰبٍۢ مُّنِيرٍۢ ﴿٨﴾\\
 ثَانِىَ عِطفِهِۦ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ ۖ لَهُۥ فِى ٱلدُّنيَا خِزىٌۭ ۖ وَنُذِيقُهُۥ يَومَ ٱلقِيَـٰمَةِ عَذَابَ ٱلحَرِيقِ ﴿٩﴾\\
 ذَٟلِكَ بِمَا قَدَّمَت يَدَاكَ وَأَنَّ ٱللَّهَ لَيسَ بِظَلَّٰمٍۢ لِّلعَبِيدِ ﴿١٠﴾\\
 وَمِنَ ٱلنَّاسِ مَن يَعبُدُ ٱللَّهَ عَلَىٰ حَرفٍۢ ۖ فَإِن أَصَابَهُۥ خَيرٌ ٱطمَأَنَّ بِهِۦ ۖ وَإِن أَصَابَتهُ فِتنَةٌ ٱنقَلَبَ عَلَىٰ وَجهِهِۦ خَسِرَ ٱلدُّنيَا وَٱلءَاخِرَةَ ۚ ذَٟلِكَ هُوَ ٱلخُسرَانُ ٱلمُبِينُ ﴿١١﴾\\
 يَدعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُۥ وَمَا لَا يَنفَعُهُۥ ۚ ذَٟلِكَ هُوَ ٱلضَّلَـٰلُ ٱلبَعِيدُ ﴿١٢﴾\\
 يَدعُوا۟ لَمَن ضَرُّهُۥٓ أَقرَبُ مِن نَّفعِهِۦ ۚ لَبِئسَ ٱلمَولَىٰ وَلَبِئسَ ٱلعَشِيرُ ﴿١٣﴾\\
 إِنَّ ٱللَّهَ يُدخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ ۚ إِنَّ ٱللَّهَ يَفعَلُ مَا يُرِيدُ ﴿١٤﴾\\
 مَن كَانَ يَظُنُّ أَن لَّن يَنصُرَهُ ٱللَّهُ فِى ٱلدُّنيَا وَٱلءَاخِرَةِ فَليَمدُد بِسَبَبٍ إِلَى ٱلسَّمَآءِ ثُمَّ ليَقطَع فَليَنظُر هَل يُذهِبَنَّ كَيدُهُۥ مَا يَغِيظُ ﴿١٥﴾\\
 وَكَذَٟلِكَ أَنزَلنَـٰهُ ءَايَـٰتٍۭ بَيِّنَـٰتٍۢ وَأَنَّ ٱللَّهَ يَهدِى مَن يُرِيدُ ﴿١٦﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَٱلَّذِينَ هَادُوا۟ وَٱلصَّـٰبِـِٔينَ وَٱلنَّصَـٰرَىٰ وَٱلمَجُوسَ وَٱلَّذِينَ أَشرَكُوٓا۟ إِنَّ ٱللَّهَ يَفصِلُ بَينَهُم يَومَ ٱلقِيَـٰمَةِ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىءٍۢ شَهِيدٌ ﴿١٧﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ يَسجُدُ لَهُۥ مَن فِى ٱلسَّمَـٰوَٟتِ وَمَن فِى ٱلأَرضِ وَٱلشَّمسُ وَٱلقَمَرُ وَٱلنُّجُومُ وَٱلجِبَالُ وَٱلشَّجَرُ وَٱلدَّوَآبُّ وَكَثِيرٌۭ مِّنَ ٱلنَّاسِ ۖ وَكَثِيرٌ حَقَّ عَلَيهِ ٱلعَذَابُ ۗ وَمَن يُهِنِ ٱللَّهُ فَمَا لَهُۥ مِن مُّكرِمٍ ۚ إِنَّ ٱللَّهَ يَفعَلُ مَا يَشَآءُ ۩ ﴿١٨﴾\\
 ۞ هَـٰذَانِ خَصمَانِ ٱختَصَمُوا۟ فِى رَبِّهِم ۖ فَٱلَّذِينَ كَفَرُوا۟ قُطِّعَت لَهُم ثِيَابٌۭ مِّن نَّارٍۢ يُصَبُّ مِن فَوقِ رُءُوسِهِمُ ٱلحَمِيمُ ﴿١٩﴾\\
 يُصهَرُ بِهِۦ مَا فِى بُطُونِهِم وَٱلجُلُودُ ﴿٢٠﴾\\
 وَلَهُم مَّقَـٰمِعُ مِن حَدِيدٍۢ ﴿٢١﴾\\
 كُلَّمَآ أَرَادُوٓا۟ أَن يَخرُجُوا۟ مِنهَا مِن غَمٍّ أُعِيدُوا۟ فِيهَا وَذُوقُوا۟ عَذَابَ ٱلحَرِيقِ ﴿٢٢﴾\\
 إِنَّ ٱللَّهَ يُدخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ يُحَلَّونَ فِيهَا مِن أَسَاوِرَ مِن ذَهَبٍۢ وَلُؤلُؤًۭا ۖ وَلِبَاسُهُم فِيهَا حَرِيرٌۭ ﴿٢٣﴾\\
 وَهُدُوٓا۟ إِلَى ٱلطَّيِّبِ مِنَ ٱلقَولِ وَهُدُوٓا۟ إِلَىٰ صِرَٰطِ ٱلحَمِيدِ ﴿٢٤﴾\\
 إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَٱلمَسجِدِ ٱلحَرَامِ ٱلَّذِى جَعَلنَـٰهُ لِلنَّاسِ سَوَآءً ٱلعَـٰكِفُ فِيهِ وَٱلبَادِ ۚ وَمَن يُرِد فِيهِ بِإِلحَادٍۭ بِظُلمٍۢ نُّذِقهُ مِن عَذَابٍ أَلِيمٍۢ ﴿٢٥﴾\\
 وَإِذ بَوَّأنَا لِإِبرَٰهِيمَ مَكَانَ ٱلبَيتِ أَن لَّا تُشرِك بِى شَيـًۭٔا وَطَهِّر بَيتِىَ لِلطَّآئِفِينَ وَٱلقَآئِمِينَ وَٱلرُّكَّعِ ٱلسُّجُودِ ﴿٢٦﴾\\
 وَأَذِّن فِى ٱلنَّاسِ بِٱلحَجِّ يَأتُوكَ رِجَالًۭا وَعَلَىٰ كُلِّ ضَامِرٍۢ يَأتِينَ مِن كُلِّ فَجٍّ عَمِيقٍۢ ﴿٢٧﴾\\
 لِّيَشهَدُوا۟ مَنَـٰفِعَ لَهُم وَيَذكُرُوا۟ ٱسمَ ٱللَّهِ فِىٓ أَيَّامٍۢ مَّعلُومَـٰتٍ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ ٱلأَنعَـٰمِ ۖ فَكُلُوا۟ مِنهَا وَأَطعِمُوا۟ ٱلبَآئِسَ ٱلفَقِيرَ ﴿٢٨﴾\\
 ثُمَّ ليَقضُوا۟ تَفَثَهُم وَليُوفُوا۟ نُذُورَهُم وَليَطَّوَّفُوا۟ بِٱلبَيتِ ٱلعَتِيقِ ﴿٢٩﴾\\
 ذَٟلِكَ وَمَن يُعَظِّم حُرُمَـٰتِ ٱللَّهِ فَهُوَ خَيرٌۭ لَّهُۥ عِندَ رَبِّهِۦ ۗ وَأُحِلَّت لَكُمُ ٱلأَنعَـٰمُ إِلَّا مَا يُتلَىٰ عَلَيكُم ۖ فَٱجتَنِبُوا۟ ٱلرِّجسَ مِنَ ٱلأَوثَـٰنِ وَٱجتَنِبُوا۟ قَولَ ٱلزُّورِ ﴿٣٠﴾\\
 حُنَفَآءَ لِلَّهِ غَيرَ مُشرِكِينَ بِهِۦ ۚ وَمَن يُشرِك بِٱللَّهِ فَكَأَنَّمَا خَرَّ مِنَ ٱلسَّمَآءِ فَتَخطَفُهُ ٱلطَّيرُ أَو تَهوِى بِهِ ٱلرِّيحُ فِى مَكَانٍۢ سَحِيقٍۢ ﴿٣١﴾\\
 ذَٟلِكَ وَمَن يُعَظِّم شَعَـٰٓئِرَ ٱللَّهِ فَإِنَّهَا مِن تَقوَى ٱلقُلُوبِ ﴿٣٢﴾\\
 لَكُم فِيهَا مَنَـٰفِعُ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى ثُمَّ مَحِلُّهَآ إِلَى ٱلبَيتِ ٱلعَتِيقِ ﴿٣٣﴾\\
 وَلِكُلِّ أُمَّةٍۢ جَعَلنَا مَنسَكًۭا لِّيَذكُرُوا۟ ٱسمَ ٱللَّهِ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ ٱلأَنعَـٰمِ ۗ فَإِلَـٰهُكُم إِلَـٰهٌۭ وَٟحِدٌۭ فَلَهُۥٓ أَسلِمُوا۟ ۗ وَبَشِّرِ ٱلمُخبِتِينَ ﴿٣٤﴾\\
 ٱلَّذِينَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَت قُلُوبُهُم وَٱلصَّـٰبِرِينَ عَلَىٰ مَآ أَصَابَهُم وَٱلمُقِيمِى ٱلصَّلَوٰةِ وَمِمَّا رَزَقنَـٰهُم يُنفِقُونَ ﴿٣٥﴾\\
 وَٱلبُدنَ جَعَلنَـٰهَا لَكُم مِّن شَعَـٰٓئِرِ ٱللَّهِ لَكُم فِيهَا خَيرٌۭ ۖ فَٱذكُرُوا۟ ٱسمَ ٱللَّهِ عَلَيهَا صَوَآفَّ ۖ فَإِذَا وَجَبَت جُنُوبُهَا فَكُلُوا۟ مِنهَا وَأَطعِمُوا۟ ٱلقَانِعَ وَٱلمُعتَرَّ ۚ كَذَٟلِكَ سَخَّرنَـٰهَا لَكُم لَعَلَّكُم تَشكُرُونَ ﴿٣٦﴾\\
 لَن يَنَالَ ٱللَّهَ لُحُومُهَا وَلَا دِمَآؤُهَا وَلَـٰكِن يَنَالُهُ ٱلتَّقوَىٰ مِنكُم ۚ كَذَٟلِكَ سَخَّرَهَا لَكُم لِتُكَبِّرُوا۟ ٱللَّهَ عَلَىٰ مَا هَدَىٰكُم ۗ وَبَشِّرِ ٱلمُحسِنِينَ ﴿٣٧﴾\\
 ۞ إِنَّ ٱللَّهَ يُدَٟفِعُ عَنِ ٱلَّذِينَ ءَامَنُوٓا۟ ۗ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ خَوَّانٍۢ كَفُورٍ ﴿٣٨﴾\\
 أُذِنَ لِلَّذِينَ يُقَـٰتَلُونَ بِأَنَّهُم ظُلِمُوا۟ ۚ وَإِنَّ ٱللَّهَ عَلَىٰ نَصرِهِم لَقَدِيرٌ ﴿٣٩﴾\\
 ٱلَّذِينَ أُخرِجُوا۟ مِن دِيَـٰرِهِم بِغَيرِ حَقٍّ إِلَّآ أَن يَقُولُوا۟ رَبُّنَا ٱللَّهُ ۗ وَلَولَا دَفعُ ٱللَّهِ ٱلنَّاسَ بَعضَهُم بِبَعضٍۢ لَّهُدِّمَت صَوَٟمِعُ وَبِيَعٌۭ وَصَلَوَٟتٌۭ وَمَسَـٰجِدُ يُذكَرُ فِيهَا ٱسمُ ٱللَّهِ كَثِيرًۭا ۗ وَلَيَنصُرَنَّ ٱللَّهُ مَن يَنصُرُهُۥٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ ﴿٤٠﴾\\
 ٱلَّذِينَ إِن مَّكَّنَّـٰهُم فِى ٱلأَرضِ أَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ وَأَمَرُوا۟ بِٱلمَعرُوفِ وَنَهَوا۟ عَنِ ٱلمُنكَرِ ۗ وَلِلَّهِ عَـٰقِبَةُ ٱلأُمُورِ ﴿٤١﴾\\
 وَإِن يُكَذِّبُوكَ فَقَد كَذَّبَت قَبلَهُم قَومُ نُوحٍۢ وَعَادٌۭ وَثَمُودُ ﴿٤٢﴾\\
 وَقَومُ إِبرَٰهِيمَ وَقَومُ لُوطٍۢ ﴿٤٣﴾\\
 وَأَصحَـٰبُ مَديَنَ ۖ وَكُذِّبَ مُوسَىٰ فَأَملَيتُ لِلكَـٰفِرِينَ ثُمَّ أَخَذتُهُم ۖ فَكَيفَ كَانَ نَكِيرِ ﴿٤٤﴾\\
 فَكَأَيِّن مِّن قَريَةٍ أَهلَكنَـٰهَا وَهِىَ ظَالِمَةٌۭ فَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَبِئرٍۢ مُّعَطَّلَةٍۢ وَقَصرٍۢ مَّشِيدٍ ﴿٤٥﴾\\
 أَفَلَم يَسِيرُوا۟ فِى ٱلأَرضِ فَتَكُونَ لَهُم قُلُوبٌۭ يَعقِلُونَ بِهَآ أَو ءَاذَانٌۭ يَسمَعُونَ بِهَا ۖ فَإِنَّهَا لَا تَعمَى ٱلأَبصَـٰرُ وَلَـٰكِن تَعمَى ٱلقُلُوبُ ٱلَّتِى فِى ٱلصُّدُورِ ﴿٤٦﴾\\
 وَيَستَعجِلُونَكَ بِٱلعَذَابِ وَلَن يُخلِفَ ٱللَّهُ وَعدَهُۥ ۚ وَإِنَّ يَومًا عِندَ رَبِّكَ كَأَلفِ سَنَةٍۢ مِّمَّا تَعُدُّونَ ﴿٤٧﴾\\
 وَكَأَيِّن مِّن قَريَةٍ أَملَيتُ لَهَا وَهِىَ ظَالِمَةٌۭ ثُمَّ أَخَذتُهَا وَإِلَىَّ ٱلمَصِيرُ ﴿٤٨﴾\\
 قُل يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّمَآ أَنَا۠ لَكُم نَذِيرٌۭ مُّبِينٌۭ ﴿٤٩﴾\\
 فَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغفِرَةٌۭ وَرِزقٌۭ كَرِيمٌۭ ﴿٥٠﴾\\
 وَٱلَّذِينَ سَعَوا۟ فِىٓ ءَايَـٰتِنَا مُعَـٰجِزِينَ أُو۟لَـٰٓئِكَ أَصحَـٰبُ ٱلجَحِيمِ ﴿٥١﴾\\
 وَمَآ أَرسَلنَا مِن قَبلِكَ مِن رَّسُولٍۢ وَلَا نَبِىٍّ إِلَّآ إِذَا تَمَنَّىٰٓ أَلقَى ٱلشَّيطَٰنُ فِىٓ أُمنِيَّتِهِۦ فَيَنسَخُ ٱللَّهُ مَا يُلقِى ٱلشَّيطَٰنُ ثُمَّ يُحكِمُ ٱللَّهُ ءَايَـٰتِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿٥٢﴾\\
 لِّيَجعَلَ مَا يُلقِى ٱلشَّيطَٰنُ فِتنَةًۭ لِّلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ وَٱلقَاسِيَةِ قُلُوبُهُم ۗ وَإِنَّ ٱلظَّـٰلِمِينَ لَفِى شِقَاقٍۭ بَعِيدٍۢ ﴿٥٣﴾\\
 وَلِيَعلَمَ ٱلَّذِينَ أُوتُوا۟ ٱلعِلمَ أَنَّهُ ٱلحَقُّ مِن رَّبِّكَ فَيُؤمِنُوا۟ بِهِۦ فَتُخبِتَ لَهُۥ قُلُوبُهُم ۗ وَإِنَّ ٱللَّهَ لَهَادِ ٱلَّذِينَ ءَامَنُوٓا۟ إِلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿٥٤﴾\\
 وَلَا يَزَالُ ٱلَّذِينَ كَفَرُوا۟ فِى مِريَةٍۢ مِّنهُ حَتَّىٰ تَأتِيَهُمُ ٱلسَّاعَةُ بَغتَةً أَو يَأتِيَهُم عَذَابُ يَومٍ عَقِيمٍ ﴿٥٥﴾\\
 ٱلمُلكُ يَومَئِذٍۢ لِّلَّهِ يَحكُمُ بَينَهُم ۚ فَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِى جَنَّـٰتِ ٱلنَّعِيمِ ﴿٥٦﴾\\
 وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا فَأُو۟لَـٰٓئِكَ لَهُم عَذَابٌۭ مُّهِينٌۭ ﴿٥٧﴾\\
 وَٱلَّذِينَ هَاجَرُوا۟ فِى سَبِيلِ ٱللَّهِ ثُمَّ قُتِلُوٓا۟ أَو مَاتُوا۟ لَيَرزُقَنَّهُمُ ٱللَّهُ رِزقًا حَسَنًۭا ۚ وَإِنَّ ٱللَّهَ لَهُوَ خَيرُ ٱلرَّٟزِقِينَ ﴿٥٨﴾\\
 لَيُدخِلَنَّهُم مُّدخَلًۭا يَرضَونَهُۥ ۗ وَإِنَّ ٱللَّهَ لَعَلِيمٌ حَلِيمٌۭ ﴿٥٩﴾\\
 ۞ ذَٟلِكَ وَمَن عَاقَبَ بِمِثلِ مَا عُوقِبَ بِهِۦ ثُمَّ بُغِىَ عَلَيهِ لَيَنصُرَنَّهُ ٱللَّهُ ۗ إِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورٌۭ ﴿٦٠﴾\\
 ذَٟلِكَ بِأَنَّ ٱللَّهَ يُولِجُ ٱلَّيلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيلِ وَأَنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌۭ ﴿٦١﴾\\
 ذَٟلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلحَقُّ وَأَنَّ مَا يَدعُونَ مِن دُونِهِۦ هُوَ ٱلبَٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلعَلِىُّ ٱلكَبِيرُ ﴿٦٢﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَتُصبِحُ ٱلأَرضُ مُخضَرَّةً ۗ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرٌۭ ﴿٦٣﴾\\
 لَّهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۗ وَإِنَّ ٱللَّهَ لَهُوَ ٱلغَنِىُّ ٱلحَمِيدُ ﴿٦٤﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِى ٱلأَرضِ وَٱلفُلكَ تَجرِى فِى ٱلبَحرِ بِأَمرِهِۦ وَيُمسِكُ ٱلسَّمَآءَ أَن تَقَعَ عَلَى ٱلأَرضِ إِلَّا بِإِذنِهِۦٓ ۗ إِنَّ ٱللَّهَ بِٱلنَّاسِ لَرَءُوفٌۭ رَّحِيمٌۭ ﴿٦٥﴾\\
 وَهُوَ ٱلَّذِىٓ أَحيَاكُم ثُمَّ يُمِيتُكُم ثُمَّ يُحيِيكُم ۗ إِنَّ ٱلإِنسَـٰنَ لَكَفُورٌۭ ﴿٦٦﴾\\
 لِّكُلِّ أُمَّةٍۢ جَعَلنَا مَنسَكًا هُم نَاسِكُوهُ ۖ فَلَا يُنَـٰزِعُنَّكَ فِى ٱلأَمرِ ۚ وَٱدعُ إِلَىٰ رَبِّكَ ۖ إِنَّكَ لَعَلَىٰ هُدًۭى مُّستَقِيمٍۢ ﴿٦٧﴾\\
 وَإِن جَٰدَلُوكَ فَقُلِ ٱللَّهُ أَعلَمُ بِمَا تَعمَلُونَ ﴿٦٨﴾\\
 ٱللَّهُ يَحكُمُ بَينَكُم يَومَ ٱلقِيَـٰمَةِ فِيمَا كُنتُم فِيهِ تَختَلِفُونَ ﴿٦٩﴾\\
 أَلَم تَعلَم أَنَّ ٱللَّهَ يَعلَمُ مَا فِى ٱلسَّمَآءِ وَٱلأَرضِ ۗ إِنَّ ذَٟلِكَ فِى كِتَـٰبٍ ۚ إِنَّ ذَٟلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ ﴿٧٠﴾\\
 وَيَعبُدُونَ مِن دُونِ ٱللَّهِ مَا لَم يُنَزِّل بِهِۦ سُلطَٰنًۭا وَمَا لَيسَ لَهُم بِهِۦ عِلمٌۭ ۗ وَمَا لِلظَّـٰلِمِينَ مِن نَّصِيرٍۢ ﴿٧١﴾\\
 وَإِذَا تُتلَىٰ عَلَيهِم ءَايَـٰتُنَا بَيِّنَـٰتٍۢ تَعرِفُ فِى وُجُوهِ ٱلَّذِينَ كَفَرُوا۟ ٱلمُنكَرَ ۖ يَكَادُونَ يَسطُونَ بِٱلَّذِينَ يَتلُونَ عَلَيهِم ءَايَـٰتِنَا ۗ قُل أَفَأُنَبِّئُكُم بِشَرٍّۢ مِّن ذَٟلِكُمُ ۗ ٱلنَّارُ وَعَدَهَا ٱللَّهُ ٱلَّذِينَ كَفَرُوا۟ ۖ وَبِئسَ ٱلمَصِيرُ ﴿٧٢﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ ضُرِبَ مَثَلٌۭ فَٱستَمِعُوا۟ لَهُۥٓ ۚ إِنَّ ٱلَّذِينَ تَدعُونَ مِن دُونِ ٱللَّهِ لَن يَخلُقُوا۟ ذُبَابًۭا وَلَوِ ٱجتَمَعُوا۟ لَهُۥ ۖ وَإِن يَسلُبهُمُ ٱلذُّبَابُ شَيـًۭٔا لَّا يَستَنقِذُوهُ مِنهُ ۚ ضَعُفَ ٱلطَّالِبُ وَٱلمَطلُوبُ ﴿٧٣﴾\\
 مَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدرِهِۦٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ ﴿٧٤﴾\\
 ٱللَّهُ يَصطَفِى مِنَ ٱلمَلَـٰٓئِكَةِ رُسُلًۭا وَمِنَ ٱلنَّاسِ ۚ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌۭ ﴿٧٥﴾\\
 يَعلَمُ مَا بَينَ أَيدِيهِم وَمَا خَلفَهُم ۗ وَإِلَى ٱللَّهِ تُرجَعُ ٱلأُمُورُ ﴿٧٦﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱركَعُوا۟ وَٱسجُدُوا۟ وَٱعبُدُوا۟ رَبَّكُم وَٱفعَلُوا۟ ٱلخَيرَ لَعَلَّكُم تُفلِحُونَ ۩ ﴿٧٧﴾\\
 وَجَٰهِدُوا۟ فِى ٱللَّهِ حَقَّ جِهَادِهِۦ ۚ هُوَ ٱجتَبَىٰكُم وَمَا جَعَلَ عَلَيكُم فِى ٱلدِّينِ مِن حَرَجٍۢ ۚ مِّلَّةَ أَبِيكُم إِبرَٰهِيمَ ۚ هُوَ سَمَّىٰكُمُ ٱلمُسلِمِينَ مِن قَبلُ وَفِى هَـٰذَا لِيَكُونَ ٱلرَّسُولُ شَهِيدًا عَلَيكُم وَتَكُونُوا۟ شُهَدَآءَ عَلَى ٱلنَّاسِ ۚ فَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَٱعتَصِمُوا۟ بِٱللَّهِ هُوَ مَولَىٰكُم ۖ فَنِعمَ ٱلمَولَىٰ وَنِعمَ ٱلنَّصِيرُ ﴿٧٨﴾\\
\end{longtable} \newpage
