%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንኑር -}  \RL{سوره  النور}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  سُورَةٌ أَنزَلنَـٰهَا وَفَرَضنَـٰهَا وَأَنزَلنَا فِيهَآ ءَايَـٰتٍۭ بَيِّنَـٰتٍۢ لَّعَلَّكُم تَذَكَّرُونَ ﴿١﴾\\
 ٱلزَّانِيَةُ وَٱلزَّانِى فَٱجلِدُوا۟ كُلَّ وَٟحِدٍۢ مِّنهُمَا مِا۟ئَةَ جَلدَةٍۢ ۖ وَلَا تَأخُذكُم بِهِمَا رَأفَةٌۭ فِى دِينِ ٱللَّهِ إِن كُنتُم تُؤمِنُونَ بِٱللَّهِ وَٱليَومِ ٱلءَاخِرِ ۖ وَليَشهَد عَذَابَهُمَا طَآئِفَةٌۭ مِّنَ ٱلمُؤمِنِينَ ﴿٢﴾\\
 ٱلزَّانِى لَا يَنكِحُ إِلَّا زَانِيَةً أَو مُشرِكَةًۭ وَٱلزَّانِيَةُ لَا يَنكِحُهَآ إِلَّا زَانٍ أَو مُشرِكٌۭ ۚ وَحُرِّمَ ذَٟلِكَ عَلَى ٱلمُؤمِنِينَ ﴿٣﴾\\
 وَٱلَّذِينَ يَرمُونَ ٱلمُحصَنَـٰتِ ثُمَّ لَم يَأتُوا۟ بِأَربَعَةِ شُهَدَآءَ فَٱجلِدُوهُم ثَمَـٰنِينَ جَلدَةًۭ وَلَا تَقبَلُوا۟ لَهُم شَهَـٰدَةً أَبَدًۭا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلفَـٰسِقُونَ ﴿٤﴾\\
 إِلَّا ٱلَّذِينَ تَابُوا۟ مِنۢ بَعدِ ذَٟلِكَ وَأَصلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ ﴿٥﴾\\
 وَٱلَّذِينَ يَرمُونَ أَزوَٟجَهُم وَلَم يَكُن لَّهُم شُهَدَآءُ إِلَّآ أَنفُسُهُم فَشَهَـٰدَةُ أَحَدِهِم أَربَعُ شَهَـٰدَٟتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلصَّـٰدِقِينَ ﴿٦﴾\\
 وَٱلخَـٰمِسَةُ أَنَّ لَعنَتَ ٱللَّهِ عَلَيهِ إِن كَانَ مِنَ ٱلكَـٰذِبِينَ ﴿٧﴾\\
 وَيَدرَؤُا۟ عَنهَا ٱلعَذَابَ أَن تَشهَدَ أَربَعَ شَهَـٰدَٟتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلكَـٰذِبِينَ ﴿٨﴾\\
 وَٱلخَـٰمِسَةَ أَنَّ غَضَبَ ٱللَّهِ عَلَيهَآ إِن كَانَ مِنَ ٱلصَّـٰدِقِينَ ﴿٩﴾\\
 وَلَولَا فَضلُ ٱللَّهِ عَلَيكُم وَرَحمَتُهُۥ وَأَنَّ ٱللَّهَ تَوَّابٌ حَكِيمٌ ﴿١٠﴾\\
 إِنَّ ٱلَّذِينَ جَآءُو بِٱلإِفكِ عُصبَةٌۭ مِّنكُم ۚ لَا تَحسَبُوهُ شَرًّۭا لَّكُم ۖ بَل هُوَ خَيرٌۭ لَّكُم ۚ لِكُلِّ ٱمرِئٍۢ مِّنهُم مَّا ٱكتَسَبَ مِنَ ٱلإِثمِ ۚ وَٱلَّذِى تَوَلَّىٰ كِبرَهُۥ مِنهُم لَهُۥ عَذَابٌ عَظِيمٌۭ ﴿١١﴾\\
 لَّولَآ إِذ سَمِعتُمُوهُ ظَنَّ ٱلمُؤمِنُونَ وَٱلمُؤمِنَـٰتُ بِأَنفُسِهِم خَيرًۭا وَقَالُوا۟ هَـٰذَآ إِفكٌۭ مُّبِينٌۭ ﴿١٢﴾\\
 لَّولَا جَآءُو عَلَيهِ بِأَربَعَةِ شُهَدَآءَ ۚ فَإِذ لَم يَأتُوا۟ بِٱلشُّهَدَآءِ فَأُو۟لَـٰٓئِكَ عِندَ ٱللَّهِ هُمُ ٱلكَـٰذِبُونَ ﴿١٣﴾\\
 وَلَولَا فَضلُ ٱللَّهِ عَلَيكُم وَرَحمَتُهُۥ فِى ٱلدُّنيَا وَٱلءَاخِرَةِ لَمَسَّكُم فِى مَآ أَفَضتُم فِيهِ عَذَابٌ عَظِيمٌ ﴿١٤﴾\\
 إِذ تَلَقَّونَهُۥ بِأَلسِنَتِكُم وَتَقُولُونَ بِأَفوَاهِكُم مَّا لَيسَ لَكُم بِهِۦ عِلمٌۭ وَتَحسَبُونَهُۥ هَيِّنًۭا وَهُوَ عِندَ ٱللَّهِ عَظِيمٌۭ ﴿١٥﴾\\
 وَلَولَآ إِذ سَمِعتُمُوهُ قُلتُم مَّا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهَـٰذَا سُبحَـٰنَكَ هَـٰذَا بُهتَـٰنٌ عَظِيمٌۭ ﴿١٦﴾\\
 يَعِظُكُمُ ٱللَّهُ أَن تَعُودُوا۟ لِمِثلِهِۦٓ أَبَدًا إِن كُنتُم مُّؤمِنِينَ ﴿١٧﴾\\
 وَيُبَيِّنُ ٱللَّهُ لَكُمُ ٱلءَايَـٰتِ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌ ﴿١٨﴾\\
 إِنَّ ٱلَّذِينَ يُحِبُّونَ أَن تَشِيعَ ٱلفَـٰحِشَةُ فِى ٱلَّذِينَ ءَامَنُوا۟ لَهُم عَذَابٌ أَلِيمٌۭ فِى ٱلدُّنيَا وَٱلءَاخِرَةِ ۚ وَٱللَّهُ يَعلَمُ وَأَنتُم لَا تَعلَمُونَ ﴿١٩﴾\\
 وَلَولَا فَضلُ ٱللَّهِ عَلَيكُم وَرَحمَتُهُۥ وَأَنَّ ٱللَّهَ رَءُوفٌۭ رَّحِيمٌۭ ﴿٢٠﴾\\
 ۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّبِعُوا۟ خُطُوَٟتِ ٱلشَّيطَٰنِ ۚ وَمَن يَتَّبِع خُطُوَٟتِ ٱلشَّيطَٰنِ فَإِنَّهُۥ يَأمُرُ بِٱلفَحشَآءِ وَٱلمُنكَرِ ۚ وَلَولَا فَضلُ ٱللَّهِ عَلَيكُم وَرَحمَتُهُۥ مَا زَكَىٰ مِنكُم مِّن أَحَدٍ أَبَدًۭا وَلَـٰكِنَّ ٱللَّهَ يُزَكِّى مَن يَشَآءُ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌۭ ﴿٢١﴾\\
 وَلَا يَأتَلِ أُو۟لُوا۟ ٱلفَضلِ مِنكُم وَٱلسَّعَةِ أَن يُؤتُوٓا۟ أُو۟لِى ٱلقُربَىٰ وَٱلمَسَـٰكِينَ وَٱلمُهَـٰجِرِينَ فِى سَبِيلِ ٱللَّهِ ۖ وَليَعفُوا۟ وَليَصفَحُوٓا۟ ۗ أَلَا تُحِبُّونَ أَن يَغفِرَ ٱللَّهُ لَكُم ۗ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌ ﴿٢٢﴾\\
 إِنَّ ٱلَّذِينَ يَرمُونَ ٱلمُحصَنَـٰتِ ٱلغَٰفِلَـٰتِ ٱلمُؤمِنَـٰتِ لُعِنُوا۟ فِى ٱلدُّنيَا وَٱلءَاخِرَةِ وَلَهُم عَذَابٌ عَظِيمٌۭ ﴿٢٣﴾\\
 يَومَ تَشهَدُ عَلَيهِم أَلسِنَتُهُم وَأَيدِيهِم وَأَرجُلُهُم بِمَا كَانُوا۟ يَعمَلُونَ ﴿٢٤﴾\\
 يَومَئِذٍۢ يُوَفِّيهِمُ ٱللَّهُ دِينَهُمُ ٱلحَقَّ وَيَعلَمُونَ أَنَّ ٱللَّهَ هُوَ ٱلحَقُّ ٱلمُبِينُ ﴿٢٥﴾\\
 ٱلخَبِيثَـٰتُ لِلخَبِيثِينَ وَٱلخَبِيثُونَ لِلخَبِيثَـٰتِ ۖ وَٱلطَّيِّبَٰتُ لِلطَّيِّبِينَ وَٱلطَّيِّبُونَ لِلطَّيِّبَٰتِ ۚ أُو۟لَـٰٓئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ ۖ لَهُم مَّغفِرَةٌۭ وَرِزقٌۭ كَرِيمٌۭ ﴿٢٦﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدخُلُوا۟ بُيُوتًا غَيرَ بُيُوتِكُم حَتَّىٰ تَستَأنِسُوا۟ وَتُسَلِّمُوا۟ عَلَىٰٓ أَهلِهَا ۚ ذَٟلِكُم خَيرٌۭ لَّكُم لَعَلَّكُم تَذَكَّرُونَ ﴿٢٧﴾\\
 فَإِن لَّم تَجِدُوا۟ فِيهَآ أَحَدًۭا فَلَا تَدخُلُوهَا حَتَّىٰ يُؤذَنَ لَكُم ۖ وَإِن قِيلَ لَكُمُ ٱرجِعُوا۟ فَٱرجِعُوا۟ ۖ هُوَ أَزكَىٰ لَكُم ۚ وَٱللَّهُ بِمَا تَعمَلُونَ عَلِيمٌۭ ﴿٢٨﴾\\
 لَّيسَ عَلَيكُم جُنَاحٌ أَن تَدخُلُوا۟ بُيُوتًا غَيرَ مَسكُونَةٍۢ فِيهَا مَتَـٰعٌۭ لَّكُم ۚ وَٱللَّهُ يَعلَمُ مَا تُبدُونَ وَمَا تَكتُمُونَ ﴿٢٩﴾\\
 قُل لِّلمُؤمِنِينَ يَغُضُّوا۟ مِن أَبصَـٰرِهِم وَيَحفَظُوا۟ فُرُوجَهُم ۚ ذَٟلِكَ أَزكَىٰ لَهُم ۗ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا يَصنَعُونَ ﴿٣٠﴾\\
 وَقُل لِّلمُؤمِنَـٰتِ يَغضُضنَ مِن أَبصَـٰرِهِنَّ وَيَحفَظنَ فُرُوجَهُنَّ وَلَا يُبدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنهَا ۖ وَليَضرِبنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَو ءَابَآئِهِنَّ أَو ءَابَآءِ بُعُولَتِهِنَّ أَو أَبنَآئِهِنَّ أَو أَبنَآءِ بُعُولَتِهِنَّ أَو إِخوَٟنِهِنَّ أَو بَنِىٓ إِخوَٟنِهِنَّ أَو بَنِىٓ أَخَوَٟتِهِنَّ أَو نِسَآئِهِنَّ أَو مَا مَلَكَت أَيمَـٰنُهُنَّ أَوِ ٱلتَّٰبِعِينَ غَيرِ أُو۟لِى ٱلإِربَةِ مِنَ ٱلرِّجَالِ أَوِ ٱلطِّفلِ ٱلَّذِينَ لَم يَظهَرُوا۟ عَلَىٰ عَورَٰتِ ٱلنِّسَآءِ ۖ وَلَا يَضرِبنَ بِأَرجُلِهِنَّ لِيُعلَمَ مَا يُخفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوٓا۟ إِلَى ٱللَّهِ جَمِيعًا أَيُّهَ ٱلمُؤمِنُونَ لَعَلَّكُم تُفلِحُونَ ﴿٣١﴾\\
 وَأَنكِحُوا۟ ٱلأَيَـٰمَىٰ مِنكُم وَٱلصَّـٰلِحِينَ مِن عِبَادِكُم وَإِمَآئِكُم ۚ إِن يَكُونُوا۟ فُقَرَآءَ يُغنِهِمُ ٱللَّهُ مِن فَضلِهِۦ ۗ وَٱللَّهُ وَٟسِعٌ عَلِيمٌۭ ﴿٣٢﴾\\
 وَليَستَعفِفِ ٱلَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغنِيَهُمُ ٱللَّهُ مِن فَضلِهِۦ ۗ وَٱلَّذِينَ يَبتَغُونَ ٱلكِتَـٰبَ مِمَّا مَلَكَت أَيمَـٰنُكُم فَكَاتِبُوهُم إِن عَلِمتُم فِيهِم خَيرًۭا ۖ وَءَاتُوهُم مِّن مَّالِ ٱللَّهِ ٱلَّذِىٓ ءَاتَىٰكُم ۚ وَلَا تُكرِهُوا۟ فَتَيَـٰتِكُم عَلَى ٱلبِغَآءِ إِن أَرَدنَ تَحَصُّنًۭا لِّتَبتَغُوا۟ عَرَضَ ٱلحَيَوٰةِ ٱلدُّنيَا ۚ وَمَن يُكرِههُّنَّ فَإِنَّ ٱللَّهَ مِنۢ بَعدِ إِكرَٰهِهِنَّ غَفُورٌۭ رَّحِيمٌۭ ﴿٣٣﴾\\
 وَلَقَد أَنزَلنَآ إِلَيكُم ءَايَـٰتٍۢ مُّبَيِّنَـٰتٍۢ وَمَثَلًۭا مِّنَ ٱلَّذِينَ خَلَوا۟ مِن قَبلِكُم وَمَوعِظَةًۭ لِّلمُتَّقِينَ ﴿٣٤﴾\\
 ۞ ٱللَّهُ نُورُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ مَثَلُ نُورِهِۦ كَمِشكَوٰةٍۢ فِيهَا مِصبَاحٌ ۖ ٱلمِصبَاحُ فِى زُجَاجَةٍ ۖ ٱلزُّجَاجَةُ كَأَنَّهَا كَوكَبٌۭ دُرِّىٌّۭ يُوقَدُ مِن شَجَرَةٍۢ مُّبَٰرَكَةٍۢ زَيتُونَةٍۢ لَّا شَرقِيَّةٍۢ وَلَا غَربِيَّةٍۢ يَكَادُ زَيتُهَا يُضِىٓءُ وَلَو لَم تَمسَسهُ نَارٌۭ ۚ نُّورٌ عَلَىٰ نُورٍۢ ۗ يَهدِى ٱللَّهُ لِنُورِهِۦ مَن يَشَآءُ ۚ وَيَضرِبُ ٱللَّهُ ٱلأَمثَـٰلَ لِلنَّاسِ ۗ وَٱللَّهُ بِكُلِّ شَىءٍ عَلِيمٌۭ ﴿٣٥﴾\\
 فِى بُيُوتٍ أَذِنَ ٱللَّهُ أَن تُرفَعَ وَيُذكَرَ فِيهَا ٱسمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِٱلغُدُوِّ وَٱلءَاصَالِ ﴿٣٦﴾\\
 رِجَالٌۭ لَّا تُلهِيهِم تِجَٰرَةٌۭ وَلَا بَيعٌ عَن ذِكرِ ٱللَّهِ وَإِقَامِ ٱلصَّلَوٰةِ وَإِيتَآءِ ٱلزَّكَوٰةِ ۙ يَخَافُونَ يَومًۭا تَتَقَلَّبُ فِيهِ ٱلقُلُوبُ وَٱلأَبصَـٰرُ ﴿٣٧﴾\\
 لِيَجزِيَهُمُ ٱللَّهُ أَحسَنَ مَا عَمِلُوا۟ وَيَزِيدَهُم مِّن فَضلِهِۦ ۗ وَٱللَّهُ يَرزُقُ مَن يَشَآءُ بِغَيرِ حِسَابٍۢ ﴿٣٨﴾\\
 وَٱلَّذِينَ كَفَرُوٓا۟ أَعمَـٰلُهُم كَسَرَابٍۭ بِقِيعَةٍۢ يَحسَبُهُ ٱلظَّمـَٔانُ مَآءً حَتَّىٰٓ إِذَا جَآءَهُۥ لَم يَجِدهُ شَيـًۭٔا وَوَجَدَ ٱللَّهَ عِندَهُۥ فَوَفَّىٰهُ حِسَابَهُۥ ۗ وَٱللَّهُ سَرِيعُ ٱلحِسَابِ ﴿٣٩﴾\\
 أَو كَظُلُمَـٰتٍۢ فِى بَحرٍۢ لُّجِّىٍّۢ يَغشَىٰهُ مَوجٌۭ مِّن فَوقِهِۦ مَوجٌۭ مِّن فَوقِهِۦ سَحَابٌۭ ۚ ظُلُمَـٰتٌۢ بَعضُهَا فَوقَ بَعضٍ إِذَآ أَخرَجَ يَدَهُۥ لَم يَكَد يَرَىٰهَا ۗ وَمَن لَّم يَجعَلِ ٱللَّهُ لَهُۥ نُورًۭا فَمَا لَهُۥ مِن نُّورٍ ﴿٤٠﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ يُسَبِّحُ لَهُۥ مَن فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَٱلطَّيرُ صَـٰٓفَّٰتٍۢ ۖ كُلٌّۭ قَد عَلِمَ صَلَاتَهُۥ وَتَسبِيحَهُۥ ۗ وَٱللَّهُ عَلِيمٌۢ بِمَا يَفعَلُونَ ﴿٤١﴾\\
 وَلِلَّهِ مُلكُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۖ وَإِلَى ٱللَّهِ ٱلمَصِيرُ ﴿٤٢﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ يُزجِى سَحَابًۭا ثُمَّ يُؤَلِّفُ بَينَهُۥ ثُمَّ يَجعَلُهُۥ رُكَامًۭا فَتَرَى ٱلوَدقَ يَخرُجُ مِن خِلَـٰلِهِۦ وَيُنَزِّلُ مِنَ ٱلسَّمَآءِ مِن جِبَالٍۢ فِيهَا مِنۢ بَرَدٍۢ فَيُصِيبُ بِهِۦ مَن يَشَآءُ وَيَصرِفُهُۥ عَن مَّن يَشَآءُ ۖ يَكَادُ سَنَا بَرقِهِۦ يَذهَبُ بِٱلأَبصَـٰرِ ﴿٤٣﴾\\
 يُقَلِّبُ ٱللَّهُ ٱلَّيلَ وَٱلنَّهَارَ ۚ إِنَّ فِى ذَٟلِكَ لَعِبرَةًۭ لِّأُو۟لِى ٱلأَبصَـٰرِ ﴿٤٤﴾\\
 وَٱللَّهُ خَلَقَ كُلَّ دَآبَّةٍۢ مِّن مَّآءٍۢ ۖ فَمِنهُم مَّن يَمشِى عَلَىٰ بَطنِهِۦ وَمِنهُم مَّن يَمشِى عَلَىٰ رِجلَينِ وَمِنهُم مَّن يَمشِى عَلَىٰٓ أَربَعٍۢ ۚ يَخلُقُ ٱللَّهُ مَا يَشَآءُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌۭ ﴿٤٥﴾\\
 لَّقَد أَنزَلنَآ ءَايَـٰتٍۢ مُّبَيِّنَـٰتٍۢ ۚ وَٱللَّهُ يَهدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍۢ مُّستَقِيمٍۢ ﴿٤٦﴾\\
 وَيَقُولُونَ ءَامَنَّا بِٱللَّهِ وَبِٱلرَّسُولِ وَأَطَعنَا ثُمَّ يَتَوَلَّىٰ فَرِيقٌۭ مِّنهُم مِّنۢ بَعدِ ذَٟلِكَ ۚ وَمَآ أُو۟لَـٰٓئِكَ بِٱلمُؤمِنِينَ ﴿٤٧﴾\\
 وَإِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحكُمَ بَينَهُم إِذَا فَرِيقٌۭ مِّنهُم مُّعرِضُونَ ﴿٤٨﴾\\
 وَإِن يَكُن لَّهُمُ ٱلحَقُّ يَأتُوٓا۟ إِلَيهِ مُذعِنِينَ ﴿٤٩﴾\\
 أَفِى قُلُوبِهِم مَّرَضٌ أَمِ ٱرتَابُوٓا۟ أَم يَخَافُونَ أَن يَحِيفَ ٱللَّهُ عَلَيهِم وَرَسُولُهُۥ ۚ بَل أُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ ﴿٥٠﴾\\
 إِنَّمَا كَانَ قَولَ ٱلمُؤمِنِينَ إِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحكُمَ بَينَهُم أَن يَقُولُوا۟ سَمِعنَا وَأَطَعنَا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلمُفلِحُونَ ﴿٥١﴾\\
 وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ وَيَخشَ ٱللَّهَ وَيَتَّقهِ فَأُو۟لَـٰٓئِكَ هُمُ ٱلفَآئِزُونَ ﴿٥٢﴾\\
 ۞ وَأَقسَمُوا۟ بِٱللَّهِ جَهدَ أَيمَـٰنِهِم لَئِن أَمَرتَهُم لَيَخرُجُنَّ ۖ قُل لَّا تُقسِمُوا۟ ۖ طَاعَةٌۭ مَّعرُوفَةٌ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعمَلُونَ ﴿٥٣﴾\\
 قُل أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۖ فَإِن تَوَلَّوا۟ فَإِنَّمَا عَلَيهِ مَا حُمِّلَ وَعَلَيكُم مَّا حُمِّلتُم ۖ وَإِن تُطِيعُوهُ تَهتَدُوا۟ ۚ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلبَلَـٰغُ ٱلمُبِينُ ﴿٥٤﴾\\
 وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُم وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَيَستَخلِفَنَّهُم فِى ٱلأَرضِ كَمَا ٱستَخلَفَ ٱلَّذِينَ مِن قَبلِهِم وَلَيُمَكِّنَنَّ لَهُم دِينَهُمُ ٱلَّذِى ٱرتَضَىٰ لَهُم وَلَيُبَدِّلَنَّهُم مِّنۢ بَعدِ خَوفِهِم أَمنًۭا ۚ يَعبُدُونَنِى لَا يُشرِكُونَ بِى شَيـًۭٔا ۚ وَمَن كَفَرَ بَعدَ ذَٟلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلفَـٰسِقُونَ ﴿٥٥﴾\\
 وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِيعُوا۟ ٱلرَّسُولَ لَعَلَّكُم تُرحَمُونَ ﴿٥٦﴾\\
 لَا تَحسَبَنَّ ٱلَّذِينَ كَفَرُوا۟ مُعجِزِينَ فِى ٱلأَرضِ ۚ وَمَأوَىٰهُمُ ٱلنَّارُ ۖ وَلَبِئسَ ٱلمَصِيرُ ﴿٥٧﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لِيَستَـٔذِنكُمُ ٱلَّذِينَ مَلَكَت أَيمَـٰنُكُم وَٱلَّذِينَ لَم يَبلُغُوا۟ ٱلحُلُمَ مِنكُم ثَلَـٰثَ مَرَّٟتٍۢ ۚ مِّن قَبلِ صَلَوٰةِ ٱلفَجرِ وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ ٱلظَّهِيرَةِ وَمِنۢ بَعدِ صَلَوٰةِ ٱلعِشَآءِ ۚ ثَلَـٰثُ عَورَٰتٍۢ لَّكُم ۚ لَيسَ عَلَيكُم وَلَا عَلَيهِم جُنَاحٌۢ بَعدَهُنَّ ۚ طَوَّٰفُونَ عَلَيكُم بَعضُكُم عَلَىٰ بَعضٍۢ ۚ كَذَٟلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلءَايَـٰتِ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿٥٨﴾\\
 وَإِذَا بَلَغَ ٱلأَطفَـٰلُ مِنكُمُ ٱلحُلُمَ فَليَستَـٔذِنُوا۟ كَمَا ٱستَـٔذَنَ ٱلَّذِينَ مِن قَبلِهِم ۚ كَذَٟلِكَ يُبَيِّنُ ٱللَّهُ لَكُم ءَايَـٰتِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿٥٩﴾\\
 وَٱلقَوَٟعِدُ مِنَ ٱلنِّسَآءِ ٱلَّٰتِى لَا يَرجُونَ نِكَاحًۭا فَلَيسَ عَلَيهِنَّ جُنَاحٌ أَن يَضَعنَ ثِيَابَهُنَّ غَيرَ مُتَبَرِّجَٰتٍۭ بِزِينَةٍۢ ۖ وَأَن يَستَعفِفنَ خَيرٌۭ لَّهُنَّ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌۭ ﴿٦٠﴾\\
 لَّيسَ عَلَى ٱلأَعمَىٰ حَرَجٌۭ وَلَا عَلَى ٱلأَعرَجِ حَرَجٌۭ وَلَا عَلَى ٱلمَرِيضِ حَرَجٌۭ وَلَا عَلَىٰٓ أَنفُسِكُم أَن تَأكُلُوا۟ مِنۢ بُيُوتِكُم أَو بُيُوتِ ءَابَآئِكُم أَو بُيُوتِ أُمَّهَـٰتِكُم أَو بُيُوتِ إِخوَٟنِكُم أَو بُيُوتِ أَخَوَٟتِكُم أَو بُيُوتِ أَعمَـٰمِكُم أَو بُيُوتِ عَمَّٰتِكُم أَو بُيُوتِ أَخوَٟلِكُم أَو بُيُوتِ خَـٰلَـٰتِكُم أَو مَا مَلَكتُم مَّفَاتِحَهُۥٓ أَو صَدِيقِكُم ۚ لَيسَ عَلَيكُم جُنَاحٌ أَن تَأكُلُوا۟ جَمِيعًا أَو أَشتَاتًۭا ۚ فَإِذَا دَخَلتُم بُيُوتًۭا فَسَلِّمُوا۟ عَلَىٰٓ أَنفُسِكُم تَحِيَّةًۭ مِّن عِندِ ٱللَّهِ مُبَٰرَكَةًۭ طَيِّبَةًۭ ۚ كَذَٟلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلءَايَـٰتِ لَعَلَّكُم تَعقِلُونَ ﴿٦١﴾\\
 إِنَّمَا ٱلمُؤمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَإِذَا كَانُوا۟ مَعَهُۥ عَلَىٰٓ أَمرٍۢ جَامِعٍۢ لَّم يَذهَبُوا۟ حَتَّىٰ يَستَـٔذِنُوهُ ۚ إِنَّ ٱلَّذِينَ يَستَـٔذِنُونَكَ أُو۟لَـٰٓئِكَ ٱلَّذِينَ يُؤمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ ۚ فَإِذَا ٱستَـٔذَنُوكَ لِبَعضِ شَأنِهِم فَأذَن لِّمَن شِئتَ مِنهُم وَٱستَغفِر لَهُمُ ٱللَّهَ ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ ﴿٦٢﴾\\
 لَّا تَجعَلُوا۟ دُعَآءَ ٱلرَّسُولِ بَينَكُم كَدُعَآءِ بَعضِكُم بَعضًۭا ۚ قَد يَعلَمُ ٱللَّهُ ٱلَّذِينَ يَتَسَلَّلُونَ مِنكُم لِوَاذًۭا ۚ فَليَحذَرِ ٱلَّذِينَ يُخَالِفُونَ عَن أَمرِهِۦٓ أَن تُصِيبَهُم فِتنَةٌ أَو يُصِيبَهُم عَذَابٌ أَلِيمٌ ﴿٦٣﴾\\
 أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۖ قَد يَعلَمُ مَآ أَنتُم عَلَيهِ وَيَومَ يُرجَعُونَ إِلَيهِ فَيُنَبِّئُهُم بِمَا عَمِلُوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىءٍ عَلِيمٌۢ ﴿٦٤﴾\\
\end{longtable} \newpage
