%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አሹኣራኣ -}  \RL{سوره  الشعراء}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  طسٓمٓ ﴿١﴾\\
 تِلكَ ءَايَـٰتُ ٱلكِتَـٰبِ ٱلمُبِينِ ﴿٢﴾\\
 لَعَلَّكَ بَٰخِعٌۭ نَّفسَكَ أَلَّا يَكُونُوا۟ مُؤمِنِينَ ﴿٣﴾\\
 إِن نَّشَأ نُنَزِّل عَلَيهِم مِّنَ ٱلسَّمَآءِ ءَايَةًۭ فَظَلَّت أَعنَـٰقُهُم لَهَا خَـٰضِعِينَ ﴿٤﴾\\
 وَمَا يَأتِيهِم مِّن ذِكرٍۢ مِّنَ ٱلرَّحمَـٰنِ مُحدَثٍ إِلَّا كَانُوا۟ عَنهُ مُعرِضِينَ ﴿٥﴾\\
 فَقَد كَذَّبُوا۟ فَسَيَأتِيهِم أَنۢبَٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَستَهزِءُونَ ﴿٦﴾\\
 أَوَلَم يَرَوا۟ إِلَى ٱلأَرضِ كَم أَنۢبَتنَا فِيهَا مِن كُلِّ زَوجٍۢ كَرِيمٍ ﴿٧﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿٨﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿٩﴾\\
 وَإِذ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئتِ ٱلقَومَ ٱلظَّـٰلِمِينَ ﴿١٠﴾\\
 قَومَ فِرعَونَ ۚ أَلَا يَتَّقُونَ ﴿١١﴾\\
 قَالَ رَبِّ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ ﴿١٢﴾\\
 وَيَضِيقُ صَدرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرسِل إِلَىٰ هَـٰرُونَ ﴿١٣﴾\\
 وَلَهُم عَلَىَّ ذَنۢبٌۭ فَأَخَافُ أَن يَقتُلُونِ ﴿١٤﴾\\
 قَالَ كَلَّا ۖ فَٱذهَبَا بِـَٔايَـٰتِنَآ ۖ إِنَّا مَعَكُم مُّستَمِعُونَ ﴿١٥﴾\\
 فَأتِيَا فِرعَونَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلعَـٰلَمِينَ ﴿١٦﴾\\
 أَن أَرسِل مَعَنَا بَنِىٓ إِسرَٰٓءِيلَ ﴿١٧﴾\\
 قَالَ أَلَم نُرَبِّكَ فِينَا وَلِيدًۭا وَلَبِثتَ فِينَا مِن عُمُرِكَ سِنِينَ ﴿١٨﴾\\
 وَفَعَلتَ فَعلَتَكَ ٱلَّتِى فَعَلتَ وَأَنتَ مِنَ ٱلكَـٰفِرِينَ ﴿١٩﴾\\
 قَالَ فَعَلتُهَآ إِذًۭا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ ﴿٢٠﴾\\
 فَفَرَرتُ مِنكُم لَمَّا خِفتُكُم فَوَهَبَ لِى رَبِّى حُكمًۭا وَجَعَلَنِى مِنَ ٱلمُرسَلِينَ ﴿٢١﴾\\
 وَتِلكَ نِعمَةٌۭ تَمُنُّهَا عَلَىَّ أَن عَبَّدتَّ بَنِىٓ إِسرَٰٓءِيلَ ﴿٢٢﴾\\
 قَالَ فِرعَونُ وَمَا رَبُّ ٱلعَـٰلَمِينَ ﴿٢٣﴾\\
 قَالَ رَبُّ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَمَا بَينَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ ﴿٢٤﴾\\
 قَالَ لِمَن حَولَهُۥٓ أَلَا تَستَمِعُونَ ﴿٢٥﴾\\
 قَالَ رَبُّكُم وَرَبُّ ءَابَآئِكُمُ ٱلأَوَّلِينَ ﴿٢٦﴾\\
 قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِىٓ أُرسِلَ إِلَيكُم لَمَجنُونٌۭ ﴿٢٧﴾\\
 قَالَ رَبُّ ٱلمَشرِقِ وَٱلمَغرِبِ وَمَا بَينَهُمَآ ۖ إِن كُنتُم تَعقِلُونَ ﴿٢٨﴾\\
 قَالَ لَئِنِ ٱتَّخَذتَ إِلَـٰهًا غَيرِى لَأَجعَلَنَّكَ مِنَ ٱلمَسجُونِينَ ﴿٢٩﴾\\
 قَالَ أَوَلَو جِئتُكَ بِشَىءٍۢ مُّبِينٍۢ ﴿٣٠﴾\\
 قَالَ فَأتِ بِهِۦٓ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ ﴿٣١﴾\\
 فَأَلقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعبَانٌۭ مُّبِينٌۭ ﴿٣٢﴾\\
 وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيضَآءُ لِلنَّـٰظِرِينَ ﴿٣٣﴾\\
 قَالَ لِلمَلَإِ حَولَهُۥٓ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِيمٌۭ ﴿٣٤﴾\\
 يُرِيدُ أَن يُخرِجَكُم مِّن أَرضِكُم بِسِحرِهِۦ فَمَاذَا تَأمُرُونَ ﴿٣٥﴾\\
 قَالُوٓا۟ أَرجِه وَأَخَاهُ وَٱبعَث فِى ٱلمَدَآئِنِ حَـٰشِرِينَ ﴿٣٦﴾\\
 يَأتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍۢ ﴿٣٧﴾\\
 فَجُمِعَ ٱلسَّحَرَةُ لِمِيقَـٰتِ يَومٍۢ مَّعلُومٍۢ ﴿٣٨﴾\\
 وَقِيلَ لِلنَّاسِ هَل أَنتُم مُّجتَمِعُونَ ﴿٣٩﴾\\
 لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلغَٰلِبِينَ ﴿٤٠﴾\\
 فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرعَونَ أَئِنَّ لَنَا لَأَجرًا إِن كُنَّا نَحنُ ٱلغَٰلِبِينَ ﴿٤١﴾\\
 قَالَ نَعَم وَإِنَّكُم إِذًۭا لَّمِنَ ٱلمُقَرَّبِينَ ﴿٤٢﴾\\
 قَالَ لَهُم مُّوسَىٰٓ أَلقُوا۟ مَآ أَنتُم مُّلقُونَ ﴿٤٣﴾\\
 فَأَلقَوا۟ حِبَالَهُم وَعِصِيَّهُم وَقَالُوا۟ بِعِزَّةِ فِرعَونَ إِنَّا لَنَحنُ ٱلغَٰلِبُونَ ﴿٤٤﴾\\
 فَأَلقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلقَفُ مَا يَأفِكُونَ ﴿٤٥﴾\\
 فَأُلقِىَ ٱلسَّحَرَةُ سَـٰجِدِينَ ﴿٤٦﴾\\
 قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلعَـٰلَمِينَ ﴿٤٧﴾\\
 رَبِّ مُوسَىٰ وَهَـٰرُونَ ﴿٤٨﴾\\
 قَالَ ءَامَنتُم لَهُۥ قَبلَ أَن ءَاذَنَ لَكُم ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحرَ فَلَسَوفَ تَعلَمُونَ ۚ لَأُقَطِّعَنَّ أَيدِيَكُم وَأَرجُلَكُم مِّن خِلَـٰفٍۢ وَلَأُصَلِّبَنَّكُم أَجمَعِينَ ﴿٤٩﴾\\
 قَالُوا۟ لَا ضَيرَ ۖ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ ﴿٥٠﴾\\
 إِنَّا نَطمَعُ أَن يَغفِرَ لَنَا رَبُّنَا خَطَٰيَـٰنَآ أَن كُنَّآ أَوَّلَ ٱلمُؤمِنِينَ ﴿٥١﴾\\
 ۞ وَأَوحَينَآ إِلَىٰ مُوسَىٰٓ أَن أَسرِ بِعِبَادِىٓ إِنَّكُم مُّتَّبَعُونَ ﴿٥٢﴾\\
 فَأَرسَلَ فِرعَونُ فِى ٱلمَدَآئِنِ حَـٰشِرِينَ ﴿٥٣﴾\\
 إِنَّ هَـٰٓؤُلَآءِ لَشِرذِمَةٌۭ قَلِيلُونَ ﴿٥٤﴾\\
 وَإِنَّهُم لَنَا لَغَآئِظُونَ ﴿٥٥﴾\\
 وَإِنَّا لَجَمِيعٌ حَـٰذِرُونَ ﴿٥٦﴾\\
 فَأَخرَجنَـٰهُم مِّن جَنَّـٰتٍۢ وَعُيُونٍۢ ﴿٥٧﴾\\
 وَكُنُوزٍۢ وَمَقَامٍۢ كَرِيمٍۢ ﴿٥٨﴾\\
 كَذَٟلِكَ وَأَورَثنَـٰهَا بَنِىٓ إِسرَٰٓءِيلَ ﴿٥٩﴾\\
 فَأَتبَعُوهُم مُّشرِقِينَ ﴿٦٠﴾\\
 فَلَمَّا تَرَٰٓءَا ٱلجَمعَانِ قَالَ أَصحَـٰبُ مُوسَىٰٓ إِنَّا لَمُدرَكُونَ ﴿٦١﴾\\
 قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهدِينِ ﴿٦٢﴾\\
 فَأَوحَينَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضرِب بِّعَصَاكَ ٱلبَحرَ ۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرقٍۢ كَٱلطَّودِ ٱلعَظِيمِ ﴿٦٣﴾\\
 وَأَزلَفنَا ثَمَّ ٱلءَاخَرِينَ ﴿٦٤﴾\\
 وَأَنجَينَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجمَعِينَ ﴿٦٥﴾\\
 ثُمَّ أَغرَقنَا ٱلءَاخَرِينَ ﴿٦٦﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿٦٧﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿٦٨﴾\\
 وَٱتلُ عَلَيهِم نَبَأَ إِبرَٰهِيمَ ﴿٦٩﴾\\
 إِذ قَالَ لِأَبِيهِ وَقَومِهِۦ مَا تَعبُدُونَ ﴿٧٠﴾\\
 قَالُوا۟ نَعبُدُ أَصنَامًۭا فَنَظَلُّ لَهَا عَـٰكِفِينَ ﴿٧١﴾\\
 قَالَ هَل يَسمَعُونَكُم إِذ تَدعُونَ ﴿٧٢﴾\\
 أَو يَنفَعُونَكُم أَو يَضُرُّونَ ﴿٧٣﴾\\
 قَالُوا۟ بَل وَجَدنَآ ءَابَآءَنَا كَذَٟلِكَ يَفعَلُونَ ﴿٧٤﴾\\
 قَالَ أَفَرَءَيتُم مَّا كُنتُم تَعبُدُونَ ﴿٧٥﴾\\
 أَنتُم وَءَابَآؤُكُمُ ٱلأَقدَمُونَ ﴿٧٦﴾\\
 فَإِنَّهُم عَدُوٌّۭ لِّىٓ إِلَّا رَبَّ ٱلعَـٰلَمِينَ ﴿٧٧﴾\\
 ٱلَّذِى خَلَقَنِى فَهُوَ يَهدِينِ ﴿٧٨﴾\\
 وَٱلَّذِى هُوَ يُطعِمُنِى وَيَسقِينِ ﴿٧٩﴾\\
 وَإِذَا مَرِضتُ فَهُوَ يَشفِينِ ﴿٨٠﴾\\
 وَٱلَّذِى يُمِيتُنِى ثُمَّ يُحيِينِ ﴿٨١﴾\\
 وَٱلَّذِىٓ أَطمَعُ أَن يَغفِرَ لِى خَطِيٓـَٔتِى يَومَ ٱلدِّينِ ﴿٨٢﴾\\
 رَبِّ هَب لِى حُكمًۭا وَأَلحِقنِى بِٱلصَّـٰلِحِينَ ﴿٨٣﴾\\
 وَٱجعَل لِّى لِسَانَ صِدقٍۢ فِى ٱلءَاخِرِينَ ﴿٨٤﴾\\
 وَٱجعَلنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ ﴿٨٥﴾\\
 وَٱغفِر لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ ﴿٨٦﴾\\
 وَلَا تُخزِنِى يَومَ يُبعَثُونَ ﴿٨٧﴾\\
 يَومَ لَا يَنفَعُ مَالٌۭ وَلَا بَنُونَ ﴿٨٨﴾\\
 إِلَّا مَن أَتَى ٱللَّهَ بِقَلبٍۢ سَلِيمٍۢ ﴿٨٩﴾\\
 وَأُزلِفَتِ ٱلجَنَّةُ لِلمُتَّقِينَ ﴿٩٠﴾\\
 وَبُرِّزَتِ ٱلجَحِيمُ لِلغَاوِينَ ﴿٩١﴾\\
 وَقِيلَ لَهُم أَينَ مَا كُنتُم تَعبُدُونَ ﴿٩٢﴾\\
 مِن دُونِ ٱللَّهِ هَل يَنصُرُونَكُم أَو يَنتَصِرُونَ ﴿٩٣﴾\\
 فَكُبكِبُوا۟ فِيهَا هُم وَٱلغَاوُۥنَ ﴿٩٤﴾\\
 وَجُنُودُ إِبلِيسَ أَجمَعُونَ ﴿٩٥﴾\\
 قَالُوا۟ وَهُم فِيهَا يَختَصِمُونَ ﴿٩٦﴾\\
 تَٱللَّهِ إِن كُنَّا لَفِى ضَلَـٰلٍۢ مُّبِينٍ ﴿٩٧﴾\\
 إِذ نُسَوِّيكُم بِرَبِّ ٱلعَـٰلَمِينَ ﴿٩٨﴾\\
 وَمَآ أَضَلَّنَآ إِلَّا ٱلمُجرِمُونَ ﴿٩٩﴾\\
 فَمَا لَنَا مِن شَـٰفِعِينَ ﴿١٠٠﴾\\
 وَلَا صَدِيقٍ حَمِيمٍۢ ﴿١٠١﴾\\
 فَلَو أَنَّ لَنَا كَرَّةًۭ فَنَكُونَ مِنَ ٱلمُؤمِنِينَ ﴿١٠٢﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٠٣﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٠٤﴾\\
 كَذَّبَت قَومُ نُوحٍ ٱلمُرسَلِينَ ﴿١٠٥﴾\\
 إِذ قَالَ لَهُم أَخُوهُم نُوحٌ أَلَا تَتَّقُونَ ﴿١٠٦﴾\\
 إِنِّى لَكُم رَسُولٌ أَمِينٌۭ ﴿١٠٧﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٠٨﴾\\
 وَمَآ أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَىٰ رَبِّ ٱلعَـٰلَمِينَ ﴿١٠٩﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١١٠﴾\\
 ۞ قَالُوٓا۟ أَنُؤمِنُ لَكَ وَٱتَّبَعَكَ ٱلأَرذَلُونَ ﴿١١١﴾\\
 قَالَ وَمَا عِلمِى بِمَا كَانُوا۟ يَعمَلُونَ ﴿١١٢﴾\\
 إِن حِسَابُهُم إِلَّا عَلَىٰ رَبِّى ۖ لَو تَشعُرُونَ ﴿١١٣﴾\\
 وَمَآ أَنَا۠ بِطَارِدِ ٱلمُؤمِنِينَ ﴿١١٤﴾\\
 إِن أَنَا۠ إِلَّا نَذِيرٌۭ مُّبِينٌۭ ﴿١١٥﴾\\
 قَالُوا۟ لَئِن لَّم تَنتَهِ يَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلمَرجُومِينَ ﴿١١٦﴾\\
 قَالَ رَبِّ إِنَّ قَومِى كَذَّبُونِ ﴿١١٧﴾\\
 فَٱفتَح بَينِى وَبَينَهُم فَتحًۭا وَنَجِّنِى وَمَن مَّعِىَ مِنَ ٱلمُؤمِنِينَ ﴿١١٨﴾\\
 فَأَنجَينَـٰهُ وَمَن مَّعَهُۥ فِى ٱلفُلكِ ٱلمَشحُونِ ﴿١١٩﴾\\
 ثُمَّ أَغرَقنَا بَعدُ ٱلبَاقِينَ ﴿١٢٠﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٢١﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٢٢﴾\\
 كَذَّبَت عَادٌ ٱلمُرسَلِينَ ﴿١٢٣﴾\\
 إِذ قَالَ لَهُم أَخُوهُم هُودٌ أَلَا تَتَّقُونَ ﴿١٢٤﴾\\
 إِنِّى لَكُم رَسُولٌ أَمِينٌۭ ﴿١٢٥﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٢٦﴾\\
 وَمَآ أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَىٰ رَبِّ ٱلعَـٰلَمِينَ ﴿١٢٧﴾\\
 أَتَبنُونَ بِكُلِّ رِيعٍ ءَايَةًۭ تَعبَثُونَ ﴿١٢٨﴾\\
 وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُم تَخلُدُونَ ﴿١٢٩﴾\\
 وَإِذَا بَطَشتُم بَطَشتُم جَبَّارِينَ ﴿١٣٠﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٣١﴾\\
 وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعلَمُونَ ﴿١٣٢﴾\\
 أَمَدَّكُم بِأَنعَـٰمٍۢ وَبَنِينَ ﴿١٣٣﴾\\
 وَجَنَّـٰتٍۢ وَعُيُونٍ ﴿١٣٤﴾\\
 إِنِّىٓ أَخَافُ عَلَيكُم عَذَابَ يَومٍ عَظِيمٍۢ ﴿١٣٥﴾\\
 قَالُوا۟ سَوَآءٌ عَلَينَآ أَوَعَظتَ أَم لَم تَكُن مِّنَ ٱلوَٟعِظِينَ ﴿١٣٦﴾\\
 إِن هَـٰذَآ إِلَّا خُلُقُ ٱلأَوَّلِينَ ﴿١٣٧﴾\\
 وَمَا نَحنُ بِمُعَذَّبِينَ ﴿١٣٨﴾\\
 فَكَذَّبُوهُ فَأَهلَكنَـٰهُم ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٣٩﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٤٠﴾\\
 كَذَّبَت ثَمُودُ ٱلمُرسَلِينَ ﴿١٤١﴾\\
 إِذ قَالَ لَهُم أَخُوهُم صَـٰلِحٌ أَلَا تَتَّقُونَ ﴿١٤٢﴾\\
 إِنِّى لَكُم رَسُولٌ أَمِينٌۭ ﴿١٤٣﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٤٤﴾\\
 وَمَآ أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَىٰ رَبِّ ٱلعَـٰلَمِينَ ﴿١٤٥﴾\\
 أَتُترَكُونَ فِى مَا هَـٰهُنَآ ءَامِنِينَ ﴿١٤٦﴾\\
 فِى جَنَّـٰتٍۢ وَعُيُونٍۢ ﴿١٤٧﴾\\
 وَزُرُوعٍۢ وَنَخلٍۢ طَلعُهَا هَضِيمٌۭ ﴿١٤٨﴾\\
 وَتَنحِتُونَ مِنَ ٱلجِبَالِ بُيُوتًۭا فَـٰرِهِينَ ﴿١٤٩﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٥٠﴾\\
 وَلَا تُطِيعُوٓا۟ أَمرَ ٱلمُسرِفِينَ ﴿١٥١﴾\\
 ٱلَّذِينَ يُفسِدُونَ فِى ٱلأَرضِ وَلَا يُصلِحُونَ ﴿١٥٢﴾\\
 قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلمُسَحَّرِينَ ﴿١٥٣﴾\\
 مَآ أَنتَ إِلَّا بَشَرٌۭ مِّثلُنَا فَأتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ ﴿١٥٤﴾\\
 قَالَ هَـٰذِهِۦ نَاقَةٌۭ لَّهَا شِربٌۭ وَلَكُم شِربُ يَومٍۢ مَّعلُومٍۢ ﴿١٥٥﴾\\
 وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأخُذَكُم عَذَابُ يَومٍ عَظِيمٍۢ ﴿١٥٦﴾\\
 فَعَقَرُوهَا فَأَصبَحُوا۟ نَـٰدِمِينَ ﴿١٥٧﴾\\
 فَأَخَذَهُمُ ٱلعَذَابُ ۗ إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٥٨﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٥٩﴾\\
 كَذَّبَت قَومُ لُوطٍ ٱلمُرسَلِينَ ﴿١٦٠﴾\\
 إِذ قَالَ لَهُم أَخُوهُم لُوطٌ أَلَا تَتَّقُونَ ﴿١٦١﴾\\
 إِنِّى لَكُم رَسُولٌ أَمِينٌۭ ﴿١٦٢﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٦٣﴾\\
 وَمَآ أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَىٰ رَبِّ ٱلعَـٰلَمِينَ ﴿١٦٤﴾\\
 أَتَأتُونَ ٱلذُّكرَانَ مِنَ ٱلعَـٰلَمِينَ ﴿١٦٥﴾\\
 وَتَذَرُونَ مَا خَلَقَ لَكُم رَبُّكُم مِّن أَزوَٟجِكُم ۚ بَل أَنتُم قَومٌ عَادُونَ ﴿١٦٦﴾\\
 قَالُوا۟ لَئِن لَّم تَنتَهِ يَـٰلُوطُ لَتَكُونَنَّ مِنَ ٱلمُخرَجِينَ ﴿١٦٧﴾\\
 قَالَ إِنِّى لِعَمَلِكُم مِّنَ ٱلقَالِينَ ﴿١٦٨﴾\\
 رَبِّ نَجِّنِى وَأَهلِى مِمَّا يَعمَلُونَ ﴿١٦٩﴾\\
 فَنَجَّينَـٰهُ وَأَهلَهُۥٓ أَجمَعِينَ ﴿١٧٠﴾\\
 إِلَّا عَجُوزًۭا فِى ٱلغَٰبِرِينَ ﴿١٧١﴾\\
 ثُمَّ دَمَّرنَا ٱلءَاخَرِينَ ﴿١٧٢﴾\\
 وَأَمطَرنَا عَلَيهِم مَّطَرًۭا ۖ فَسَآءَ مَطَرُ ٱلمُنذَرِينَ ﴿١٧٣﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٧٤﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٧٥﴾\\
 كَذَّبَ أَصحَـٰبُ لـَٔيكَةِ ٱلمُرسَلِينَ ﴿١٧٦﴾\\
 إِذ قَالَ لَهُم شُعَيبٌ أَلَا تَتَّقُونَ ﴿١٧٧﴾\\
 إِنِّى لَكُم رَسُولٌ أَمِينٌۭ ﴿١٧٨﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ ﴿١٧٩﴾\\
 وَمَآ أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلَّا عَلَىٰ رَبِّ ٱلعَـٰلَمِينَ ﴿١٨٠﴾\\
 ۞ أَوفُوا۟ ٱلكَيلَ وَلَا تَكُونُوا۟ مِنَ ٱلمُخسِرِينَ ﴿١٨١﴾\\
 وَزِنُوا۟ بِٱلقِسطَاسِ ٱلمُستَقِيمِ ﴿١٨٢﴾\\
 وَلَا تَبخَسُوا۟ ٱلنَّاسَ أَشيَآءَهُم وَلَا تَعثَوا۟ فِى ٱلأَرضِ مُفسِدِينَ ﴿١٨٣﴾\\
 وَٱتَّقُوا۟ ٱلَّذِى خَلَقَكُم وَٱلجِبِلَّةَ ٱلأَوَّلِينَ ﴿١٨٤﴾\\
 قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلمُسَحَّرِينَ ﴿١٨٥﴾\\
 وَمَآ أَنتَ إِلَّا بَشَرٌۭ مِّثلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلكَـٰذِبِينَ ﴿١٨٦﴾\\
 فَأَسقِط عَلَينَا كِسَفًۭا مِّنَ ٱلسَّمَآءِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ ﴿١٨٧﴾\\
 قَالَ رَبِّىٓ أَعلَمُ بِمَا تَعمَلُونَ ﴿١٨٨﴾\\
 فَكَذَّبُوهُ فَأَخَذَهُم عَذَابُ يَومِ ٱلظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَومٍ عَظِيمٍ ﴿١٨٩﴾\\
 إِنَّ فِى ذَٟلِكَ لَءَايَةًۭ ۖ وَمَا كَانَ أَكثَرُهُم مُّؤمِنِينَ ﴿١٩٠﴾\\
 وَإِنَّ رَبَّكَ لَهُوَ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿١٩١﴾\\
 وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلعَـٰلَمِينَ ﴿١٩٢﴾\\
 نَزَلَ بِهِ ٱلرُّوحُ ٱلأَمِينُ ﴿١٩٣﴾\\
 عَلَىٰ قَلبِكَ لِتَكُونَ مِنَ ٱلمُنذِرِينَ ﴿١٩٤﴾\\
 بِلِسَانٍ عَرَبِىٍّۢ مُّبِينٍۢ ﴿١٩٥﴾\\
 وَإِنَّهُۥ لَفِى زُبُرِ ٱلأَوَّلِينَ ﴿١٩٦﴾\\
 أَوَلَم يَكُن لَّهُم ءَايَةً أَن يَعلَمَهُۥ عُلَمَـٰٓؤُا۟ بَنِىٓ إِسرَٰٓءِيلَ ﴿١٩٧﴾\\
 وَلَو نَزَّلنَـٰهُ عَلَىٰ بَعضِ ٱلأَعجَمِينَ ﴿١٩٨﴾\\
 فَقَرَأَهُۥ عَلَيهِم مَّا كَانُوا۟ بِهِۦ مُؤمِنِينَ ﴿١٩٩﴾\\
 كَذَٟلِكَ سَلَكنَـٰهُ فِى قُلُوبِ ٱلمُجرِمِينَ ﴿٢٠٠﴾\\
 لَا يُؤمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ ٱلعَذَابَ ٱلأَلِيمَ ﴿٢٠١﴾\\
 فَيَأتِيَهُم بَغتَةًۭ وَهُم لَا يَشعُرُونَ ﴿٢٠٢﴾\\
 فَيَقُولُوا۟ هَل نَحنُ مُنظَرُونَ ﴿٢٠٣﴾\\
 أَفَبِعَذَابِنَا يَستَعجِلُونَ ﴿٢٠٤﴾\\
 أَفَرَءَيتَ إِن مَّتَّعنَـٰهُم سِنِينَ ﴿٢٠٥﴾\\
 ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ ﴿٢٠٦﴾\\
 مَآ أَغنَىٰ عَنهُم مَّا كَانُوا۟ يُمَتَّعُونَ ﴿٢٠٧﴾\\
 وَمَآ أَهلَكنَا مِن قَريَةٍ إِلَّا لَهَا مُنذِرُونَ ﴿٢٠٨﴾\\
 ذِكرَىٰ وَمَا كُنَّا ظَـٰلِمِينَ ﴿٢٠٩﴾\\
 وَمَا تَنَزَّلَت بِهِ ٱلشَّيَـٰطِينُ ﴿٢١٠﴾\\
 وَمَا يَنۢبَغِى لَهُم وَمَا يَستَطِيعُونَ ﴿٢١١﴾\\
 إِنَّهُم عَنِ ٱلسَّمعِ لَمَعزُولُونَ ﴿٢١٢﴾\\
 فَلَا تَدعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلمُعَذَّبِينَ ﴿٢١٣﴾\\
 وَأَنذِر عَشِيرَتَكَ ٱلأَقرَبِينَ ﴿٢١٤﴾\\
 وَٱخفِض جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلمُؤمِنِينَ ﴿٢١٥﴾\\
 فَإِن عَصَوكَ فَقُل إِنِّى بَرِىٓءٌۭ مِّمَّا تَعمَلُونَ ﴿٢١٦﴾\\
 وَتَوَكَّل عَلَى ٱلعَزِيزِ ٱلرَّحِيمِ ﴿٢١٧﴾\\
 ٱلَّذِى يَرَىٰكَ حِينَ تَقُومُ ﴿٢١٨﴾\\
 وَتَقَلُّبَكَ فِى ٱلسَّٰجِدِينَ ﴿٢١٩﴾\\
 إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلعَلِيمُ ﴿٢٢٠﴾\\
 هَل أُنَبِّئُكُم عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَـٰطِينُ ﴿٢٢١﴾\\
 تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍۢ ﴿٢٢٢﴾\\
 يُلقُونَ ٱلسَّمعَ وَأَكثَرُهُم كَـٰذِبُونَ ﴿٢٢٣﴾\\
 وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلغَاوُۥنَ ﴿٢٢٤﴾\\
 أَلَم تَرَ أَنَّهُم فِى كُلِّ وَادٍۢ يَهِيمُونَ ﴿٢٢٥﴾\\
 وَأَنَّهُم يَقُولُونَ مَا لَا يَفعَلُونَ ﴿٢٢٦﴾\\
 إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِيرًۭا وَٱنتَصَرُوا۟ مِنۢ بَعدِ مَا ظُلِمُوا۟ ۗ وَسَيَعلَمُ ٱلَّذِينَ ظَلَمُوٓا۟ أَىَّ مُنقَلَبٍۢ يَنقَلِبُونَ ﴿٢٢٧﴾\\
\end{longtable} \newpage
