%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ሉቅማን -}  \RL{سوره  لقمان}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  الٓمٓ ﴿١﴾\\
 تِلكَ ءَايَـٰتُ ٱلكِتَـٰبِ ٱلحَكِيمِ ﴿٢﴾\\
 هُدًۭى وَرَحمَةًۭ لِّلمُحسِنِينَ ﴿٣﴾\\
 ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلءَاخِرَةِ هُم يُوقِنُونَ ﴿٤﴾\\
 أُو۟لَـٰٓئِكَ عَلَىٰ هُدًۭى مِّن رَّبِّهِم ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلمُفلِحُونَ ﴿٥﴾\\
 وَمِنَ ٱلنَّاسِ مَن يَشتَرِى لَهوَ ٱلحَدِيثِ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ بِغَيرِ عِلمٍۢ وَيَتَّخِذَهَا هُزُوًا ۚ أُو۟لَـٰٓئِكَ لَهُم عَذَابٌۭ مُّهِينٌۭ ﴿٦﴾\\
 وَإِذَا تُتلَىٰ عَلَيهِ ءَايَـٰتُنَا وَلَّىٰ مُستَكبِرًۭا كَأَن لَّم يَسمَعهَا كَأَنَّ فِىٓ أُذُنَيهِ وَقرًۭا ۖ فَبَشِّرهُ بِعَذَابٍ أَلِيمٍ ﴿٧﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم جَنَّـٰتُ ٱلنَّعِيمِ ﴿٨﴾\\
 خَـٰلِدِينَ فِيهَا ۖ وَعدَ ٱللَّهِ حَقًّۭا ۚ وَهُوَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿٩﴾\\
 خَلَقَ ٱلسَّمَـٰوَٟتِ بِغَيرِ عَمَدٍۢ تَرَونَهَا ۖ وَأَلقَىٰ فِى ٱلأَرضِ رَوَٟسِىَ أَن تَمِيدَ بِكُم وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍۢ ۚ وَأَنزَلنَا مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَنۢبَتنَا فِيهَا مِن كُلِّ زَوجٍۢ كَرِيمٍ ﴿١٠﴾\\
 هَـٰذَا خَلقُ ٱللَّهِ فَأَرُونِى مَاذَا خَلَقَ ٱلَّذِينَ مِن دُونِهِۦ ۚ بَلِ ٱلظَّـٰلِمُونَ فِى ضَلَـٰلٍۢ مُّبِينٍۢ ﴿١١﴾\\
 وَلَقَد ءَاتَينَا لُقمَـٰنَ ٱلحِكمَةَ أَنِ ٱشكُر لِلَّهِ ۚ وَمَن يَشكُر فَإِنَّمَا يَشكُرُ لِنَفسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِىٌّ حَمِيدٌۭ ﴿١٢﴾\\
 وَإِذ قَالَ لُقمَـٰنُ لِٱبنِهِۦ وَهُوَ يَعِظُهُۥ يَـٰبُنَىَّ لَا تُشرِك بِٱللَّهِ ۖ إِنَّ ٱلشِّركَ لَظُلمٌ عَظِيمٌۭ ﴿١٣﴾\\
 وَوَصَّينَا ٱلإِنسَـٰنَ بِوَٟلِدَيهِ حَمَلَتهُ أُمُّهُۥ وَهنًا عَلَىٰ وَهنٍۢ وَفِصَـٰلُهُۥ فِى عَامَينِ أَنِ ٱشكُر لِى وَلِوَٟلِدَيكَ إِلَىَّ ٱلمَصِيرُ ﴿١٤﴾\\
 وَإِن جَٰهَدَاكَ عَلَىٰٓ أَن تُشرِكَ بِى مَا لَيسَ لَكَ بِهِۦ عِلمٌۭ فَلَا تُطِعهُمَا ۖ وَصَاحِبهُمَا فِى ٱلدُّنيَا مَعرُوفًۭا ۖ وَٱتَّبِع سَبِيلَ مَن أَنَابَ إِلَىَّ ۚ ثُمَّ إِلَىَّ مَرجِعُكُم فَأُنَبِّئُكُم بِمَا كُنتُم تَعمَلُونَ ﴿١٥﴾\\
 يَـٰبُنَىَّ إِنَّهَآ إِن تَكُ مِثقَالَ حَبَّةٍۢ مِّن خَردَلٍۢ فَتَكُن فِى صَخرَةٍ أَو فِى ٱلسَّمَـٰوَٟتِ أَو فِى ٱلأَرضِ يَأتِ بِهَا ٱللَّهُ ۚ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرٌۭ ﴿١٦﴾\\
 يَـٰبُنَىَّ أَقِمِ ٱلصَّلَوٰةَ وَأمُر بِٱلمَعرُوفِ وَٱنهَ عَنِ ٱلمُنكَرِ وَٱصبِر عَلَىٰ مَآ أَصَابَكَ ۖ إِنَّ ذَٟلِكَ مِن عَزمِ ٱلأُمُورِ ﴿١٧﴾\\
 وَلَا تُصَعِّر خَدَّكَ لِلنَّاسِ وَلَا تَمشِ فِى ٱلأَرضِ مَرَحًا ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ مُختَالٍۢ فَخُورٍۢ ﴿١٨﴾\\
 وَٱقصِد فِى مَشيِكَ وَٱغضُض مِن صَوتِكَ ۚ إِنَّ أَنكَرَ ٱلأَصوَٟتِ لَصَوتُ ٱلحَمِيرِ ﴿١٩﴾\\
 أَلَم تَرَوا۟ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ وَأَسبَغَ عَلَيكُم نِعَمَهُۥ ظَـٰهِرَةًۭ وَبَاطِنَةًۭ ۗ وَمِنَ ٱلنَّاسِ مَن يُجَٰدِلُ فِى ٱللَّهِ بِغَيرِ عِلمٍۢ وَلَا هُدًۭى وَلَا كِتَـٰبٍۢ مُّنِيرٍۢ ﴿٢٠﴾\\
 وَإِذَا قِيلَ لَهُمُ ٱتَّبِعُوا۟ مَآ أَنزَلَ ٱللَّهُ قَالُوا۟ بَل نَتَّبِعُ مَا وَجَدنَا عَلَيهِ ءَابَآءَنَآ ۚ أَوَلَو كَانَ ٱلشَّيطَٰنُ يَدعُوهُم إِلَىٰ عَذَابِ ٱلسَّعِيرِ ﴿٢١﴾\\
 ۞ وَمَن يُسلِم وَجهَهُۥٓ إِلَى ٱللَّهِ وَهُوَ مُحسِنٌۭ فَقَدِ ٱستَمسَكَ بِٱلعُروَةِ ٱلوُثقَىٰ ۗ وَإِلَى ٱللَّهِ عَـٰقِبَةُ ٱلأُمُورِ ﴿٢٢﴾\\
 وَمَن كَفَرَ فَلَا يَحزُنكَ كُفرُهُۥٓ ۚ إِلَينَا مَرجِعُهُم فَنُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ ﴿٢٣﴾\\
 نُمَتِّعُهُم قَلِيلًۭا ثُمَّ نَضطَرُّهُم إِلَىٰ عَذَابٍ غَلِيظٍۢ ﴿٢٤﴾\\
 وَلَئِن سَأَلتَهُم مَّن خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلحَمدُ لِلَّهِ ۚ بَل أَكثَرُهُم لَا يَعلَمُونَ ﴿٢٥﴾\\
 لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ إِنَّ ٱللَّهَ هُوَ ٱلغَنِىُّ ٱلحَمِيدُ ﴿٢٦﴾\\
 وَلَو أَنَّمَا فِى ٱلأَرضِ مِن شَجَرَةٍ أَقلَـٰمٌۭ وَٱلبَحرُ يَمُدُّهُۥ مِنۢ بَعدِهِۦ سَبعَةُ أَبحُرٍۢ مَّا نَفِدَت كَلِمَـٰتُ ٱللَّهِ ۗ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌۭ ﴿٢٧﴾\\
 مَّا خَلقُكُم وَلَا بَعثُكُم إِلَّا كَنَفسٍۢ وَٟحِدَةٍ ۗ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ ﴿٢٨﴾\\
 أَلَم تَرَ أَنَّ ٱللَّهَ يُولِجُ ٱلَّيلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيلِ وَسَخَّرَ ٱلشَّمسَ وَٱلقَمَرَ كُلٌّۭ يَجرِىٓ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى وَأَنَّ ٱللَّهَ بِمَا تَعمَلُونَ خَبِيرٌۭ ﴿٢٩﴾\\
 ذَٟلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلحَقُّ وَأَنَّ مَا يَدعُونَ مِن دُونِهِ ٱلبَٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلعَلِىُّ ٱلكَبِيرُ ﴿٣٠﴾\\
 أَلَم تَرَ أَنَّ ٱلفُلكَ تَجرِى فِى ٱلبَحرِ بِنِعمَتِ ٱللَّهِ لِيُرِيَكُم مِّن ءَايَـٰتِهِۦٓ ۚ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّكُلِّ صَبَّارٍۢ شَكُورٍۢ ﴿٣١﴾\\
 وَإِذَا غَشِيَهُم مَّوجٌۭ كَٱلظُّلَلِ دَعَوُا۟ ٱللَّهَ مُخلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُم إِلَى ٱلبَرِّ فَمِنهُم مُّقتَصِدٌۭ ۚ وَمَا يَجحَدُ بِـَٔايَـٰتِنَآ إِلَّا كُلُّ خَتَّارٍۢ كَفُورٍۢ ﴿٣٢﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُم وَٱخشَوا۟ يَومًۭا لَّا يَجزِى وَالِدٌ عَن وَلَدِهِۦ وَلَا مَولُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَيـًٔا ۚ إِنَّ وَعدَ ٱللَّهِ حَقٌّۭ ۖ فَلَا تَغُرَّنَّكُمُ ٱلحَيَوٰةُ ٱلدُّنيَا وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلغَرُورُ ﴿٣٣﴾\\
 إِنَّ ٱللَّهَ عِندَهُۥ عِلمُ ٱلسَّاعَةِ وَيُنَزِّلُ ٱلغَيثَ وَيَعلَمُ مَا فِى ٱلأَرحَامِ ۖ وَمَا تَدرِى نَفسٌۭ مَّاذَا تَكسِبُ غَدًۭا ۖ وَمَا تَدرِى نَفسٌۢ بِأَىِّ أَرضٍۢ تَمُوتُ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۢ ﴿٣٤﴾\\
\end{longtable} \newpage
