%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አስሰጅደ -}  \RL{سوره  السجدة}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  الٓمٓ ﴿١﴾\\
 تَنزِيلُ ٱلكِتَـٰبِ لَا رَيبَ فِيهِ مِن رَّبِّ ٱلعَـٰلَمِينَ ﴿٢﴾\\
 أَم يَقُولُونَ ٱفتَرَىٰهُ ۚ بَل هُوَ ٱلحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَومًۭا مَّآ أَتَىٰهُم مِّن نَّذِيرٍۢ مِّن قَبلِكَ لَعَلَّهُم يَهتَدُونَ ﴿٣﴾\\
 ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ وَمَا بَينَهُمَا فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱستَوَىٰ عَلَى ٱلعَرشِ ۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِىٍّۢ وَلَا شَفِيعٍ ۚ أَفَلَا تَتَذَكَّرُونَ ﴿٤﴾\\
 يُدَبِّرُ ٱلأَمرَ مِنَ ٱلسَّمَآءِ إِلَى ٱلأَرضِ ثُمَّ يَعرُجُ إِلَيهِ فِى يَومٍۢ كَانَ مِقدَارُهُۥٓ أَلفَ سَنَةٍۢ مِّمَّا تَعُدُّونَ ﴿٥﴾\\
 ذَٟلِكَ عَـٰلِمُ ٱلغَيبِ وَٱلشَّهَـٰدَةِ ٱلعَزِيزُ ٱلرَّحِيمُ ﴿٦﴾\\
 ٱلَّذِىٓ أَحسَنَ كُلَّ شَىءٍ خَلَقَهُۥ ۖ وَبَدَأَ خَلقَ ٱلإِنسَـٰنِ مِن طِينٍۢ ﴿٧﴾\\
 ثُمَّ جَعَلَ نَسلَهُۥ مِن سُلَـٰلَةٍۢ مِّن مَّآءٍۢ مَّهِينٍۢ ﴿٨﴾\\
 ثُمَّ سَوَّىٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦ ۖ وَجَعَلَ لَكُمُ ٱلسَّمعَ وَٱلأَبصَـٰرَ وَٱلأَفـِٔدَةَ ۚ قَلِيلًۭا مَّا تَشكُرُونَ ﴿٩﴾\\
 وَقَالُوٓا۟ أَءِذَا ضَلَلنَا فِى ٱلأَرضِ أَءِنَّا لَفِى خَلقٍۢ جَدِيدٍۭ ۚ بَل هُم بِلِقَآءِ رَبِّهِم كَـٰفِرُونَ ﴿١٠﴾\\
 ۞ قُل يَتَوَفَّىٰكُم مَّلَكُ ٱلمَوتِ ٱلَّذِى وُكِّلَ بِكُم ثُمَّ إِلَىٰ رَبِّكُم تُرجَعُونَ ﴿١١﴾\\
 وَلَو تَرَىٰٓ إِذِ ٱلمُجرِمُونَ نَاكِسُوا۟ رُءُوسِهِم عِندَ رَبِّهِم رَبَّنَآ أَبصَرنَا وَسَمِعنَا فَٱرجِعنَا نَعمَل صَـٰلِحًا إِنَّا مُوقِنُونَ ﴿١٢﴾\\
 وَلَو شِئنَا لَءَاتَينَا كُلَّ نَفسٍ هُدَىٰهَا وَلَـٰكِن حَقَّ ٱلقَولُ مِنِّى لَأَملَأَنَّ جَهَنَّمَ مِنَ ٱلجِنَّةِ وَٱلنَّاسِ أَجمَعِينَ ﴿١٣﴾\\
 فَذُوقُوا۟ بِمَا نَسِيتُم لِقَآءَ يَومِكُم هَـٰذَآ إِنَّا نَسِينَـٰكُم ۖ وَذُوقُوا۟ عَذَابَ ٱلخُلدِ بِمَا كُنتُم تَعمَلُونَ ﴿١٤﴾\\
 إِنَّمَا يُؤمِنُ بِـَٔايَـٰتِنَا ٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِهَا خَرُّوا۟ سُجَّدًۭا وَسَبَّحُوا۟ بِحَمدِ رَبِّهِم وَهُم لَا يَستَكبِرُونَ ۩ ﴿١٥﴾\\
 تَتَجَافَىٰ جُنُوبُهُم عَنِ ٱلمَضَاجِعِ يَدعُونَ رَبَّهُم خَوفًۭا وَطَمَعًۭا وَمِمَّا رَزَقنَـٰهُم يُنفِقُونَ ﴿١٦﴾\\
 فَلَا تَعلَمُ نَفسٌۭ مَّآ أُخفِىَ لَهُم مِّن قُرَّةِ أَعيُنٍۢ جَزَآءًۢ بِمَا كَانُوا۟ يَعمَلُونَ ﴿١٧﴾\\
 أَفَمَن كَانَ مُؤمِنًۭا كَمَن كَانَ فَاسِقًۭا ۚ لَّا يَستَوُۥنَ ﴿١٨﴾\\
 أَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُم جَنَّـٰتُ ٱلمَأوَىٰ نُزُلًۢا بِمَا كَانُوا۟ يَعمَلُونَ ﴿١٩﴾\\
 وَأَمَّا ٱلَّذِينَ فَسَقُوا۟ فَمَأوَىٰهُمُ ٱلنَّارُ ۖ كُلَّمَآ أَرَادُوٓا۟ أَن يَخرُجُوا۟ مِنهَآ أُعِيدُوا۟ فِيهَا وَقِيلَ لَهُم ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ ﴿٢٠﴾\\
 وَلَنُذِيقَنَّهُم مِّنَ ٱلعَذَابِ ٱلأَدنَىٰ دُونَ ٱلعَذَابِ ٱلأَكبَرِ لَعَلَّهُم يَرجِعُونَ ﴿٢١﴾\\
 وَمَن أَظلَمُ مِمَّن ذُكِّرَ بِـَٔايَـٰتِ رَبِّهِۦ ثُمَّ أَعرَضَ عَنهَآ ۚ إِنَّا مِنَ ٱلمُجرِمِينَ مُنتَقِمُونَ ﴿٢٢﴾\\
 وَلَقَد ءَاتَينَا مُوسَى ٱلكِتَـٰبَ فَلَا تَكُن فِى مِريَةٍۢ مِّن لِّقَآئِهِۦ ۖ وَجَعَلنَـٰهُ هُدًۭى لِّبَنِىٓ إِسرَٰٓءِيلَ ﴿٢٣﴾\\
 وَجَعَلنَا مِنهُم أَئِمَّةًۭ يَهدُونَ بِأَمرِنَا لَمَّا صَبَرُوا۟ ۖ وَكَانُوا۟ بِـَٔايَـٰتِنَا يُوقِنُونَ ﴿٢٤﴾\\
 إِنَّ رَبَّكَ هُوَ يَفصِلُ بَينَهُم يَومَ ٱلقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَختَلِفُونَ ﴿٢٥﴾\\
 أَوَلَم يَهدِ لَهُم كَم أَهلَكنَا مِن قَبلِهِم مِّنَ ٱلقُرُونِ يَمشُونَ فِى مَسَـٰكِنِهِم ۚ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍ ۖ أَفَلَا يَسمَعُونَ ﴿٢٦﴾\\
 أَوَلَم يَرَوا۟ أَنَّا نَسُوقُ ٱلمَآءَ إِلَى ٱلأَرضِ ٱلجُرُزِ فَنُخرِجُ بِهِۦ زَرعًۭا تَأكُلُ مِنهُ أَنعَـٰمُهُم وَأَنفُسُهُم ۖ أَفَلَا يُبصِرُونَ ﴿٢٧﴾\\
 وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلفَتحُ إِن كُنتُم صَـٰدِقِينَ ﴿٢٨﴾\\
 قُل يَومَ ٱلفَتحِ لَا يَنفَعُ ٱلَّذِينَ كَفَرُوٓا۟ إِيمَـٰنُهُم وَلَا هُم يُنظَرُونَ ﴿٢٩﴾\\
 فَأَعرِض عَنهُم وَٱنتَظِر إِنَّهُم مُّنتَظِرُونَ ﴿٣٠﴾\\
\end{longtable} \newpage
