%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንኒሳ -}  \RL{سوره  النساء}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمُ ٱلَّذِى خَلَقَكُم مِّن نَّفسٍۢ وَٟحِدَةٍۢ وَخَلَقَ مِنهَا زَوجَهَا وَبَثَّ مِنهُمَا رِجَالًۭا كَثِيرًۭا وَنِسَآءًۭ ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِى تَسَآءَلُونَ بِهِۦ وَٱلأَرحَامَ ۚ إِنَّ ٱللَّهَ كَانَ عَلَيكُم رَقِيبًۭا ﴿١﴾\\
 وَءَاتُوا۟ ٱليَتَـٰمَىٰٓ أَموَٟلَهُم ۖ وَلَا تَتَبَدَّلُوا۟ ٱلخَبِيثَ بِٱلطَّيِّبِ ۖ وَلَا تَأكُلُوٓا۟ أَموَٟلَهُم إِلَىٰٓ أَموَٟلِكُم ۚ إِنَّهُۥ كَانَ حُوبًۭا كَبِيرًۭا ﴿٢﴾\\
 وَإِن خِفتُم أَلَّا تُقسِطُوا۟ فِى ٱليَتَـٰمَىٰ فَٱنكِحُوا۟ مَا طَابَ لَكُم مِّنَ ٱلنِّسَآءِ مَثنَىٰ وَثُلَـٰثَ وَرُبَٰعَ ۖ فَإِن خِفتُم أَلَّا تَعدِلُوا۟ فَوَٟحِدَةً أَو مَا مَلَكَت أَيمَـٰنُكُم ۚ ذَٟلِكَ أَدنَىٰٓ أَلَّا تَعُولُوا۟ ﴿٣﴾\\
 وَءَاتُوا۟ ٱلنِّسَآءَ صَدُقَـٰتِهِنَّ نِحلَةًۭ ۚ فَإِن طِبنَ لَكُم عَن شَىءٍۢ مِّنهُ نَفسًۭا فَكُلُوهُ هَنِيٓـًۭٔا مَّرِيٓـًۭٔا ﴿٤﴾\\
 وَلَا تُؤتُوا۟ ٱلسُّفَهَآءَ أَموَٟلَكُمُ ٱلَّتِى جَعَلَ ٱللَّهُ لَكُم قِيَـٰمًۭا وَٱرزُقُوهُم فِيهَا وَٱكسُوهُم وَقُولُوا۟ لَهُم قَولًۭا مَّعرُوفًۭا ﴿٥﴾\\
 وَٱبتَلُوا۟ ٱليَتَـٰمَىٰ حَتَّىٰٓ إِذَا بَلَغُوا۟ ٱلنِّكَاحَ فَإِن ءَانَستُم مِّنهُم رُشدًۭا فَٱدفَعُوٓا۟ إِلَيهِم أَموَٟلَهُم ۖ وَلَا تَأكُلُوهَآ إِسرَافًۭا وَبِدَارًا أَن يَكبَرُوا۟ ۚ وَمَن كَانَ غَنِيًّۭا فَليَستَعفِف ۖ وَمَن كَانَ فَقِيرًۭا فَليَأكُل بِٱلمَعرُوفِ ۚ فَإِذَا دَفَعتُم إِلَيهِم أَموَٟلَهُم فَأَشهِدُوا۟ عَلَيهِم ۚ وَكَفَىٰ بِٱللَّهِ حَسِيبًۭا ﴿٦﴾\\
 لِّلرِّجَالِ نَصِيبٌۭ مِّمَّا تَرَكَ ٱلوَٟلِدَانِ وَٱلأَقرَبُونَ وَلِلنِّسَآءِ نَصِيبٌۭ مِّمَّا تَرَكَ ٱلوَٟلِدَانِ وَٱلأَقرَبُونَ مِمَّا قَلَّ مِنهُ أَو كَثُرَ ۚ نَصِيبًۭا مَّفرُوضًۭا ﴿٧﴾\\
 وَإِذَا حَضَرَ ٱلقِسمَةَ أُو۟لُوا۟ ٱلقُربَىٰ وَٱليَتَـٰمَىٰ وَٱلمَسَـٰكِينُ فَٱرزُقُوهُم مِّنهُ وَقُولُوا۟ لَهُم قَولًۭا مَّعرُوفًۭا ﴿٨﴾\\
 وَليَخشَ ٱلَّذِينَ لَو تَرَكُوا۟ مِن خَلفِهِم ذُرِّيَّةًۭ ضِعَـٰفًا خَافُوا۟ عَلَيهِم فَليَتَّقُوا۟ ٱللَّهَ وَليَقُولُوا۟ قَولًۭا سَدِيدًا ﴿٩﴾\\
 إِنَّ ٱلَّذِينَ يَأكُلُونَ أَموَٟلَ ٱليَتَـٰمَىٰ ظُلمًا إِنَّمَا يَأكُلُونَ فِى بُطُونِهِم نَارًۭا ۖ وَسَيَصلَونَ سَعِيرًۭا ﴿١٠﴾\\
 يُوصِيكُمُ ٱللَّهُ فِىٓ أَولَـٰدِكُم ۖ لِلذَّكَرِ مِثلُ حَظِّ ٱلأُنثَيَينِ ۚ فَإِن كُنَّ نِسَآءًۭ فَوقَ ٱثنَتَينِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ ۖ وَإِن كَانَت وَٟحِدَةًۭ فَلَهَا ٱلنِّصفُ ۚ وَلِأَبَوَيهِ لِكُلِّ وَٟحِدٍۢ مِّنهُمَا ٱلسُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُۥ وَلَدٌۭ ۚ فَإِن لَّم يَكُن لَّهُۥ وَلَدٌۭ وَوَرِثَهُۥٓ أَبَوَاهُ فَلِأُمِّهِ ٱلثُّلُثُ ۚ فَإِن كَانَ لَهُۥٓ إِخوَةٌۭ فَلِأُمِّهِ ٱلسُّدُسُ ۚ مِنۢ بَعدِ وَصِيَّةٍۢ يُوصِى بِهَآ أَو دَينٍ ۗ ءَابَآؤُكُم وَأَبنَآؤُكُم لَا تَدرُونَ أَيُّهُم أَقرَبُ لَكُم نَفعًۭا ۚ فَرِيضَةًۭ مِّنَ ٱللَّهِ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا ﴿١١﴾\\
 ۞ وَلَكُم نِصفُ مَا تَرَكَ أَزوَٟجُكُم إِن لَّم يَكُن لَّهُنَّ وَلَدٌۭ ۚ فَإِن كَانَ لَهُنَّ وَلَدٌۭ فَلَكُمُ ٱلرُّبُعُ مِمَّا تَرَكنَ ۚ مِنۢ بَعدِ وَصِيَّةٍۢ يُوصِينَ بِهَآ أَو دَينٍۢ ۚ وَلَهُنَّ ٱلرُّبُعُ مِمَّا تَرَكتُم إِن لَّم يَكُن لَّكُم وَلَدٌۭ ۚ فَإِن كَانَ لَكُم وَلَدٌۭ فَلَهُنَّ ٱلثُّمُنُ مِمَّا تَرَكتُم ۚ مِّنۢ بَعدِ وَصِيَّةٍۢ تُوصُونَ بِهَآ أَو دَينٍۢ ۗ وَإِن كَانَ رَجُلٌۭ يُورَثُ كَلَـٰلَةً أَوِ ٱمرَأَةٌۭ وَلَهُۥٓ أَخٌ أَو أُختٌۭ فَلِكُلِّ وَٟحِدٍۢ مِّنهُمَا ٱلسُّدُسُ ۚ فَإِن كَانُوٓا۟ أَكثَرَ مِن ذَٟلِكَ فَهُم شُرَكَآءُ فِى ٱلثُّلُثِ ۚ مِنۢ بَعدِ وَصِيَّةٍۢ يُوصَىٰ بِهَآ أَو دَينٍ غَيرَ مُضَآرٍّۢ ۚ وَصِيَّةًۭ مِّنَ ٱللَّهِ ۗ وَٱللَّهُ عَلِيمٌ حَلِيمٌۭ ﴿١٢﴾\\
 تِلكَ حُدُودُ ٱللَّهِ ۚ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ يُدخِلهُ جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٟلِكَ ٱلفَوزُ ٱلعَظِيمُ ﴿١٣﴾\\
 وَمَن يَعصِ ٱللَّهَ وَرَسُولَهُۥ وَيَتَعَدَّ حُدُودَهُۥ يُدخِلهُ نَارًا خَـٰلِدًۭا فِيهَا وَلَهُۥ عَذَابٌۭ مُّهِينٌۭ ﴿١٤﴾\\
 وَٱلَّٰتِى يَأتِينَ ٱلفَـٰحِشَةَ مِن نِّسَآئِكُم فَٱستَشهِدُوا۟ عَلَيهِنَّ أَربَعَةًۭ مِّنكُم ۖ فَإِن شَهِدُوا۟ فَأَمسِكُوهُنَّ فِى ٱلبُيُوتِ حَتَّىٰ يَتَوَفَّىٰهُنَّ ٱلمَوتُ أَو يَجعَلَ ٱللَّهُ لَهُنَّ سَبِيلًۭا ﴿١٥﴾\\
 وَٱلَّذَانِ يَأتِيَـٰنِهَا مِنكُم فَـَٔاذُوهُمَا ۖ فَإِن تَابَا وَأَصلَحَا فَأَعرِضُوا۟ عَنهُمَآ ۗ إِنَّ ٱللَّهَ كَانَ تَوَّابًۭا رَّحِيمًا ﴿١٦﴾\\
 إِنَّمَا ٱلتَّوبَةُ عَلَى ٱللَّهِ لِلَّذِينَ يَعمَلُونَ ٱلسُّوٓءَ بِجَهَـٰلَةٍۢ ثُمَّ يَتُوبُونَ مِن قَرِيبٍۢ فَأُو۟لَـٰٓئِكَ يَتُوبُ ٱللَّهُ عَلَيهِم ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا ﴿١٧﴾\\
 وَلَيسَتِ ٱلتَّوبَةُ لِلَّذِينَ يَعمَلُونَ ٱلسَّيِّـَٔاتِ حَتَّىٰٓ إِذَا حَضَرَ أَحَدَهُمُ ٱلمَوتُ قَالَ إِنِّى تُبتُ ٱلـَٰٔنَ وَلَا ٱلَّذِينَ يَمُوتُونَ وَهُم كُفَّارٌ ۚ أُو۟لَـٰٓئِكَ أَعتَدنَا لَهُم عَذَابًا أَلِيمًۭا ﴿١٨﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَحِلُّ لَكُم أَن تَرِثُوا۟ ٱلنِّسَآءَ كَرهًۭا ۖ وَلَا تَعضُلُوهُنَّ لِتَذهَبُوا۟ بِبَعضِ مَآ ءَاتَيتُمُوهُنَّ إِلَّآ أَن يَأتِينَ بِفَـٰحِشَةٍۢ مُّبَيِّنَةٍۢ ۚ وَعَاشِرُوهُنَّ بِٱلمَعرُوفِ ۚ فَإِن كَرِهتُمُوهُنَّ فَعَسَىٰٓ أَن تَكرَهُوا۟ شَيـًۭٔا وَيَجعَلَ ٱللَّهُ فِيهِ خَيرًۭا كَثِيرًۭا ﴿١٩﴾\\
 وَإِن أَرَدتُّمُ ٱستِبدَالَ زَوجٍۢ مَّكَانَ زَوجٍۢ وَءَاتَيتُم إِحدَىٰهُنَّ قِنطَارًۭا فَلَا تَأخُذُوا۟ مِنهُ شَيـًٔا ۚ أَتَأخُذُونَهُۥ بُهتَـٰنًۭا وَإِثمًۭا مُّبِينًۭا ﴿٢٠﴾\\
 وَكَيفَ تَأخُذُونَهُۥ وَقَد أَفضَىٰ بَعضُكُم إِلَىٰ بَعضٍۢ وَأَخَذنَ مِنكُم مِّيثَـٰقًا غَلِيظًۭا ﴿٢١﴾\\
 وَلَا تَنكِحُوا۟ مَا نَكَحَ ءَابَآؤُكُم مِّنَ ٱلنِّسَآءِ إِلَّا مَا قَد سَلَفَ ۚ إِنَّهُۥ كَانَ فَـٰحِشَةًۭ وَمَقتًۭا وَسَآءَ سَبِيلًا ﴿٢٢﴾\\
 حُرِّمَت عَلَيكُم أُمَّهَـٰتُكُم وَبَنَاتُكُم وَأَخَوَٟتُكُم وَعَمَّٰتُكُم وَخَـٰلَـٰتُكُم وَبَنَاتُ ٱلأَخِ وَبَنَاتُ ٱلأُختِ وَأُمَّهَـٰتُكُمُ ٱلَّٰتِىٓ أَرضَعنَكُم وَأَخَوَٟتُكُم مِّنَ ٱلرَّضَٰعَةِ وَأُمَّهَـٰتُ نِسَآئِكُم وَرَبَٰٓئِبُكُمُ ٱلَّٰتِى فِى حُجُورِكُم مِّن نِّسَآئِكُمُ ٱلَّٰتِى دَخَلتُم بِهِنَّ فَإِن لَّم تَكُونُوا۟ دَخَلتُم بِهِنَّ فَلَا جُنَاحَ عَلَيكُم وَحَلَـٰٓئِلُ أَبنَآئِكُمُ ٱلَّذِينَ مِن أَصلَـٰبِكُم وَأَن تَجمَعُوا۟ بَينَ ٱلأُختَينِ إِلَّا مَا قَد سَلَفَ ۗ إِنَّ ٱللَّهَ كَانَ غَفُورًۭا رَّحِيمًۭا ﴿٢٣﴾\\
 ۞ وَٱلمُحصَنَـٰتُ مِنَ ٱلنِّسَآءِ إِلَّا مَا مَلَكَت أَيمَـٰنُكُم ۖ كِتَـٰبَ ٱللَّهِ عَلَيكُم ۚ وَأُحِلَّ لَكُم مَّا وَرَآءَ ذَٟلِكُم أَن تَبتَغُوا۟ بِأَموَٟلِكُم مُّحصِنِينَ غَيرَ مُسَـٰفِحِينَ ۚ فَمَا ٱستَمتَعتُم بِهِۦ مِنهُنَّ فَـَٔاتُوهُنَّ أُجُورَهُنَّ فَرِيضَةًۭ ۚ وَلَا جُنَاحَ عَلَيكُم فِيمَا تَرَٰضَيتُم بِهِۦ مِنۢ بَعدِ ٱلفَرِيضَةِ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا ﴿٢٤﴾\\
 وَمَن لَّم يَستَطِع مِنكُم طَولًا أَن يَنكِحَ ٱلمُحصَنَـٰتِ ٱلمُؤمِنَـٰتِ فَمِن مَّا مَلَكَت أَيمَـٰنُكُم مِّن فَتَيَـٰتِكُمُ ٱلمُؤمِنَـٰتِ ۚ وَٱللَّهُ أَعلَمُ بِإِيمَـٰنِكُم ۚ بَعضُكُم مِّنۢ بَعضٍۢ ۚ فَٱنكِحُوهُنَّ بِإِذنِ أَهلِهِنَّ وَءَاتُوهُنَّ أُجُورَهُنَّ بِٱلمَعرُوفِ مُحصَنَـٰتٍ غَيرَ مُسَـٰفِحَـٰتٍۢ وَلَا مُتَّخِذَٟتِ أَخدَانٍۢ ۚ فَإِذَآ أُحصِنَّ فَإِن أَتَينَ بِفَـٰحِشَةٍۢ فَعَلَيهِنَّ نِصفُ مَا عَلَى ٱلمُحصَنَـٰتِ مِنَ ٱلعَذَابِ ۚ ذَٟلِكَ لِمَن خَشِىَ ٱلعَنَتَ مِنكُم ۚ وَأَن تَصبِرُوا۟ خَيرٌۭ لَّكُم ۗ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ ﴿٢٥﴾\\
 يُرِيدُ ٱللَّهُ لِيُبَيِّنَ لَكُم وَيَهدِيَكُم سُنَنَ ٱلَّذِينَ مِن قَبلِكُم وَيَتُوبَ عَلَيكُم ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿٢٦﴾\\
 وَٱللَّهُ يُرِيدُ أَن يَتُوبَ عَلَيكُم وَيُرِيدُ ٱلَّذِينَ يَتَّبِعُونَ ٱلشَّهَوَٟتِ أَن تَمِيلُوا۟ مَيلًا عَظِيمًۭا ﴿٢٧﴾\\
 يُرِيدُ ٱللَّهُ أَن يُخَفِّفَ عَنكُم ۚ وَخُلِقَ ٱلإِنسَـٰنُ ضَعِيفًۭا ﴿٢٨﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَأكُلُوٓا۟ أَموَٟلَكُم بَينَكُم بِٱلبَٰطِلِ إِلَّآ أَن تَكُونَ تِجَٰرَةً عَن تَرَاضٍۢ مِّنكُم ۚ وَلَا تَقتُلُوٓا۟ أَنفُسَكُم ۚ إِنَّ ٱللَّهَ كَانَ بِكُم رَحِيمًۭا ﴿٢٩﴾\\
 وَمَن يَفعَل ذَٟلِكَ عُدوَٟنًۭا وَظُلمًۭا فَسَوفَ نُصلِيهِ نَارًۭا ۚ وَكَانَ ذَٟلِكَ عَلَى ٱللَّهِ يَسِيرًا ﴿٣٠﴾\\
 إِن تَجتَنِبُوا۟ كَبَآئِرَ مَا تُنهَونَ عَنهُ نُكَفِّر عَنكُم سَيِّـَٔاتِكُم وَنُدخِلكُم مُّدخَلًۭا كَرِيمًۭا ﴿٣١﴾\\
 وَلَا تَتَمَنَّوا۟ مَا فَضَّلَ ٱللَّهُ بِهِۦ بَعضَكُم عَلَىٰ بَعضٍۢ ۚ لِّلرِّجَالِ نَصِيبٌۭ مِّمَّا ٱكتَسَبُوا۟ ۖ وَلِلنِّسَآءِ نَصِيبٌۭ مِّمَّا ٱكتَسَبنَ ۚ وَسـَٔلُوا۟ ٱللَّهَ مِن فَضلِهِۦٓ ۗ إِنَّ ٱللَّهَ كَانَ بِكُلِّ شَىءٍ عَلِيمًۭا ﴿٣٢﴾\\
 وَلِكُلٍّۢ جَعَلنَا مَوَٟلِىَ مِمَّا تَرَكَ ٱلوَٟلِدَانِ وَٱلأَقرَبُونَ ۚ وَٱلَّذِينَ عَقَدَت أَيمَـٰنُكُم فَـَٔاتُوهُم نَصِيبَهُم ۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىءٍۢ شَهِيدًا ﴿٣٣﴾\\
 ٱلرِّجَالُ قَوَّٰمُونَ عَلَى ٱلنِّسَآءِ بِمَا فَضَّلَ ٱللَّهُ بَعضَهُم عَلَىٰ بَعضٍۢ وَبِمَآ أَنفَقُوا۟ مِن أَموَٟلِهِم ۚ فَٱلصَّـٰلِحَـٰتُ قَـٰنِتَـٰتٌ حَـٰفِظَـٰتٌۭ لِّلغَيبِ بِمَا حَفِظَ ٱللَّهُ ۚ وَٱلَّٰتِى تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَٱهجُرُوهُنَّ فِى ٱلمَضَاجِعِ وَٱضرِبُوهُنَّ ۖ فَإِن أَطَعنَكُم فَلَا تَبغُوا۟ عَلَيهِنَّ سَبِيلًا ۗ إِنَّ ٱللَّهَ كَانَ عَلِيًّۭا كَبِيرًۭا ﴿٣٤﴾\\
 وَإِن خِفتُم شِقَاقَ بَينِهِمَا فَٱبعَثُوا۟ حَكَمًۭا مِّن أَهلِهِۦ وَحَكَمًۭا مِّن أَهلِهَآ إِن يُرِيدَآ إِصلَـٰحًۭا يُوَفِّقِ ٱللَّهُ بَينَهُمَآ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا خَبِيرًۭا ﴿٣٥﴾\\
 ۞ وَٱعبُدُوا۟ ٱللَّهَ وَلَا تُشرِكُوا۟ بِهِۦ شَيـًۭٔا ۖ وَبِٱلوَٟلِدَينِ إِحسَـٰنًۭا وَبِذِى ٱلقُربَىٰ وَٱليَتَـٰمَىٰ وَٱلمَسَـٰكِينِ وَٱلجَارِ ذِى ٱلقُربَىٰ وَٱلجَارِ ٱلجُنُبِ وَٱلصَّاحِبِ بِٱلجَنۢبِ وَٱبنِ ٱلسَّبِيلِ وَمَا مَلَكَت أَيمَـٰنُكُم ۗ إِنَّ ٱللَّهَ لَا يُحِبُّ مَن كَانَ مُختَالًۭا فَخُورًا ﴿٣٦﴾\\
 ٱلَّذِينَ يَبخَلُونَ وَيَأمُرُونَ ٱلنَّاسَ بِٱلبُخلِ وَيَكتُمُونَ مَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضلِهِۦ ۗ وَأَعتَدنَا لِلكَـٰفِرِينَ عَذَابًۭا مُّهِينًۭا ﴿٣٧﴾\\
 وَٱلَّذِينَ يُنفِقُونَ أَموَٟلَهُم رِئَآءَ ٱلنَّاسِ وَلَا يُؤمِنُونَ بِٱللَّهِ وَلَا بِٱليَومِ ٱلءَاخِرِ ۗ وَمَن يَكُنِ ٱلشَّيطَٰنُ لَهُۥ قَرِينًۭا فَسَآءَ قَرِينًۭا ﴿٣٨﴾\\
 وَمَاذَا عَلَيهِم لَو ءَامَنُوا۟ بِٱللَّهِ وَٱليَومِ ٱلءَاخِرِ وَأَنفَقُوا۟ مِمَّا رَزَقَهُمُ ٱللَّهُ ۚ وَكَانَ ٱللَّهُ بِهِم عَلِيمًا ﴿٣٩﴾\\
 إِنَّ ٱللَّهَ لَا يَظلِمُ مِثقَالَ ذَرَّةٍۢ ۖ وَإِن تَكُ حَسَنَةًۭ يُضَٰعِفهَا وَيُؤتِ مِن لَّدُنهُ أَجرًا عَظِيمًۭا ﴿٤٠﴾\\
 فَكَيفَ إِذَا جِئنَا مِن كُلِّ أُمَّةٍۭ بِشَهِيدٍۢ وَجِئنَا بِكَ عَلَىٰ هَـٰٓؤُلَآءِ شَهِيدًۭا ﴿٤١﴾\\
 يَومَئِذٍۢ يَوَدُّ ٱلَّذِينَ كَفَرُوا۟ وَعَصَوُا۟ ٱلرَّسُولَ لَو تُسَوَّىٰ بِهِمُ ٱلأَرضُ وَلَا يَكتُمُونَ ٱللَّهَ حَدِيثًۭا ﴿٤٢﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَقرَبُوا۟ ٱلصَّلَوٰةَ وَأَنتُم سُكَـٰرَىٰ حَتَّىٰ تَعلَمُوا۟ مَا تَقُولُونَ وَلَا جُنُبًا إِلَّا عَابِرِى سَبِيلٍ حَتَّىٰ تَغتَسِلُوا۟ ۚ وَإِن كُنتُم مَّرضَىٰٓ أَو عَلَىٰ سَفَرٍ أَو جَآءَ أَحَدٌۭ مِّنكُم مِّنَ ٱلغَآئِطِ أَو لَـٰمَستُمُ ٱلنِّسَآءَ فَلَم تَجِدُوا۟ مَآءًۭ فَتَيَمَّمُوا۟ صَعِيدًۭا طَيِّبًۭا فَٱمسَحُوا۟ بِوُجُوهِكُم وَأَيدِيكُم ۗ إِنَّ ٱللَّهَ كَانَ عَفُوًّا غَفُورًا ﴿٤٣﴾\\
 أَلَم تَرَ إِلَى ٱلَّذِينَ أُوتُوا۟ نَصِيبًۭا مِّنَ ٱلكِتَـٰبِ يَشتَرُونَ ٱلضَّلَـٰلَةَ وَيُرِيدُونَ أَن تَضِلُّوا۟ ٱلسَّبِيلَ ﴿٤٤﴾\\
 وَٱللَّهُ أَعلَمُ بِأَعدَآئِكُم ۚ وَكَفَىٰ بِٱللَّهِ وَلِيًّۭا وَكَفَىٰ بِٱللَّهِ نَصِيرًۭا ﴿٤٥﴾\\
 مِّنَ ٱلَّذِينَ هَادُوا۟ يُحَرِّفُونَ ٱلكَلِمَ عَن مَّوَاضِعِهِۦ وَيَقُولُونَ سَمِعنَا وَعَصَينَا وَٱسمَع غَيرَ مُسمَعٍۢ وَرَٰعِنَا لَيًّۢا بِأَلسِنَتِهِم وَطَعنًۭا فِى ٱلدِّينِ ۚ وَلَو أَنَّهُم قَالُوا۟ سَمِعنَا وَأَطَعنَا وَٱسمَع وَٱنظُرنَا لَكَانَ خَيرًۭا لَّهُم وَأَقوَمَ وَلَـٰكِن لَّعَنَهُمُ ٱللَّهُ بِكُفرِهِم فَلَا يُؤمِنُونَ إِلَّا قَلِيلًۭا ﴿٤٦﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ أُوتُوا۟ ٱلكِتَـٰبَ ءَامِنُوا۟ بِمَا نَزَّلنَا مُصَدِّقًۭا لِّمَا مَعَكُم مِّن قَبلِ أَن نَّطمِسَ وُجُوهًۭا فَنَرُدَّهَا عَلَىٰٓ أَدبَارِهَآ أَو نَلعَنَهُم كَمَا لَعَنَّآ أَصحَـٰبَ ٱلسَّبتِ ۚ وَكَانَ أَمرُ ٱللَّهِ مَفعُولًا ﴿٤٧﴾\\
 إِنَّ ٱللَّهَ لَا يَغفِرُ أَن يُشرَكَ بِهِۦ وَيَغفِرُ مَا دُونَ ذَٟلِكَ لِمَن يَشَآءُ ۚ وَمَن يُشرِك بِٱللَّهِ فَقَدِ ٱفتَرَىٰٓ إِثمًا عَظِيمًا ﴿٤٨﴾\\
 أَلَم تَرَ إِلَى ٱلَّذِينَ يُزَكُّونَ أَنفُسَهُم ۚ بَلِ ٱللَّهُ يُزَكِّى مَن يَشَآءُ وَلَا يُظلَمُونَ فَتِيلًا ﴿٤٩﴾\\
 ٱنظُر كَيفَ يَفتَرُونَ عَلَى ٱللَّهِ ٱلكَذِبَ ۖ وَكَفَىٰ بِهِۦٓ إِثمًۭا مُّبِينًا ﴿٥٠﴾\\
 أَلَم تَرَ إِلَى ٱلَّذِينَ أُوتُوا۟ نَصِيبًۭا مِّنَ ٱلكِتَـٰبِ يُؤمِنُونَ بِٱلجِبتِ وَٱلطَّٰغُوتِ وَيَقُولُونَ لِلَّذِينَ كَفَرُوا۟ هَـٰٓؤُلَآءِ أَهدَىٰ مِنَ ٱلَّذِينَ ءَامَنُوا۟ سَبِيلًا ﴿٥١﴾\\
 أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَعَنَهُمُ ٱللَّهُ ۖ وَمَن يَلعَنِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ نَصِيرًا ﴿٥٢﴾\\
 أَم لَهُم نَصِيبٌۭ مِّنَ ٱلمُلكِ فَإِذًۭا لَّا يُؤتُونَ ٱلنَّاسَ نَقِيرًا ﴿٥٣﴾\\
 أَم يَحسُدُونَ ٱلنَّاسَ عَلَىٰ مَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضلِهِۦ ۖ فَقَد ءَاتَينَآ ءَالَ إِبرَٰهِيمَ ٱلكِتَـٰبَ وَٱلحِكمَةَ وَءَاتَينَـٰهُم مُّلكًا عَظِيمًۭا ﴿٥٤﴾\\
 فَمِنهُم مَّن ءَامَنَ بِهِۦ وَمِنهُم مَّن صَدَّ عَنهُ ۚ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا ﴿٥٥﴾\\
 إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِنَا سَوفَ نُصلِيهِم نَارًۭا كُلَّمَا نَضِجَت جُلُودُهُم بَدَّلنَـٰهُم جُلُودًا غَيرَهَا لِيَذُوقُوا۟ ٱلعَذَابَ ۗ إِنَّ ٱللَّهَ كَانَ عَزِيزًا حَكِيمًۭا ﴿٥٦﴾\\
 وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدخِلُهُم جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًۭا ۖ لَّهُم فِيهَآ أَزوَٟجٌۭ مُّطَهَّرَةٌۭ ۖ وَنُدخِلُهُم ظِلًّۭا ظَلِيلًا ﴿٥٧﴾\\
 ۞ إِنَّ ٱللَّهَ يَأمُرُكُم أَن تُؤَدُّوا۟ ٱلأَمَـٰنَـٰتِ إِلَىٰٓ أَهلِهَا وَإِذَا حَكَمتُم بَينَ ٱلنَّاسِ أَن تَحكُمُوا۟ بِٱلعَدلِ ۚ إِنَّ ٱللَّهَ نِعِمَّا يَعِظُكُم بِهِۦٓ ۗ إِنَّ ٱللَّهَ كَانَ سَمِيعًۢا بَصِيرًۭا ﴿٥٨﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَأُو۟لِى ٱلأَمرِ مِنكُم ۖ فَإِن تَنَـٰزَعتُم فِى شَىءٍۢ فَرُدُّوهُ إِلَى ٱللَّهِ وَٱلرَّسُولِ إِن كُنتُم تُؤمِنُونَ بِٱللَّهِ وَٱليَومِ ٱلءَاخِرِ ۚ ذَٟلِكَ خَيرٌۭ وَأَحسَنُ تَأوِيلًا ﴿٥٩﴾\\
 أَلَم تَرَ إِلَى ٱلَّذِينَ يَزعُمُونَ أَنَّهُم ءَامَنُوا۟ بِمَآ أُنزِلَ إِلَيكَ وَمَآ أُنزِلَ مِن قَبلِكَ يُرِيدُونَ أَن يَتَحَاكَمُوٓا۟ إِلَى ٱلطَّٰغُوتِ وَقَد أُمِرُوٓا۟ أَن يَكفُرُوا۟ بِهِۦ وَيُرِيدُ ٱلشَّيطَٰنُ أَن يُضِلَّهُم ضَلَـٰلًۢا بَعِيدًۭا ﴿٦٠﴾\\
 وَإِذَا قِيلَ لَهُم تَعَالَوا۟ إِلَىٰ مَآ أَنزَلَ ٱللَّهُ وَإِلَى ٱلرَّسُولِ رَأَيتَ ٱلمُنَـٰفِقِينَ يَصُدُّونَ عَنكَ صُدُودًۭا ﴿٦١﴾\\
 فَكَيفَ إِذَآ أَصَـٰبَتهُم مُّصِيبَةٌۢ بِمَا قَدَّمَت أَيدِيهِم ثُمَّ جَآءُوكَ يَحلِفُونَ بِٱللَّهِ إِن أَرَدنَآ إِلَّآ إِحسَـٰنًۭا وَتَوفِيقًا ﴿٦٢﴾\\
 أُو۟لَـٰٓئِكَ ٱلَّذِينَ يَعلَمُ ٱللَّهُ مَا فِى قُلُوبِهِم فَأَعرِض عَنهُم وَعِظهُم وَقُل لَّهُم فِىٓ أَنفُسِهِم قَولًۢا بَلِيغًۭا ﴿٦٣﴾\\
 وَمَآ أَرسَلنَا مِن رَّسُولٍ إِلَّا لِيُطَاعَ بِإِذنِ ٱللَّهِ ۚ وَلَو أَنَّهُم إِذ ظَّلَمُوٓا۟ أَنفُسَهُم جَآءُوكَ فَٱستَغفَرُوا۟ ٱللَّهَ وَٱستَغفَرَ لَهُمُ ٱلرَّسُولُ لَوَجَدُوا۟ ٱللَّهَ تَوَّابًۭا رَّحِيمًۭا ﴿٦٤﴾\\
 فَلَا وَرَبِّكَ لَا يُؤمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَينَهُم ثُمَّ لَا يَجِدُوا۟ فِىٓ أَنفُسِهِم حَرَجًۭا مِّمَّا قَضَيتَ وَيُسَلِّمُوا۟ تَسلِيمًۭا ﴿٦٥﴾\\
 وَلَو أَنَّا كَتَبنَا عَلَيهِم أَنِ ٱقتُلُوٓا۟ أَنفُسَكُم أَوِ ٱخرُجُوا۟ مِن دِيَـٰرِكُم مَّا فَعَلُوهُ إِلَّا قَلِيلٌۭ مِّنهُم ۖ وَلَو أَنَّهُم فَعَلُوا۟ مَا يُوعَظُونَ بِهِۦ لَكَانَ خَيرًۭا لَّهُم وَأَشَدَّ تَثبِيتًۭا ﴿٦٦﴾\\
 وَإِذًۭا لَّءَاتَينَـٰهُم مِّن لَّدُنَّآ أَجرًا عَظِيمًۭا ﴿٦٧﴾\\
 وَلَهَدَينَـٰهُم صِرَٰطًۭا مُّستَقِيمًۭا ﴿٦٨﴾\\
 وَمَن يُطِعِ ٱللَّهَ وَٱلرَّسُولَ فَأُو۟لَـٰٓئِكَ مَعَ ٱلَّذِينَ أَنعَمَ ٱللَّهُ عَلَيهِم مِّنَ ٱلنَّبِيِّۦنَ وَٱلصِّدِّيقِينَ وَٱلشُّهَدَآءِ وَٱلصَّـٰلِحِينَ ۚ وَحَسُنَ أُو۟لَـٰٓئِكَ رَفِيقًۭا ﴿٦٩﴾\\
 ذَٟلِكَ ٱلفَضلُ مِنَ ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ عَلِيمًۭا ﴿٧٠﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ خُذُوا۟ حِذرَكُم فَٱنفِرُوا۟ ثُبَاتٍ أَوِ ٱنفِرُوا۟ جَمِيعًۭا ﴿٧١﴾\\
 وَإِنَّ مِنكُم لَمَن لَّيُبَطِّئَنَّ فَإِن أَصَـٰبَتكُم مُّصِيبَةٌۭ قَالَ قَد أَنعَمَ ٱللَّهُ عَلَىَّ إِذ لَم أَكُن مَّعَهُم شَهِيدًۭا ﴿٧٢﴾\\
 وَلَئِن أَصَـٰبَكُم فَضلٌۭ مِّنَ ٱللَّهِ لَيَقُولَنَّ كَأَن لَّم تَكُنۢ بَينَكُم وَبَينَهُۥ مَوَدَّةٌۭ يَـٰلَيتَنِى كُنتُ مَعَهُم فَأَفُوزَ فَوزًا عَظِيمًۭا ﴿٧٣﴾\\
 ۞ فَليُقَـٰتِل فِى سَبِيلِ ٱللَّهِ ٱلَّذِينَ يَشرُونَ ٱلحَيَوٰةَ ٱلدُّنيَا بِٱلءَاخِرَةِ ۚ وَمَن يُقَـٰتِل فِى سَبِيلِ ٱللَّهِ فَيُقتَل أَو يَغلِب فَسَوفَ نُؤتِيهِ أَجرًا عَظِيمًۭا ﴿٧٤﴾\\
 وَمَا لَكُم لَا تُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ وَٱلمُستَضعَفِينَ مِنَ ٱلرِّجَالِ وَٱلنِّسَآءِ وَٱلوِلدَٟنِ ٱلَّذِينَ يَقُولُونَ رَبَّنَآ أَخرِجنَا مِن هَـٰذِهِ ٱلقَريَةِ ٱلظَّالِمِ أَهلُهَا وَٱجعَل لَّنَا مِن لَّدُنكَ وَلِيًّۭا وَٱجعَل لَّنَا مِن لَّدُنكَ نَصِيرًا ﴿٧٥﴾\\
 ٱلَّذِينَ ءَامَنُوا۟ يُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ وَٱلَّذِينَ كَفَرُوا۟ يُقَـٰتِلُونَ فِى سَبِيلِ ٱلطَّٰغُوتِ فَقَـٰتِلُوٓا۟ أَولِيَآءَ ٱلشَّيطَٰنِ ۖ إِنَّ كَيدَ ٱلشَّيطَٰنِ كَانَ ضَعِيفًا ﴿٧٦﴾\\
 أَلَم تَرَ إِلَى ٱلَّذِينَ قِيلَ لَهُم كُفُّوٓا۟ أَيدِيَكُم وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ فَلَمَّا كُتِبَ عَلَيهِمُ ٱلقِتَالُ إِذَا فَرِيقٌۭ مِّنهُم يَخشَونَ ٱلنَّاسَ كَخَشيَةِ ٱللَّهِ أَو أَشَدَّ خَشيَةًۭ ۚ وَقَالُوا۟ رَبَّنَا لِمَ كَتَبتَ عَلَينَا ٱلقِتَالَ لَولَآ أَخَّرتَنَآ إِلَىٰٓ أَجَلٍۢ قَرِيبٍۢ ۗ قُل مَتَـٰعُ ٱلدُّنيَا قَلِيلٌۭ وَٱلءَاخِرَةُ خَيرٌۭ لِّمَنِ ٱتَّقَىٰ وَلَا تُظلَمُونَ فَتِيلًا ﴿٧٧﴾\\
 أَينَمَا تَكُونُوا۟ يُدرِككُّمُ ٱلمَوتُ وَلَو كُنتُم فِى بُرُوجٍۢ مُّشَيَّدَةٍۢ ۗ وَإِن تُصِبهُم حَسَنَةٌۭ يَقُولُوا۟ هَـٰذِهِۦ مِن عِندِ ٱللَّهِ ۖ وَإِن تُصِبهُم سَيِّئَةٌۭ يَقُولُوا۟ هَـٰذِهِۦ مِن عِندِكَ ۚ قُل كُلٌّۭ مِّن عِندِ ٱللَّهِ ۖ فَمَالِ هَـٰٓؤُلَآءِ ٱلقَومِ لَا يَكَادُونَ يَفقَهُونَ حَدِيثًۭا ﴿٧٨﴾\\
 مَّآ أَصَابَكَ مِن حَسَنَةٍۢ فَمِنَ ٱللَّهِ ۖ وَمَآ أَصَابَكَ مِن سَيِّئَةٍۢ فَمِن نَّفسِكَ ۚ وَأَرسَلنَـٰكَ لِلنَّاسِ رَسُولًۭا ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًۭا ﴿٧٩﴾\\
 مَّن يُطِعِ ٱلرَّسُولَ فَقَد أَطَاعَ ٱللَّهَ ۖ وَمَن تَوَلَّىٰ فَمَآ أَرسَلنَـٰكَ عَلَيهِم حَفِيظًۭا ﴿٨٠﴾\\
 وَيَقُولُونَ طَاعَةٌۭ فَإِذَا بَرَزُوا۟ مِن عِندِكَ بَيَّتَ طَآئِفَةٌۭ مِّنهُم غَيرَ ٱلَّذِى تَقُولُ ۖ وَٱللَّهُ يَكتُبُ مَا يُبَيِّتُونَ ۖ فَأَعرِض عَنهُم وَتَوَكَّل عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا ﴿٨١﴾\\
 أَفَلَا يَتَدَبَّرُونَ ٱلقُرءَانَ ۚ وَلَو كَانَ مِن عِندِ غَيرِ ٱللَّهِ لَوَجَدُوا۟ فِيهِ ٱختِلَـٰفًۭا كَثِيرًۭا ﴿٨٢﴾\\
 وَإِذَا جَآءَهُم أَمرٌۭ مِّنَ ٱلأَمنِ أَوِ ٱلخَوفِ أَذَاعُوا۟ بِهِۦ ۖ وَلَو رَدُّوهُ إِلَى ٱلرَّسُولِ وَإِلَىٰٓ أُو۟لِى ٱلأَمرِ مِنهُم لَعَلِمَهُ ٱلَّذِينَ يَستَنۢبِطُونَهُۥ مِنهُم ۗ وَلَولَا فَضلُ ٱللَّهِ عَلَيكُم وَرَحمَتُهُۥ لَٱتَّبَعتُمُ ٱلشَّيطَٰنَ إِلَّا قَلِيلًۭا ﴿٨٣﴾\\
 فَقَـٰتِل فِى سَبِيلِ ٱللَّهِ لَا تُكَلَّفُ إِلَّا نَفسَكَ ۚ وَحَرِّضِ ٱلمُؤمِنِينَ ۖ عَسَى ٱللَّهُ أَن يَكُفَّ بَأسَ ٱلَّذِينَ كَفَرُوا۟ ۚ وَٱللَّهُ أَشَدُّ بَأسًۭا وَأَشَدُّ تَنكِيلًۭا ﴿٨٤﴾\\
 مَّن يَشفَع شَفَـٰعَةً حَسَنَةًۭ يَكُن لَّهُۥ نَصِيبٌۭ مِّنهَا ۖ وَمَن يَشفَع شَفَـٰعَةًۭ سَيِّئَةًۭ يَكُن لَّهُۥ كِفلٌۭ مِّنهَا ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىءٍۢ مُّقِيتًۭا ﴿٨٥﴾\\
 وَإِذَا حُيِّيتُم بِتَحِيَّةٍۢ فَحَيُّوا۟ بِأَحسَنَ مِنهَآ أَو رُدُّوهَآ ۗ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىءٍ حَسِيبًا ﴿٨٦﴾\\
 ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۚ لَيَجمَعَنَّكُم إِلَىٰ يَومِ ٱلقِيَـٰمَةِ لَا رَيبَ فِيهِ ۗ وَمَن أَصدَقُ مِنَ ٱللَّهِ حَدِيثًۭا ﴿٨٧﴾\\
 ۞ فَمَا لَكُم فِى ٱلمُنَـٰفِقِينَ فِئَتَينِ وَٱللَّهُ أَركَسَهُم بِمَا كَسَبُوٓا۟ ۚ أَتُرِيدُونَ أَن تَهدُوا۟ مَن أَضَلَّ ٱللَّهُ ۖ وَمَن يُضلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلًۭا ﴿٨٨﴾\\
 وَدُّوا۟ لَو تَكفُرُونَ كَمَا كَفَرُوا۟ فَتَكُونُونَ سَوَآءًۭ ۖ فَلَا تَتَّخِذُوا۟ مِنهُم أَولِيَآءَ حَتَّىٰ يُهَاجِرُوا۟ فِى سَبِيلِ ٱللَّهِ ۚ فَإِن تَوَلَّوا۟ فَخُذُوهُم وَٱقتُلُوهُم حَيثُ وَجَدتُّمُوهُم ۖ وَلَا تَتَّخِذُوا۟ مِنهُم وَلِيًّۭا وَلَا نَصِيرًا ﴿٨٩﴾\\
 إِلَّا ٱلَّذِينَ يَصِلُونَ إِلَىٰ قَومٍۭ بَينَكُم وَبَينَهُم مِّيثَـٰقٌ أَو جَآءُوكُم حَصِرَت صُدُورُهُم أَن يُقَـٰتِلُوكُم أَو يُقَـٰتِلُوا۟ قَومَهُم ۚ وَلَو شَآءَ ٱللَّهُ لَسَلَّطَهُم عَلَيكُم فَلَقَـٰتَلُوكُم ۚ فَإِنِ ٱعتَزَلُوكُم فَلَم يُقَـٰتِلُوكُم وَأَلقَوا۟ إِلَيكُمُ ٱلسَّلَمَ فَمَا جَعَلَ ٱللَّهُ لَكُم عَلَيهِم سَبِيلًۭا ﴿٩٠﴾\\
 سَتَجِدُونَ ءَاخَرِينَ يُرِيدُونَ أَن يَأمَنُوكُم وَيَأمَنُوا۟ قَومَهُم كُلَّ مَا رُدُّوٓا۟ إِلَى ٱلفِتنَةِ أُركِسُوا۟ فِيهَا ۚ فَإِن لَّم يَعتَزِلُوكُم وَيُلقُوٓا۟ إِلَيكُمُ ٱلسَّلَمَ وَيَكُفُّوٓا۟ أَيدِيَهُم فَخُذُوهُم وَٱقتُلُوهُم حَيثُ ثَقِفتُمُوهُم ۚ وَأُو۟لَـٰٓئِكُم جَعَلنَا لَكُم عَلَيهِم سُلطَٰنًۭا مُّبِينًۭا ﴿٩١﴾\\
 وَمَا كَانَ لِمُؤمِنٍ أَن يَقتُلَ مُؤمِنًا إِلَّا خَطَـًۭٔا ۚ وَمَن قَتَلَ مُؤمِنًا خَطَـًۭٔا فَتَحرِيرُ رَقَبَةٍۢ مُّؤمِنَةٍۢ وَدِيَةٌۭ مُّسَلَّمَةٌ إِلَىٰٓ أَهلِهِۦٓ إِلَّآ أَن يَصَّدَّقُوا۟ ۚ فَإِن كَانَ مِن قَومٍ عَدُوٍّۢ لَّكُم وَهُوَ مُؤمِنٌۭ فَتَحرِيرُ رَقَبَةٍۢ مُّؤمِنَةٍۢ ۖ وَإِن كَانَ مِن قَومٍۭ بَينَكُم وَبَينَهُم مِّيثَـٰقٌۭ فَدِيَةٌۭ مُّسَلَّمَةٌ إِلَىٰٓ أَهلِهِۦ وَتَحرِيرُ رَقَبَةٍۢ مُّؤمِنَةٍۢ ۖ فَمَن لَّم يَجِد فَصِيَامُ شَهرَينِ مُتَتَابِعَينِ تَوبَةًۭ مِّنَ ٱللَّهِ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا ﴿٩٢﴾\\
 وَمَن يَقتُل مُؤمِنًۭا مُّتَعَمِّدًۭا فَجَزَآؤُهُۥ جَهَنَّمُ خَـٰلِدًۭا فِيهَا وَغَضِبَ ٱللَّهُ عَلَيهِ وَلَعَنَهُۥ وَأَعَدَّ لَهُۥ عَذَابًا عَظِيمًۭا ﴿٩٣﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا ضَرَبتُم فِى سَبِيلِ ٱللَّهِ فَتَبَيَّنُوا۟ وَلَا تَقُولُوا۟ لِمَن أَلقَىٰٓ إِلَيكُمُ ٱلسَّلَـٰمَ لَستَ مُؤمِنًۭا تَبتَغُونَ عَرَضَ ٱلحَيَوٰةِ ٱلدُّنيَا فَعِندَ ٱللَّهِ مَغَانِمُ كَثِيرَةٌۭ ۚ كَذَٟلِكَ كُنتُم مِّن قَبلُ فَمَنَّ ٱللَّهُ عَلَيكُم فَتَبَيَّنُوٓا۟ ۚ إِنَّ ٱللَّهَ كَانَ بِمَا تَعمَلُونَ خَبِيرًۭا ﴿٩٤﴾\\
 لَّا يَستَوِى ٱلقَـٰعِدُونَ مِنَ ٱلمُؤمِنِينَ غَيرُ أُو۟لِى ٱلضَّرَرِ وَٱلمُجَٰهِدُونَ فِى سَبِيلِ ٱللَّهِ بِأَموَٟلِهِم وَأَنفُسِهِم ۚ فَضَّلَ ٱللَّهُ ٱلمُجَٰهِدِينَ بِأَموَٟلِهِم وَأَنفُسِهِم عَلَى ٱلقَـٰعِدِينَ دَرَجَةًۭ ۚ وَكُلًّۭا وَعَدَ ٱللَّهُ ٱلحُسنَىٰ ۚ وَفَضَّلَ ٱللَّهُ ٱلمُجَٰهِدِينَ عَلَى ٱلقَـٰعِدِينَ أَجرًا عَظِيمًۭا ﴿٩٥﴾\\
 دَرَجَٰتٍۢ مِّنهُ وَمَغفِرَةًۭ وَرَحمَةًۭ ۚ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًا ﴿٩٦﴾\\
 إِنَّ ٱلَّذِينَ تَوَفَّىٰهُمُ ٱلمَلَـٰٓئِكَةُ ظَالِمِىٓ أَنفُسِهِم قَالُوا۟ فِيمَ كُنتُم ۖ قَالُوا۟ كُنَّا مُستَضعَفِينَ فِى ٱلأَرضِ ۚ قَالُوٓا۟ أَلَم تَكُن أَرضُ ٱللَّهِ وَٟسِعَةًۭ فَتُهَاجِرُوا۟ فِيهَا ۚ فَأُو۟لَـٰٓئِكَ مَأوَىٰهُم جَهَنَّمُ ۖ وَسَآءَت مَصِيرًا ﴿٩٧﴾\\
 إِلَّا ٱلمُستَضعَفِينَ مِنَ ٱلرِّجَالِ وَٱلنِّسَآءِ وَٱلوِلدَٟنِ لَا يَستَطِيعُونَ حِيلَةًۭ وَلَا يَهتَدُونَ سَبِيلًۭا ﴿٩٨﴾\\
 فَأُو۟لَـٰٓئِكَ عَسَى ٱللَّهُ أَن يَعفُوَ عَنهُم ۚ وَكَانَ ٱللَّهُ عَفُوًّا غَفُورًۭا ﴿٩٩﴾\\
 ۞ وَمَن يُهَاجِر فِى سَبِيلِ ٱللَّهِ يَجِد فِى ٱلأَرضِ مُرَٰغَمًۭا كَثِيرًۭا وَسَعَةًۭ ۚ وَمَن يَخرُج مِنۢ بَيتِهِۦ مُهَاجِرًا إِلَى ٱللَّهِ وَرَسُولِهِۦ ثُمَّ يُدرِكهُ ٱلمَوتُ فَقَد وَقَعَ أَجرُهُۥ عَلَى ٱللَّهِ ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا ﴿١٠٠﴾\\
 وَإِذَا ضَرَبتُم فِى ٱلأَرضِ فَلَيسَ عَلَيكُم جُنَاحٌ أَن تَقصُرُوا۟ مِنَ ٱلصَّلَوٰةِ إِن خِفتُم أَن يَفتِنَكُمُ ٱلَّذِينَ كَفَرُوٓا۟ ۚ إِنَّ ٱلكَـٰفِرِينَ كَانُوا۟ لَكُم عَدُوًّۭا مُّبِينًۭا ﴿١٠١﴾\\
 وَإِذَا كُنتَ فِيهِم فَأَقَمتَ لَهُمُ ٱلصَّلَوٰةَ فَلتَقُم طَآئِفَةٌۭ مِّنهُم مَّعَكَ وَليَأخُذُوٓا۟ أَسلِحَتَهُم فَإِذَا سَجَدُوا۟ فَليَكُونُوا۟ مِن وَرَآئِكُم وَلتَأتِ طَآئِفَةٌ أُخرَىٰ لَم يُصَلُّوا۟ فَليُصَلُّوا۟ مَعَكَ وَليَأخُذُوا۟ حِذرَهُم وَأَسلِحَتَهُم ۗ وَدَّ ٱلَّذِينَ كَفَرُوا۟ لَو تَغفُلُونَ عَن أَسلِحَتِكُم وَأَمتِعَتِكُم فَيَمِيلُونَ عَلَيكُم مَّيلَةًۭ وَٟحِدَةًۭ ۚ وَلَا جُنَاحَ عَلَيكُم إِن كَانَ بِكُم أَذًۭى مِّن مَّطَرٍ أَو كُنتُم مَّرضَىٰٓ أَن تَضَعُوٓا۟ أَسلِحَتَكُم ۖ وَخُذُوا۟ حِذرَكُم ۗ إِنَّ ٱللَّهَ أَعَدَّ لِلكَـٰفِرِينَ عَذَابًۭا مُّهِينًۭا ﴿١٠٢﴾\\
 فَإِذَا قَضَيتُمُ ٱلصَّلَوٰةَ فَٱذكُرُوا۟ ٱللَّهَ قِيَـٰمًۭا وَقُعُودًۭا وَعَلَىٰ جُنُوبِكُم ۚ فَإِذَا ٱطمَأنَنتُم فَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۚ إِنَّ ٱلصَّلَوٰةَ كَانَت عَلَى ٱلمُؤمِنِينَ كِتَـٰبًۭا مَّوقُوتًۭا ﴿١٠٣﴾\\
 وَلَا تَهِنُوا۟ فِى ٱبتِغَآءِ ٱلقَومِ ۖ إِن تَكُونُوا۟ تَألَمُونَ فَإِنَّهُم يَألَمُونَ كَمَا تَألَمُونَ ۖ وَتَرجُونَ مِنَ ٱللَّهِ مَا لَا يَرجُونَ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا ﴿١٠٤﴾\\
 إِنَّآ أَنزَلنَآ إِلَيكَ ٱلكِتَـٰبَ بِٱلحَقِّ لِتَحكُمَ بَينَ ٱلنَّاسِ بِمَآ أَرَىٰكَ ٱللَّهُ ۚ وَلَا تَكُن لِّلخَآئِنِينَ خَصِيمًۭا ﴿١٠٥﴾\\
 وَٱستَغفِرِ ٱللَّهَ ۖ إِنَّ ٱللَّهَ كَانَ غَفُورًۭا رَّحِيمًۭا ﴿١٠٦﴾\\
 وَلَا تُجَٰدِل عَنِ ٱلَّذِينَ يَختَانُونَ أَنفُسَهُم ۚ إِنَّ ٱللَّهَ لَا يُحِبُّ مَن كَانَ خَوَّانًا أَثِيمًۭا ﴿١٠٧﴾\\
 يَستَخفُونَ مِنَ ٱلنَّاسِ وَلَا يَستَخفُونَ مِنَ ٱللَّهِ وَهُوَ مَعَهُم إِذ يُبَيِّتُونَ مَا لَا يَرضَىٰ مِنَ ٱلقَولِ ۚ وَكَانَ ٱللَّهُ بِمَا يَعمَلُونَ مُحِيطًا ﴿١٠٨﴾\\
 هَـٰٓأَنتُم هَـٰٓؤُلَآءِ جَٰدَلتُم عَنهُم فِى ٱلحَيَوٰةِ ٱلدُّنيَا فَمَن يُجَٰدِلُ ٱللَّهَ عَنهُم يَومَ ٱلقِيَـٰمَةِ أَم مَّن يَكُونُ عَلَيهِم وَكِيلًۭا ﴿١٠٩﴾\\
 وَمَن يَعمَل سُوٓءًا أَو يَظلِم نَفسَهُۥ ثُمَّ يَستَغفِرِ ٱللَّهَ يَجِدِ ٱللَّهَ غَفُورًۭا رَّحِيمًۭا ﴿١١٠﴾\\
 وَمَن يَكسِب إِثمًۭا فَإِنَّمَا يَكسِبُهُۥ عَلَىٰ نَفسِهِۦ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا ﴿١١١﴾\\
 وَمَن يَكسِب خَطِيٓـَٔةً أَو إِثمًۭا ثُمَّ يَرمِ بِهِۦ بَرِيٓـًۭٔا فَقَدِ ٱحتَمَلَ بُهتَـٰنًۭا وَإِثمًۭا مُّبِينًۭا ﴿١١٢﴾\\
 وَلَولَا فَضلُ ٱللَّهِ عَلَيكَ وَرَحمَتُهُۥ لَهَمَّت طَّآئِفَةٌۭ مِّنهُم أَن يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُم ۖ وَمَا يَضُرُّونَكَ مِن شَىءٍۢ ۚ وَأَنزَلَ ٱللَّهُ عَلَيكَ ٱلكِتَـٰبَ وَٱلحِكمَةَ وَعَلَّمَكَ مَا لَم تَكُن تَعلَمُ ۚ وَكَانَ فَضلُ ٱللَّهِ عَلَيكَ عَظِيمًۭا ﴿١١٣﴾\\
 ۞ لَّا خَيرَ فِى كَثِيرٍۢ مِّن نَّجوَىٰهُم إِلَّا مَن أَمَرَ بِصَدَقَةٍ أَو مَعرُوفٍ أَو إِصلَـٰحٍۭ بَينَ ٱلنَّاسِ ۚ وَمَن يَفعَل ذَٟلِكَ ٱبتِغَآءَ مَرضَاتِ ٱللَّهِ فَسَوفَ نُؤتِيهِ أَجرًا عَظِيمًۭا ﴿١١٤﴾\\
 وَمَن يُشَاقِقِ ٱلرَّسُولَ مِنۢ بَعدِ مَا تَبَيَّنَ لَهُ ٱلهُدَىٰ وَيَتَّبِع غَيرَ سَبِيلِ ٱلمُؤمِنِينَ نُوَلِّهِۦ مَا تَوَلَّىٰ وَنُصلِهِۦ جَهَنَّمَ ۖ وَسَآءَت مَصِيرًا ﴿١١٥﴾\\
 إِنَّ ٱللَّهَ لَا يَغفِرُ أَن يُشرَكَ بِهِۦ وَيَغفِرُ مَا دُونَ ذَٟلِكَ لِمَن يَشَآءُ ۚ وَمَن يُشرِك بِٱللَّهِ فَقَد ضَلَّ ضَلَـٰلًۢا بَعِيدًا ﴿١١٦﴾\\
 إِن يَدعُونَ مِن دُونِهِۦٓ إِلَّآ إِنَـٰثًۭا وَإِن يَدعُونَ إِلَّا شَيطَٰنًۭا مَّرِيدًۭا ﴿١١٧﴾\\
 لَّعَنَهُ ٱللَّهُ ۘ وَقَالَ لَأَتَّخِذَنَّ مِن عِبَادِكَ نَصِيبًۭا مَّفرُوضًۭا ﴿١١٨﴾\\
 وَلَأُضِلَّنَّهُم وَلَأُمَنِّيَنَّهُم وَلَءَامُرَنَّهُم فَلَيُبَتِّكُنَّ ءَاذَانَ ٱلأَنعَـٰمِ وَلَءَامُرَنَّهُم فَلَيُغَيِّرُنَّ خَلقَ ٱللَّهِ ۚ وَمَن يَتَّخِذِ ٱلشَّيطَٰنَ وَلِيًّۭا مِّن دُونِ ٱللَّهِ فَقَد خَسِرَ خُسرَانًۭا مُّبِينًۭا ﴿١١٩﴾\\
 يَعِدُهُم وَيُمَنِّيهِم ۖ وَمَا يَعِدُهُمُ ٱلشَّيطَٰنُ إِلَّا غُرُورًا ﴿١٢٠﴾\\
 أُو۟لَـٰٓئِكَ مَأوَىٰهُم جَهَنَّمُ وَلَا يَجِدُونَ عَنهَا مَحِيصًۭا ﴿١٢١﴾\\
 وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدخِلُهُم جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًۭا ۖ وَعدَ ٱللَّهِ حَقًّۭا ۚ وَمَن أَصدَقُ مِنَ ٱللَّهِ قِيلًۭا ﴿١٢٢﴾\\
 لَّيسَ بِأَمَانِيِّكُم وَلَآ أَمَانِىِّ أَهلِ ٱلكِتَـٰبِ ۗ مَن يَعمَل سُوٓءًۭا يُجزَ بِهِۦ وَلَا يَجِد لَهُۥ مِن دُونِ ٱللَّهِ وَلِيًّۭا وَلَا نَصِيرًۭا ﴿١٢٣﴾\\
 وَمَن يَعمَل مِنَ ٱلصَّـٰلِحَـٰتِ مِن ذَكَرٍ أَو أُنثَىٰ وَهُوَ مُؤمِنٌۭ فَأُو۟لَـٰٓئِكَ يَدخُلُونَ ٱلجَنَّةَ وَلَا يُظلَمُونَ نَقِيرًۭا ﴿١٢٤﴾\\
 وَمَن أَحسَنُ دِينًۭا مِّمَّن أَسلَمَ وَجهَهُۥ لِلَّهِ وَهُوَ مُحسِنٌۭ وَٱتَّبَعَ مِلَّةَ إِبرَٰهِيمَ حَنِيفًۭا ۗ وَٱتَّخَذَ ٱللَّهُ إِبرَٰهِيمَ خَلِيلًۭا ﴿١٢٥﴾\\
 وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۚ وَكَانَ ٱللَّهُ بِكُلِّ شَىءٍۢ مُّحِيطًۭا ﴿١٢٦﴾\\
 وَيَستَفتُونَكَ فِى ٱلنِّسَآءِ ۖ قُلِ ٱللَّهُ يُفتِيكُم فِيهِنَّ وَمَا يُتلَىٰ عَلَيكُم فِى ٱلكِتَـٰبِ فِى يَتَـٰمَى ٱلنِّسَآءِ ٱلَّٰتِى لَا تُؤتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرغَبُونَ أَن تَنكِحُوهُنَّ وَٱلمُستَضعَفِينَ مِنَ ٱلوِلدَٟنِ وَأَن تَقُومُوا۟ لِليَتَـٰمَىٰ بِٱلقِسطِ ۚ وَمَا تَفعَلُوا۟ مِن خَيرٍۢ فَإِنَّ ٱللَّهَ كَانَ بِهِۦ عَلِيمًۭا ﴿١٢٧﴾\\
 وَإِنِ ٱمرَأَةٌ خَافَت مِنۢ بَعلِهَا نُشُوزًا أَو إِعرَاضًۭا فَلَا جُنَاحَ عَلَيهِمَآ أَن يُصلِحَا بَينَهُمَا صُلحًۭا ۚ وَٱلصُّلحُ خَيرٌۭ ۗ وَأُحضِرَتِ ٱلأَنفُسُ ٱلشُّحَّ ۚ وَإِن تُحسِنُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعمَلُونَ خَبِيرًۭا ﴿١٢٨﴾\\
 وَلَن تَستَطِيعُوٓا۟ أَن تَعدِلُوا۟ بَينَ ٱلنِّسَآءِ وَلَو حَرَصتُم ۖ فَلَا تَمِيلُوا۟ كُلَّ ٱلمَيلِ فَتَذَرُوهَا كَٱلمُعَلَّقَةِ ۚ وَإِن تُصلِحُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ غَفُورًۭا رَّحِيمًۭا ﴿١٢٩﴾\\
 وَإِن يَتَفَرَّقَا يُغنِ ٱللَّهُ كُلًّۭا مِّن سَعَتِهِۦ ۚ وَكَانَ ٱللَّهُ وَٟسِعًا حَكِيمًۭا ﴿١٣٠﴾\\
 وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۗ وَلَقَد وَصَّينَا ٱلَّذِينَ أُوتُوا۟ ٱلكِتَـٰبَ مِن قَبلِكُم وَإِيَّاكُم أَنِ ٱتَّقُوا۟ ٱللَّهَ ۚ وَإِن تَكفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۚ وَكَانَ ٱللَّهُ غَنِيًّا حَمِيدًۭا ﴿١٣١﴾\\
 وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا ﴿١٣٢﴾\\
 إِن يَشَأ يُذهِبكُم أَيُّهَا ٱلنَّاسُ وَيَأتِ بِـَٔاخَرِينَ ۚ وَكَانَ ٱللَّهُ عَلَىٰ ذَٟلِكَ قَدِيرًۭا ﴿١٣٣﴾\\
 مَّن كَانَ يُرِيدُ ثَوَابَ ٱلدُّنيَا فَعِندَ ٱللَّهِ ثَوَابُ ٱلدُّنيَا وَٱلءَاخِرَةِ ۚ وَكَانَ ٱللَّهُ سَمِيعًۢا بَصِيرًۭا ﴿١٣٤﴾\\
 ۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوا۟ قَوَّٰمِينَ بِٱلقِسطِ شُهَدَآءَ لِلَّهِ وَلَو عَلَىٰٓ أَنفُسِكُم أَوِ ٱلوَٟلِدَينِ وَٱلأَقرَبِينَ ۚ إِن يَكُن غَنِيًّا أَو فَقِيرًۭا فَٱللَّهُ أَولَىٰ بِهِمَا ۖ فَلَا تَتَّبِعُوا۟ ٱلهَوَىٰٓ أَن تَعدِلُوا۟ ۚ وَإِن تَلوُۥٓا۟ أَو تُعرِضُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعمَلُونَ خَبِيرًۭا ﴿١٣٥﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلكِتَـٰبِ ٱلَّذِى نَزَّلَ عَلَىٰ رَسُولِهِۦ وَٱلكِتَـٰبِ ٱلَّذِىٓ أَنزَلَ مِن قَبلُ ۚ وَمَن يَكفُر بِٱللَّهِ وَمَلَـٰٓئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦ وَٱليَومِ ٱلءَاخِرِ فَقَد ضَلَّ ضَلَـٰلًۢا بَعِيدًا ﴿١٣٦﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ٱزدَادُوا۟ كُفرًۭا لَّم يَكُنِ ٱللَّهُ لِيَغفِرَ لَهُم وَلَا لِيَهدِيَهُم سَبِيلًۢا ﴿١٣٧﴾\\
 بَشِّرِ ٱلمُنَـٰفِقِينَ بِأَنَّ لَهُم عَذَابًا أَلِيمًا ﴿١٣٨﴾\\
 ٱلَّذِينَ يَتَّخِذُونَ ٱلكَـٰفِرِينَ أَولِيَآءَ مِن دُونِ ٱلمُؤمِنِينَ ۚ أَيَبتَغُونَ عِندَهُمُ ٱلعِزَّةَ فَإِنَّ ٱلعِزَّةَ لِلَّهِ جَمِيعًۭا ﴿١٣٩﴾\\
 وَقَد نَزَّلَ عَلَيكُم فِى ٱلكِتَـٰبِ أَن إِذَا سَمِعتُم ءَايَـٰتِ ٱللَّهِ يُكفَرُ بِهَا وَيُستَهزَأُ بِهَا فَلَا تَقعُدُوا۟ مَعَهُم حَتَّىٰ يَخُوضُوا۟ فِى حَدِيثٍ غَيرِهِۦٓ ۚ إِنَّكُم إِذًۭا مِّثلُهُم ۗ إِنَّ ٱللَّهَ جَامِعُ ٱلمُنَـٰفِقِينَ وَٱلكَـٰفِرِينَ فِى جَهَنَّمَ جَمِيعًا ﴿١٤٠﴾\\
 ٱلَّذِينَ يَتَرَبَّصُونَ بِكُم فَإِن كَانَ لَكُم فَتحٌۭ مِّنَ ٱللَّهِ قَالُوٓا۟ أَلَم نَكُن مَّعَكُم وَإِن كَانَ لِلكَـٰفِرِينَ نَصِيبٌۭ قَالُوٓا۟ أَلَم نَستَحوِذ عَلَيكُم وَنَمنَعكُم مِّنَ ٱلمُؤمِنِينَ ۚ فَٱللَّهُ يَحكُمُ بَينَكُم يَومَ ٱلقِيَـٰمَةِ ۗ وَلَن يَجعَلَ ٱللَّهُ لِلكَـٰفِرِينَ عَلَى ٱلمُؤمِنِينَ سَبِيلًا ﴿١٤١﴾\\
 إِنَّ ٱلمُنَـٰفِقِينَ يُخَـٰدِعُونَ ٱللَّهَ وَهُوَ خَـٰدِعُهُم وَإِذَا قَامُوٓا۟ إِلَى ٱلصَّلَوٰةِ قَامُوا۟ كُسَالَىٰ يُرَآءُونَ ٱلنَّاسَ وَلَا يَذكُرُونَ ٱللَّهَ إِلَّا قَلِيلًۭا ﴿١٤٢﴾\\
 مُّذَبذَبِينَ بَينَ ذَٟلِكَ لَآ إِلَىٰ هَـٰٓؤُلَآءِ وَلَآ إِلَىٰ هَـٰٓؤُلَآءِ ۚ وَمَن يُضلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلًۭا ﴿١٤٣﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلكَـٰفِرِينَ أَولِيَآءَ مِن دُونِ ٱلمُؤمِنِينَ ۚ أَتُرِيدُونَ أَن تَجعَلُوا۟ لِلَّهِ عَلَيكُم سُلطَٰنًۭا مُّبِينًا ﴿١٤٤﴾\\
 إِنَّ ٱلمُنَـٰفِقِينَ فِى ٱلدَّركِ ٱلأَسفَلِ مِنَ ٱلنَّارِ وَلَن تَجِدَ لَهُم نَصِيرًا ﴿١٤٥﴾\\
 إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصلَحُوا۟ وَٱعتَصَمُوا۟ بِٱللَّهِ وَأَخلَصُوا۟ دِينَهُم لِلَّهِ فَأُو۟لَـٰٓئِكَ مَعَ ٱلمُؤمِنِينَ ۖ وَسَوفَ يُؤتِ ٱللَّهُ ٱلمُؤمِنِينَ أَجرًا عَظِيمًۭا ﴿١٤٦﴾\\
 مَّا يَفعَلُ ٱللَّهُ بِعَذَابِكُم إِن شَكَرتُم وَءَامَنتُم ۚ وَكَانَ ٱللَّهُ شَاكِرًا عَلِيمًۭا ﴿١٤٧﴾\\
 ۞ لَّا يُحِبُّ ٱللَّهُ ٱلجَهرَ بِٱلسُّوٓءِ مِنَ ٱلقَولِ إِلَّا مَن ظُلِمَ ۚ وَكَانَ ٱللَّهُ سَمِيعًا عَلِيمًا ﴿١٤٨﴾\\
 إِن تُبدُوا۟ خَيرًا أَو تُخفُوهُ أَو تَعفُوا۟ عَن سُوٓءٍۢ فَإِنَّ ٱللَّهَ كَانَ عَفُوًّۭا قَدِيرًا ﴿١٤٩﴾\\
 إِنَّ ٱلَّذِينَ يَكفُرُونَ بِٱللَّهِ وَرُسُلِهِۦ وَيُرِيدُونَ أَن يُفَرِّقُوا۟ بَينَ ٱللَّهِ وَرُسُلِهِۦ وَيَقُولُونَ نُؤمِنُ بِبَعضٍۢ وَنَكفُرُ بِبَعضٍۢ وَيُرِيدُونَ أَن يَتَّخِذُوا۟ بَينَ ذَٟلِكَ سَبِيلًا ﴿١٥٠﴾\\
 أُو۟لَـٰٓئِكَ هُمُ ٱلكَـٰفِرُونَ حَقًّۭا ۚ وَأَعتَدنَا لِلكَـٰفِرِينَ عَذَابًۭا مُّهِينًۭا ﴿١٥١﴾\\
 وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ وَلَم يُفَرِّقُوا۟ بَينَ أَحَدٍۢ مِّنهُم أُو۟لَـٰٓئِكَ سَوفَ يُؤتِيهِم أُجُورَهُم ۗ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا ﴿١٥٢﴾\\
 يَسـَٔلُكَ أَهلُ ٱلكِتَـٰبِ أَن تُنَزِّلَ عَلَيهِم كِتَـٰبًۭا مِّنَ ٱلسَّمَآءِ ۚ فَقَد سَأَلُوا۟ مُوسَىٰٓ أَكبَرَ مِن ذَٟلِكَ فَقَالُوٓا۟ أَرِنَا ٱللَّهَ جَهرَةًۭ فَأَخَذَتهُمُ ٱلصَّـٰعِقَةُ بِظُلمِهِم ۚ ثُمَّ ٱتَّخَذُوا۟ ٱلعِجلَ مِنۢ بَعدِ مَا جَآءَتهُمُ ٱلبَيِّنَـٰتُ فَعَفَونَا عَن ذَٟلِكَ ۚ وَءَاتَينَا مُوسَىٰ سُلطَٰنًۭا مُّبِينًۭا ﴿١٥٣﴾\\
 وَرَفَعنَا فَوقَهُمُ ٱلطُّورَ بِمِيثَـٰقِهِم وَقُلنَا لَهُمُ ٱدخُلُوا۟ ٱلبَابَ سُجَّدًۭا وَقُلنَا لَهُم لَا تَعدُوا۟ فِى ٱلسَّبتِ وَأَخَذنَا مِنهُم مِّيثَـٰقًا غَلِيظًۭا ﴿١٥٤﴾\\
 فَبِمَا نَقضِهِم مِّيثَـٰقَهُم وَكُفرِهِم بِـَٔايَـٰتِ ٱللَّهِ وَقَتلِهِمُ ٱلأَنۢبِيَآءَ بِغَيرِ حَقٍّۢ وَقَولِهِم قُلُوبُنَا غُلفٌۢ ۚ بَل طَبَعَ ٱللَّهُ عَلَيهَا بِكُفرِهِم فَلَا يُؤمِنُونَ إِلَّا قَلِيلًۭا ﴿١٥٥﴾\\
 وَبِكُفرِهِم وَقَولِهِم عَلَىٰ مَريَمَ بُهتَـٰنًا عَظِيمًۭا ﴿١٥٦﴾\\
 وَقَولِهِم إِنَّا قَتَلنَا ٱلمَسِيحَ عِيسَى ٱبنَ مَريَمَ رَسُولَ ٱللَّهِ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَـٰكِن شُبِّهَ لَهُم ۚ وَإِنَّ ٱلَّذِينَ ٱختَلَفُوا۟ فِيهِ لَفِى شَكٍّۢ مِّنهُ ۚ مَا لَهُم بِهِۦ مِن عِلمٍ إِلَّا ٱتِّبَاعَ ٱلظَّنِّ ۚ وَمَا قَتَلُوهُ يَقِينًۢا ﴿١٥٧﴾\\
 بَل رَّفَعَهُ ٱللَّهُ إِلَيهِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًۭا ﴿١٥٨﴾\\
 وَإِن مِّن أَهلِ ٱلكِتَـٰبِ إِلَّا لَيُؤمِنَنَّ بِهِۦ قَبلَ مَوتِهِۦ ۖ وَيَومَ ٱلقِيَـٰمَةِ يَكُونُ عَلَيهِم شَهِيدًۭا ﴿١٥٩﴾\\
 فَبِظُلمٍۢ مِّنَ ٱلَّذِينَ هَادُوا۟ حَرَّمنَا عَلَيهِم طَيِّبَٰتٍ أُحِلَّت لَهُم وَبِصَدِّهِم عَن سَبِيلِ ٱللَّهِ كَثِيرًۭا ﴿١٦٠﴾\\
 وَأَخذِهِمُ ٱلرِّبَوٰا۟ وَقَد نُهُوا۟ عَنهُ وَأَكلِهِم أَموَٟلَ ٱلنَّاسِ بِٱلبَٰطِلِ ۚ وَأَعتَدنَا لِلكَـٰفِرِينَ مِنهُم عَذَابًا أَلِيمًۭا ﴿١٦١﴾\\
 لَّٰكِنِ ٱلرَّٟسِخُونَ فِى ٱلعِلمِ مِنهُم وَٱلمُؤمِنُونَ يُؤمِنُونَ بِمَآ أُنزِلَ إِلَيكَ وَمَآ أُنزِلَ مِن قَبلِكَ ۚ وَٱلمُقِيمِينَ ٱلصَّلَوٰةَ ۚ وَٱلمُؤتُونَ ٱلزَّكَوٰةَ وَٱلمُؤمِنُونَ بِٱللَّهِ وَٱليَومِ ٱلءَاخِرِ أُو۟لَـٰٓئِكَ سَنُؤتِيهِم أَجرًا عَظِيمًا ﴿١٦٢﴾\\
 ۞ إِنَّآ أَوحَينَآ إِلَيكَ كَمَآ أَوحَينَآ إِلَىٰ نُوحٍۢ وَٱلنَّبِيِّۦنَ مِنۢ بَعدِهِۦ ۚ وَأَوحَينَآ إِلَىٰٓ إِبرَٰهِيمَ وَإِسمَـٰعِيلَ وَإِسحَـٰقَ وَيَعقُوبَ وَٱلأَسبَاطِ وَعِيسَىٰ وَأَيُّوبَ وَيُونُسَ وَهَـٰرُونَ وَسُلَيمَـٰنَ ۚ وَءَاتَينَا دَاوُۥدَ زَبُورًۭا ﴿١٦٣﴾\\
 وَرُسُلًۭا قَد قَصَصنَـٰهُم عَلَيكَ مِن قَبلُ وَرُسُلًۭا لَّم نَقصُصهُم عَلَيكَ ۚ وَكَلَّمَ ٱللَّهُ مُوسَىٰ تَكلِيمًۭا ﴿١٦٤﴾\\
 رُّسُلًۭا مُّبَشِّرِينَ وَمُنذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى ٱللَّهِ حُجَّةٌۢ بَعدَ ٱلرُّسُلِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًۭا ﴿١٦٥﴾\\
 لَّٰكِنِ ٱللَّهُ يَشهَدُ بِمَآ أَنزَلَ إِلَيكَ ۖ أَنزَلَهُۥ بِعِلمِهِۦ ۖ وَٱلمَلَـٰٓئِكَةُ يَشهَدُونَ ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًا ﴿١٦٦﴾\\
 إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ قَد ضَلُّوا۟ ضَلَـٰلًۢا بَعِيدًا ﴿١٦٧﴾\\
 إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَظَلَمُوا۟ لَم يَكُنِ ٱللَّهُ لِيَغفِرَ لَهُم وَلَا لِيَهدِيَهُم طَرِيقًا ﴿١٦٨﴾\\
 إِلَّا طَرِيقَ جَهَنَّمَ خَـٰلِدِينَ فِيهَآ أَبَدًۭا ۚ وَكَانَ ذَٟلِكَ عَلَى ٱللَّهِ يَسِيرًۭا ﴿١٦٩﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ قَد جَآءَكُمُ ٱلرَّسُولُ بِٱلحَقِّ مِن رَّبِّكُم فَـَٔامِنُوا۟ خَيرًۭا لَّكُم ۚ وَإِن تَكفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا ﴿١٧٠﴾\\
 يَـٰٓأَهلَ ٱلكِتَـٰبِ لَا تَغلُوا۟ فِى دِينِكُم وَلَا تَقُولُوا۟ عَلَى ٱللَّهِ إِلَّا ٱلحَقَّ ۚ إِنَّمَا ٱلمَسِيحُ عِيسَى ٱبنُ مَريَمَ رَسُولُ ٱللَّهِ وَكَلِمَتُهُۥٓ أَلقَىٰهَآ إِلَىٰ مَريَمَ وَرُوحٌۭ مِّنهُ ۖ فَـَٔامِنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ ۖ وَلَا تَقُولُوا۟ ثَلَـٰثَةٌ ۚ ٱنتَهُوا۟ خَيرًۭا لَّكُم ۚ إِنَّمَا ٱللَّهُ إِلَـٰهٌۭ وَٟحِدٌۭ ۖ سُبحَـٰنَهُۥٓ أَن يَكُونَ لَهُۥ وَلَدٌۭ ۘ لَّهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۗ وَكَفَىٰ بِٱللَّهِ وَكِيلًۭا ﴿١٧١﴾\\
 لَّن يَستَنكِفَ ٱلمَسِيحُ أَن يَكُونَ عَبدًۭا لِّلَّهِ وَلَا ٱلمَلَـٰٓئِكَةُ ٱلمُقَرَّبُونَ ۚ وَمَن يَستَنكِف عَن عِبَادَتِهِۦ وَيَستَكبِر فَسَيَحشُرُهُم إِلَيهِ جَمِيعًۭا ﴿١٧٢﴾\\
 فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَيُوَفِّيهِم أُجُورَهُم وَيَزِيدُهُم مِّن فَضلِهِۦ ۖ وَأَمَّا ٱلَّذِينَ ٱستَنكَفُوا۟ وَٱستَكبَرُوا۟ فَيُعَذِّبُهُم عَذَابًا أَلِيمًۭا وَلَا يَجِدُونَ لَهُم مِّن دُونِ ٱللَّهِ وَلِيًّۭا وَلَا نَصِيرًۭا ﴿١٧٣﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ قَد جَآءَكُم بُرهَـٰنٌۭ مِّن رَّبِّكُم وَأَنزَلنَآ إِلَيكُم نُورًۭا مُّبِينًۭا ﴿١٧٤﴾\\
 فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَٱعتَصَمُوا۟ بِهِۦ فَسَيُدخِلُهُم فِى رَحمَةٍۢ مِّنهُ وَفَضلٍۢ وَيَهدِيهِم إِلَيهِ صِرَٰطًۭا مُّستَقِيمًۭا ﴿١٧٥﴾\\
 يَستَفتُونَكَ قُلِ ٱللَّهُ يُفتِيكُم فِى ٱلكَلَـٰلَةِ ۚ إِنِ ٱمرُؤٌا۟ هَلَكَ لَيسَ لَهُۥ وَلَدٌۭ وَلَهُۥٓ أُختٌۭ فَلَهَا نِصفُ مَا تَرَكَ ۚ وَهُوَ يَرِثُهَآ إِن لَّم يَكُن لَّهَا وَلَدٌۭ ۚ فَإِن كَانَتَا ٱثنَتَينِ فَلَهُمَا ٱلثُّلُثَانِ مِمَّا تَرَكَ ۚ وَإِن كَانُوٓا۟ إِخوَةًۭ رِّجَالًۭا وَنِسَآءًۭ فَلِلذَّكَرِ مِثلُ حَظِّ ٱلأُنثَيَينِ ۗ يُبَيِّنُ ٱللَّهُ لَكُم أَن تَضِلُّوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىءٍ عَلِيمٌۢ ﴿١٧٦﴾\\
\end{longtable} \newpage

