%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ ፉሲላት -}  \RL{سوره  فصلت}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  حمٓ ﴿١﴾\\
 تَنزِيلٌۭ مِّنَ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ ﴿٢﴾\\
 كِتَـٰبٌۭ فُصِّلَت ءَايَـٰتُهُۥ قُرءَانًا عَرَبِيًّۭا لِّقَومٍۢ يَعلَمُونَ ﴿٣﴾\\
 بَشِيرًۭا وَنَذِيرًۭا فَأَعرَضَ أَكثَرُهُم فَهُم لَا يَسمَعُونَ ﴿٤﴾\\
 وَقَالُوا۟ قُلُوبُنَا فِىٓ أَكِنَّةٍۢ مِّمَّا تَدعُونَآ إِلَيهِ وَفِىٓ ءَاذَانِنَا وَقرٌۭ وَمِنۢ بَينِنَا وَبَينِكَ حِجَابٌۭ فَٱعمَل إِنَّنَا عَـٰمِلُونَ ﴿٥﴾\\
 قُل إِنَّمَآ أَنَا۠ بَشَرٌۭ مِّثلُكُم يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَـٰهُكُم إِلَـٰهٌۭ وَٟحِدٌۭ فَٱستَقِيمُوٓا۟ إِلَيهِ وَٱستَغفِرُوهُ ۗ وَوَيلٌۭ لِّلمُشرِكِينَ ﴿٦﴾\\
 ٱلَّذِينَ لَا يُؤتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلءَاخِرَةِ هُم كَـٰفِرُونَ ﴿٧﴾\\
 إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم أَجرٌ غَيرُ مَمنُونٍۢ ﴿٨﴾\\
 ۞ قُل أَئِنَّكُم لَتَكفُرُونَ بِٱلَّذِى خَلَقَ ٱلأَرضَ فِى يَومَينِ وَتَجعَلُونَ لَهُۥٓ أَندَادًۭا ۚ ذَٟلِكَ رَبُّ ٱلعَـٰلَمِينَ ﴿٩﴾\\
 وَجَعَلَ فِيهَا رَوَٟسِىَ مِن فَوقِهَا وَبَٰرَكَ فِيهَا وَقَدَّرَ فِيهَآ أَقوَٟتَهَا فِىٓ أَربَعَةِ أَيَّامٍۢ سَوَآءًۭ لِّلسَّآئِلِينَ ﴿١٠﴾\\
 ثُمَّ ٱستَوَىٰٓ إِلَى ٱلسَّمَآءِ وَهِىَ دُخَانٌۭ فَقَالَ لَهَا وَلِلأَرضِ ٱئتِيَا طَوعًا أَو كَرهًۭا قَالَتَآ أَتَينَا طَآئِعِينَ ﴿١١﴾\\
 فَقَضَىٰهُنَّ سَبعَ سَمَـٰوَاتٍۢ فِى يَومَينِ وَأَوحَىٰ فِى كُلِّ سَمَآءٍ أَمرَهَا ۚ وَزَيَّنَّا ٱلسَّمَآءَ ٱلدُّنيَا بِمَصَـٰبِيحَ وَحِفظًۭا ۚ ذَٟلِكَ تَقدِيرُ ٱلعَزِيزِ ٱلعَلِيمِ ﴿١٢﴾\\
 فَإِن أَعرَضُوا۟ فَقُل أَنذَرتُكُم صَـٰعِقَةًۭ مِّثلَ صَـٰعِقَةِ عَادٍۢ وَثَمُودَ ﴿١٣﴾\\
 إِذ جَآءَتهُمُ ٱلرُّسُلُ مِنۢ بَينِ أَيدِيهِم وَمِن خَلفِهِم أَلَّا تَعبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ قَالُوا۟ لَو شَآءَ رَبُّنَا لَأَنزَلَ مَلَـٰٓئِكَةًۭ فَإِنَّا بِمَآ أُرسِلتُم بِهِۦ كَـٰفِرُونَ ﴿١٤﴾\\
 فَأَمَّا عَادٌۭ فَٱستَكبَرُوا۟ فِى ٱلأَرضِ بِغَيرِ ٱلحَقِّ وَقَالُوا۟ مَن أَشَدُّ مِنَّا قُوَّةً ۖ أَوَلَم يَرَوا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَهُم هُوَ أَشَدُّ مِنهُم قُوَّةًۭ ۖ وَكَانُوا۟ بِـَٔايَـٰتِنَا يَجحَدُونَ ﴿١٥﴾\\
 فَأَرسَلنَا عَلَيهِم رِيحًۭا صَرصَرًۭا فِىٓ أَيَّامٍۢ نَّحِسَاتٍۢ لِّنُذِيقَهُم عَذَابَ ٱلخِزىِ فِى ٱلحَيَوٰةِ ٱلدُّنيَا ۖ وَلَعَذَابُ ٱلءَاخِرَةِ أَخزَىٰ ۖ وَهُم لَا يُنصَرُونَ ﴿١٦﴾\\
 وَأَمَّا ثَمُودُ فَهَدَينَـٰهُم فَٱستَحَبُّوا۟ ٱلعَمَىٰ عَلَى ٱلهُدَىٰ فَأَخَذَتهُم صَـٰعِقَةُ ٱلعَذَابِ ٱلهُونِ بِمَا كَانُوا۟ يَكسِبُونَ ﴿١٧﴾\\
 وَنَجَّينَا ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ ﴿١٨﴾\\
 وَيَومَ يُحشَرُ أَعدَآءُ ٱللَّهِ إِلَى ٱلنَّارِ فَهُم يُوزَعُونَ ﴿١٩﴾\\
 حَتَّىٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيهِم سَمعُهُم وَأَبصَـٰرُهُم وَجُلُودُهُم بِمَا كَانُوا۟ يَعمَلُونَ ﴿٢٠﴾\\
 وَقَالُوا۟ لِجُلُودِهِم لِمَ شَهِدتُّم عَلَينَا ۖ قَالُوٓا۟ أَنطَقَنَا ٱللَّهُ ٱلَّذِىٓ أَنطَقَ كُلَّ شَىءٍۢ وَهُوَ خَلَقَكُم أَوَّلَ مَرَّةٍۢ وَإِلَيهِ تُرجَعُونَ ﴿٢١﴾\\
 وَمَا كُنتُم تَستَتِرُونَ أَن يَشهَدَ عَلَيكُم سَمعُكُم وَلَآ أَبصَـٰرُكُم وَلَا جُلُودُكُم وَلَـٰكِن ظَنَنتُم أَنَّ ٱللَّهَ لَا يَعلَمُ كَثِيرًۭا مِّمَّا تَعمَلُونَ ﴿٢٢﴾\\
 وَذَٟلِكُم ظَنُّكُمُ ٱلَّذِى ظَنَنتُم بِرَبِّكُم أَردَىٰكُم فَأَصبَحتُم مِّنَ ٱلخَـٰسِرِينَ ﴿٢٣﴾\\
 فَإِن يَصبِرُوا۟ فَٱلنَّارُ مَثوًۭى لَّهُم ۖ وَإِن يَستَعتِبُوا۟ فَمَا هُم مِّنَ ٱلمُعتَبِينَ ﴿٢٤﴾\\
 ۞ وَقَيَّضنَا لَهُم قُرَنَآءَ فَزَيَّنُوا۟ لَهُم مَّا بَينَ أَيدِيهِم وَمَا خَلفَهُم وَحَقَّ عَلَيهِمُ ٱلقَولُ فِىٓ أُمَمٍۢ قَد خَلَت مِن قَبلِهِم مِّنَ ٱلجِنِّ وَٱلإِنسِ ۖ إِنَّهُم كَانُوا۟ خَـٰسِرِينَ ﴿٢٥﴾\\
 وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَا تَسمَعُوا۟ لِهَـٰذَا ٱلقُرءَانِ وَٱلغَوا۟ فِيهِ لَعَلَّكُم تَغلِبُونَ ﴿٢٦﴾\\
 فَلَنُذِيقَنَّ ٱلَّذِينَ كَفَرُوا۟ عَذَابًۭا شَدِيدًۭا وَلَنَجزِيَنَّهُم أَسوَأَ ٱلَّذِى كَانُوا۟ يَعمَلُونَ ﴿٢٧﴾\\
 ذَٟلِكَ جَزَآءُ أَعدَآءِ ٱللَّهِ ٱلنَّارُ ۖ لَهُم فِيهَا دَارُ ٱلخُلدِ ۖ جَزَآءًۢ بِمَا كَانُوا۟ بِـَٔايَـٰتِنَا يَجحَدُونَ ﴿٢٨﴾\\
 وَقَالَ ٱلَّذِينَ كَفَرُوا۟ رَبَّنَآ أَرِنَا ٱلَّذَينِ أَضَلَّانَا مِنَ ٱلجِنِّ وَٱلإِنسِ نَجعَلهُمَا تَحتَ أَقدَامِنَا لِيَكُونَا مِنَ ٱلأَسفَلِينَ ﴿٢٩﴾\\
 إِنَّ ٱلَّذِينَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱستَقَـٰمُوا۟ تَتَنَزَّلُ عَلَيهِمُ ٱلمَلَـٰٓئِكَةُ أَلَّا تَخَافُوا۟ وَلَا تَحزَنُوا۟ وَأَبشِرُوا۟ بِٱلجَنَّةِ ٱلَّتِى كُنتُم تُوعَدُونَ ﴿٣٠﴾\\
 نَحنُ أَولِيَآؤُكُم فِى ٱلحَيَوٰةِ ٱلدُّنيَا وَفِى ٱلءَاخِرَةِ ۖ وَلَكُم فِيهَا مَا تَشتَهِىٓ أَنفُسُكُم وَلَكُم فِيهَا مَا تَدَّعُونَ ﴿٣١﴾\\
 نُزُلًۭا مِّن غَفُورٍۢ رَّحِيمٍۢ ﴿٣٢﴾\\
 وَمَن أَحسَنُ قَولًۭا مِّمَّن دَعَآ إِلَى ٱللَّهِ وَعَمِلَ صَـٰلِحًۭا وَقَالَ إِنَّنِى مِنَ ٱلمُسلِمِينَ ﴿٣٣﴾\\
 وَلَا تَستَوِى ٱلحَسَنَةُ وَلَا ٱلسَّيِّئَةُ ۚ ٱدفَع بِٱلَّتِى هِىَ أَحسَنُ فَإِذَا ٱلَّذِى بَينَكَ وَبَينَهُۥ عَدَٟوَةٌۭ كَأَنَّهُۥ وَلِىٌّ حَمِيمٌۭ ﴿٣٤﴾\\
 وَمَا يُلَقَّىٰهَآ إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَمَا يُلَقَّىٰهَآ إِلَّا ذُو حَظٍّ عَظِيمٍۢ ﴿٣٥﴾\\
 وَإِمَّا يَنزَغَنَّكَ مِنَ ٱلشَّيطَٰنِ نَزغٌۭ فَٱستَعِذ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلعَلِيمُ ﴿٣٦﴾\\
 وَمِن ءَايَـٰتِهِ ٱلَّيلُ وَٱلنَّهَارُ وَٱلشَّمسُ وَٱلقَمَرُ ۚ لَا تَسجُدُوا۟ لِلشَّمسِ وَلَا لِلقَمَرِ وَٱسجُدُوا۟ لِلَّهِ ٱلَّذِى خَلَقَهُنَّ إِن كُنتُم إِيَّاهُ تَعبُدُونَ ﴿٣٧﴾\\
 فَإِنِ ٱستَكبَرُوا۟ فَٱلَّذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُۥ بِٱلَّيلِ وَٱلنَّهَارِ وَهُم لَا يَسـَٔمُونَ ۩ ﴿٣٨﴾\\
 وَمِن ءَايَـٰتِهِۦٓ أَنَّكَ تَرَى ٱلأَرضَ خَـٰشِعَةًۭ فَإِذَآ أَنزَلنَا عَلَيهَا ٱلمَآءَ ٱهتَزَّت وَرَبَت ۚ إِنَّ ٱلَّذِىٓ أَحيَاهَا لَمُحىِ ٱلمَوتَىٰٓ ۚ إِنَّهُۥ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌ ﴿٣٩﴾\\
 إِنَّ ٱلَّذِينَ يُلحِدُونَ فِىٓ ءَايَـٰتِنَا لَا يَخفَونَ عَلَينَآ ۗ أَفَمَن يُلقَىٰ فِى ٱلنَّارِ خَيرٌ أَم مَّن يَأتِىٓ ءَامِنًۭا يَومَ ٱلقِيَـٰمَةِ ۚ ٱعمَلُوا۟ مَا شِئتُم ۖ إِنَّهُۥ بِمَا تَعمَلُونَ بَصِيرٌ ﴿٤٠﴾\\
 إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِٱلذِّكرِ لَمَّا جَآءَهُم ۖ وَإِنَّهُۥ لَكِتَـٰبٌ عَزِيزٌۭ ﴿٤١﴾\\
 لَّا يَأتِيهِ ٱلبَٰطِلُ مِنۢ بَينِ يَدَيهِ وَلَا مِن خَلفِهِۦ ۖ تَنزِيلٌۭ مِّن حَكِيمٍ حَمِيدٍۢ ﴿٤٢﴾\\
 مَّا يُقَالُ لَكَ إِلَّا مَا قَد قِيلَ لِلرُّسُلِ مِن قَبلِكَ ۚ إِنَّ رَبَّكَ لَذُو مَغفِرَةٍۢ وَذُو عِقَابٍ أَلِيمٍۢ ﴿٤٣﴾\\
 وَلَو جَعَلنَـٰهُ قُرءَانًا أَعجَمِيًّۭا لَّقَالُوا۟ لَولَا فُصِّلَت ءَايَـٰتُهُۥٓ ۖ ءَا۬عجَمِىٌّۭ وَعَرَبِىٌّۭ ۗ قُل هُوَ لِلَّذِينَ ءَامَنُوا۟ هُدًۭى وَشِفَآءٌۭ ۖ وَٱلَّذِينَ لَا يُؤمِنُونَ فِىٓ ءَاذَانِهِم وَقرٌۭ وَهُوَ عَلَيهِم عَمًى ۚ أُو۟لَـٰٓئِكَ يُنَادَونَ مِن مَّكَانٍۭ بَعِيدٍۢ ﴿٤٤﴾\\
 وَلَقَد ءَاتَينَا مُوسَى ٱلكِتَـٰبَ فَٱختُلِفَ فِيهِ ۗ وَلَولَا كَلِمَةٌۭ سَبَقَت مِن رَّبِّكَ لَقُضِىَ بَينَهُم ۚ وَإِنَّهُم لَفِى شَكٍّۢ مِّنهُ مُرِيبٍۢ ﴿٤٥﴾\\
 مَّن عَمِلَ صَـٰلِحًۭا فَلِنَفسِهِۦ ۖ وَمَن أَسَآءَ فَعَلَيهَا ۗ وَمَا رَبُّكَ بِظَلَّٰمٍۢ لِّلعَبِيدِ ﴿٤٦﴾\\
 ۞ إِلَيهِ يُرَدُّ عِلمُ ٱلسَّاعَةِ ۚ وَمَا تَخرُجُ مِن ثَمَرَٰتٍۢ مِّن أَكمَامِهَا وَمَا تَحمِلُ مِن أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلمِهِۦ ۚ وَيَومَ يُنَادِيهِم أَينَ شُرَكَآءِى قَالُوٓا۟ ءَاذَنَّـٰكَ مَا مِنَّا مِن شَهِيدٍۢ ﴿٤٧﴾\\
 وَضَلَّ عَنهُم مَّا كَانُوا۟ يَدعُونَ مِن قَبلُ ۖ وَظَنُّوا۟ مَا لَهُم مِّن مَّحِيصٍۢ ﴿٤٨﴾\\
 لَّا يَسـَٔمُ ٱلإِنسَـٰنُ مِن دُعَآءِ ٱلخَيرِ وَإِن مَّسَّهُ ٱلشَّرُّ فَيَـُٔوسٌۭ قَنُوطٌۭ ﴿٤٩﴾\\
 وَلَئِن أَذَقنَـٰهُ رَحمَةًۭ مِّنَّا مِنۢ بَعدِ ضَرَّآءَ مَسَّتهُ لَيَقُولَنَّ هَـٰذَا لِى وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةًۭ وَلَئِن رُّجِعتُ إِلَىٰ رَبِّىٓ إِنَّ لِى عِندَهُۥ لَلحُسنَىٰ ۚ فَلَنُنَبِّئَنَّ ٱلَّذِينَ كَفَرُوا۟ بِمَا عَمِلُوا۟ وَلَنُذِيقَنَّهُم مِّن عَذَابٍ غَلِيظٍۢ ﴿٥٠﴾\\
 وَإِذَآ أَنعَمنَا عَلَى ٱلإِنسَـٰنِ أَعرَضَ وَنَـَٔا بِجَانِبِهِۦ وَإِذَا مَسَّهُ ٱلشَّرُّ فَذُو دُعَآءٍ عَرِيضٍۢ ﴿٥١﴾\\
 قُل أَرَءَيتُم إِن كَانَ مِن عِندِ ٱللَّهِ ثُمَّ كَفَرتُم بِهِۦ مَن أَضَلُّ مِمَّن هُوَ فِى شِقَاقٍۭ بَعِيدٍۢ ﴿٥٢﴾\\
 سَنُرِيهِم ءَايَـٰتِنَا فِى ٱلءَافَاقِ وَفِىٓ أَنفُسِهِم حَتَّىٰ يَتَبَيَّنَ لَهُم أَنَّهُ ٱلحَقُّ ۗ أَوَلَم يَكفِ بِرَبِّكَ أَنَّهُۥ عَلَىٰ كُلِّ شَىءٍۢ شَهِيدٌ ﴿٥٣﴾\\
 أَلَآ إِنَّهُم فِى مِريَةٍۢ مِّن لِّقَآءِ رَبِّهِم ۗ أَلَآ إِنَّهُۥ بِكُلِّ شَىءٍۢ مُّحِيطٌۢ ﴿٥٤﴾\\
\end{longtable} \newpage
