%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልጃቲያት -}  \RL{سوره  الجاثية}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  حمٓ ﴿١﴾\\
 تَنزِيلُ ٱلكِتَـٰبِ مِنَ ٱللَّهِ ٱلعَزِيزِ ٱلحَكِيمِ ﴿٢﴾\\
 إِنَّ فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ لَءَايَـٰتٍۢ لِّلمُؤمِنِينَ ﴿٣﴾\\
 وَفِى خَلقِكُم وَمَا يَبُثُّ مِن دَآبَّةٍ ءَايَـٰتٌۭ لِّقَومٍۢ يُوقِنُونَ ﴿٤﴾\\
 وَٱختِلَـٰفِ ٱلَّيلِ وَٱلنَّهَارِ وَمَآ أَنزَلَ ٱللَّهُ مِنَ ٱلسَّمَآءِ مِن رِّزقٍۢ فَأَحيَا بِهِ ٱلأَرضَ بَعدَ مَوتِهَا وَتَصرِيفِ ٱلرِّيَـٰحِ ءَايَـٰتٌۭ لِّقَومٍۢ يَعقِلُونَ ﴿٥﴾\\
 تِلكَ ءَايَـٰتُ ٱللَّهِ نَتلُوهَا عَلَيكَ بِٱلحَقِّ ۖ فَبِأَىِّ حَدِيثٍۭ بَعدَ ٱللَّهِ وَءَايَـٰتِهِۦ يُؤمِنُونَ ﴿٦﴾\\
 وَيلٌۭ لِّكُلِّ أَفَّاكٍ أَثِيمٍۢ ﴿٧﴾\\
 يَسمَعُ ءَايَـٰتِ ٱللَّهِ تُتلَىٰ عَلَيهِ ثُمَّ يُصِرُّ مُستَكبِرًۭا كَأَن لَّم يَسمَعهَا ۖ فَبَشِّرهُ بِعَذَابٍ أَلِيمٍۢ ﴿٨﴾\\
 وَإِذَا عَلِمَ مِن ءَايَـٰتِنَا شَيـًٔا ٱتَّخَذَهَا هُزُوًا ۚ أُو۟لَـٰٓئِكَ لَهُم عَذَابٌۭ مُّهِينٌۭ ﴿٩﴾\\
 مِّن وَرَآئِهِم جَهَنَّمُ ۖ وَلَا يُغنِى عَنهُم مَّا كَسَبُوا۟ شَيـًۭٔا وَلَا مَا ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَولِيَآءَ ۖ وَلَهُم عَذَابٌ عَظِيمٌ ﴿١٠﴾\\
 هَـٰذَا هُدًۭى ۖ وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ رَبِّهِم لَهُم عَذَابٌۭ مِّن رِّجزٍ أَلِيمٌ ﴿١١﴾\\
 ۞ ٱللَّهُ ٱلَّذِى سَخَّرَ لَكُمُ ٱلبَحرَ لِتَجرِىَ ٱلفُلكُ فِيهِ بِأَمرِهِۦ وَلِتَبتَغُوا۟ مِن فَضلِهِۦ وَلَعَلَّكُم تَشكُرُونَ ﴿١٢﴾\\
 وَسَخَّرَ لَكُم مَّا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ جَمِيعًۭا مِّنهُ ۚ إِنَّ فِى ذَٟلِكَ لَءَايَـٰتٍۢ لِّقَومٍۢ يَتَفَكَّرُونَ ﴿١٣﴾\\
 قُل لِّلَّذِينَ ءَامَنُوا۟ يَغفِرُوا۟ لِلَّذِينَ لَا يَرجُونَ أَيَّامَ ٱللَّهِ لِيَجزِىَ قَومًۢا بِمَا كَانُوا۟ يَكسِبُونَ ﴿١٤﴾\\
 مَن عَمِلَ صَـٰلِحًۭا فَلِنَفسِهِۦ ۖ وَمَن أَسَآءَ فَعَلَيهَا ۖ ثُمَّ إِلَىٰ رَبِّكُم تُرجَعُونَ ﴿١٥﴾\\
 وَلَقَد ءَاتَينَا بَنِىٓ إِسرَٰٓءِيلَ ٱلكِتَـٰبَ وَٱلحُكمَ وَٱلنُّبُوَّةَ وَرَزَقنَـٰهُم مِّنَ ٱلطَّيِّبَٰتِ وَفَضَّلنَـٰهُم عَلَى ٱلعَـٰلَمِينَ ﴿١٦﴾\\
 وَءَاتَينَـٰهُم بَيِّنَـٰتٍۢ مِّنَ ٱلأَمرِ ۖ فَمَا ٱختَلَفُوٓا۟ إِلَّا مِنۢ بَعدِ مَا جَآءَهُمُ ٱلعِلمُ بَغيًۢا بَينَهُم ۚ إِنَّ رَبَّكَ يَقضِى بَينَهُم يَومَ ٱلقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَختَلِفُونَ ﴿١٧﴾\\
 ثُمَّ جَعَلنَـٰكَ عَلَىٰ شَرِيعَةٍۢ مِّنَ ٱلأَمرِ فَٱتَّبِعهَا وَلَا تَتَّبِع أَهوَآءَ ٱلَّذِينَ لَا يَعلَمُونَ ﴿١٨﴾\\
 إِنَّهُم لَن يُغنُوا۟ عَنكَ مِنَ ٱللَّهِ شَيـًۭٔا ۚ وَإِنَّ ٱلظَّـٰلِمِينَ بَعضُهُم أَولِيَآءُ بَعضٍۢ ۖ وَٱللَّهُ وَلِىُّ ٱلمُتَّقِينَ ﴿١٩﴾\\
 هَـٰذَا بَصَـٰٓئِرُ لِلنَّاسِ وَهُدًۭى وَرَحمَةٌۭ لِّقَومٍۢ يُوقِنُونَ ﴿٢٠﴾\\
 أَم حَسِبَ ٱلَّذِينَ ٱجتَرَحُوا۟ ٱلسَّيِّـَٔاتِ أَن نَّجعَلَهُم كَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَوَآءًۭ مَّحيَاهُم وَمَمَاتُهُم ۚ سَآءَ مَا يَحكُمُونَ ﴿٢١﴾\\
 وَخَلَقَ ٱللَّهُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ بِٱلحَقِّ وَلِتُجزَىٰ كُلُّ نَفسٍۭ بِمَا كَسَبَت وَهُم لَا يُظلَمُونَ ﴿٢٢﴾\\
 أَفَرَءَيتَ مَنِ ٱتَّخَذَ إِلَـٰهَهُۥ هَوَىٰهُ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلمٍۢ وَخَتَمَ عَلَىٰ سَمعِهِۦ وَقَلبِهِۦ وَجَعَلَ عَلَىٰ بَصَرِهِۦ غِشَـٰوَةًۭ فَمَن يَهدِيهِ مِنۢ بَعدِ ٱللَّهِ ۚ أَفَلَا تَذَكَّرُونَ ﴿٢٣﴾\\
 وَقَالُوا۟ مَا هِىَ إِلَّا حَيَاتُنَا ٱلدُّنيَا نَمُوتُ وَنَحيَا وَمَا يُهلِكُنَآ إِلَّا ٱلدَّهرُ ۚ وَمَا لَهُم بِذَٟلِكَ مِن عِلمٍ ۖ إِن هُم إِلَّا يَظُنُّونَ ﴿٢٤﴾\\
 وَإِذَا تُتلَىٰ عَلَيهِم ءَايَـٰتُنَا بَيِّنَـٰتٍۢ مَّا كَانَ حُجَّتَهُم إِلَّآ أَن قَالُوا۟ ٱئتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُم صَـٰدِقِينَ ﴿٢٥﴾\\
 قُلِ ٱللَّهُ يُحيِيكُم ثُمَّ يُمِيتُكُم ثُمَّ يَجمَعُكُم إِلَىٰ يَومِ ٱلقِيَـٰمَةِ لَا رَيبَ فِيهِ وَلَـٰكِنَّ أَكثَرَ ٱلنَّاسِ لَا يَعلَمُونَ ﴿٢٦﴾\\
 وَلِلَّهِ مُلكُ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ وَيَومَ تَقُومُ ٱلسَّاعَةُ يَومَئِذٍۢ يَخسَرُ ٱلمُبطِلُونَ ﴿٢٧﴾\\
 وَتَرَىٰ كُلَّ أُمَّةٍۢ جَاثِيَةًۭ ۚ كُلُّ أُمَّةٍۢ تُدعَىٰٓ إِلَىٰ كِتَـٰبِهَا ٱليَومَ تُجزَونَ مَا كُنتُم تَعمَلُونَ ﴿٢٨﴾\\
 هَـٰذَا كِتَـٰبُنَا يَنطِقُ عَلَيكُم بِٱلحَقِّ ۚ إِنَّا كُنَّا نَستَنسِخُ مَا كُنتُم تَعمَلُونَ ﴿٢٩﴾\\
 فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَيُدخِلُهُم رَبُّهُم فِى رَحمَتِهِۦ ۚ ذَٟلِكَ هُوَ ٱلفَوزُ ٱلمُبِينُ ﴿٣٠﴾\\
 وَأَمَّا ٱلَّذِينَ كَفَرُوٓا۟ أَفَلَم تَكُن ءَايَـٰتِى تُتلَىٰ عَلَيكُم فَٱستَكبَرتُم وَكُنتُم قَومًۭا مُّجرِمِينَ ﴿٣١﴾\\
 وَإِذَا قِيلَ إِنَّ وَعدَ ٱللَّهِ حَقٌّۭ وَٱلسَّاعَةُ لَا رَيبَ فِيهَا قُلتُم مَّا نَدرِى مَا ٱلسَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنًّۭا وَمَا نَحنُ بِمُستَيقِنِينَ ﴿٣٢﴾\\
 وَبَدَا لَهُم سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَستَهزِءُونَ ﴿٣٣﴾\\
 وَقِيلَ ٱليَومَ نَنسَىٰكُم كَمَا نَسِيتُم لِقَآءَ يَومِكُم هَـٰذَا وَمَأوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّـٰصِرِينَ ﴿٣٤﴾\\
 ذَٟلِكُم بِأَنَّكُمُ ٱتَّخَذتُم ءَايَـٰتِ ٱللَّهِ هُزُوًۭا وَغَرَّتكُمُ ٱلحَيَوٰةُ ٱلدُّنيَا ۚ فَٱليَومَ لَا يُخرَجُونَ مِنهَا وَلَا هُم يُستَعتَبُونَ ﴿٣٥﴾\\
 فَلِلَّهِ ٱلحَمدُ رَبِّ ٱلسَّمَـٰوَٟتِ وَرَبِّ ٱلأَرضِ رَبِّ ٱلعَـٰلَمِينَ ﴿٣٦﴾\\
 وَلَهُ ٱلكِبرِيَآءُ فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۖ وَهُوَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿٣٧﴾\\
\end{longtable} \newpage
