%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልሁጁራት -}  \RL{سوره  الحجرات}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَينَ يَدَىِ ٱللَّهِ وَرَسُولِهِۦ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ ﴿١﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَرفَعُوٓا۟ أَصوَٟتَكُم فَوقَ صَوتِ ٱلنَّبِىِّ وَلَا تَجهَرُوا۟ لَهُۥ بِٱلقَولِ كَجَهرِ بَعضِكُم لِبَعضٍ أَن تَحبَطَ أَعمَـٰلُكُم وَأَنتُم لَا تَشعُرُونَ ﴿٢﴾\\
 إِنَّ ٱلَّذِينَ يَغُضُّونَ أَصوَٟتَهُم عِندَ رَسُولِ ٱللَّهِ أُو۟لَـٰٓئِكَ ٱلَّذِينَ ٱمتَحَنَ ٱللَّهُ قُلُوبَهُم لِلتَّقوَىٰ ۚ لَهُم مَّغفِرَةٌۭ وَأَجرٌ عَظِيمٌ ﴿٣﴾\\
 إِنَّ ٱلَّذِينَ يُنَادُونَكَ مِن وَرَآءِ ٱلحُجُرَٰتِ أَكثَرُهُم لَا يَعقِلُونَ ﴿٤﴾\\
 وَلَو أَنَّهُم صَبَرُوا۟ حَتَّىٰ تَخرُجَ إِلَيهِم لَكَانَ خَيرًۭا لَّهُم ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ ﴿٥﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُم فَاسِقٌۢ بِنَبَإٍۢ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَومًۢا بِجَهَـٰلَةٍۢ فَتُصبِحُوا۟ عَلَىٰ مَا فَعَلتُم نَـٰدِمِينَ ﴿٦﴾\\
 وَٱعلَمُوٓا۟ أَنَّ فِيكُم رَسُولَ ٱللَّهِ ۚ لَو يُطِيعُكُم فِى كَثِيرٍۢ مِّنَ ٱلأَمرِ لَعَنِتُّم وَلَـٰكِنَّ ٱللَّهَ حَبَّبَ إِلَيكُمُ ٱلإِيمَـٰنَ وَزَيَّنَهُۥ فِى قُلُوبِكُم وَكَرَّهَ إِلَيكُمُ ٱلكُفرَ وَٱلفُسُوقَ وَٱلعِصيَانَ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلرَّٟشِدُونَ ﴿٧﴾\\
 فَضلًۭا مِّنَ ٱللَّهِ وَنِعمَةًۭ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿٨﴾\\
 وَإِن طَآئِفَتَانِ مِنَ ٱلمُؤمِنِينَ ٱقتَتَلُوا۟ فَأَصلِحُوا۟ بَينَهُمَا ۖ فَإِنۢ بَغَت إِحدَىٰهُمَا عَلَى ٱلأُخرَىٰ فَقَـٰتِلُوا۟ ٱلَّتِى تَبغِى حَتَّىٰ تَفِىٓءَ إِلَىٰٓ أَمرِ ٱللَّهِ ۚ فَإِن فَآءَت فَأَصلِحُوا۟ بَينَهُمَا بِٱلعَدلِ وَأَقسِطُوٓا۟ ۖ إِنَّ ٱللَّهَ يُحِبُّ ٱلمُقسِطِينَ ﴿٩﴾\\
 إِنَّمَا ٱلمُؤمِنُونَ إِخوَةٌۭ فَأَصلِحُوا۟ بَينَ أَخَوَيكُم ۚ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُم تُرحَمُونَ ﴿١٠﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَسخَر قَومٌۭ مِّن قَومٍ عَسَىٰٓ أَن يَكُونُوا۟ خَيرًۭا مِّنهُم وَلَا نِسَآءٌۭ مِّن نِّسَآءٍ عَسَىٰٓ أَن يَكُنَّ خَيرًۭا مِّنهُنَّ ۖ وَلَا تَلمِزُوٓا۟ أَنفُسَكُم وَلَا تَنَابَزُوا۟ بِٱلأَلقَـٰبِ ۖ بِئسَ ٱلِٱسمُ ٱلفُسُوقُ بَعدَ ٱلإِيمَـٰنِ ۚ وَمَن لَّم يَتُب فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ ﴿١١﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱجتَنِبُوا۟ كَثِيرًۭا مِّنَ ٱلظَّنِّ إِنَّ بَعضَ ٱلظَّنِّ إِثمٌۭ ۖ وَلَا تَجَسَّسُوا۟ وَلَا يَغتَب بَّعضُكُم بَعضًا ۚ أَيُحِبُّ أَحَدُكُم أَن يَأكُلَ لَحمَ أَخِيهِ مَيتًۭا فَكَرِهتُمُوهُ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ تَوَّابٌۭ رَّحِيمٌۭ ﴿١٢﴾\\
 يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّا خَلَقنَـٰكُم مِّن ذَكَرٍۢ وَأُنثَىٰ وَجَعَلنَـٰكُم شُعُوبًۭا وَقَبَآئِلَ لِتَعَارَفُوٓا۟ ۚ إِنَّ أَكرَمَكُم عِندَ ٱللَّهِ أَتقَىٰكُم ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۭ ﴿١٣﴾\\
 ۞ قَالَتِ ٱلأَعرَابُ ءَامَنَّا ۖ قُل لَّم تُؤمِنُوا۟ وَلَـٰكِن قُولُوٓا۟ أَسلَمنَا وَلَمَّا يَدخُلِ ٱلإِيمَـٰنُ فِى قُلُوبِكُم ۖ وَإِن تُطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ لَا يَلِتكُم مِّن أَعمَـٰلِكُم شَيـًٔا ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ ﴿١٤﴾\\
 إِنَّمَا ٱلمُؤمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ثُمَّ لَم يَرتَابُوا۟ وَجَٰهَدُوا۟ بِأَموَٟلِهِم وَأَنفُسِهِم فِى سَبِيلِ ٱللَّهِ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلصَّـٰدِقُونَ ﴿١٥﴾\\
 قُل أَتُعَلِّمُونَ ٱللَّهَ بِدِينِكُم وَٱللَّهُ يَعلَمُ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۚ وَٱللَّهُ بِكُلِّ شَىءٍ عَلِيمٌۭ ﴿١٦﴾\\
 يَمُنُّونَ عَلَيكَ أَن أَسلَمُوا۟ ۖ قُل لَّا تَمُنُّوا۟ عَلَىَّ إِسلَـٰمَكُم ۖ بَلِ ٱللَّهُ يَمُنُّ عَلَيكُم أَن هَدَىٰكُم لِلإِيمَـٰنِ إِن كُنتُم صَـٰدِقِينَ ﴿١٧﴾\\
 إِنَّ ٱللَّهَ يَعلَمُ غَيبَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۚ وَٱللَّهُ بَصِيرٌۢ بِمَا تَعمَلُونَ ﴿١٨﴾\\
\end{longtable} \newpage
