%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልዛረያት -}  \RL{سوره  الذاريات}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلذَّٰرِيَـٰتِ ذَروًۭا ﴿١﴾\\
 فَٱلحَـٰمِلَـٰتِ وِقرًۭا ﴿٢﴾\\
 فَٱلجَٰرِيَـٰتِ يُسرًۭا ﴿٣﴾\\
 فَٱلمُقَسِّمَـٰتِ أَمرًا ﴿٤﴾\\
 إِنَّمَا تُوعَدُونَ لَصَادِقٌۭ ﴿٥﴾\\
 وَإِنَّ ٱلدِّينَ لَوَٟقِعٌۭ ﴿٦﴾\\
 وَٱلسَّمَآءِ ذَاتِ ٱلحُبُكِ ﴿٧﴾\\
 إِنَّكُم لَفِى قَولٍۢ مُّختَلِفٍۢ ﴿٨﴾\\
 يُؤفَكُ عَنهُ مَن أُفِكَ ﴿٩﴾\\
 قُتِلَ ٱلخَرَّٟصُونَ ﴿١٠﴾\\
 ٱلَّذِينَ هُم فِى غَمرَةٍۢ سَاهُونَ ﴿١١﴾\\
 يَسـَٔلُونَ أَيَّانَ يَومُ ٱلدِّينِ ﴿١٢﴾\\
 يَومَ هُم عَلَى ٱلنَّارِ يُفتَنُونَ ﴿١٣﴾\\
 ذُوقُوا۟ فِتنَتَكُم هَـٰذَا ٱلَّذِى كُنتُم بِهِۦ تَستَعجِلُونَ ﴿١٤﴾\\
 إِنَّ ٱلمُتَّقِينَ فِى جَنَّـٰتٍۢ وَعُيُونٍ ﴿١٥﴾\\
 ءَاخِذِينَ مَآ ءَاتَىٰهُم رَبُّهُم ۚ إِنَّهُم كَانُوا۟ قَبلَ ذَٟلِكَ مُحسِنِينَ ﴿١٦﴾\\
 كَانُوا۟ قَلِيلًۭا مِّنَ ٱلَّيلِ مَا يَهجَعُونَ ﴿١٧﴾\\
 وَبِٱلأَسحَارِ هُم يَستَغفِرُونَ ﴿١٨﴾\\
 وَفِىٓ أَموَٟلِهِم حَقٌّۭ لِّلسَّآئِلِ وَٱلمَحرُومِ ﴿١٩﴾\\
 وَفِى ٱلأَرضِ ءَايَـٰتٌۭ لِّلمُوقِنِينَ ﴿٢٠﴾\\
 وَفِىٓ أَنفُسِكُم ۚ أَفَلَا تُبصِرُونَ ﴿٢١﴾\\
 وَفِى ٱلسَّمَآءِ رِزقُكُم وَمَا تُوعَدُونَ ﴿٢٢﴾\\
 فَوَرَبِّ ٱلسَّمَآءِ وَٱلأَرضِ إِنَّهُۥ لَحَقٌّۭ مِّثلَ مَآ أَنَّكُم تَنطِقُونَ ﴿٢٣﴾\\
 هَل أَتَىٰكَ حَدِيثُ ضَيفِ إِبرَٰهِيمَ ٱلمُكرَمِينَ ﴿٢٤﴾\\
 إِذ دَخَلُوا۟ عَلَيهِ فَقَالُوا۟ سَلَـٰمًۭا ۖ قَالَ سَلَـٰمٌۭ قَومٌۭ مُّنكَرُونَ ﴿٢٥﴾\\
 فَرَاغَ إِلَىٰٓ أَهلِهِۦ فَجَآءَ بِعِجلٍۢ سَمِينٍۢ ﴿٢٦﴾\\
 فَقَرَّبَهُۥٓ إِلَيهِم قَالَ أَلَا تَأكُلُونَ ﴿٢٧﴾\\
 فَأَوجَسَ مِنهُم خِيفَةًۭ ۖ قَالُوا۟ لَا تَخَف ۖ وَبَشَّرُوهُ بِغُلَـٰمٍ عَلِيمٍۢ ﴿٢٨﴾\\
 فَأَقبَلَتِ ٱمرَأَتُهُۥ فِى صَرَّةٍۢ فَصَكَّت وَجهَهَا وَقَالَت عَجُوزٌ عَقِيمٌۭ ﴿٢٩﴾\\
 قَالُوا۟ كَذَٟلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ ٱلحَكِيمُ ٱلعَلِيمُ ﴿٣٠﴾\\
 ۞ قَالَ فَمَا خَطبُكُم أَيُّهَا ٱلمُرسَلُونَ ﴿٣١﴾\\
 قَالُوٓا۟ إِنَّآ أُرسِلنَآ إِلَىٰ قَومٍۢ مُّجرِمِينَ ﴿٣٢﴾\\
 لِنُرسِلَ عَلَيهِم حِجَارَةًۭ مِّن طِينٍۢ ﴿٣٣﴾\\
 مُّسَوَّمَةً عِندَ رَبِّكَ لِلمُسرِفِينَ ﴿٣٤﴾\\
 فَأَخرَجنَا مَن كَانَ فِيهَا مِنَ ٱلمُؤمِنِينَ ﴿٣٥﴾\\
 فَمَا وَجَدنَا فِيهَا غَيرَ بَيتٍۢ مِّنَ ٱلمُسلِمِينَ ﴿٣٦﴾\\
 وَتَرَكنَا فِيهَآ ءَايَةًۭ لِّلَّذِينَ يَخَافُونَ ٱلعَذَابَ ٱلأَلِيمَ ﴿٣٧﴾\\
 وَفِى مُوسَىٰٓ إِذ أَرسَلنَـٰهُ إِلَىٰ فِرعَونَ بِسُلطَٰنٍۢ مُّبِينٍۢ ﴿٣٨﴾\\
 فَتَوَلَّىٰ بِرُكنِهِۦ وَقَالَ سَـٰحِرٌ أَو مَجنُونٌۭ ﴿٣٩﴾\\
 فَأَخَذنَـٰهُ وَجُنُودَهُۥ فَنَبَذنَـٰهُم فِى ٱليَمِّ وَهُوَ مُلِيمٌۭ ﴿٤٠﴾\\
 وَفِى عَادٍ إِذ أَرسَلنَا عَلَيهِمُ ٱلرِّيحَ ٱلعَقِيمَ ﴿٤١﴾\\
 مَا تَذَرُ مِن شَىءٍ أَتَت عَلَيهِ إِلَّا جَعَلَتهُ كَٱلرَّمِيمِ ﴿٤٢﴾\\
 وَفِى ثَمُودَ إِذ قِيلَ لَهُم تَمَتَّعُوا۟ حَتَّىٰ حِينٍۢ ﴿٤٣﴾\\
 فَعَتَوا۟ عَن أَمرِ رَبِّهِم فَأَخَذَتهُمُ ٱلصَّـٰعِقَةُ وَهُم يَنظُرُونَ ﴿٤٤﴾\\
 فَمَا ٱستَطَٰعُوا۟ مِن قِيَامٍۢ وَمَا كَانُوا۟ مُنتَصِرِينَ ﴿٤٥﴾\\
 وَقَومَ نُوحٍۢ مِّن قَبلُ ۖ إِنَّهُم كَانُوا۟ قَومًۭا فَـٰسِقِينَ ﴿٤٦﴾\\
 وَٱلسَّمَآءَ بَنَينَـٰهَا بِأَيي۟دٍۢ وَإِنَّا لَمُوسِعُونَ ﴿٤٧﴾\\
 وَٱلأَرضَ فَرَشنَـٰهَا فَنِعمَ ٱلمَـٰهِدُونَ ﴿٤٨﴾\\
 وَمِن كُلِّ شَىءٍ خَلَقنَا زَوجَينِ لَعَلَّكُم تَذَكَّرُونَ ﴿٤٩﴾\\
 فَفِرُّوٓا۟ إِلَى ٱللَّهِ ۖ إِنِّى لَكُم مِّنهُ نَذِيرٌۭ مُّبِينٌۭ ﴿٥٠﴾\\
 وَلَا تَجعَلُوا۟ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنهُ نَذِيرٌۭ مُّبِينٌۭ ﴿٥١﴾\\
 كَذَٟلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَو مَجنُونٌ ﴿٥٢﴾\\
 أَتَوَاصَوا۟ بِهِۦ ۚ بَل هُم قَومٌۭ طَاغُونَ ﴿٥٣﴾\\
 فَتَوَلَّ عَنهُم فَمَآ أَنتَ بِمَلُومٍۢ ﴿٥٤﴾\\
 وَذَكِّر فَإِنَّ ٱلذِّكرَىٰ تَنفَعُ ٱلمُؤمِنِينَ ﴿٥٥﴾\\
 وَمَا خَلَقتُ ٱلجِنَّ وَٱلإِنسَ إِلَّا لِيَعبُدُونِ ﴿٥٦﴾\\
 مَآ أُرِيدُ مِنهُم مِّن رِّزقٍۢ وَمَآ أُرِيدُ أَن يُطعِمُونِ ﴿٥٧﴾\\
 إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلقُوَّةِ ٱلمَتِينُ ﴿٥٨﴾\\
 فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًۭا مِّثلَ ذَنُوبِ أَصحَـٰبِهِم فَلَا يَستَعجِلُونِ ﴿٥٩﴾\\
 فَوَيلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن يَومِهِمُ ٱلَّذِى يُوعَدُونَ ﴿٦٠﴾\\
\end{longtable} \newpage
