%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አጥጡር -}  \RL{سوره  الطور}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلطُّورِ ﴿١﴾\\
 وَكِتَـٰبٍۢ مَّسطُورٍۢ ﴿٢﴾\\
 فِى رَقٍّۢ مَّنشُورٍۢ ﴿٣﴾\\
 وَٱلبَيتِ ٱلمَعمُورِ ﴿٤﴾\\
 وَٱلسَّقفِ ٱلمَرفُوعِ ﴿٥﴾\\
 وَٱلبَحرِ ٱلمَسجُورِ ﴿٦﴾\\
 إِنَّ عَذَابَ رَبِّكَ لَوَٟقِعٌۭ ﴿٧﴾\\
 مَّا لَهُۥ مِن دَافِعٍۢ ﴿٨﴾\\
 يَومَ تَمُورُ ٱلسَّمَآءُ مَورًۭا ﴿٩﴾\\
 وَتَسِيرُ ٱلجِبَالُ سَيرًۭا ﴿١٠﴾\\
 فَوَيلٌۭ يَومَئِذٍۢ لِّلمُكَذِّبِينَ ﴿١١﴾\\
 ٱلَّذِينَ هُم فِى خَوضٍۢ يَلعَبُونَ ﴿١٢﴾\\
 يَومَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا ﴿١٣﴾\\
 هَـٰذِهِ ٱلنَّارُ ٱلَّتِى كُنتُم بِهَا تُكَذِّبُونَ ﴿١٤﴾\\
 أَفَسِحرٌ هَـٰذَآ أَم أَنتُم لَا تُبصِرُونَ ﴿١٥﴾\\
 ٱصلَوهَا فَٱصبِرُوٓا۟ أَو لَا تَصبِرُوا۟ سَوَآءٌ عَلَيكُم ۖ إِنَّمَا تُجزَونَ مَا كُنتُم تَعمَلُونَ ﴿١٦﴾\\
 إِنَّ ٱلمُتَّقِينَ فِى جَنَّـٰتٍۢ وَنَعِيمٍۢ ﴿١٧﴾\\
 فَـٰكِهِينَ بِمَآ ءَاتَىٰهُم رَبُّهُم وَوَقَىٰهُم رَبُّهُم عَذَابَ ٱلجَحِيمِ ﴿١٨﴾\\
 كُلُوا۟ وَٱشرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُم تَعمَلُونَ ﴿١٩﴾\\
 مُتَّكِـِٔينَ عَلَىٰ سُرُرٍۢ مَّصفُوفَةٍۢ ۖ وَزَوَّجنَـٰهُم بِحُورٍ عِينٍۢ ﴿٢٠﴾\\
 وَٱلَّذِينَ ءَامَنُوا۟ وَٱتَّبَعَتهُم ذُرِّيَّتُهُم بِإِيمَـٰنٍ أَلحَقنَا بِهِم ذُرِّيَّتَهُم وَمَآ أَلَتنَـٰهُم مِّن عَمَلِهِم مِّن شَىءٍۢ ۚ كُلُّ ٱمرِئٍۭ بِمَا كَسَبَ رَهِينٌۭ ﴿٢١﴾\\
 وَأَمدَدنَـٰهُم بِفَـٰكِهَةٍۢ وَلَحمٍۢ مِّمَّا يَشتَهُونَ ﴿٢٢﴾\\
 يَتَنَـٰزَعُونَ فِيهَا كَأسًۭا لَّا لَغوٌۭ فِيهَا وَلَا تَأثِيمٌۭ ﴿٢٣﴾\\
 ۞ وَيَطُوفُ عَلَيهِم غِلمَانٌۭ لَّهُم كَأَنَّهُم لُؤلُؤٌۭ مَّكنُونٌۭ ﴿٢٤﴾\\
 وَأَقبَلَ بَعضُهُم عَلَىٰ بَعضٍۢ يَتَسَآءَلُونَ ﴿٢٥﴾\\
 قَالُوٓا۟ إِنَّا كُنَّا قَبلُ فِىٓ أَهلِنَا مُشفِقِينَ ﴿٢٦﴾\\
 فَمَنَّ ٱللَّهُ عَلَينَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ ﴿٢٧﴾\\
 إِنَّا كُنَّا مِن قَبلُ نَدعُوهُ ۖ إِنَّهُۥ هُوَ ٱلبَرُّ ٱلرَّحِيمُ ﴿٢٨﴾\\
 فَذَكِّر فَمَآ أَنتَ بِنِعمَتِ رَبِّكَ بِكَاهِنٍۢ وَلَا مَجنُونٍ ﴿٢٩﴾\\
 أَم يَقُولُونَ شَاعِرٌۭ نَّتَرَبَّصُ بِهِۦ رَيبَ ٱلمَنُونِ ﴿٣٠﴾\\
 قُل تَرَبَّصُوا۟ فَإِنِّى مَعَكُم مِّنَ ٱلمُتَرَبِّصِينَ ﴿٣١﴾\\
 أَم تَأمُرُهُم أَحلَـٰمُهُم بِهَـٰذَآ ۚ أَم هُم قَومٌۭ طَاغُونَ ﴿٣٢﴾\\
 أَم يَقُولُونَ تَقَوَّلَهُۥ ۚ بَل لَّا يُؤمِنُونَ ﴿٣٣﴾\\
 فَليَأتُوا۟ بِحَدِيثٍۢ مِّثلِهِۦٓ إِن كَانُوا۟ صَـٰدِقِينَ ﴿٣٤﴾\\
 أَم خُلِقُوا۟ مِن غَيرِ شَىءٍ أَم هُمُ ٱلخَـٰلِقُونَ ﴿٣٥﴾\\
 أَم خَلَقُوا۟ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ ۚ بَل لَّا يُوقِنُونَ ﴿٣٦﴾\\
 أَم عِندَهُم خَزَآئِنُ رَبِّكَ أَم هُمُ ٱلمُصَۣيطِرُونَ ﴿٣٧﴾\\
 أَم لَهُم سُلَّمٌۭ يَستَمِعُونَ فِيهِ ۖ فَليَأتِ مُستَمِعُهُم بِسُلطَٰنٍۢ مُّبِينٍ ﴿٣٨﴾\\
 أَم لَهُ ٱلبَنَـٰتُ وَلَكُمُ ٱلبَنُونَ ﴿٣٩﴾\\
 أَم تَسـَٔلُهُم أَجرًۭا فَهُم مِّن مَّغرَمٍۢ مُّثقَلُونَ ﴿٤٠﴾\\
 أَم عِندَهُمُ ٱلغَيبُ فَهُم يَكتُبُونَ ﴿٤١﴾\\
 أَم يُرِيدُونَ كَيدًۭا ۖ فَٱلَّذِينَ كَفَرُوا۟ هُمُ ٱلمَكِيدُونَ ﴿٤٢﴾\\
 أَم لَهُم إِلَـٰهٌ غَيرُ ٱللَّهِ ۚ سُبحَـٰنَ ٱللَّهِ عَمَّا يُشرِكُونَ ﴿٤٣﴾\\
 وَإِن يَرَوا۟ كِسفًۭا مِّنَ ٱلسَّمَآءِ سَاقِطًۭا يَقُولُوا۟ سَحَابٌۭ مَّركُومٌۭ ﴿٤٤﴾\\
 فَذَرهُم حَتَّىٰ يُلَـٰقُوا۟ يَومَهُمُ ٱلَّذِى فِيهِ يُصعَقُونَ ﴿٤٥﴾\\
 يَومَ لَا يُغنِى عَنهُم كَيدُهُم شَيـًۭٔا وَلَا هُم يُنصَرُونَ ﴿٤٦﴾\\
 وَإِنَّ لِلَّذِينَ ظَلَمُوا۟ عَذَابًۭا دُونَ ذَٟلِكَ وَلَـٰكِنَّ أَكثَرَهُم لَا يَعلَمُونَ ﴿٤٧﴾\\
 وَٱصبِر لِحُكمِ رَبِّكَ فَإِنَّكَ بِأَعيُنِنَا ۖ وَسَبِّح بِحَمدِ رَبِّكَ حِينَ تَقُومُ ﴿٤٨﴾\\
 وَمِنَ ٱلَّيلِ فَسَبِّحهُ وَإِدبَٰرَ ٱلنُّجُومِ ﴿٤٩﴾\\
\end{longtable} \newpage
