%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልሀሽር -}  \RL{سوره  الحشر}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۖ وَهُوَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿١﴾\\
 هُوَ ٱلَّذِىٓ أَخرَجَ ٱلَّذِينَ كَفَرُوا۟ مِن أَهلِ ٱلكِتَـٰبِ مِن دِيَـٰرِهِم لِأَوَّلِ ٱلحَشرِ ۚ مَا ظَنَنتُم أَن يَخرُجُوا۟ ۖ وَظَنُّوٓا۟ أَنَّهُم مَّانِعَتُهُم حُصُونُهُم مِّنَ ٱللَّهِ فَأَتَىٰهُمُ ٱللَّهُ مِن حَيثُ لَم يَحتَسِبُوا۟ ۖ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعبَ ۚ يُخرِبُونَ بُيُوتَهُم بِأَيدِيهِم وَأَيدِى ٱلمُؤمِنِينَ فَٱعتَبِرُوا۟ يَـٰٓأُو۟لِى ٱلأَبصَـٰرِ ﴿٢﴾\\
 وَلَولَآ أَن كَتَبَ ٱللَّهُ عَلَيهِمُ ٱلجَلَآءَ لَعَذَّبَهُم فِى ٱلدُّنيَا ۖ وَلَهُم فِى ٱلءَاخِرَةِ عَذَابُ ٱلنَّارِ ﴿٣﴾\\
 ذَٟلِكَ بِأَنَّهُم شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۖ وَمَن يُشَآقِّ ٱللَّهَ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلعِقَابِ ﴿٤﴾\\
 مَا قَطَعتُم مِّن لِّينَةٍ أَو تَرَكتُمُوهَا قَآئِمَةً عَلَىٰٓ أُصُولِهَا فَبِإِذنِ ٱللَّهِ وَلِيُخزِىَ ٱلفَـٰسِقِينَ ﴿٥﴾\\
 وَمَآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنهُم فَمَآ أَوجَفتُم عَلَيهِ مِن خَيلٍۢ وَلَا رِكَابٍۢ وَلَـٰكِنَّ ٱللَّهَ يُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌۭ ﴿٦﴾\\
 مَّآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِن أَهلِ ٱلقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِى ٱلقُربَىٰ وَٱليَتَـٰمَىٰ وَٱلمَسَـٰكِينِ وَٱبنِ ٱلسَّبِيلِ كَى لَا يَكُونَ دُولَةًۢ بَينَ ٱلأَغنِيَآءِ مِنكُم ۚ وَمَآ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُم عَنهُ فَٱنتَهُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلعِقَابِ ﴿٧﴾\\
 لِلفُقَرَآءِ ٱلمُهَـٰجِرِينَ ٱلَّذِينَ أُخرِجُوا۟ مِن دِيَـٰرِهِم وَأَموَٟلِهِم يَبتَغُونَ فَضلًۭا مِّنَ ٱللَّهِ وَرِضوَٟنًۭا وَيَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلصَّـٰدِقُونَ ﴿٨﴾\\
 وَٱلَّذِينَ تَبَوَّءُو ٱلدَّارَ وَٱلإِيمَـٰنَ مِن قَبلِهِم يُحِبُّونَ مَن هَاجَرَ إِلَيهِم وَلَا يَجِدُونَ فِى صُدُورِهِم حَاجَةًۭ مِّمَّآ أُوتُوا۟ وَيُؤثِرُونَ عَلَىٰٓ أَنفُسِهِم وَلَو كَانَ بِهِم خَصَاصَةٌۭ ۚ وَمَن يُوقَ شُحَّ نَفسِهِۦ فَأُو۟لَـٰٓئِكَ هُمُ ٱلمُفلِحُونَ ﴿٩﴾\\
 وَٱلَّذِينَ جَآءُو مِنۢ بَعدِهِم يَقُولُونَ رَبَّنَا ٱغفِر لَنَا وَلِإِخوَٟنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلإِيمَـٰنِ وَلَا تَجعَل فِى قُلُوبِنَا غِلًّۭا لِّلَّذِينَ ءَامَنُوا۟ رَبَّنَآ إِنَّكَ رَءُوفٌۭ رَّحِيمٌ ﴿١٠﴾\\
 ۞ أَلَم تَرَ إِلَى ٱلَّذِينَ نَافَقُوا۟ يَقُولُونَ لِإِخوَٟنِهِمُ ٱلَّذِينَ كَفَرُوا۟ مِن أَهلِ ٱلكِتَـٰبِ لَئِن أُخرِجتُم لَنَخرُجَنَّ مَعَكُم وَلَا نُطِيعُ فِيكُم أَحَدًا أَبَدًۭا وَإِن قُوتِلتُم لَنَنصُرَنَّكُم وَٱللَّهُ يَشهَدُ إِنَّهُم لَكَـٰذِبُونَ ﴿١١﴾\\
 لَئِن أُخرِجُوا۟ لَا يَخرُجُونَ مَعَهُم وَلَئِن قُوتِلُوا۟ لَا يَنصُرُونَهُم وَلَئِن نَّصَرُوهُم لَيُوَلُّنَّ ٱلأَدبَٰرَ ثُمَّ لَا يُنصَرُونَ ﴿١٢﴾\\
 لَأَنتُم أَشَدُّ رَهبَةًۭ فِى صُدُورِهِم مِّنَ ٱللَّهِ ۚ ذَٟلِكَ بِأَنَّهُم قَومٌۭ لَّا يَفقَهُونَ ﴿١٣﴾\\
 لَا يُقَـٰتِلُونَكُم جَمِيعًا إِلَّا فِى قُرًۭى مُّحَصَّنَةٍ أَو مِن وَرَآءِ جُدُرٍۭ ۚ بَأسُهُم بَينَهُم شَدِيدٌۭ ۚ تَحسَبُهُم جَمِيعًۭا وَقُلُوبُهُم شَتَّىٰ ۚ ذَٟلِكَ بِأَنَّهُم قَومٌۭ لَّا يَعقِلُونَ ﴿١٤﴾\\
 كَمَثَلِ ٱلَّذِينَ مِن قَبلِهِم قَرِيبًۭا ۖ ذَاقُوا۟ وَبَالَ أَمرِهِم وَلَهُم عَذَابٌ أَلِيمٌۭ ﴿١٥﴾\\
 كَمَثَلِ ٱلشَّيطَٰنِ إِذ قَالَ لِلإِنسَـٰنِ ٱكفُر فَلَمَّا كَفَرَ قَالَ إِنِّى بَرِىٓءٌۭ مِّنكَ إِنِّىٓ أَخَافُ ٱللَّهَ رَبَّ ٱلعَـٰلَمِينَ ﴿١٦﴾\\
 فَكَانَ عَـٰقِبَتَهُمَآ أَنَّهُمَا فِى ٱلنَّارِ خَـٰلِدَينِ فِيهَا ۚ وَذَٟلِكَ جَزَٰٓؤُا۟ ٱلظَّـٰلِمِينَ ﴿١٧﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَلتَنظُر نَفسٌۭ مَّا قَدَّمَت لِغَدٍۢ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعمَلُونَ ﴿١٨﴾\\
 وَلَا تَكُونُوا۟ كَٱلَّذِينَ نَسُوا۟ ٱللَّهَ فَأَنسَىٰهُم أَنفُسَهُم ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلفَـٰسِقُونَ ﴿١٩﴾\\
 لَا يَستَوِىٓ أَصحَـٰبُ ٱلنَّارِ وَأَصحَـٰبُ ٱلجَنَّةِ ۚ أَصحَـٰبُ ٱلجَنَّةِ هُمُ ٱلفَآئِزُونَ ﴿٢٠﴾\\
 لَو أَنزَلنَا هَـٰذَا ٱلقُرءَانَ عَلَىٰ جَبَلٍۢ لَّرَأَيتَهُۥ خَـٰشِعًۭا مُّتَصَدِّعًۭا مِّن خَشيَةِ ٱللَّهِ ۚ وَتِلكَ ٱلأَمثَـٰلُ نَضرِبُهَا لِلنَّاسِ لَعَلَّهُم يَتَفَكَّرُونَ ﴿٢١﴾\\
 هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ۖ عَـٰلِمُ ٱلغَيبِ وَٱلشَّهَـٰدَةِ ۖ هُوَ ٱلرَّحمَـٰنُ ٱلرَّحِيمُ ﴿٢٢﴾\\
 هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ٱلمَلِكُ ٱلقُدُّوسُ ٱلسَّلَـٰمُ ٱلمُؤمِنُ ٱلمُهَيمِنُ ٱلعَزِيزُ ٱلجَبَّارُ ٱلمُتَكَبِّرُ ۚ سُبحَـٰنَ ٱللَّهِ عَمَّا يُشرِكُونَ ﴿٢٣﴾\\
 هُوَ ٱللَّهُ ٱلخَـٰلِقُ ٱلبَارِئُ ٱلمُصَوِّرُ ۖ لَهُ ٱلأَسمَآءُ ٱلحُسنَىٰ ۚ يُسَبِّحُ لَهُۥ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ ۖ وَهُوَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿٢٤﴾\\
\end{longtable} \newpage
