%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልሙምታሂና -}  \RL{سوره  الممتحنة}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ عَدُوِّى وَعَدُوَّكُم أَولِيَآءَ تُلقُونَ إِلَيهِم بِٱلمَوَدَّةِ وَقَد كَفَرُوا۟ بِمَا جَآءَكُم مِّنَ ٱلحَقِّ يُخرِجُونَ ٱلرَّسُولَ وَإِيَّاكُم ۙ أَن تُؤمِنُوا۟ بِٱللَّهِ رَبِّكُم إِن كُنتُم خَرَجتُم جِهَـٰدًۭا فِى سَبِيلِى وَٱبتِغَآءَ مَرضَاتِى ۚ تُسِرُّونَ إِلَيهِم بِٱلمَوَدَّةِ وَأَنَا۠ أَعلَمُ بِمَآ أَخفَيتُم وَمَآ أَعلَنتُم ۚ وَمَن يَفعَلهُ مِنكُم فَقَد ضَلَّ سَوَآءَ ٱلسَّبِيلِ ﴿١﴾\\
 إِن يَثقَفُوكُم يَكُونُوا۟ لَكُم أَعدَآءًۭ وَيَبسُطُوٓا۟ إِلَيكُم أَيدِيَهُم وَأَلسِنَتَهُم بِٱلسُّوٓءِ وَوَدُّوا۟ لَو تَكفُرُونَ ﴿٢﴾\\
 لَن تَنفَعَكُم أَرحَامُكُم وَلَآ أَولَـٰدُكُم ۚ يَومَ ٱلقِيَـٰمَةِ يَفصِلُ بَينَكُم ۚ وَٱللَّهُ بِمَا تَعمَلُونَ بَصِيرٌۭ ﴿٣﴾\\
 قَد كَانَت لَكُم أُسوَةٌ حَسَنَةٌۭ فِىٓ إِبرَٰهِيمَ وَٱلَّذِينَ مَعَهُۥٓ إِذ قَالُوا۟ لِقَومِهِم إِنَّا بُرَءَٰٓؤُا۟ مِنكُم وَمِمَّا تَعبُدُونَ مِن دُونِ ٱللَّهِ كَفَرنَا بِكُم وَبَدَا بَينَنَا وَبَينَكُمُ ٱلعَدَٟوَةُ وَٱلبَغضَآءُ أَبَدًا حَتَّىٰ تُؤمِنُوا۟ بِٱللَّهِ وَحدَهُۥٓ إِلَّا قَولَ إِبرَٰهِيمَ لِأَبِيهِ لَأَستَغفِرَنَّ لَكَ وَمَآ أَملِكُ لَكَ مِنَ ٱللَّهِ مِن شَىءٍۢ ۖ رَّبَّنَا عَلَيكَ تَوَكَّلنَا وَإِلَيكَ أَنَبنَا وَإِلَيكَ ٱلمَصِيرُ ﴿٤﴾\\
 رَبَّنَا لَا تَجعَلنَا فِتنَةًۭ لِّلَّذِينَ كَفَرُوا۟ وَٱغفِر لَنَا رَبَّنَآ ۖ إِنَّكَ أَنتَ ٱلعَزِيزُ ٱلحَكِيمُ ﴿٥﴾\\
 لَقَد كَانَ لَكُم فِيهِم أُسوَةٌ حَسَنَةٌۭ لِّمَن كَانَ يَرجُوا۟ ٱللَّهَ وَٱليَومَ ٱلءَاخِرَ ۚ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلغَنِىُّ ٱلحَمِيدُ ﴿٦﴾\\
 ۞ عَسَى ٱللَّهُ أَن يَجعَلَ بَينَكُم وَبَينَ ٱلَّذِينَ عَادَيتُم مِّنهُم مَّوَدَّةًۭ ۚ وَٱللَّهُ قَدِيرٌۭ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ ﴿٧﴾\\
 لَّا يَنهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ لَم يُقَـٰتِلُوكُم فِى ٱلدِّينِ وَلَم يُخرِجُوكُم مِّن دِيَـٰرِكُم أَن تَبَرُّوهُم وَتُقسِطُوٓا۟ إِلَيهِم ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلمُقسِطِينَ ﴿٨﴾\\
 إِنَّمَا يَنهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ قَـٰتَلُوكُم فِى ٱلدِّينِ وَأَخرَجُوكُم مِّن دِيَـٰرِكُم وَظَـٰهَرُوا۟ عَلَىٰٓ إِخرَاجِكُم أَن تَوَلَّوهُم ۚ وَمَن يَتَوَلَّهُم فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ ﴿٩﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا جَآءَكُمُ ٱلمُؤمِنَـٰتُ مُهَـٰجِرَٰتٍۢ فَٱمتَحِنُوهُنَّ ۖ ٱللَّهُ أَعلَمُ بِإِيمَـٰنِهِنَّ ۖ فَإِن عَلِمتُمُوهُنَّ مُؤمِنَـٰتٍۢ فَلَا تَرجِعُوهُنَّ إِلَى ٱلكُفَّارِ ۖ لَا هُنَّ حِلٌّۭ لَّهُم وَلَا هُم يَحِلُّونَ لَهُنَّ ۖ وَءَاتُوهُم مَّآ أَنفَقُوا۟ ۚ وَلَا جُنَاحَ عَلَيكُم أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا تُمسِكُوا۟ بِعِصَمِ ٱلكَوَافِرِ وَسـَٔلُوا۟ مَآ أَنفَقتُم وَليَسـَٔلُوا۟ مَآ أَنفَقُوا۟ ۚ ذَٟلِكُم حُكمُ ٱللَّهِ ۖ يَحكُمُ بَينَكُم ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ ﴿١٠﴾\\
 وَإِن فَاتَكُم شَىءٌۭ مِّن أَزوَٟجِكُم إِلَى ٱلكُفَّارِ فَعَاقَبتُم فَـَٔاتُوا۟ ٱلَّذِينَ ذَهَبَت أَزوَٟجُهُم مِّثلَ مَآ أَنفَقُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ أَنتُم بِهِۦ مُؤمِنُونَ ﴿١١﴾\\
 يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا جَآءَكَ ٱلمُؤمِنَـٰتُ يُبَايِعنَكَ عَلَىٰٓ أَن لَّا يُشرِكنَ بِٱللَّهِ شَيـًۭٔا وَلَا يَسرِقنَ وَلَا يَزنِينَ وَلَا يَقتُلنَ أَولَـٰدَهُنَّ وَلَا يَأتِينَ بِبُهتَـٰنٍۢ يَفتَرِينَهُۥ بَينَ أَيدِيهِنَّ وَأَرجُلِهِنَّ وَلَا يَعصِينَكَ فِى مَعرُوفٍۢ ۙ فَبَايِعهُنَّ وَٱستَغفِر لَهُنَّ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌۭ ﴿١٢﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَوَلَّوا۟ قَومًا غَضِبَ ٱللَّهُ عَلَيهِم قَد يَئِسُوا۟ مِنَ ٱلءَاخِرَةِ كَمَا يَئِسَ ٱلكُفَّارُ مِن أَصحَـٰبِ ٱلقُبُورِ ﴿١٣﴾\\
\end{longtable} \newpage
