%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልተጋቡን -}  \RL{سوره  التغابن}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  يُسَبِّحُ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٟتِ وَمَا فِى ٱلأَرضِ ۖ لَهُ ٱلمُلكُ وَلَهُ ٱلحَمدُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىءٍۢ قَدِيرٌ ﴿١﴾\\
 هُوَ ٱلَّذِى خَلَقَكُم فَمِنكُم كَافِرٌۭ وَمِنكُم مُّؤمِنٌۭ ۚ وَٱللَّهُ بِمَا تَعمَلُونَ بَصِيرٌ ﴿٢﴾\\
 خَلَقَ ٱلسَّمَـٰوَٟتِ وَٱلأَرضَ بِٱلحَقِّ وَصَوَّرَكُم فَأَحسَنَ صُوَرَكُم ۖ وَإِلَيهِ ٱلمَصِيرُ ﴿٣﴾\\
 يَعلَمُ مَا فِى ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَيَعلَمُ مَا تُسِرُّونَ وَمَا تُعلِنُونَ ۚ وَٱللَّهُ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ ﴿٤﴾\\
 أَلَم يَأتِكُم نَبَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَبلُ فَذَاقُوا۟ وَبَالَ أَمرِهِم وَلَهُم عَذَابٌ أَلِيمٌۭ ﴿٥﴾\\
 ذَٟلِكَ بِأَنَّهُۥ كَانَت تَّأتِيهِم رُسُلُهُم بِٱلبَيِّنَـٰتِ فَقَالُوٓا۟ أَبَشَرٌۭ يَهدُونَنَا فَكَفَرُوا۟ وَتَوَلَّوا۟ ۚ وَّٱستَغنَى ٱللَّهُ ۚ وَٱللَّهُ غَنِىٌّ حَمِيدٌۭ ﴿٦﴾\\
 زَعَمَ ٱلَّذِينَ كَفَرُوٓا۟ أَن لَّن يُبعَثُوا۟ ۚ قُل بَلَىٰ وَرَبِّى لَتُبعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلتُم ۚ وَذَٟلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ ﴿٧﴾\\
 فَـَٔامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلنُّورِ ٱلَّذِىٓ أَنزَلنَا ۚ وَٱللَّهُ بِمَا تَعمَلُونَ خَبِيرٌۭ ﴿٨﴾\\
 يَومَ يَجمَعُكُم لِيَومِ ٱلجَمعِ ۖ ذَٟلِكَ يَومُ ٱلتَّغَابُنِ ۗ وَمَن يُؤمِنۢ بِٱللَّهِ وَيَعمَل صَـٰلِحًۭا يُكَفِّر عَنهُ سَيِّـَٔاتِهِۦ وَيُدخِلهُ جَنَّـٰتٍۢ تَجرِى مِن تَحتِهَا ٱلأَنهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًۭا ۚ ذَٟلِكَ ٱلفَوزُ ٱلعَظِيمُ ﴿٩﴾\\
 وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصحَـٰبُ ٱلنَّارِ خَـٰلِدِينَ فِيهَا ۖ وَبِئسَ ٱلمَصِيرُ ﴿١٠﴾\\
 مَآ أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذنِ ٱللَّهِ ۗ وَمَن يُؤمِنۢ بِٱللَّهِ يَهدِ قَلبَهُۥ ۚ وَٱللَّهُ بِكُلِّ شَىءٍ عَلِيمٌۭ ﴿١١﴾\\
 وَأَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۚ فَإِن تَوَلَّيتُم فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلبَلَـٰغُ ٱلمُبِينُ ﴿١٢﴾\\
 ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۚ وَعَلَى ٱللَّهِ فَليَتَوَكَّلِ ٱلمُؤمِنُونَ ﴿١٣﴾\\
 يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ مِن أَزوَٟجِكُم وَأَولَـٰدِكُم عَدُوًّۭا لَّكُم فَٱحذَرُوهُم ۚ وَإِن تَعفُوا۟ وَتَصفَحُوا۟ وَتَغفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ ﴿١٤﴾\\
 إِنَّمَآ أَموَٟلُكُم وَأَولَـٰدُكُم فِتنَةٌۭ ۚ وَٱللَّهُ عِندَهُۥٓ أَجرٌ عَظِيمٌۭ ﴿١٥﴾\\
 فَٱتَّقُوا۟ ٱللَّهَ مَا ٱستَطَعتُم وَٱسمَعُوا۟ وَأَطِيعُوا۟ وَأَنفِقُوا۟ خَيرًۭا لِّأَنفُسِكُم ۗ وَمَن يُوقَ شُحَّ نَفسِهِۦ فَأُو۟لَـٰٓئِكَ هُمُ ٱلمُفلِحُونَ ﴿١٦﴾\\
 إِن تُقرِضُوا۟ ٱللَّهَ قَرضًا حَسَنًۭا يُضَٰعِفهُ لَكُم وَيَغفِر لَكُم ۚ وَٱللَّهُ شَكُورٌ حَلِيمٌ ﴿١٧﴾\\
 عَـٰلِمُ ٱلغَيبِ وَٱلشَّهَـٰدَةِ ٱلعَزِيزُ ٱلحَكِيمُ ﴿١٨﴾\\
\end{longtable} \newpage
