%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልጂን -}  \RL{سوره  الجن}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  قُل أُوحِىَ إِلَىَّ أَنَّهُ ٱستَمَعَ نَفَرٌۭ مِّنَ ٱلجِنِّ فَقَالُوٓا۟ إِنَّا سَمِعنَا قُرءَانًا عَجَبًۭا ﴿١﴾\\
 يَهدِىٓ إِلَى ٱلرُّشدِ فَـَٔامَنَّا بِهِۦ ۖ وَلَن نُّشرِكَ بِرَبِّنَآ أَحَدًۭا ﴿٢﴾\\
 وَأَنَّهُۥ تَعَـٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَـٰحِبَةًۭ وَلَا وَلَدًۭا ﴿٣﴾\\
 وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطًۭا ﴿٤﴾\\
 وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلإِنسُ وَٱلجِنُّ عَلَى ٱللَّهِ كَذِبًۭا ﴿٥﴾\\
 وَأَنَّهُۥ كَانَ رِجَالٌۭ مِّنَ ٱلإِنسِ يَعُوذُونَ بِرِجَالٍۢ مِّنَ ٱلجِنِّ فَزَادُوهُم رَهَقًۭا ﴿٦﴾\\
 وَأَنَّهُم ظَنُّوا۟ كَمَا ظَنَنتُم أَن لَّن يَبعَثَ ٱللَّهُ أَحَدًۭا ﴿٧﴾\\
 وَأَنَّا لَمَسنَا ٱلسَّمَآءَ فَوَجَدنَـٰهَا مُلِئَت حَرَسًۭا شَدِيدًۭا وَشُهُبًۭا ﴿٨﴾\\
 وَأَنَّا كُنَّا نَقعُدُ مِنهَا مَقَـٰعِدَ لِلسَّمعِ ۖ فَمَن يَستَمِعِ ٱلءَانَ يَجِد لَهُۥ شِهَابًۭا رَّصَدًۭا ﴿٩﴾\\
 وَأَنَّا لَا نَدرِىٓ أَشَرٌّ أُرِيدَ بِمَن فِى ٱلأَرضِ أَم أَرَادَ بِهِم رَبُّهُم رَشَدًۭا ﴿١٠﴾\\
 وَأَنَّا مِنَّا ٱلصَّـٰلِحُونَ وَمِنَّا دُونَ ذَٟلِكَ ۖ كُنَّا طَرَآئِقَ قِدَدًۭا ﴿١١﴾\\
 وَأَنَّا ظَنَنَّآ أَن لَّن نُّعجِزَ ٱللَّهَ فِى ٱلأَرضِ وَلَن نُّعجِزَهُۥ هَرَبًۭا ﴿١٢﴾\\
 وَأَنَّا لَمَّا سَمِعنَا ٱلهُدَىٰٓ ءَامَنَّا بِهِۦ ۖ فَمَن يُؤمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخسًۭا وَلَا رَهَقًۭا ﴿١٣﴾\\
 وَأَنَّا مِنَّا ٱلمُسلِمُونَ وَمِنَّا ٱلقَـٰسِطُونَ ۖ فَمَن أَسلَمَ فَأُو۟لَـٰٓئِكَ تَحَرَّوا۟ رَشَدًۭا ﴿١٤﴾\\
 وَأَمَّا ٱلقَـٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبًۭا ﴿١٥﴾\\
 وَأَلَّوِ ٱستَقَـٰمُوا۟ عَلَى ٱلطَّرِيقَةِ لَأَسقَينَـٰهُم مَّآءً غَدَقًۭا ﴿١٦﴾\\
 لِّنَفتِنَهُم فِيهِ ۚ وَمَن يُعرِض عَن ذِكرِ رَبِّهِۦ يَسلُكهُ عَذَابًۭا صَعَدًۭا ﴿١٧﴾\\
 وَأَنَّ ٱلمَسَـٰجِدَ لِلَّهِ فَلَا تَدعُوا۟ مَعَ ٱللَّهِ أَحَدًۭا ﴿١٨﴾\\
 وَأَنَّهُۥ لَمَّا قَامَ عَبدُ ٱللَّهِ يَدعُوهُ كَادُوا۟ يَكُونُونَ عَلَيهِ لِبَدًۭا ﴿١٩﴾\\
 قُل إِنَّمَآ أَدعُوا۟ رَبِّى وَلَآ أُشرِكُ بِهِۦٓ أَحَدًۭا ﴿٢٠﴾\\
 قُل إِنِّى لَآ أَملِكُ لَكُم ضَرًّۭا وَلَا رَشَدًۭا ﴿٢١﴾\\
 قُل إِنِّى لَن يُجِيرَنِى مِنَ ٱللَّهِ أَحَدٌۭ وَلَن أَجِدَ مِن دُونِهِۦ مُلتَحَدًا ﴿٢٢﴾\\
 إِلَّا بَلَـٰغًۭا مِّنَ ٱللَّهِ وَرِسَـٰلَـٰتِهِۦ ۚ وَمَن يَعصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدِينَ فِيهَآ أَبَدًا ﴿٢٣﴾\\
 حَتَّىٰٓ إِذَا رَأَوا۟ مَا يُوعَدُونَ فَسَيَعلَمُونَ مَن أَضعَفُ نَاصِرًۭا وَأَقَلُّ عَدَدًۭا ﴿٢٤﴾\\
 قُل إِن أَدرِىٓ أَقَرِيبٌۭ مَّا تُوعَدُونَ أَم يَجعَلُ لَهُۥ رَبِّىٓ أَمَدًا ﴿٢٥﴾\\
 عَـٰلِمُ ٱلغَيبِ فَلَا يُظهِرُ عَلَىٰ غَيبِهِۦٓ أَحَدًا ﴿٢٦﴾\\
 إِلَّا مَنِ ٱرتَضَىٰ مِن رَّسُولٍۢ فَإِنَّهُۥ يَسلُكُ مِنۢ بَينِ يَدَيهِ وَمِن خَلفِهِۦ رَصَدًۭا ﴿٢٧﴾\\
 لِّيَعلَمَ أَن قَد أَبلَغُوا۟ رِسَـٰلَـٰتِ رَبِّهِم وَأَحَاطَ بِمَا لَدَيهِم وَأَحصَىٰ كُلَّ شَىءٍ عَدَدًۢا ﴿٢٨﴾\\
\end{longtable} \newpage
