%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንነባኢ -}  \RL{سوره  النبإ}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  عَمَّ يَتَسَآءَلُونَ ﴿١﴾\\
 عَنِ ٱلنَّبَإِ ٱلعَظِيمِ ﴿٢﴾\\
 ٱلَّذِى هُم فِيهِ مُختَلِفُونَ ﴿٣﴾\\
 كَلَّا سَيَعلَمُونَ ﴿٤﴾\\
 ثُمَّ كَلَّا سَيَعلَمُونَ ﴿٥﴾\\
 أَلَم نَجعَلِ ٱلأَرضَ مِهَـٰدًۭا ﴿٦﴾\\
 وَٱلجِبَالَ أَوتَادًۭا ﴿٧﴾\\
 وَخَلَقنَـٰكُم أَزوَٟجًۭا ﴿٨﴾\\
 وَجَعَلنَا نَومَكُم سُبَاتًۭا ﴿٩﴾\\
 وَجَعَلنَا ٱلَّيلَ لِبَاسًۭا ﴿١٠﴾\\
 وَجَعَلنَا ٱلنَّهَارَ مَعَاشًۭا ﴿١١﴾\\
 وَبَنَينَا فَوقَكُم سَبعًۭا شِدَادًۭا ﴿١٢﴾\\
 وَجَعَلنَا سِرَاجًۭا وَهَّاجًۭا ﴿١٣﴾\\
 وَأَنزَلنَا مِنَ ٱلمُعصِرَٰتِ مَآءًۭ ثَجَّاجًۭا ﴿١٤﴾\\
 لِّنُخرِجَ بِهِۦ حَبًّۭا وَنَبَاتًۭا ﴿١٥﴾\\
 وَجَنَّـٰتٍ أَلفَافًا ﴿١٦﴾\\
 إِنَّ يَومَ ٱلفَصلِ كَانَ مِيقَـٰتًۭا ﴿١٧﴾\\
 يَومَ يُنفَخُ فِى ٱلصُّورِ فَتَأتُونَ أَفوَاجًۭا ﴿١٨﴾\\
 وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَت أَبوَٟبًۭا ﴿١٩﴾\\
 وَسُيِّرَتِ ٱلجِبَالُ فَكَانَت سَرَابًا ﴿٢٠﴾\\
 إِنَّ جَهَنَّمَ كَانَت مِرصَادًۭا ﴿٢١﴾\\
 لِّلطَّٰغِينَ مَـَٔابًۭا ﴿٢٢﴾\\
 لَّٰبِثِينَ فِيهَآ أَحقَابًۭا ﴿٢٣﴾\\
 لَّا يَذُوقُونَ فِيهَا بَردًۭا وَلَا شَرَابًا ﴿٢٤﴾\\
 إِلَّا حَمِيمًۭا وَغَسَّاقًۭا ﴿٢٥﴾\\
 جَزَآءًۭ وِفَاقًا ﴿٢٦﴾\\
 إِنَّهُم كَانُوا۟ لَا يَرجُونَ حِسَابًۭا ﴿٢٧﴾\\
 وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا كِذَّابًۭا ﴿٢٨﴾\\
 وَكُلَّ شَىءٍ أَحصَينَـٰهُ كِتَـٰبًۭا ﴿٢٩﴾\\
 فَذُوقُوا۟ فَلَن نَّزِيدَكُم إِلَّا عَذَابًا ﴿٣٠﴾\\
 إِنَّ لِلمُتَّقِينَ مَفَازًا ﴿٣١﴾\\
 حَدَآئِقَ وَأَعنَـٰبًۭا ﴿٣٢﴾\\
 وَكَوَاعِبَ أَترَابًۭا ﴿٣٣﴾\\
 وَكَأسًۭا دِهَاقًۭا ﴿٣٤﴾\\
 لَّا يَسمَعُونَ فِيهَا لَغوًۭا وَلَا كِذَّٰبًۭا ﴿٣٥﴾\\
 جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً حِسَابًۭا ﴿٣٦﴾\\
 رَّبِّ ٱلسَّمَـٰوَٟتِ وَٱلأَرضِ وَمَا بَينَهُمَا ٱلرَّحمَـٰنِ ۖ لَا يَملِكُونَ مِنهُ خِطَابًۭا ﴿٣٧﴾\\
 يَومَ يَقُومُ ٱلرُّوحُ وَٱلمَلَـٰٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَن أَذِنَ لَهُ ٱلرَّحمَـٰنُ وَقَالَ صَوَابًۭا ﴿٣٨﴾\\
 ذَٟلِكَ ٱليَومُ ٱلحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ﴿٣٩﴾\\
 إِنَّآ أَنذَرنَـٰكُم عَذَابًۭا قَرِيبًۭا يَومَ يَنظُرُ ٱلمَرءُ مَا قَدَّمَت يَدَاهُ وَيَقُولُ ٱلكَافِرُ يَـٰلَيتَنِى كُنتُ تُرَٰبًۢا ﴿٤٠﴾\\
\end{longtable} \newpage
