%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አንነዚኣት -}  \RL{سوره  النازعات}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلنَّـٰزِعَـٰتِ غَرقًۭا ﴿١﴾\\
 وَٱلنَّـٰشِطَٰتِ نَشطًۭا ﴿٢﴾\\
 وَٱلسَّٰبِحَـٰتِ سَبحًۭا ﴿٣﴾\\
 فَٱلسَّٰبِقَـٰتِ سَبقًۭا ﴿٤﴾\\
 فَٱلمُدَبِّرَٰتِ أَمرًۭا ﴿٥﴾\\
 يَومَ تَرجُفُ ٱلرَّاجِفَةُ ﴿٦﴾\\
 تَتبَعُهَا ٱلرَّادِفَةُ ﴿٧﴾\\
 قُلُوبٌۭ يَومَئِذٍۢ وَاجِفَةٌ ﴿٨﴾\\
 أَبصَـٰرُهَا خَـٰشِعَةٌۭ ﴿٩﴾\\
 يَقُولُونَ أَءِنَّا لَمَردُودُونَ فِى ٱلحَافِرَةِ ﴿١٠﴾\\
 أَءِذَا كُنَّا عِظَـٰمًۭا نَّخِرَةًۭ ﴿١١﴾\\
 قَالُوا۟ تِلكَ إِذًۭا كَرَّةٌ خَاسِرَةٌۭ ﴿١٢﴾\\
 فَإِنَّمَا هِىَ زَجرَةٌۭ وَٟحِدَةٌۭ ﴿١٣﴾\\
 فَإِذَا هُم بِٱلسَّاهِرَةِ ﴿١٤﴾\\
 هَل أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ﴿١٥﴾\\
 إِذ نَادَىٰهُ رَبُّهُۥ بِٱلوَادِ ٱلمُقَدَّسِ طُوًى ﴿١٦﴾\\
 ٱذهَب إِلَىٰ فِرعَونَ إِنَّهُۥ طَغَىٰ ﴿١٧﴾\\
 فَقُل هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ﴿١٨﴾\\
 وَأَهدِيَكَ إِلَىٰ رَبِّكَ فَتَخشَىٰ ﴿١٩﴾\\
 فَأَرَىٰهُ ٱلءَايَةَ ٱلكُبرَىٰ ﴿٢٠﴾\\
 فَكَذَّبَ وَعَصَىٰ ﴿٢١﴾\\
 ثُمَّ أَدبَرَ يَسعَىٰ ﴿٢٢﴾\\
 فَحَشَرَ فَنَادَىٰ ﴿٢٣﴾\\
 فَقَالَ أَنَا۠ رَبُّكُمُ ٱلأَعلَىٰ ﴿٢٤﴾\\
 فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلءَاخِرَةِ وَٱلأُولَىٰٓ ﴿٢٥﴾\\
 إِنَّ فِى ذَٟلِكَ لَعِبرَةًۭ لِّمَن يَخشَىٰٓ ﴿٢٦﴾\\
 ءَأَنتُم أَشَدُّ خَلقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا ﴿٢٧﴾\\
 رَفَعَ سَمكَهَا فَسَوَّىٰهَا ﴿٢٨﴾\\
 وَأَغطَشَ لَيلَهَا وَأَخرَجَ ضُحَىٰهَا ﴿٢٩﴾\\
 وَٱلأَرضَ بَعدَ ذَٟلِكَ دَحَىٰهَآ ﴿٣٠﴾\\
 أَخرَجَ مِنهَا مَآءَهَا وَمَرعَىٰهَا ﴿٣١﴾\\
 وَٱلجِبَالَ أَرسَىٰهَا ﴿٣٢﴾\\
 مَتَـٰعًۭا لَّكُم وَلِأَنعَـٰمِكُم ﴿٣٣﴾\\
 فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلكُبرَىٰ ﴿٣٤﴾\\
 يَومَ يَتَذَكَّرُ ٱلإِنسَـٰنُ مَا سَعَىٰ ﴿٣٥﴾\\
 وَبُرِّزَتِ ٱلجَحِيمُ لِمَن يَرَىٰ ﴿٣٦﴾\\
 فَأَمَّا مَن طَغَىٰ ﴿٣٧﴾\\
 وَءَاثَرَ ٱلحَيَوٰةَ ٱلدُّنيَا ﴿٣٨﴾\\
 فَإِنَّ ٱلجَحِيمَ هِىَ ٱلمَأوَىٰ ﴿٣٩﴾\\
 وَأَمَّا مَن خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفسَ عَنِ ٱلهَوَىٰ ﴿٤٠﴾\\
 فَإِنَّ ٱلجَنَّةَ هِىَ ٱلمَأوَىٰ ﴿٤١﴾\\
 يَسـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرسَىٰهَا ﴿٤٢﴾\\
 فِيمَ أَنتَ مِن ذِكرَىٰهَآ ﴿٤٣﴾\\
 إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ﴿٤٤﴾\\
 إِنَّمَآ أَنتَ مُنذِرُ مَن يَخشَىٰهَا ﴿٤٥﴾\\
 كَأَنَّهُم يَومَ يَرَونَهَا لَم يَلبَثُوٓا۟ إِلَّا عَشِيَّةً أَو ضُحَىٰهَا ﴿٤٦﴾\\
\end{longtable} \newpage
