%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አትተካዊያር -}  \RL{سوره  التكوير}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  إِذَا ٱلشَّمسُ كُوِّرَت ﴿١﴾\\
 وَإِذَا ٱلنُّجُومُ ٱنكَدَرَت ﴿٢﴾\\
 وَإِذَا ٱلجِبَالُ سُيِّرَت ﴿٣﴾\\
 وَإِذَا ٱلعِشَارُ عُطِّلَت ﴿٤﴾\\
 وَإِذَا ٱلوُحُوشُ حُشِرَت ﴿٥﴾\\
 وَإِذَا ٱلبِحَارُ سُجِّرَت ﴿٦﴾\\
 وَإِذَا ٱلنُّفُوسُ زُوِّجَت ﴿٧﴾\\
 وَإِذَا ٱلمَوءُۥدَةُ سُئِلَت ﴿٨﴾\\
 بِأَىِّ ذَنۢبٍۢ قُتِلَت ﴿٩﴾\\
 وَإِذَا ٱلصُّحُفُ نُشِرَت ﴿١٠﴾\\
 وَإِذَا ٱلسَّمَآءُ كُشِطَت ﴿١١﴾\\
 وَإِذَا ٱلجَحِيمُ سُعِّرَت ﴿١٢﴾\\
 وَإِذَا ٱلجَنَّةُ أُزلِفَت ﴿١٣﴾\\
 عَلِمَت نَفسٌۭ مَّآ أَحضَرَت ﴿١٤﴾\\
 فَلَآ أُقسِمُ بِٱلخُنَّسِ ﴿١٥﴾\\
 ٱلجَوَارِ ٱلكُنَّسِ ﴿١٦﴾\\
 وَٱلَّيلِ إِذَا عَسعَسَ ﴿١٧﴾\\
 وَٱلصُّبحِ إِذَا تَنَفَّسَ ﴿١٨﴾\\
 إِنَّهُۥ لَقَولُ رَسُولٍۢ كَرِيمٍۢ ﴿١٩﴾\\
 ذِى قُوَّةٍ عِندَ ذِى ٱلعَرشِ مَكِينٍۢ ﴿٢٠﴾\\
 مُّطَاعٍۢ ثَمَّ أَمِينٍۢ ﴿٢١﴾\\
 وَمَا صَاحِبُكُم بِمَجنُونٍۢ ﴿٢٢﴾\\
 وَلَقَد رَءَاهُ بِٱلأُفُقِ ٱلمُبِينِ ﴿٢٣﴾\\
 وَمَا هُوَ عَلَى ٱلغَيبِ بِضَنِينٍۢ ﴿٢٤﴾\\
 وَمَا هُوَ بِقَولِ شَيطَٰنٍۢ رَّجِيمٍۢ ﴿٢٥﴾\\
 فَأَينَ تَذهَبُونَ ﴿٢٦﴾\\
 إِن هُوَ إِلَّا ذِكرٌۭ لِّلعَـٰلَمِينَ ﴿٢٧﴾\\
 لِمَن شَآءَ مِنكُم أَن يَستَقِيمَ ﴿٢٨﴾\\
 وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلعَـٰلَمِينَ ﴿٢٩﴾\\
\end{longtable} \newpage
