%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልአንፊጣሪ -}  \RL{سوره  الإنفطار}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  إِذَا ٱلسَّمَآءُ ٱنفَطَرَت ﴿١﴾\\
 وَإِذَا ٱلكَوَاكِبُ ٱنتَثَرَت ﴿٢﴾\\
 وَإِذَا ٱلبِحَارُ فُجِّرَت ﴿٣﴾\\
 وَإِذَا ٱلقُبُورُ بُعثِرَت ﴿٤﴾\\
 عَلِمَت نَفسٌۭ مَّا قَدَّمَت وَأَخَّرَت ﴿٥﴾\\
 يَـٰٓأَيُّهَا ٱلإِنسَـٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلكَرِيمِ ﴿٦﴾\\
 ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ﴿٧﴾\\
 فِىٓ أَىِّ صُورَةٍۢ مَّا شَآءَ رَكَّبَكَ ﴿٨﴾\\
 كَلَّا بَل تُكَذِّبُونَ بِٱلدِّينِ ﴿٩﴾\\
 وَإِنَّ عَلَيكُم لَحَـٰفِظِينَ ﴿١٠﴾\\
 كِرَامًۭا كَـٰتِبِينَ ﴿١١﴾\\
 يَعلَمُونَ مَا تَفعَلُونَ ﴿١٢﴾\\
 إِنَّ ٱلأَبرَارَ لَفِى نَعِيمٍۢ ﴿١٣﴾\\
 وَإِنَّ ٱلفُجَّارَ لَفِى جَحِيمٍۢ ﴿١٤﴾\\
 يَصلَونَهَا يَومَ ٱلدِّينِ ﴿١٥﴾\\
 وَمَا هُم عَنهَا بِغَآئِبِينَ ﴿١٦﴾\\
 وَمَآ أَدرَىٰكَ مَا يَومُ ٱلدِّينِ ﴿١٧﴾\\
 ثُمَّ مَآ أَدرَىٰكَ مَا يَومُ ٱلدِّينِ ﴿١٨﴾\\
 يَومَ لَا تَملِكُ نَفسٌۭ لِّنَفسٍۢ شَيـًۭٔا ۖ وَٱلأَمرُ يَومَئِذٍۢ لِّلَّهِ ﴿١٩﴾\\
\end{longtable} \newpage
