%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አጥጣሪቂ -}  \RL{سوره  الطارق}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلسَّمَآءِ وَٱلطَّارِقِ ﴿١﴾\\
 وَمَآ أَدرَىٰكَ مَا ٱلطَّارِقُ ﴿٢﴾\\
 ٱلنَّجمُ ٱلثَّاقِبُ ﴿٣﴾\\
 إِن كُلُّ نَفسٍۢ لَّمَّا عَلَيهَا حَافِظٌۭ ﴿٤﴾\\
 فَليَنظُرِ ٱلإِنسَـٰنُ مِمَّ خُلِقَ ﴿٥﴾\\
 خُلِقَ مِن مَّآءٍۢ دَافِقٍۢ ﴿٦﴾\\
 يَخرُجُ مِنۢ بَينِ ٱلصُّلبِ وَٱلتَّرَآئِبِ ﴿٧﴾\\
 إِنَّهُۥ عَلَىٰ رَجعِهِۦ لَقَادِرٌۭ ﴿٨﴾\\
 يَومَ تُبلَى ٱلسَّرَآئِرُ ﴿٩﴾\\
 فَمَا لَهُۥ مِن قُوَّةٍۢ وَلَا نَاصِرٍۢ ﴿١٠﴾\\
 وَٱلسَّمَآءِ ذَاتِ ٱلرَّجعِ ﴿١١﴾\\
 وَٱلأَرضِ ذَاتِ ٱلصَّدعِ ﴿١٢﴾\\
 إِنَّهُۥ لَقَولٌۭ فَصلٌۭ ﴿١٣﴾\\
 وَمَا هُوَ بِٱلهَزلِ ﴿١٤﴾\\
 إِنَّهُم يَكِيدُونَ كَيدًۭا ﴿١٥﴾\\
 وَأَكِيدُ كَيدًۭا ﴿١٦﴾\\
 فَمَهِّلِ ٱلكَـٰفِرِينَ أَمهِلهُم رُوَيدًۢا ﴿١٧﴾\\
\end{longtable} \newpage
