%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልጋሺያ -}  \RL{سوره  الغاشية}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  هَل أَتَىٰكَ حَدِيثُ ٱلغَٰشِيَةِ ﴿١﴾\\
 وُجُوهٌۭ يَومَئِذٍ خَـٰشِعَةٌ ﴿٢﴾\\
 عَامِلَةٌۭ نَّاصِبَةٌۭ ﴿٣﴾\\
 تَصلَىٰ نَارًا حَامِيَةًۭ ﴿٤﴾\\
 تُسقَىٰ مِن عَينٍ ءَانِيَةٍۢ ﴿٥﴾\\
 لَّيسَ لَهُم طَعَامٌ إِلَّا مِن ضَرِيعٍۢ ﴿٦﴾\\
 لَّا يُسمِنُ وَلَا يُغنِى مِن جُوعٍۢ ﴿٧﴾\\
 وُجُوهٌۭ يَومَئِذٍۢ نَّاعِمَةٌۭ ﴿٨﴾\\
 لِّسَعيِهَا رَاضِيَةٌۭ ﴿٩﴾\\
 فِى جَنَّةٍ عَالِيَةٍۢ ﴿١٠﴾\\
 لَّا تَسمَعُ فِيهَا لَـٰغِيَةًۭ ﴿١١﴾\\
 فِيهَا عَينٌۭ جَارِيَةٌۭ ﴿١٢﴾\\
 فِيهَا سُرُرٌۭ مَّرفُوعَةٌۭ ﴿١٣﴾\\
 وَأَكوَابٌۭ مَّوضُوعَةٌۭ ﴿١٤﴾\\
 وَنَمَارِقُ مَصفُوفَةٌۭ ﴿١٥﴾\\
 وَزَرَابِىُّ مَبثُوثَةٌ ﴿١٦﴾\\
 أَفَلَا يَنظُرُونَ إِلَى ٱلإِبِلِ كَيفَ خُلِقَت ﴿١٧﴾\\
 وَإِلَى ٱلسَّمَآءِ كَيفَ رُفِعَت ﴿١٨﴾\\
 وَإِلَى ٱلجِبَالِ كَيفَ نُصِبَت ﴿١٩﴾\\
 وَإِلَى ٱلأَرضِ كَيفَ سُطِحَت ﴿٢٠﴾\\
 فَذَكِّر إِنَّمَآ أَنتَ مُذَكِّرٌۭ ﴿٢١﴾\\
 لَّستَ عَلَيهِم بِمُصَيطِرٍ ﴿٢٢﴾\\
 إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ﴿٢٣﴾\\
 فَيُعَذِّبُهُ ٱللَّهُ ٱلعَذَابَ ٱلأَكبَرَ ﴿٢٤﴾\\
 إِنَّ إِلَينَآ إِيَابَهُم ﴿٢٥﴾\\
 ثُمَّ إِنَّ عَلَينَا حِسَابَهُم ﴿٢٦﴾\\
\end{longtable} \newpage
