%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልሸምስ -}  \RL{سوره  الشمس}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلشَّمسِ وَضُحَىٰهَا ﴿١﴾\\
 وَٱلقَمَرِ إِذَا تَلَىٰهَا ﴿٢﴾\\
 وَٱلنَّهَارِ إِذَا جَلَّىٰهَا ﴿٣﴾\\
 وَٱلَّيلِ إِذَا يَغشَىٰهَا ﴿٤﴾\\
 وَٱلسَّمَآءِ وَمَا بَنَىٰهَا ﴿٥﴾\\
 وَٱلأَرضِ وَمَا طَحَىٰهَا ﴿٦﴾\\
 وَنَفسٍۢ وَمَا سَوَّىٰهَا ﴿٧﴾\\
 فَأَلهَمَهَا فُجُورَهَا وَتَقوَىٰهَا ﴿٨﴾\\
 قَد أَفلَحَ مَن زَكَّىٰهَا ﴿٩﴾\\
 وَقَد خَابَ مَن دَسَّىٰهَا ﴿١٠﴾\\
 كَذَّبَت ثَمُودُ بِطَغوَىٰهَآ ﴿١١﴾\\
 إِذِ ٱنۢبَعَثَ أَشقَىٰهَا ﴿١٢﴾\\
 فَقَالَ لَهُم رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقيَـٰهَا ﴿١٣﴾\\
 فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمدَمَ عَلَيهِم رَبُّهُم بِذَنۢبِهِم فَسَوَّىٰهَا ﴿١٤﴾\\
 وَلَا يَخَافُ عُقبَٰهَا ﴿١٥﴾\\
\end{longtable} \newpage
