%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አድዱሀ -}  \RL{سوره  الضحى}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  وَٱلضُّحَىٰ ﴿١﴾\\
 وَٱلَّيلِ إِذَا سَجَىٰ ﴿٢﴾\\
 مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ ﴿٣﴾\\
 وَلَلءَاخِرَةُ خَيرٌۭ لَّكَ مِنَ ٱلأُولَىٰ ﴿٤﴾\\
 وَلَسَوفَ يُعطِيكَ رَبُّكَ فَتَرضَىٰٓ ﴿٥﴾\\
 أَلَم يَجِدكَ يَتِيمًۭا فَـَٔاوَىٰ ﴿٦﴾\\
 وَوَجَدَكَ ضَآلًّۭا فَهَدَىٰ ﴿٧﴾\\
 وَوَجَدَكَ عَآئِلًۭا فَأَغنَىٰ ﴿٨﴾\\
 فَأَمَّا ٱليَتِيمَ فَلَا تَقهَر ﴿٩﴾\\
 وَأَمَّا ٱلسَّآئِلَ فَلَا تَنهَر ﴿١٠﴾\\
 وَأَمَّا بِنِعمَةِ رَبِّكَ فَحَدِّث ﴿١١﴾\\
\end{longtable} \newpage
