%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልአለቅ -}  \RL{سوره  العلق}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  ٱقرَأ بِٱسمِ رَبِّكَ ٱلَّذِى خَلَقَ ﴿١﴾\\
 خَلَقَ ٱلإِنسَـٰنَ مِن عَلَقٍ ﴿٢﴾\\
 ٱقرَأ وَرَبُّكَ ٱلأَكرَمُ ﴿٣﴾\\
 ٱلَّذِى عَلَّمَ بِٱلقَلَمِ ﴿٤﴾\\
 عَلَّمَ ٱلإِنسَـٰنَ مَا لَم يَعلَم ﴿٥﴾\\
 كَلَّآ إِنَّ ٱلإِنسَـٰنَ لَيَطغَىٰٓ ﴿٦﴾\\
 أَن رَّءَاهُ ٱستَغنَىٰٓ ﴿٧﴾\\
 إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجعَىٰٓ ﴿٨﴾\\
 أَرَءَيتَ ٱلَّذِى يَنهَىٰ ﴿٩﴾\\
 عَبدًا إِذَا صَلَّىٰٓ ﴿١٠﴾\\
 أَرَءَيتَ إِن كَانَ عَلَى ٱلهُدَىٰٓ ﴿١١﴾\\
 أَو أَمَرَ بِٱلتَّقوَىٰٓ ﴿١٢﴾\\
 أَرَءَيتَ إِن كَذَّبَ وَتَوَلَّىٰٓ ﴿١٣﴾\\
 أَلَم يَعلَم بِأَنَّ ٱللَّهَ يَرَىٰ ﴿١٤﴾\\
 كَلَّا لَئِن لَّم يَنتَهِ لَنَسفَعًۢا بِٱلنَّاصِيَةِ ﴿١٥﴾\\
 نَاصِيَةٍۢ كَـٰذِبَةٍ خَاطِئَةٍۢ ﴿١٦﴾\\
 فَليَدعُ نَادِيَهُۥ ﴿١٧﴾\\
 سَنَدعُ ٱلزَّبَانِيَةَ ﴿١٨﴾\\
 كَلَّا لَا تُطِعهُ وَٱسجُد وَٱقتَرِب ۩ ﴿١٩﴾\\
\end{longtable} \newpage
