%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልቀድር -}  \RL{سوره  القدر}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
 بِّسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ إِنَّآ أَنزَلنَـٰهُ فِى لَيلَةِ ٱلقَدرِ ﴿١﴾\\
 وَمَآ أَدرَىٰكَ مَا لَيلَةُ ٱلقَدرِ ﴿٢﴾\\
 لَيلَةُ ٱلقَدرِ خَيرٌۭ مِّن أَلفِ شَهرٍۢ ﴿٣﴾\\
 تَنَزَّلُ ٱلمَلَـٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذنِ رَبِّهِم مِّن كُلِّ أَمرٍۢ ﴿٤﴾\\
 سَلَـٰمٌ هِىَ حَتَّىٰ مَطلَعِ ٱلفَجرِ ﴿٥﴾\\
\end{longtable} \newpage
