%% License: BSD style (Berkley) (i.e. Put the Copyright owner's name always)
%% Writer and Copyright (to): Bewketu(Bilal) Tadilo (2016-17)
\shadowbox{\section{\LR{\textamharic{ሱራቱ አልዘልዘላ -}  \RL{سوره  الزلزلة}}}}
\begin{longtable}{%
  @{}
    p{.5\textwidth}
  @{~~~~~~~~~~~~~}||
    p{.5\textwidth}
    @{}
}
\nopagebreak
  بِسمِ ٱللَّهِ ٱلرَّحمَـٰنِ ٱلرَّحِيمِ\\
  إِذَا زُلزِلَتِ ٱلأَرضُ زِلزَالَهَا ﴿١﴾\\
 وَأَخرَجَتِ ٱلأَرضُ أَثقَالَهَا ﴿٢﴾\\
 وَقَالَ ٱلإِنسَـٰنُ مَا لَهَا ﴿٣﴾\\
 يَومَئِذٍۢ تُحَدِّثُ أَخبَارَهَا ﴿٤﴾\\
 بِأَنَّ رَبَّكَ أَوحَىٰ لَهَا ﴿٥﴾\\
 يَومَئِذٍۢ يَصدُرُ ٱلنَّاسُ أَشتَاتًۭا لِّيُرَوا۟ أَعمَـٰلَهُم ﴿٦﴾\\
 فَمَن يَعمَل مِثقَالَ ذَرَّةٍ خَيرًۭا يَرَهُۥ ﴿٧﴾\\
 وَمَن يَعمَل مِثقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ ﴿٨﴾\\
\end{longtable} \newpage
